/* width: 1200px  */

@media (min-width: 1024px) and (max-width: 1317px) {
  .GermanGerman .nav-tabs > li > a{
    padding: 14px 10px 12px;
    letter-spacing:0;
  }
  .product-detail .product-img-box.horizontal,
  .product-detail .product-shop.horizontal{
    width:50%!important;
  }
  .header-panel.container-fluid{
    padding-right: 10px;
    padding-left: 10px;
  }
  .header-panel-top{
    width:32%;
  }
  .hl-right-top{
    width:68%;
  }
  .header-bottom .hl-right-top .top-cart{
    padding: 0 0 0px 10px!important;
  }
  .customer-links li{
    margin: 0 0 0px 10px;
  }
  .GermanGerman .hl-right-top .search-bar.show_search{
    width:120px!important;
  }
  .product-list .product-item .btn {
    min-width: 100px;
    height: 42px;
    letter-spacing: 1.8px;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
    padding: 0 10px;
    width: 200px;
  }
  #contactFormWrapper textarea {
    width: 91%;
  }
}
@media (min-width: 1930px) {
  .container-fluid{
    max-width:1920px
  }
}
@media (max-width: 1730px) {
  .main-product{
    padding:0 35px;
  }
  .quick-view .product-shop .btn, .product-shop #add-to-cart-form .btn{
    width:300px;
  }

}
@media (min-width: 1200px) {
  .header-bottom.on .header-panel-top { right: 65px; }
  .quickview-template .content,
  .quick-view .content { width: 1038px; }
  .products-grid > .col { width: 20%; }
  .list-category .grid-item.col {width: 20%;}
}
@media (max-width: 1441px) {
  .quick-view .product-shop .btn, .product-shop #add-to-cart-form .btn{
    width: 300px;
  }
  .product-shop .wishlist{
    width:auto;

  }
  .pull-container{
    width: calc(100% - 224px);
  }
  .recently-viewed-products h2{
    text-align: center;
  }
  .pull-right{width:100%!important;}
  .recently-viewed-products h2{
    text-transform: uppercase;
    letter-spacing: 3.3px;
    line-height:36px;
    padding: 50px 0;
    margin:0px;
  }
  .template-collection .pull-right{margin-top:50px;}
  .img-vertical{display:none!important;}

  .product-shop{padding-left: 30px;}
  .recently-viewed-products .slick-arrow {
    position: absolute;
    top: 68px;
    z-index: 98;
    outline: none;
    border: 1px solid #E1E3E2;
    background: none;
    width: 36px;
    height: 36px;
    font-size: 23px;
    padding: 0px;
  }

  .recently-viewed-products .recently-viewed-products-grid-slick-next {
    right: 0px;
  }

  .recently-viewed-products .recently-viewed-products-grid-slick-prev {
    right: 35px;
  }
  .recently-viewed-products .slick-slider{
    position: initial;
  }
  .recently-viewed-products{
    position: relative;
  }
  .recently-viewed-products .fa-angle-right{
    margin-left: 2px;
  }
  .recently-viewed-products  .related-products-slick-prev .fa {
    margin-left: -1px;
  }
}
@media (min-width: 1441px) {
  .recently-viewed-products .fa-angle-left{
    margin-left: -2px;
  }
  .recently-viewed-products .fa-angle-right{
    margin-left: 2px;
  }
  .img-horizontal{display:none!important;}
  .recently-viewed-products h2{
    text-align: center;
    padding: 0;
    margin-top: 50px;
    margin-bottom: 31px;
  }
  .home-instagram .container,
  .slider-brand-wrapper .container{
    width: 1290px;
    padding:0px;
  }
  .recently-viewed-products h2 span{

    border-bottom: 1px dotted;
    line-height:25px;
  }
  .recently-viewed-products .products-grid .grid-item{
    margin-bottom:50px;
    height:270px;
  }
  .product-detail .product-img-box{
    padding: 0;
  }



  .recently-viewed-products{
    border-top: none;
  }
  .recently-viewed-products .slick-arrow {
    position: absolute;
    bottom:-57px;
    background:#fff;
    border: 1px solid #ccc;
    font-size:25px;
    width:36px;
    height:36px;

    outline: none;
    top:auto;
    z-index:99;

  }
  .recently-viewed-products-grid-slick-next{
    left:50%;
    margin-left:-1px
  }
  .recently-viewed-products-grid-slick-prev{
    right:50%;
  }

}
@media (max-width: 1034px) {
  .grid-item .hover {  display: none;}
  .products-grid .wishlist { display: none; }
  .quick-view { display: none!important; }
  /*   .products-grid .spr-badge { position: static; opacity: 1; filter: alpha(opacity=100);    transform: initial; } */
  .products-grid .grid-item .product-top { position: static; }
  .quickview-button { visibility: hidden; display: none; }

  /* product */
  .products-grid .grid-item {  padding-bottom: 25px; }
  .list-category .view { display: none; }
  .recently-viewed-products .product-bottom .action,
  .products-grid .product-des { opacity: 1; filter: alpha(opacity=100); bottom: 0; }
  .recently-viewed-products .product-bottom .action { position: static; }

  .products-grid .owl-item .grid-item { padding-bottom: 50px; }
}
@media (min-width: 1025px) and (max-width: 1380px) {
  .product-shop #add-to-cart-form .btn{
    width:100%;
  }
  .product-shop .contact-form {
    float: left;
  }
  .contact-form button.wishlist{
    padding:0px;
  }
  .product-shop .wishlist{
    margin:0px;
  }
}
/* width: 970px  */
@media (min-width: 992px) and (max-width: 1199px) {
  .banner .container { margin-left: -495px; }
  .banner .inner { width: 400px; }
  .header-bottom.on .header-panel-top { right: 65px; }
  .header-bottom.on .site-nav > li > a { margin-left: 15px; margin-right: 15px; font-size: 11px; }

  .newsletter .input-group-field { width: 245px; }

  /*   .toolbar .btn-group { margin-left: 15px; } */

  /*   .product-img-box.has-jcarousel .product-photo-container { width: 220px; } */
  .more-view-wrapper .jcarousel-clip-vertical { height: 253px; }

  /*   .quick-view .product-img-box.has-jcarousel .product-photo-container { width: 230px; } */
}


@media (min-width: 768px) and (max-width: 991px) {
  .slide_brand .slick-dots .slick-active button {
    border: 1px solid #555;
  }
  .slide_brand .slick-arrow{
    display:none!important;
  }
  .slide_brand .slick-dots {
    display:block!important;
    bottom:-40px;
  }
  .banner .container { margin-left: -375px; }
  .banner .inner { width: 320px; }

  .header-bottom.on .header-panel-top { right: 65px; }
  .header-bottom.on .site-nav { padding-right: 90px; }
  .header-bottom .nav-search .icon-search { width: 50px; }
  .nav-bar .header-logo-fix { margin-left: 10px; margin-right: 10px; }

  .header-bottom.on .site-nav > li > a { margin-left: 7px; margin-right: 7px; font-size: 10px; }
  .header-bottom.on .top-cart a span.first { width: 50px; background-position: -29px -110px; }
  .header-bottom.on .top-cart a .cartCount { right: 10px; }

  .slide-heading { padding: 0 0 5px; }
  .slide-des p.line { display: none; }
  .slide-text { padding-bottom: 10px; line-height: 1.35; }

  .collection-title h3.h5 { font-size: 18px; }

  #email-modal .modal-window { width: 705px; }
  #email-modal .window-window .window-content .left { width: 425px; padding: 40px 10px 30px 20px; }
  #email-modal .window-window .window-content .right { width: 280px; }

  .slide-des { bottom: 60px!important; }
  .banner p { margin-bottom: 20px; }
  .newsletter .input-group-field { width: 100%; }
  .widget-featured-product .products-grid .grid-item { width: 150px; }
  .widget-featured-product .btn { padding: 0 5px; }

  .sidebar-custom ul li { width: 100%; }



  /* product detail page */
  /*   .product-img-box.has-jcarousel .product-photo-container { width: 150px; } */
  .more-view-wrapper .jcarousel-clip-vertical { height: 160px; }
  .product-img-box.has-jcarousel .product-photo-thumbs li { margin-bottom: 10px; }
  .tab-content .spr-form-input-textarea { width: 100%; }
  .nav-tabs > li { width: 100%;  }
  .nav-tabs > li > a { padding: 14px 20px 12px!important; }
  .nav-tabs > li > a:hover, 
  .nav-tabs > li:hover > a, 
  .nav-tabs > li:hover > a:hover, 
  .nav-tabs > li.active > a, 
  .nav-tabs > li.active > a:hover, 
  .nav-tabs > li.active > a:focus { border-color: transparent; color: #fff; background: #000; padding: 13px 20px!important; }

  /* cart page */
  .cart-row .btn { font-size: 12px; padding: 0 10px; }

  /* contact page */
  #contactFormWrapper input[type="text"],
  #contactFormWrapper input[type="email"], 
  #contactFormWrapper input[type="tel"] { width: 340px; }
  #contactFormWrapper textarea {  width: 340px;}

  #get-rates-submit { padding: 0 10px; }
}

@media (min-width: 1025px) {
  .header-panel-bottom{
    height:99px;
    /*   line-height:99px */
  }
  .sidebar-toggle{display:none;}
  .template-index .heading_top,
  .template-index .banner-bt,
  .template-index .banner-text,
  .template-index .slide-button,
  .template-index .slide-text,
  .template-index .top-cart,
  .template-index .icon-search .fa-search:before,
  .template-index .customer-links li,
  .template-index .site-nav > li > a,
  .template-index .des-banner h2,
  .template-index .site-header .logo-title{
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  }
  body.show__mega{
    overflow: hidden;
  }
  .infinite-scrolling-homepage{
    z-index: 2;
    margin-top: -10px;
    position: relative;
  }
  .mega-menu-dropdown.site-nav-dropdown { 
    opacity: 0.95;
    text-align: left; 
    display: initial;
    position: absolute;
    top: 44px; 
    left: 0; 
    width: 215px; 
    z-index: 51;
    padding: 0;
    margin-bottom: 0; 
    border: 1px solid transparent; 
  }
  .mega-menu-dropdown.site-nav-dropdown{
    display:none;
  }

  .mega-menu-dropdown.site-nav-dropdown.open_mega {
    display:block;
    overflow-x: auto;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    width: 100%; 
    z-index: 10000;
    height: 100%;

  }
  .site-nav .fa-angle-right{font-size:13px}
  .site-nav .menu-title{
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 600;
    line-height:35px;
    min-height:48px;
    margin-bottom: 78px;
    padding:0px;
  }
  .site-nav .menu-title span{
    border-bottom: 3px solid;
  }
  .close_mega span::after,.close_mega span::before{
    position: absolute;
    display: block;
    left: 0;
    width: 35px;
    height: 2px;
    background-color: #FF7778;
    content: "";
    right: 0;
    margin: auto;
    fill: #FF7778;
  }
  .close_mega span::after {
    bottom: 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .close_mega span::before {
    top: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .close_mega{
    display:block;
    padding:0px;
    float:right;
    position: relative;
  }
  .site-nav .menu-title span:hover{
    border:none;
  }
  .site-nav-dropdown .container{
    clear: both;
    padding:0px;
  }

  .close_mega a{
    width:35px;
    display:block;
    padding:0px;
    height:35px;
  }
  .close_mega span{
    display: block;
    position: absolute;
    top: 50%;
    left: 0px;
    right: 0px;
    height: 2px;
    margin: auto;
    width: 35px;
  }

  .cbp-spmenu-push-toright {left:0!important;}
  #cbp-spmenu-s1 {display: none !important;}
  .sidebar { display: block!important; }
  .header-bottom.on .top-cart a span.first {text-indent: -999em;display: inline-block;background: url(cart-icon.svg)50% 50% no-repeat;width: 65px; height: 52px; background-size: 14px 20px;}
  .header-bottom.on .top-header-panel{    background: none;font-size: 12px;padding: 0;}

  .wrapper-container .header-bottom.on .site-nav li.dropdown.mega-menu > a:after,
  .wrapper-container .header-bottom.on .site-nav li.dropdown.mega-menu > a:before { display: none; }
  .header-bottom.on p.text_order,
  .header-bottom.on .currency,
  .header-bottom.on .header-logo,

  .header-bottom.on .customer-links { display: none; }
  .header-bottom.on .hl-right-top{width:auto;}
  .header-bottom.on .top-cart a .cartCount{display:none;}
  .header-bottom.on .header-panel { position: absolute; width: auto; right: 0; top: 0; z-index: 10; }
  .header-bottom.on .header-panel-bottom { width: 100%; margin: 0; }
  .header-bottom.on .top-cart { padding: 0; }
  .header-bottom.on .dropdown-cart { left: auto; right: 0; top: 48px; }

  .header-bottom.on .nav-search .icon-search { display: block; }
  .header-bottom.on .search-bar { display: none; position: absolute; right: -1px; top: 48px; }
  .header-bottom.on .search-bar input.input-group-field { font-style: italic; background: #fff; height: 38px; width: 232px; }
  .header-bottom.on .search-bar .input-group-btn input.btn { height: 38px; background-position: 8px 13px; }
  .header-bottom.on .top-cart a .first{display:none}
  .header-bottom.on .top-cart .icon { display: none; }
  .header-bottom.on .top-cart a { display: block; }
  .header-bottom.on .top-cart a i.first {font-size:0px; display: inline-block; width: 65px; height: 48px;line-height:48px; border-left: 1px solid #4d4d4d; }
  .header-bottom.on .top-cart a .cartCount { background: #ff7677; color: #fff; position: absolute; right: 10px; top: 10px; line-height: 20px;height:20px; width:20px; margin: 0; padding: 0; -webkit-border-radius: 50%; -moz-border-radius: 100%; border-radius: 100%; }
  .header-bottom.on .top-cart a:hover span.first{border-bottom:0px;}
  .header-bottom.on .top-cart a span.first > .fa-shopping-bag{display:block;}
  .nav-bar .header-logo-fix { display: none; }
  .header-bottom.on .nav-bar .header-logo-fix { display: table; height: 48px; position: relative; z-index: 2; }
  .header-bottom.on .nav-bar .header-logo-fix a { display: table-cell; vertical-align: middle; }
  .header-bottom.on .search-bar .input-group-btn button.btn{height:38px}
  .header-bottom.on .site-nav { padding-right: 120px; }
  /*   .nav-search.on .search-bar { display: block!important; } */
  .header-bottom.on .lang-block { display: none; }
  .header-bottom.on .bottom-header-panel .container,
  .header-bottom.on .top-header-panel .container { width: auto;}
  .header-bottom.on .btn-check-out,
  .header-bottom.on .header-panel-top,
  .flex-control-nav { -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); transform: translateX(-50%); }
}
@media (max-width: 992px) {
  .banner-home-top li{
    width:100%;
  }

}
/* width: 100%  */
@media (max-width: 1024px) {
  .sidebar-toggle{
    margin-top:25px;
  }
  .header-logo {
    margin: 15px 0 10px;
    text-align: center;
    padding: 5px 10px;
    width: 100%;
  }
  .header-mobile .selectize-control {
    float: left;
    margin-left: 23px;
    line-height: initial;
  }
  .header-mobile .selectize-control div.option {
    padding-left: 40px;
    padding-right: 20px;
    text-align: left;
  }
  .mobile-currency .selectize-control div.option{
    background-position: 12px 7px !important;
  }
  .header-mobile .customer-area > a {
    float: left;
    width: 100%;
    height: 46px;
    border-right: 1px solid #fff;
  }
  .mobile-currency .selectize-dropdown{
    box-shadow:none;
  }
  .header-mobile .customer-area {
    float: left;
    width: 25%;
    position: static;
  }
  .nav-tabs > li:hover, .nav-tabs > li.active{
    border-top: 1px solid #000;
  }
  .product-shop .wishlist{
    margin-left: 30px;
  }
  .sidebar-cms-custom .widget-content,
  .widget-featured-product .widget-product,
  .sidebar .sidebar-block .sidebar-tag .widget-content{
    border-bottom:1px solid #e4e7e6;
    padding-bottom: 20px;
  }
  .sidebar-toggle .hidden-arrow-left{
    margin-bottom:35px;
  }
  .sidebar .widget-featured-product{
    margin-top:0px;
  }
  .sidebar-banner{
    margin-bottom: 0px;
  }
  .sidebar .widget-featured-product .widget-title{
    margin: 20px 0px 20px;
    padding: 0px 0 20px;
  }
  .sidebarblock .widget-title.click h3:after {
    content: "\f107";
    float: right;
    display: inline-block;
    font: normal normal normal 15px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .sidebarblock .widget-title h3:after {
    content: "\f106";
    float: right;
    display: inline-block;
    font: normal normal normal 15px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .sidebar-block h3 .fa{
    display:none;
  }
  .pull-left .widget-title { 
    margin: 20px 0px 20px; 
    padding: 0px 0 20px;
    border-bottom: 1px solid #e4e7e6;
  }
  .pull-left{
    display:block;
  }
  .lang-block .selectize-dropdown {
    width: 201% !important;
    border-left: none;
    border-right: none;
    left: 0 !important;
    border-width: 1px 0;
    top: 46px !important;
    margin-left: -1px;
    box-shadow: none;
  }
  .lang-block .selectize-control div.option{
    text-align: left;
  }
  .currency .selectize-dropdown {
    width: 200% !important;
    left: -100% !important;
    border-left: none;
    border-right: none;
    top: 46px !important;
    box-shadow: none;
  }
  .opt-area .selectize-control div.option {
    background-position: 20px 7px !important;
  }

  .selectize-dropdown, .selectize-dropdown.form-control {
    border-bottom: 1px solid #e5e5e5;
  }
  .currency .selectize-control div.option, .lang-block .selectize-control div.option {
    background-position: 12px 8px !important;
    text-transform: none;
  }
  .main-product{
    padding:0px;
  }
  .container-fluid{
    padding-right: 20px;
    padding-left: 20px;
  }
  .hl-right-top{
    width:100%;
    display:none;
  }
  .header-logo.visible-phone a{
    height: 100%;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    width: 100%;
  }
  .pull-container,.col-main{width:100%;}
  .share_toolbox .at-icon-wrapper span,
  .share_toolbox .at-icon-wrapper svg{
    width:20px!important;
    height:20px!important;
    line-height:20px!important
  }
  .header-top .selectize-control div.item{    background-position: 0 9px !important;}
  .product-list .action{display:block;}
  .header-top .selectize-control.single .selectize-input{line-height:30px;height:30px;}
  .lang-block .selectize-control { float: none; margin: 0; }
  .banner .container { position: static; margin-left: 0; }
  .header-bottom .search-bar input.input-group-field{background:none!important;}
  img:hover { opacity: 1; filter:alpha(opacity=100); }
  .quickview-button,
  .newsletterwrapper { display: none !important; }

  #slider { display: none; }
  .visible-phone { display: block; }
  .hidden-phone { display: none; }

  /* header */
  #currencies-modal { position: absolute; top: 46px; left: 0; width: 100%; z-index: 9; padding: 10px 20px; background: #fff; border-bottom: 1px solid rgba(0, 0, 0, 0.15);color:#000!important; }
  .header-mobile { 
    height: 46px;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;

  }
  .header-mobile .currency { width: 25%; }
  .customer-links { padding-left: 0; float: none; /* display: none; */}
  .customer-area a { text-decoration: none; }
  .header-top { padding: 6px 0; }
  .header-top .container { position: relative; }
  /*   .header-top .close { position: absolute; top: 12px; right: 10px; margin: 0; } */
  .header-top p { max-width: 340px; margin: 0 auto; }
  .header-bottom { padding: 0; }
  .header-bottom .container { padding: 0; }

  .lang-block {
    clear: both;
    display: inline-block!important;
    float: left!important;
    text-align: center;
    padding: 8px 20px;
    width: auto;
    margin: 0px;
    border-right: 1px solid #eee;
  }

  .header-panel-top p.text_order {float: none;display: inline-block!important;text-align: center;padding: 13px 10px;vertical-align: top;margin:0px}
  .header-logo { 
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;

    width: 100%;
    height:100%;
  }
  .header-panel { padding: 0; clear: both;  }
  .header-panel-bottom { float: left!important; width: 100%; text-align: left; margin: 0; }
  .header-panel-bottom .customer-links { display: none; }
  .header-panel-top {    float: none; width: auto; clear: both; text-align: center; }
  .currency,
  .header-bottom .currency .selectize-control div.item{font-size:12px;}
  .currency #currencies { height: 46px; border: 0; background: #141414; color: #fff; width: 100%; font-weight: 700; text-align: center; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; -webkit-appearance: none; }
  .header-panel-top .currency { 
    float: left!important;
    width: auto;
    padding: 0px 10px;
  }  
  .header-panel-top .currency .selectize-control { height: 46px; width: 100%; margin:0; position: static!important; }
  .header-panel-top .currency .selectize-control.single .selectize-input, 
  .header-panel-top .currency .selectize-control.single .selectize-input input { color: #fff; width: 100%; height: 46px; line-height:46px; background: none; cursor: pointer; text-align: center; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; }
  .header-panel-top .currency .selectize-control.single .selectize-input input { display: none; }
  .header-panel-top .currency .selectize-control div.item {
    padding-left: 27px;
    background-position: 0px 17px!important;
  }
  .header-panel-top .currency .selectize-control div.item:after { border: 4px solid transparent; border-top-color: #fff; content:''; height: 0; display: inline-block; margin-left: 8px; }
  .header-panel-top .currency .selectize-control.single .selectize-input:after { border:0;display:none }
  .header-panel-top .currency .selectize-control.single .selectize-input.dropdown-active div.item:after { border-top-color: transparent; border-bottom-color:#fff; margin-bottom: 4px; }
  .header-panel-top .currency .selectize-dropdown { margin-top: 0; width: 100%!important; left: 0!important; }

  .header-panel-bottom { position: static; }
  .header-bottom { position: relative; }
  .header-bottom .top-header {display:none }
  .header-bottom .top-header .top-cart .fa-shopping-bag.first{color:#fff!important;line-height:46px;}
  .header-bottom .top-cart { float: right; width: 100%; padding: 0; }
  .header-bottom .top-cart .icon { display: none; }
  .header-bottom .top-cart a { 
    float: left;
    width: 100%;
    height:46px;
    border-left: 1px solid #fff;
    background: url(cart-icon.svg) 50% 50% no-repeat;
    background-size: 18px;
  }
  .header-bottom .top-cart a{
    display:block;
  }
  .header-bottom .top-cart a span.first{display:none;}
  .header-bottom .dropdown-cart { left: auto; right: 0; top: 46px; border-width: 0 0 1px; }
  .header-bottom .top-cart a .cartCount{left:50%;margin:0px;display:block;background:#ff7677!important;color:#fff!important;padding:0px ;font-weight:500;position: absolute;top: 7px;line-height: 22px;height:22px;width:22px;font-size:12px;border:none;}
  .header-panel-top .nav-search { display: none; }
  .header-panel .nav-search { 
    margin: 20px 20px 30px; 
    border-bottom: 2px solid #000;
    position: relative;
  }
  .header-panel .nav-search .input-group,
  .header-panel .search-bar input.input-group-field { width:100%; background: none; border: 0; }
  .header-panel .icon-search{
    display:none!important;
  }
  .header-panel .nav-search .input-group{
    height:24px;
    line-height: 25px;
  }
  /* footer */
  #back-top { width: 36px; height: 36px; right: 10px;  bottom: 35%; }

  /* home page */
  .banner .inner { position: static; width: 100%; margin-top: 20px; }
  .banner h2 { font-size: 20px; }
  .banner p { margin-bottom: 20px; }
  .banner-home-bottom .des h4 { margin-top: 20px; }

  /* Slideshow */



  /* Fix Menu Mobile */
  .nav-bar { display: none; }
  .gf-menu-device-container .site-nav { overflow: hidden; }
  .gf-menu-device-container .site-nav.gf-menu.clicked { visibility: visible; height: auto; }  
  /* End Fix Menu Mobile */

  .cbp-spmenu-left.cbp-spmenu-open { left: 0; overflow-y: auto; }
  .cbp-spmenu-push-toright {  overflow-y: hidden;position: fixed; width: 100%;}

  #megamenu-responsive-root { display: none !important; }
  .menu-block { width: 25%; float: left; padding: 0; }

  /* Icon Menu */
  .site-nav > li:hover > a > span:first-child, 
  .site-nav > li:hover > a.current > span:first-child, 
  .site-nav > li > a.current > span:first-child { border: 0; }
  .site-nav a { white-space: normal; }
  .cbp-spmenu { background: url(//cdn.shopify.com/s/files/1/2393/1397/t/18/assets/box-shadow-mobile.png?v=10569823056382434562) right 0 repeat-y #fff; }
  .cbp-spmenu .site-nav > li > a { font-size: 13px; font-weight: 700; color: #000; padding: 12px 20px; margin: 0; border-bottom: 1px solid #e5e5e5; }

  .cbp-spmenu .site-nav > li.dropdown.open > a {position: relative;}
  .cbp-spmenu .site-nav > li.dropdown.open > a:before { border-top-color:transparent; border-bottom-color: #fff;top: 15px; }

  .menu-block .site-nav { border-bottom: none; }
  .site-nav>li.dropdown>p.toogleClick:before {
    content: "\f107";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: block;
    margin-left: 7px;
    cursor: pointer;
    margin: 0;
    padding: 0;
    background: none;
    z-index: 2;
  }
  .site-nav>li.dropdown>p.toogleClick.mobile-toggle-open:before {
    content: "\f106 ";

  }
  .site-nav>li.dropdown>p.toogleClick {
    display: block;
    margin-left: 7px;
    top: 0px;
    right: 5px;
    margin: 0;
    padding: 0;
    z-index: 2;
    width: 50px;
    height: 45px;
    font-size: 16px;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
  }
  .site-nav li { position: relative; }
  .site-nav li.dropdown { position: relative; }
  .site-nav > li { display: block; clear: both; position: relative;}
  .site-nav > li > a { padding: 12px 0; }
  /*   .site-nav > li.dropdown > p.toogleClick { height:0; width:0; display:block; margin-left: 7px; top: 2px; right: 5px; margin:0; padding: 0; z-index: 2; padding: 20px;} */
  .site-nav > li.dropdown p.toogleClick { position: absolute; right: 0;  cursor: pointer; }
  /*   .site-nav > li.dropdown > p.toogleClick:before { height:0; width:0; border:5px solid transparent; border-top-color: #000; display:block; margin-left: 7px; text-indent: -999em;cursor: pointer; position: absolute; top: 19px; right: 15px; margin:0; padding: 0; background: none; z-index: 2; content: "";}
  .site-nav > li.dropdown:hover > p.toogleClick:before { border-top-color: #fff; } */
  .site-nav > li.dropdown > p.toogleClick.mobile-toggle-open:before { border-top-color:transparent; border-bottom-color:#000; top: 14px;}
  .site-nav > li.dropdown:hover > p.toogleClick.mobile-toggle-open:before { border-bottom-color: #fff; }
  .site-nav li.dropdown a > .icon-dropdown { display: none; }
  .site-nav .menu-title,
  .close_mega{display:none;}
  .site-nav-dropdown { border: 0; background: none!important; width: 100%; position: static; padding: 0 20px; }
  .site-nav-dropdown .container { padding-left: 0; padding-right: 0;width: 100%; }
  .site-nav-dropdown .row{margin:0px!important}
  .site-nav > li:hover > a, 
  .site-nav > li.open > a:hover,
  .site-nav > li:hover > a:hover { background: #1a1a1a; }
  .site-nav > li.dropdown:hover > a { color: #fff; }

  .site-nav > li.dropdown ul p.toogleClick.mobile-toggle-open:before { top: 10px; }
  .site-nav-dropdown .col-1 .inner p.toogleClick:before,
  .site-nav > li.dropdown ul p.toogleClick:before { display: block; content:""; position: absolute; right: 0; top: -15px!important; width: 20px; height: 40px; }
  .site-nav-dropdown p.toogleClick { background: url(//cdn.shopify.com/s/files/1/2393/1397/t/18/assets/icon-megamenu.png?v=10049381669916343834) no-repeat; padding: 0; width: 8px; height: 8px; right: 0; top: 18px; z-index: 2; }
  .site-nav-dropdown .col-1 .inner p.toogleClick { display: none!important; }
  .site-nav > li.dropdown ul p.toogleClick.mobile-toggle-open,
  .site-nav-dropdown .col-1 .inner p.toogleClick.mobile-toggle-open { background-position: center bottom; height: 4px; }

  .site-nav > li > ul > .dropdown.open > ul {display: block;}
  .site-nav > li > ul > li > ul > .dropdown.open > ul {display: block;}
  .site-nav > li > ul > li > ul > ul > li > .dropdown.open > ul {display: block;}

  .site-nav > li > .site-nav-dropdown { border-bottom: 1px solid #e5e5e5; }
  .site-nav > li > .site-nav-dropdown > li > a { padding: 11px 0 13px;  border-top: 1px solid #e5e5e5; letter-spacing: 0.02em; }
  .site-nav > li > .site-nav-dropdown > li:first-child > a { border-top: 0; }
  .site-nav > li > .site-nav-dropdown > li:hover > a:before { background: none; }
  .site-nav > li li .site-nav-dropdown { padding: 0 15px; margin-bottom: 20px; }
  .site-nav-dropdown li:hover a { background: none; }
  .site-nav-dropdown li:hover a, 
  .site-nav-dropdown a:active { padding-left: 0; }

  .site-nav-dropdown li li a { padding: 7px 0; }
  .site-nav-dropdown li li:hover a { padding: 7px 20px; }
  .site-nav-dropdown li:hover > a:before { left: 0; }

  .site-nav-dropdown .col-1,
  .site-nav-dropdown .col-2,
  .site-nav-dropdown .col-3 { width: 100%; padding: 0; }
  .site-nav-dropdown .col-3 { padding-bottom: 28px; }
  .cbp-spmenu .site-nav-dropdown .col-1 .inner:first-child > a { border-top: 0; }
  .site-nav-dropdown .col-1 ul.dropdown li a { padding: 7px 15px; font-size: 12px; font-weight: 400; text-transform: none; border: 0; padding-left:0px!important }
  .site-nav-dropdown .col-1 ul.dropdown li:hover > a { padding-left: 40px; }
  .site-nav-dropdown .col-1 ul.dropdown li:hover > a:before { left: 20px; }
  .site-nav .widget-featured-product { text-align: left; border: 1px solid #e5e5e5; border-width: 1px 0; margin-bottom: 10px; padding-top: 23px; padding-bottom: 25px; }
  .site-nav .products-grid .grid-item { text-align: left; }
  .site-nav .products-grid .grid-item .product-grid-image { float: left; margin: 0 15px 0 0; }
  .site-nav .widget-featured-product .widget-title h3 { font-size: 11px; }
  .widget-featured-product .products-grid .grid-item { position: relative; }
  .widget-featured-product .details { overflow: hidden; }
  .site-nav .product-label { display: none; }
  .site-nav .product-label strong { float: left; }



  /* Ajax */
  .ajax-success-modal .btn-secondary {
    font-size: 11px!important;
    height: 34px;
    line-height: 30px;
    padding: 0 8px;
    max-width: 175px;
  }
  .ajax-success-modal .content { 
    margin-left: 0;
    margin-top: 0;
    left: 0;
    min-height: auto;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    margin: 0 auto;
    top: 26% !important;
    right: 0;
    height: auto;
  }

  .ajax-success-modal .ajax-right { margin-left: 80px; }
  .ajax-success-modal .ajax-left { margin-right: 10px; }
  .ajax-success-modal .continue-shopping { margin-right: 5px; }

  /* category */
  .toolbar .view-mode label { padding-bottom: 0; border:0; }
  .sidebar { display: none; }

  .template-article #displayTextLeft,
  .template-blog #displayTextLeft { display: block; }
  .widget-featured-product .products-grid { width: 100%; }

  /* detail */
  .product-shop { clear: both; }
  .product-shop .addthis,
  .product-shop p.custom { margin-bottom: 20px; }
  .product { margin-bottom: 30px; }
  .product-shop #add-to-cart-form .btn { margin-bottom: 10px; }
  .nav-tabs > li { width: 100%; margin-bottom: 0; }
  .nav-tabs > li > a { padding: 14px 20px 12px!important; }
  .nav-tabs > li > a:hover, 
  .nav-tabs > li:hover > a, 
  .nav-tabs > li:hover > a:hover, 
  .nav-tabs > li.active > a, 
  .nav-tabs > li.active > a:hover, 
  .nav-tabs > li.active > a:focus { border-color: transparent; color: #fff; background: #000; padding: 13px 20px!important; }
  #shopify-product-reviews { padding: 0; }
  #shopify-product-reviews .spr-summary { text-align: left; }

  .product-img-box.has-jcarousel .more-view-wrapper {  overflow: hidden; }
  .product-img-box { float: none; text-align: center; padding-right: 0px; margin-bottom: 30px; }
  .product-photo-container #product-featured-image { max-width: 100%;}
  .product-photo-container .zoomContainer { max-width: 100%;}
  .zoomWrapper { width: 100% !important; max-width: 100%; position: relative; z-index: -1; }
  .zoomLens { display: none !important; }
  .zoomWindowContainer { display: none !important; }
  .zoomContainer { display: none!important; }

  .tab-content .spr-form-input-text, 
  .tab-content .spr-form-input-email,
  .tab-content .spr-form-input-textarea { width: 100%; }

  .related-products .owl-theme .owl-controls .owl-buttons div.owl-prev,
  .related-products .owl-theme .owl-controls .owl-buttons div.owl-next { opacity: 1; }

  /* cart page */
  .cart-list a.product-img { width: 40%; }
  .cart-list .product-details { width: 60%; }
  .cart-row textarea { margin-bottom: 30px; width: 100%;}
  #shipping-calculator-form-wrapper p {margin-bottom: 10px;}
  /* end cart page -----------------------------------------------------------------------------------------*/

  /* lookbook */
  .lookbook .slide-heading { background: none; border: 0; padding: 0; }
  .lookbook .slide-des p.line { display: none; }
  .lookbook .slide-text { display: none; }
  .lookbook_page .slick-slider .slick-arrow{display:none!important;}
  .lookbook_page .slide-heading p.line{display:none;}

  /* wishlist page */
  table.wishlist-product thead th:first-child, 
  table.wishlist-product tbody td:first-child { display: none; }
  table.wishlist-product tbody td { padding: 10px 5px;}
  table.wishlist-product thead th { padding: 10px 5px; white-space: normal; }
  table td, table th { padding: 5px 8px; }

  /* my account */
  .grid-item form input[type="tel"], 
  .grid-item form input[type="text"],
  .grid-item select { width: 100%; }

  #recover_password input,
  #customer_login input,
  #create_customer input, #customer_login .action-btn input { width: 100%; max-width:380px }
  .message #comment-body,
  .comment-form .comment-form input,
  #contactFormWrapper input[type="text"],
  #contactFormWrapper input[type="email"], 
  #contactFormWrapper input[type="tel"],
  #contactFormWrapper textarea { width: 100%; margin-left:0; margin-left:0; }

  /*Update 2.0.1*/

}



@media (max-width: 530px) {
  .share_toolbox ul { float: none; margin-top: 5px; }
  .share_toolbox ul li:first-child { padding: 0; }
}

@media (max-width: 499px) {  
  .newsletter .input-group-field { width: 63%; }

  .products-grid .grid-item { width: 100%; }
  .product-list .product-list-thumb { max-width: 100px; }
  .product-list .grid-item .product-image { margin-right: 20px; }

  .more-view-wrapper .jcarousel-clip-vertical { height: 265px; }
}

@media (max-width: 360px) {
  .newsletter .input-group-field { width: 100%; }
  .infinite-scrolling a, .infinite-scrolling-homepage a { width: 100%; }
  .button .btn { padding: 0 10px; }



  .toolbar.toolbar-bottom { text-align: center; }
  .toolbar.toolbar-bottom .page-total { float: none; margin-bottom: 10px; }
  .pagination-page { text-align: center; }

  table.full thead th:nth-child(3),
  table.full tbody td:nth-child(3) { visibility: hidden; padding: 0; font-size: 0; }
}
@media (min-width: 768px) and (max-width: 991px) {
  .panel-group ul{
    border:none;
  }
  .three-block ul li p{
    letter-spacing: 0.01em;
  }
  .nav-tabs > li:last-child{
    margin:0px;
  }
  .nav-tabs > li{
    margin-bottom:15px;
    border-bottom:1px solid #e4e7e6;
  }
  .header-panel-top > div,
  .hl-right-top > div,
  .header-panel-top .currency,
  .customer-links{
    float:none;
    vertical-align: top;
  }
  .header-bottom .top-cart{
    padding-left:0
  }
}
@media (max-width: 991px){
  .is-sticky .header-mobile{
    z-index: 99999999!important;
  }
  .cart-list .but-cart{display:block;}
  .cart-list a.remove{margin-bottom:10px;}
  .product-list #contact_form{
    clear: both;
    padding-top:20px;
  }
  .cart-list .extra{
    margin-bottom:20px;
    margin-right:0px;
  }
}
@media (max-width: 767px){
  .toolbar .open .dropdown-menu{
    right: auto;
    left:77px;
  }
  .product-list .product-item .btn{
    min-width: 100px;
    height: 42px;
    letter-spacing: 1.8px;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
    padding: 0 10px;
    width: 200px;
  }
  .toolbar .view-mode{
    margin-bottom:25px;
  }
  .toolbar{
    display:block;
    height:auto;
  }
  .header-panel {
    position: relative;
    z-index: 2;
  }
  .blog-detail .action-btn span{
    width:120px;
  }
  .share_toolbox{
    margin-top:10px
  }
  .contact-form button.wishlist{
    padding:0px;
  }
  .product-shop .contact-form{
    float: left;
  }
  #faqs .panel-title > a{
    padding: 5px 10px 5px 0px;
  }
  #faqs .panel-title{
    height:auto;
    padding: 5px 10px 5px 77px;
  }
  .nav-tabs > li:last-child{
    margin:0px;
  }
  .cbp-spmenu .site-nav-dropdown.style_4 .inner{width:100%;}
  .cbp-spmenu .site-nav-dropdown .col-1 .inner { width: 100%!important; position: relative; padding: 0; float: left; }
  .slide_brand .slick-dots{
    display:none!important;
  }
  .footer-top .text{
    float:none;
    display: inline-block;
  }
  .column-all{
    letter-spacing: -0.31em;
  }
  .column-all:after{
    display:block; 
    clear: both;
    content: "";
  }
  .column-all > div{
    display: inline-block;
    float: none!important;
    vertical-align: top;
    letter-spacing: normal;
  }

  .footer-top h3{
    line-height:34px;
  }
  .cart-list .product-name:hover{
    border-bottom:none;
  }

  .success-message{
    margin-bottom:0px;
  }
  .ajax-success-modal .actions{
    display:none;
  }
  .nav-tabs{
    border-bottom:none;
  }
  .nav-tabs > li{
    margin-bottom: 15px;
    border-bottom: 1px solid #e4e7e6;
  }
  .main-content{
    padding-bottom: 78px;
  }
  .template-product .main-content {
    padding-bottom: 84px;
  }
  .template-cart .cart-row{
    margin-top:50px;
  }
  .template-cart .wrapper-cart{
    padding:0px;
  }
  .template-cart .cart-row,
  .template-cart .wrapper-cart,
  .product-shop .selector-wrapper select{
    width:100%;
  }
  .three-block ul li{
    border-bottom:1px solid #fff;
  }
  .banner-home-top .des-banner h2{
    padding: 0 0 10px;
  }
  .banner-home-top .heading_top,
  .navigation_scroll,

  .zi-banner .banner-text{
    display:none;
  }
  .home-slideshow .slick-active .slide-text{
    font-size:12px!important;
  }
  .banner-home-top .des-banner h2{
    font-size: 23px!important;
  }
  .banner-home-top .des-banner,
  .home-slideshow .slider-content{
    max-width: 90%;
  }
  .recently-viewed-products .slick-arrow,
  .related-products .slick-arrow{
    display:none!important;
  }
  .product-shop .wishlist{

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .product-shop{
    padding:0px;
  }
  .product-shop #add-to-cart-form .btn {
    margin-bottom: 0px;
  }
  .site-header .logo-title {
    font-size: 25px;
  }
  .ajax-product-title{
    margin-right: 40px;
  }
  .ajax-success-modal .btn-secondary{
    float:left;
  }
  .instagram-des p{
    margin-bottom:0px
  }
  .toolbar .btn-group,
  .toolbar .view-mode{
    float:none;
    justify-content: initial;
  }


  .home-slideshow .slick-active .slide-button{
    border-radius:2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
  }
  .slide-text{
    letter-spacing: 0.04em!important;
  }
  .top-header-panel{background:#fff!important;}
  .header-panel-top .nav-search,.header-bottom .btn-check-out{ display: none;}
  .top-header-panel{padding-top:0px;}

  .bottom-header-panel .nav-search{width: 90%;margin: auto;clear: both;-webkit-transform: translateY(0%); -ms-transform: translateY(0%);transform: translateY(0%);position: inherit;top:0px;right:0px;padding:5px 0px;}
  .home-slideshow .container{padding:0px;}


  .header-bottom .top-cart a .cartCount:after{
    content: initial;
  }
  .header-bottom .top-cart a .cartCount:before{
    content: initial;
  }
  .site-nav-dropdown .col-2 .col-left { width: 100%; clear: both; padding: 0; }
  .site-nav-dropdown .col-2 .col-right { width: 100%; clear: both; padding: 0 0 10px; }
  .site-nav-dropdown .style_2 .col-2 .col-left a { padding-right: 0; }

  .site-nav-dropdown .style_3 .inner > img { display: none; }
  .site-nav-dropdown .style_4 .col-2 { padding-right: 0; }

  .products-grid .grid-item { width: 50%; margin-bottom:0px }
  .slide-heading {
    font-size: 23px!important;
  }
  .slide-button{
    height:auto!important;        
    line-height:initial!important;
    margin-top:10px!important;
    padding:9px;
    max-width:230px!important;

  }


  .home-slideshow .slick-slider .slick-arrow{
    display:none!important
  }
  .home-slideshow .slide-button{
    top:0px;
    font-weight:700!important

  }
  .slick-dots li button{
    border: 1px solid #dad5d5;
  }
  .slick-dots{
    display:block!important;
    position: relative;
    padding: 20px 0 0;
  }
  .count_down{
    display:none
  }
  .site-footer .container-fluid{
    padding:0px 15px;
  }
  .footer-top .col-5{
    width:50%
  }
  .footer-top .col-4 h3{
    padding-left:0px;
  }
  .footer-top .col-3, .footer-top .col-2,.footer-top .col-1,.footer-top .col-5{
    margin-bottom:20px;
    min-height:250px
  }
  .footer-top .col-4{
    margin-bottom:20px;
  }
  .footer-newsletter{
    padding-bottom: 50px;
  }
  .footer-top .col-4{
    margin-bottom:0px
  }
  .footer-bottom{
    padding-top:0px
  }
  .under_text{
    display:none
  }
  .sidebar,
  .col-main { width: 100%!important; }
  .footer-top .col-1, .footer-top .col-2 { width: 50%; }
  .footer-top .col-3 { width: 50%; }
  .footer-top .col-4{
    width: 100%;

  }

  .footer-top ul.social-icons{
    width:100%
  }
  .footer-top .col-4{
    text-align:center
  }
  .widget-trending-product{
    margin-bottom:0px
  }

  .home-slideshow .slick-active .slide-heading{
    margin-top:0px;
  }
  .products-grid .spr-badge{
    margin-top:0px
  }

  .widget-title {
    margin: 35px 0px;
  }

  .item-swatch li label{
    margin-bottom:5px;
  }
  /*   .home-slideshow .slider-content{
  max-width:100%;
  position: static;
  transform: initial;
  background: #fafafa;
  padding-bottom:50px;
  -ms-transform: initial;
  -webkit-transform: initial;
  -moz-transform: initial;
  -o-transform: initial;
} */
  /*   .home-slideshow a .slide-heading {
  position: absolute;
  top: 35%;
  z-index: 99;
  width: 100%;
  text-align: center;
  margin: 0;
  -webkit-transform: translateY(-35%);
  -ms-transform: translateY(-35%);
  transform: translateY(-35%);
} */
  .home-slideshow .slick-list .hm_slide{
    position: relative;
    display: block;
  }
  .slide-text{
    font-weight:500!important;
    padding: 9px 30px 5px!important;
  }
  .slick-dots .slick-active button{
    border: 1px solid #555;
  }
  .cart-list a.remove, .cart-list input.update{
    text-align: center;
  }
  .template-cart a.continue{
    width:100%
  }
  #create_customer .action-btn input{
    width:100%;
    max-width:30px
  }
  .item-swatch{
    margin-top: 15px;
  }
}
@media (min-width: 1025px){
 
  .site-nav-dropdown{
    border-radius: 4px;
    -moz-border-radius: 4px;

    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  .site-nav > li > .site-nav-dropdown> li{
    border-bottom: 1px solid #e6e6e6;
  }
  .site-nav-dropdown li:last-child{
    border-bottom:none!important;
  }
  .pull-right,
  .pull-left,
  .sidebar {
    width: 224px;
    padding:0px 0px;
    float:none;
  }
  .size-chart .modal-dialog {
    width: 878px;
    margin: 30px auto;
  }

  .icon-search .fa{
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size:15px;
  }

  .hl-right-top .search-bar.show_search{
    width:260px
  }
  .hl-right-top .nav-search{
    position: relative;
  }


  .header-panel-top{
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    height:100%;
  }
  .hl-right-top{
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: flex-end;  
    height:100%;
  }




  .hl-right-top .search-bar, .nav_search .search-bar{

    max-width:420px;
    margin: 0 auto;
    border-bottom:1px solid #fff;
  }
  .hl-right-top .nav-search.on input.input-group-field, .nav_search input.input-group-field{
    width:100%;
    background: transparent!important;
    border: none!important;
    outline: none;
    padding-left:0px;
  }

  .hl-right-top .nav-search.on .btn-search{
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;

    top: 5px!important;
  }

  .nav_search input.input-group-field{
    text-transform: capitalize;
  }
  .header-bottom .hl-right-top .top-cart {
    margin: 0;
    padding: 0 0 0px 43px;
    float: left;


  }


  .hl-right-top .top-cart a{
    position: static;
  }
  .products-grid .product-des{
    height:100%
  }


  .products-grid .inner-top:hover .action{
    bottom: 0px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out
  }
  .quickview-button a:hover{
    background:#000;
    color:#fff;
    border: 2px solid #000;
  }
  .quickview-button a{
    background: #fff;
    border: 2px solid #fff;
    color: #000;
    font-weight: 700;
    line-height: 13px;
    max-width: 106px;
    margin: 0 auto;
    padding: 7px 10px;
    height: 30px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-decoration: none; 
  }
  .quickview-button{
    margin-top:0px;
    position: absolute!important;
    width: 100%;
    bottom: 10%;
    -webkit-transform: translateY(-10%);
    -ms-transform: translateY(-10%);
    transform: translateY(-10%);
  }
  .products-grid .product-des .action .variants{
    width:100%;
  }


  .product-detail .product-img-box.horizontal{
    width: 486px;
  }
  .product-detail .product-shop.horizontal{
    width: calc(100% - 486px);
  }
  .header-bottom .currency .selectize-control.single .selectize-input{
    height: 55px;
    justify-content: center;
    align-items: center;
    line-height: 53px;
  }
  .top-header-panel{
    display:block!important
  }
  .header-bottom .currency .selectize-control  div.item{
    background: transparent;
  }
  .ajax-success-modal .actions .btn-go-to-cart {
    width: 40%;
    float: left;
    min-width: 173px;
    margin: 0px 0 0 40px;
    width:auto;
  }
  .GermanGerman .ajax-success-modal .continue-shopping{
    max-width: 233px;
    margin: 0px;
    width:55%;
    float: left;
  }
  .ajax-success-modal .continue-shopping{
    max-width: 243px;
    margin: 0px;
    width:55%;
    float: left;
  }
  .currencies_modal:after, .currencies_modal:before {
    bottom: 100%;
    left: 5%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  .currencies_modal:after {      
    border-bottom-color: #dff0d8;
    border-width: 10px;
    margin-left: -10px;
  }

}
@media (max-width: 1023px){
  .product-shop{
    padding-left:0px;
  }
}
@media (max-width: 1024px){
  .products-grid .product-item .btn {
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
  }
  .sidebar-custom .widget-title .clear{
    position: absolute;
    right: 52px;
  }
  .search-results{
    width:100%!important;
  }
  .ls-config .currencies_modal{
    left:0px;
  }
  .header-logo {
    margin: 15px 0 10px;
    text-align: center;

    width: 100%;
    padding: 5px 10px;
  }
  .size-chart .modal-dialog {
    width: 70%;
    margin: 30px auto;
  }
  .product-list .grid-item .product-title{
    line-height: 22px;

  }
  .cbp-spmenu .site-nav-dropdown .col-1{
    margin-top:6px;
  }
  .sidebar .widget-recent-articles .widget-title{
    margin: 20px 0px 20px;
  }
  #displayTextLeft .sidebar_more{
    font-size: 13px;
    font-weight: 500;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
    letter-spacing: 0.05em;
    width: 70%;
  }
  #displayTextLeft .show_hide{
    color: #2d2d2d;
    float:right;
    font-weight: 400;
  }
  #displayTextLeft .show_hide .fa{
    margin-left:15px;
    font-size:15px;
  }
  #displayTextLeft{
    font-weight: 400;
    background:#F7F7FB;
    padding: 0px 20px 0px 22px; 
    height:49px;
    line-height:49px;
  }
  .site-nav>li:hover>a, .site-nav>li.open>a:hover, .site-nav>li:hover>a:hover {
    background: #F7F7FB;
    color:#000!important;
  }
  .mm-blocking #showLeftPush{
    border-width:0px;
    width: 52px;
    height:52px;
  }
  html.mm-blocking #mm-blocker {
    background: #000;
    opacity: 0.6;
  }
  .header-top .close{display:none}
  #mm-blocker {
    background: rgba(3, 2, 1, 0);
    display: none;
    width: 50px;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
  }
  #showLeftPush svg.close-canvas{
    fill: #000;
  }
  .cbp-spmenu-push-toright .close-mu{
    position: absolute;
    top: 0;
    display:block;
    width: 50px;
    height: 50px;
    background: #ff7677;
    z-index: 999999999;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;

  }

  #showLeftPush.active{
    display:none;
  }
  .close-mu svg{
    height:24px;
    width:24px;
    fill:#fff;
  }
  html.mm-blocking #mm-blocker {
    display: block;
  }
  html.mm-blocking-mm #mm-blocker {
    display: block;
  }

  .mm-slideout{
    -webkit-transition: -webkit-transform 0.3s ease;
    -ms-transition: -ms-transform 0.3s ease;
    transition: transform 0.3s ease;
  }
  .goto-next {
    display:none;
  }
  .opt-area .selectize-control.single .selectize-input input{
    width:0px!important;
  }
  .opt-area .currency .selectize-control,
  .opt-area .lang-block .selectize-control{
    margin-left:0px
  }
  .opt-area  .selectize-input.focus{
    box-shadow:none;
  }
  .opt-area .lang-block .selectize-control, .opt-area .currency .selectize-control{
    height:45px;
  }
  .opt-area  .selectize-control div.item {
    padding-left: 25px;
    color: #000;
    float: left;
    background-position: 0 center!important;

  }
  .opt-area .selectize-dropdown-content{
    color:#000;
  }
  .opt-area  .selectize-dropdown,.opt-area  .selectize-dropdown.form-control{
    border-top: 0;
    margin:1px 0 0 0;
  }
  .opt-area  .selectize-control div.option {
    background-position: 20px 7px !important;

  }

  .opt-area .selectize-input, .opt-area .selectize-control.single .selectize-input.input-active{
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;

  }
  .opt-area:after{
    display:block; 
    clear: both;
    content: "";
  }
  .opt-area{
    clear: both;
    border-bottom: 1px solid #e5e5e5;
  }
  .opt-area  .selectize-input{
    border:0px;
  }
  .opt-area .selectize-input{
    padding:0px;
    min-height: 45px;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;


    line-height: 45px;
  }
  .opt-area .lang-block {
    float: left;
    width: 50%;
    clear: both;
    margin:0px;
    border-right: 1px solid #e5e5e5;
  }
  .opt-area .currency {
    margin:0px;
    width:50%;
    float: left;
    margin: 0;
    padding: 0;
    border: 0;
  }

  .opt-area .lang-block .selectize-input.full{
    width:100%
  }
  .selectize-control.single .selectize-input:after{
    margin-top: -4px;
  }
  .opt-area {
    clear: both;
    border-bottom: 1px solid #e5e5e5;
  }
  .opt-area .currency,.opt-area .lang-block{
    height:auto;
    padding:0px;
  }

  .opt_cus .customer-links li a:hover{
    border-bottom:0;
  }
  .opt_cus .customer-links li{
    margin:0px;
    width: 100%;
    float: none;
    text-align: left;
    padding: 0 20px;
    line-height: 28px;
  }
  .opt_cus .customer-links li a{
    padding:0px;
  }
  .opt_cus .my_acc{  
    font-size: 13px;
    font-weight: 600;
  }
  .opt_cus {
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    padding: 6px 0 15px;
  }
  .header-pull-left{
    display:none;
  }
  .currency .selectize-control, .ct_register{
    border:none!important;
  }

  .ct_register, a.icon_search{
    display:none
  }

  .header-bottom .container-fluid{
    padding:0px;
  }
  .template-index .main-content{
    padding-top:0px!important
  }
  .container {
    width: 100%;
  }
  .home-instagram .owl-controls .owl-buttons div.owl-prev{
    left:10px;
  }
  .home-instagram .owl-controls .owl-buttons div.owl-next{
    right:10px
  }
  .ct_register {
    display: none!important;
  }
  .owl-theme .owl-controls .owl-buttons div.owl-prev {  left: 0px;  }
  .owl-theme .owl-controls .owl-buttons div.owl-next {  right: 0px; }
  .nav-search.on.visible-xs{
    display:block!important;
    margin-top:0px
  }
  .nav-search ::-webkit-input-placeholder { 
    color:#000!important
  }
  .nav-search ::-moz-placeholder { 
    color:#000!important
  }
  .nav-search ::-ms-input-placeholder {
    color:#000!important
  }
  .nav-search ::-moz-placeholder { 
    color:#000!important
  }
  .bottom-header-panel { margin: 0;}
  .product-des .spr-badge{
    display:none
  }

  #currencies-modal{
    display:none!important
  }
  .header-panel-top .currency .selectize-control div.item:after{
    content: "\f107";
    border: none;
    right: 13px;
    top: 2px;
    margin-top: 0px!important;
    font-family: FontAwesome;
    font-size: 13px;
  }
  .header-mobile .wrapper-top-cart {
    width: 25%;
    height:100%;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;

  }
  .header-mobile .ls-config {
    width: 25%;
    height: 46px;
    text-align: center;
    line-height: 42px;
    font-size: 20px;
  }
  .ls-config a{
    color:#fff;
    display:block;
    width:100%;
    height:100%;
    text-decoration: none;
  }


  .product-shop .wishlist{
    float:left
  }


  .header-bottom .search-bar input.input-group-field{
    padding: 0px 28px 0px 0px;

  }
  .bottom-header-panel .nav-search{
    padding:2px 0px;
    width:90%;
    margin:0 auto;

  }
  .template-index .bottom-header-panel .nav-search{
    margin-bottom: 20px;
  }
  .header-bottom .search-bar .input-group-btn button.btn{
    width:20px;
    height:29px;
  }
  .header-bottom .nav-search .input-group-btn{
    top:-3px;
    display:block!important;
  }
  .breadcrumb{
    margin: 20px 0px 46px 0px;
  }
  /*   .cbp-spmenu .site-nav > li > a:hover{
  color:#fff!important
} */
  .more-view-wrapper .owl-theme .owl-controls .owl-buttons div.owl-prev{
    left: -7%!important;
  }
  .more-view-wrapper .owl-theme .owl-controls .owl-buttons div.owl-next {
    right: -7%!important;
  }
}

@media (max-width: 380px){
  .toolbar button.dropdown-toggle{
    width:140px;
  }
  .products-grid .product-item .btn{
    padding: 0px 10px;
  }
  .site-header .logo-title {
    font-size: 18px;
  }
  .mini-products-list{
    max-height: 280px;
  }

}
@media (max-width: 330px){
  .site-header .logo-title{
    font-size:18px;
  }
}
@media (max-width: 480px){
  .spr-summary-caption{
    display:block;
    width:100%;
  }
  .spr-summary-actions a{
    width:auto;
    margin-top:20px;
  }
  #shopify-product-reviews .spr-summary{
    display:block;
  }
  .spr-summary-actions-newreview{
    float:left!important;
  }
  .site-header .logo-title {
    font-size: 20px;
  }
  .product-list .product-item .btn{
    min-width: auto;
  }

  .ajax-success-modal .actions .btn-go-to-cart{
    max-width: 90px;
    float: right;

  }
  .size-chart .modal-header .close{
    top:2px;
  }
  #email-modal .window-window .window-content .btn.close, .close-window, .modal-header .close, .close-modal{
    right: 0px;
    top: 0px;
  }
  .ajax-success-modal .continue-shopping{
    max-width: 140px;
  }
  .ajax-success-modal .btn-secondary{
    font-size: 9px!important;
  }

  .home-instagram .fa-instagram{
    display:none
  }
  .product-shop #add-to-cart-form .btn{
    width:100%;
    max-width:100%
  }
  .product-shop .wishlist{
    width:100%;
  }
  #contactFormWrapper .btn{
    max-width:100%
  }
}
@media (max-width: 580px){
  .share_toolbox{
    padding:0px;
    margin-top:0px;
  }
  .ajax-success-modal .content{
    width:100%;
  }
  .ajax-success-modal .ajax-right {
    margin-left: 60px;
  }
  .product-shop .wishlist{
    width:100%;
    margin:0px;
  }
  .quick-view .product-shop .btn, .product-shop #add-to-cart-form .btn{
    width:100%;
    min-width:100%;
  }
}
@media (max-width: 360px){
  #shopify-section-recently-viewed-products .owl-theme .owl-controls .owl-buttons div{
    top: -40px;
  }
  .ajax-success-modal .content{

    padding: 20px 5px;
  }
  .ajax-success-modal .ajax-right {
    margin-left: 70px;
  }
}
@media (max-width: 1024px) and (min-width:768px){
  .ajax-success-modal .content{
    width: 602px;
  }
  .template-index .products-grid .grid-item{
    width:25%
  }
  .site-nav .widget-featured-product{
    border:none;
    padding:0px;
  }
  .site-nav-dropdown.style_2 .col-2,
  .site-nav-dropdown.style_3 .img-right,
  .cbp-spmenu .site-nav-dropdown.style_1 .first{
    text-align:center;
    margin-bottom:18px;
  }
  .cbp-spmenu .site-nav-dropdown.style_4 .inner{width:33.33%;}
  .slick-dots{
    display:none!important
  }
}
@media (min-width:1025px) and (max-width:1350px){
  .header-bottom.on .hl-right-top, .have-fixed .header-logo-fix, .fnc_nav{
    display:none!important
  }

  .product-shop {
    width: calc(100% - 300px);
  }
  .product-img-box {
    width: 300px;
  }
}
@media (min-width:980px) and (max-width:1350px){

  .product-shop .selector-wrapper select{
    width:100%;
  }
}
@media (max-width: 980px) and (min-width:768px){
  .product-img-box, .product-shop{
    width:100%;
  }

  .collection_desc{
    padding-top:0px;
  }
  .home-slideshow .slick-active .slide-heading{
    font-size:60px!important
  }
}
@media (max-width: 1024px) and (min-width:980px){
  .product-img-box{
    float:left
  }
  .product-shop {
    clear: inherit;
  }
  .nav-tabs > li{
    width:auto
  }
}

@media (min-width:1025px) and (max-width:1200px){

  .header-panel-bottom .customer-links .ct_login{
    margin-left:0px
  }
  .top-header-panel .container-fluid{
    padding:0px
  }
  .nav-bar-mobile .nav-bar > .container{
    width:100%
  }

  .slider-brand-wrapper .owl-controls .owl-buttons div.owl-next, .owl-controls .owl-buttons div.owl-next{
    right: 0px;
  }
  .slider-brand-wrapper .owl-controls .owl-buttons div.owl-prev, .owl-controls .owl-buttons div.owl-prev {
    left:0px
  }
}
@media (min-width:1025px) and (max-width:1250px){

  .top-header-panel{
    border-bottom:none!important
  }
}
@media (min-width:1200px) and (max-width:1300px){
  .top-header-panel .container-fluid{
    padding:0px
  }
  .customer-links .login{
    padding-left:10px
  }
  .nav-bar-mobile .nav-bar > .container{
    width:100%
  }

  .lang-block .selectize-control, .currency .selectize-control{
    padding: 0px 10px;
  }
}
@media (min-width:1200px) and (max-width:1550px){
  .slider-brand-wrapper .owl-controls .owl-buttons div.owl-next, .owl-controls .owl-buttons div.owl-next{
    right: -20px;
  }
  .slider-brand-wrapper .owl-controls .owl-buttons div.owl-prev, .owl-controls .owl-buttons div.owl-prev{
    left:-20px
  }
}

@media (max-width: 768px){
  .banner-2{
    margin-top: -1px;
  }
  .slick-dots{display:none;}
  .spr-review-footer{
    position:initial;
    text-align: left;
    display: inline-block;
  }
  .panel-group .spr-review .spr-review-content{
    margin-bottom: 15px;
  }

  /*   .home-slideshow .slick-active .slider-content{
  position: static;
  z-index: 2;
} */
}

@media (min-width: 768px){
  .related-products .slick-list {
    margin: -50px -30px -60px; 
    padding: 50px 30px 60px;
  }
}
@media (min-width: 1025px){
  .banner-1 .zi-banner-image > div{
    background-attachment: fixed;
  }
  .product-detail .product-shop.vertical{
    width:calc(100% - 540px);
  }
  .product-detail .product-img-box.vertical{
    width: 540px;
  }
  .pull-left .widget-title { 
    margin: 45px 0px 30px; 
    padding: 25px 0 0;
    border-top: 1px solid #e4e7e6;
  }

  .products-grid .grid-item .product-bottom .item-swatch,
  .products-grid .grid-item .product-bottom .action{
    opacity: 0;
  }

  .products-grid .inner:hover .inner-top .product-bottom .item-swatch,
  .products-grid .inner:hover .inner-top .product-bottom .action{
    opacity: 1;
    z-index: 999;
  }

  .products-grid .grid-item .product-item::before {
    position: absolute;
    z-index: 3;
    top: -40px;
    right: -40px;
    bottom:-40px;
    left: -40px;
    display: none;
    content: '';
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e1e8;
    border-radius: 3px;
  }

  .products-grid .grid-item .product-item:hover::before{
    display:block;
  }
  .products-grid .grid-item .product-item{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;

  }
  .GermanGerman.products-grid .grid-item .product-item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch; 
  }
  .products-grid .grid-item{
    margin-bottom: -28px;
  }
  .products-grid .product-item:hover .inner-top {
    position: relative;
    z-index: 3;
  }
  .recently-viewed-products .products-grid .grid-item .product-item::before,
  .widget-featured-product  .products-grid .grid-item .product-item::before{
    content: initial;
  }
  .recently-viewed-products .products-grid .grid-item .product-item,
  .widget-featured-product .products-grid .grid-item .product-item{
    display:block;
  }
  .recently-viewed-products .products-grid .grid-item .product-bottom .spr-badge,
  .recently-viewed-products .products-grid .grid-item .product-bottom .action,
  .recently-viewed-products .products-grid .grid-item .product-bottom .item-swatch,
  .widget-featured-product .products-grid .grid-item .product-bottom .item-swatch,
  .widget-featured-product .products-grid .grid-item .product-bottom .action,
  .widget-featured-product .products-grid .grid-item .product-bottom .spr-badge{

    opacity: 1;
  }
}

@media (max-width: 1024px) and (min-width: 601px){
  .widget-featured-product .products-grid .grid-item .product-top {
    overflow: hidden;
    position: relative;
    text-align: left;
    float: left;
    margin-right: 30px;
    width: auto;
  }
  .widget-featured-product .grid-item .product-grid-image img{
    min-width: 150px!important;
    max-width: 150px!important;
  }
  .widget-featured-product .products-grid .grid-item .product-bottom {
    overflow: hidden;
    text-align: left;
  }
  .widget-featured-product .grid-item  .product-title{
    padding:0px;
  }
  .widget-featured-product .owl-theme .owl-controls .owl-buttons div{
    top: 40%!important;
    -webkit-transform: translateY(-40%);
    -ms-transform: translateY(-40%);
    transform: translateY(-40%);
  }
  .sidebar .widget-featured-product .products-grid {
    width: 90%;
    margin: auto;
  }
  .widget-featured-product .owl-theme .owl-controls .owl-buttons div.owl-next{
    right: -40px;
  }
  .widget-featured-product .owl-theme .owl-controls .owl-buttons div.owl-prev{
    left:-40px;
  }
  .widget-featured-product .products-grid .owl-item .grid-item{
    margin:0px;
  }
}

@media (max-width: 767px) and (min-width:500px){
  .product-list .grid-item .product-image > a{
    width:200px!important;
  }
  .product-list .grid-item .product-image{
    margin-right:20px;
  }
  .cart-list .extra{
    margin-right: 30px;
  }

}

@media (max-width: 768px){
  .cart-list input.update{
    font-size:10px;
  }
}
@media (max-width: 678px){
  .ajax-success-modal .content{
    width:100%;
  }
  #email-modal .window-window .window-content .btn.close, .close-window, .modal-header .close, .close-modal{
    right:0px;
    top:0px;
  }
  .site-nav .products-grid .grid-item .product-grid-image{
    width:100%;
  }
  .site-nav .products-grid .product-item .btn{
    padding:0px;
  }
}

@media (max-width: 320px){
  .product-list a.wishlist .wishlist_text{
    font-size:11px;
  }
  table.wishlist-product thead th{
    font-size:9px;
  }
  .product-list .product-item .btn{
    min-width: 100px;
    height: 42px;
    letter-spacing: 1.8px;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
    padding: 0 10px;
    width: 150px;
  }
  .product-shop .prices .compare-price{
    font-size: 14px;
  }
  .product-shop .price{
    font-size: 18px;
  }
  .products-grid .product-item .btn{
    font-size: 10px;
  }
  .toolbar .grid{
    margin-right: 10px;
  }
  .cart-list a.product-img{
    width: 100%;
    padding: 0;
    text-align: center;
  }
  .cart-list .product-details{
    width:100%;
    margin-top:10px;
  }
}