/* General styles for all menus */
.cbp-spmenu {
	position: fixed;
}

.cbp-spmenu h3 {
	margin: 0;	
}

.cbp-spmenu a {
	display: block;	
}


/* Orientation-dependent styles for the content of the menu */

.cbp-spmenu-push-toright .cbp-spmenu-vertical {
	    width: calc(100% - 50px);
	height: 100%;
	top: 0;
	z-index: 1000;
/*   -webkit-transform: translate3d(calc(100% - 55px),0,0);
    -ms-transform: translate3d(calc(100% - 55px),0,0);
    transform: translate3d(calc(100% - 55px),0,0); */
}

.cbp-spmenu-vertical a {
	padding: 1em;
}

.cbp-spmenu-horizontal {
	width: 100%;
	height: 150px;
	left: 0;
	z-index: 1000;
	overflow: hidden;
}

.cbp-spmenu-horizontal h3 {
	height: 100%;
	width: 20%;
	float: left;
}

.cbp-spmenu-horizontal a {
	float: left;
	width: 20%;
	padding: 0.8em;
	
}

/* Vertical menu that slides from the left or right */

.cbp-spmenu-left {
	left: -6000%;
}

.cbp-spmenu-right {
	right: -260px;
}

.cbp-spmenu-left.cbp-spmenu-open {
	left: 0px;
}

.cbp-spmenu-right.cbp-spmenu-open {
	right: 0px;
}

/* Horizontal menu that slides from the top or bottom */

.cbp-spmenu-top {
	top: -150px;
}

.cbp-spmenu-bottom {
	bottom: -150px;
}

.cbp-spmenu-top.cbp-spmenu-open {
	top: 0px;
}

.cbp-spmenu-bottom.cbp-spmenu-open {
	bottom: 0px;
}



.cbp-spmenu-push {
	overflow-x: hidden;
	position: relative;
	left: 0;
}

.cbp-spmenu-push-toright {
	left: calc(100% - 50px );
}

.cbp-spmenu-push-toleft {
	left: -260px;
}

