{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b Ella - Responsive Shopify Template (Sections Ready)\

\b0 \
PSD Files: {\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1aAgBaPy8N5HMsinKR2ZU3EJmBQ5SLuQn/view"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://drive.google.com/file/d/1aAgBaPy8N5HMsinKR2ZU3EJmBQ5SLuQn/view}}}