@font-face {
  font-family: 'fontawesome';
  src: url('fontawesome-webfont.woff2') format('woff2'),
    url('fontawesome-webfont.woff') format('woff'),
    url('fontawesome-webfont.ttf') format('truetype');
}

/* Font size */
$font_size: 12px;	

/* Font family */
$font_1: Arimo;//Roboto
$font_2: Poppins;//Montserrat
$font_3: Poppins;

/* Color */
$body_color : #414141;
$link_color : #026ca8;
$link_color_hover : #026ca8;
$slideshow_text_color_mb: #000!important;

/* Breadcrumb */
$breadcrumb_color : #969696;
$breadcrumb_text_transform : capitalize;

/* Header and Title */
$page_title_color: #000000;
$page_title_text_align : left;

/* Product  */
$product_text_transform : none;
$color_title_pr: #000;
$color_title_pr_hover: #178dc9;
$color_vendor : #000;
$sale_text : #fff;
$bg_sale : #e82b1a;
$new_text : #fff;
$bg_new : #178dc9;
$sold_out_text : #fff;
$bg_sold_out : #a4a4a4;
$color_price: #000;
$color_price_sale: #e82b1a;
$color_compare_price: #aaaaaa;
$color_quick_view: #ffffff;
$bg_quick_view: rgba(0, 0, 0, 0.8);
$color_wishlist: #ff8c23;

/* Button 1 */
$background_1_bot: #f3f3f3;
$background_1_top: #fff;
$color_1 : #ffffff;
$border_1 : #ce531e;

/* Button 2 */
$background_2_bot: #f83f34;
$background_2_top: #fb8f4f;
$color_2 : #000000;
$border_2 : #8c8c8c;

/* Button 3 */
$background_3: #6fbff0;
$color_3 : #ffffff;
$border_3 : #5aa7e9;

/* Button 4 */
$background_4: #ee3520;
$color_4 : #fff;
$border_4 : #ee3520;

/* Button 5 */
$background_5: #fff;
$color_5 : #ff5621;
$border_5 : #ff5621;

/* Border Color */
$border_color_1 : #afafb0;
$border_color_2 : #cbc9c7;
$border_color_3 : #f1f1f1;//menu item border
$border_input: #c2c2c2;
$border_select: #cbcbcb;
$border_checkbox: #d0d0d0;
$border_dropdown: #ababab;
$slick_arrow_color: #999;
$desc: #343434;
$count_products: #787878;
$border_bt_sidebar : #e6e6e6;
$border_pro_tabs: #dcdcdc;

/* site nav dropdown z index */
$site-nav-dropdown-z-index: 2;//Use for calc z index 
$menu-mobile-z-index: 999;//Use for calc z index 

/* Mixin ================= */

/* transform */
@mixin transform($transforms) {
  -moz-transform: $transforms;
  -o-transform: $transforms;
  -ms-transform: $transforms;
  -webkit-transform: $transforms;
  transform: $transforms;
}

@mixin rotate($deg) {
  @include transform(rotate(#{$deg}deg));
}

@mixin scale($scale) {
  @include transform(scale($scale));
}

@mixin scaleX($scale) {
  @include transform(scaleX($scale));
}

@mixin translate($x, $y) {
  @include transform(translate($x, $y));
}

@mixin skew($x, $y) {
  @include transform(skew(#{$x}deg, #{$y}deg));
}

@mixin transform-origin ($origin) {
  moz-transform-origin: $origin;
  -o-transform-origin: $origin;
  -ms-transform-origin: $origin;
  -webkit-transform-origin: $origin;
  transform-origin: $origin;
}

/* transition */
@mixin transition($transition) {
  -webkit-transition: $transition;
  -moz-transition: $transition;
  -ms-transition: $transition;
  -o-transition: $transition;
  transition: $transition;
}

@mixin transition-delay($time) {
  transition-delay: $time;
  -moz-transition-delay: $time;
  -webkit-transition-delay: $time;
  -o-transition-delay: $time;
  -ms-transition-delay: $time;
}

/* box-shadow */
@mixin box-shadow($top, $left, $blur , $color, $inset: false) {
  @if $inset {
    -webkit-box-shadow:inset $top $left $blur $color;
    -moz-box-shadow:inset $top $left $blur $color;
    box-shadow:inset $top $left $blur $color;
  } @else {
    -webkit-box-shadow: $top $left $blur $color;
    -moz-box-shadow: $top $left $blur $color;
    box-shadow: $top $left $blur $color;
  }
}

@mixin text-shadow($top, $left, $blur , $color) {
  -webkit-text-shadow: $top $left $blur $color;
  -moz-text-shadow: $top $left $blur $color;
  text-shadow: $top $left $blur $color;
}

/* border-radius */
@mixin border-radius($radius) {
  -moz-border-radius: $radius;
  -webkit-border-radius: $radius;
  -ms-border-radius: $radius;
  -o-border-radius: $radius;
  border-radius: $radius;
}

/* opacity */
@mixin opacity($value){
  $IEValue: $value*100;
  opacity: $value;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity="+$IEValue+")";
  filter: alpha(opacity=$IEValue);
}

/* Flex */
@mixin flexbox() {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}

@mixin inline-flex {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

@mixin justify-content($justify) {
  -webkit-box-pack: $justify;
  -moz-box-pack: $justify;
  -ms-flex-pack: $justify;
  -webkit-justify-content: $justify;
  justify-content: $justify;
}

@mixin align-items($align) {
  -webkit-align-items: $align;
  -moz-align-items: $align;
  -ms-align-items: $align;
  align-items: $align;
}

@mixin flex-direction($direction) {
  -webkit-flex-direction: $direction;
  -moz-flex-direction: $direction;
  -ms-flex-direction: $direction;
  flex-direction: $direction;
}

@mixin flex-wrap($wrap) {
  -webkit-flex-wrap: $wrap;
  -moz-flex-wrap: $wrap;
  -ms-flex-wrap: $wrap;
  flex-wrap: $wrap;
}

@mixin flex-grow($grow) {
  -webkit-flex-grow: $grow;
  -moz-flex-grow: $grow;
  -ms-flex-grow: $grow;
  flex-grow: $grow;
}
/* calc */
@mixin calc($property, $expression) {
  #{$property}: -moz-calc(#{$expression});
#{$property}: -webkit-calc(#{$expression});
#{$property}: calc(#{$expression});
}

@mixin animation-duration($duration) {
  animation-duration: $duration;
  -moz-animation-duration: $duration;
  -webkit-animation-duration: $duration;
  -o-animation-duration: $duration;
}

@mixin animation-name($name) {
  animation-name: $name;
  -moz-animation-name: $name;
  -webkit-animation-name: $name;
  -o-animation-name: $name;
}

@mixin animation-delay($delay) {     
  -moz-animation-delay: $delay;
  -webkit-animation-delay: $delay;
  -o-animation-delay: $delay;
  animation-delay: $delay;
}

@mixin animation-iteration-count($count) {
  animation-iteration-count: $count;
  -moz-animation-iteration-count: $count;
  -webkit-animation-iteration-count: $count;
  -o-animation-iteration-count: $count;
}

/* Color Button ============  */
@mixin button_1 {
  background: $background_1_bot;
  background: -moz-linear-gradient(to top, $background_1_bot 40%, $background_1_top ); /* FF3.6-15 */
  background: -webkit-linear-gradient(to top, $background_1_bot 40%, $background_1_top); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to top, $background_1_bot 40%, $background_1_top); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  color: $color_1;
  border-color: $border_1;
}

@mixin button_2 {
  color: $color_2;
  border-color: $border_2;
  background: $background_2_bot; /* Old browsers */
  background: -moz-linear-gradient(to top, $background_2_bot 40%, $background_2_top ); /* FF3.6-15 */
  background: -webkit-linear-gradient(to top, $background_2_bot 40%, $background_2_top); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to top, $background_2_bot 40%, $background_2_top); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$background_2_bot', endColorstr='$background_2_top',GradientType=0 ); /* IE6-9 */
}

@mixin button_3 {
  background: $background_3;
  color: $color_3;
  border-color: $border_3;
}

@mixin button_4 {
  background: $background_4;
  color: $color_4;
  border-color: $border_4;
}

@mixin button_5 {
  background: $background_5;
  color: $color_5;
  border-color: $border_5;
}

@mixin filled_obj {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@mixin foot_title {
  font-size: $font_size + 3;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: $font_size + 10;
  letter-spacing: .04em;
}

@mixin label {
  font-size: $font_size;
  font-weight: 700;
  line-height: $font_size + 8;
  letter-spacing: .025em;
  color: $page_title_color;
}

@mixin arrow($width,$color) {
  border-width: $width 0px $width $width;
  border-color: transparent $color;
}


@mixin  dropdown-block{
  background:#fff;
  border:1px solid #cbc9c7;
  @include box-shadow(0px,3px,5px,rgba(#000,.1));
  @include border-radius(2px);
}

@media (max-width: 991px) {
  .container,
  .container-fluid,
  .container-padd40 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .row {
    margin-left: -10px;
    margin-right: -10px;
  }

  .col-xs-1,
  .col-sm-1,
  .col-md-1,
  .col-lg-1,
  .col-xl-1,
  .col-xs-2,
  .col-sm-2,
  .col-md-2,
  .col-lg-2,
  .col-xl-2,
  .col-xs-3,
  .col-sm-3,
  .col-md-3,
  .col-lg-3,
  .col-xl-3,
  .col-xs-4,
  .col-sm-4,
  .col-md-4,
  .col-lg-4,
  .col-xl-4,
  .col-xs-5,
  .col-sm-5,
  .col-md-5,
  .col-lg-5,
  .col-xl-5,
  .col-xs-6,
  .col-sm-6,
  .col-md-6,
  .col-lg-6,
  .col-xl-6,
  .col-xs-7,
  .col-sm-7,
  .col-md-7, 
  .col-lg-7,
  .col-xl-7,
  .col-xs-8,
  .col-sm-8,
  .col-md-8,
  .col-lg-8,
  .col-xl-8,
  .col-xs-9,
  .col-sm-9,
  .col-md-9,
  .col-lg-9,
  .col-xl-9,
  .col-xs-10,
  .col-sm-10,
  .col-md-10,
  .col-lg-10,
  .col-xl-10,
  .col-xs-11,
  .col-sm-11, 
  .col-md-11, 
  .col-lg-11,
  .col-xl-11,
  .col-xs-12,
  .col-sm-12,
  .col-md-12,
  .col-lg-12,
  .col-xl-12,
  .col-12 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .home-slideshow .cat-menu.resize{
    height:auto!important;
  }

}

/* ==================================
PETICA
================================== */
@media (max-width:767px){
  .main-content>.container>.inner{
  	border:none;
  }
  .home-slideshow{

    .slideshow .item{
      .slide-image{
        margin-bottom:10px;
        overflow:hidden;
        display:block;
      }
      .slide-content{
        text-align:center;
        padding: 0px 10px;

        h2.slide-heading{
          font-size:24px!important;
          color:$slideshow_text_color_mb;
          line-height:32px!important;
        }
        .slide-text {
          color:$slideshow_text_color_mb;
          font-size: 12px !important;
          line-height: 24px !important;
          margin-bottom: 18px;
          font-weight: 400;
        }
        .slide-button-area{
          display:none;
        }
        .slide-button{
          font-size:$font_size!important;
          padding:10px 20px;
        }
      }
    }
  }//home-slideshow

  .ajax-lookbook-modal{
    top:50%!important;
    left:50%!important;
    @include translate(-50%,-50%);
  }
  
  .product-shop .addwishlist{
  	display:block;
    clear:both;
  }

}//max-width 767px

@media (max-width:1024px){
  .header-top{
    height:0px;
    border:0px!important;
    .top-link-area,#cartToggle {
      display:none;
    }

    .header-cart > .checkout{
      display:none!important;
    }
  }
  .site-header .header-bottom .header-promotion{
  	display:none;
  }
  #dropdown-cart{
    display:block!important;
  }
  .site-nav{
    .site-nav-dropdown{
      li{
        @include calc(width,'100% - 40px');
        margin:0 auto;
        
        a{
        	padding-left:0;
        }
      }
    }
  }

  .mega-menu{
    
    .colm-1,.colm-2{
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }

    .colm-1{
      .inner{
        @include calc(max-width,'100% - 40px');
        border-bottom: 1px solid #e5e5e5;
        margin:0 auto;

        > a{
          padding-left:0px!important;
        }

        .icon-dropdown{
          right: -10px;
        }
      }
    }
    .colm-2{
      .col-left,.col-right{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }


}
@media (min-width:480px){
  .wrapper-navigation,.site-nav .site-nav-dropdown{
    width:340px;
  }
  body.show-mm .close-mm{
    left:340px;
  }
  body.show-mu .close-mm,body.show-dc .close-mm{
    left:auto;
    right:340px;
  }
  .dropdown-customer,
  .site-header .header-top #dropdown-cart{
    max-width:340px;
  }
  .col-sidebar{

    .sidebar{
      max-width:340px;
    }
  }
  body.open-sb{
    .close-mm{
      left:340px;
      right:auto;
    }
  }
  .wishlist-page {
    .btn, .action{
      width:auto;
      float:none
    }
    .btn-remove-wishlist{
      margin: 0px 0px 0px 30px;
    }

    .wishlist-footer{
      @include flex-wrap(nowrap);
      margin-bottom:70px;
    }
    .share{
      text-align:left;
    }
    #pagin{
      margin-bottom:0px;
      text-align:right;
      li{
        margin:0px 0px 0px 30px;
      }
    }
  }
}//480px

@media (min-width:768px){
  .ajax-success-modal{
    .content{
      min-width:520px;
    }
    .ajax-left{
      width:86px;
    }
    .ajax-right{
      @include calc(width,'100% - 86px');
      padding-left:30px;
    }
    .ajax-bottom{

      .btn{
        min-width:121px;

        &.continute-shopping{
          margin-right:20px;
          margin-bottom:0px;
          min-width:178px
        }
      }
    }
  }

  .template-index{
    .section-title {

      h2{
        font-size:$font_size + 8;
        text-align:left;
      }
    }
  } 
  .site-footer{
    .footer-top {
      .col-footer,.footer-connect{
        h3.foot-title{
          padding-bottom:0px;
          border:none;
          &:after{
            display:none;
          }
        }

        ul,.info-content{
          display:block;
        }
      }
    }
  }
  .home-slideshow{

    .cat-menu ul{
      max-height:none;
    }


    .slideshow{
      .slick-dots{
        position:absolute;
        bottom:15px;
        right:15px;
        margin-bottom:0px;
        li{
          float:left;
        }
        button{
          border-width:3px;
        }
      }
      .item{
        .slide-content{
          position: absolute;
          top: 50%;
          padding: 10px 22px;
          width: 60%;


          &.abs_left{
            left:12px;
            @include translate(0, -50%);
            text-align:left;
            .slide-button{
              margin:0px 18px 0px 0px;
            }
          }

          &.abs_center{
            left:50%;
            @include translate(-50%, -50%);
            text-align:center;
            .slide-button{
              margin:0px 9px 10px;
            }
          }
          &.abs_right{
            right:12px;
            @include translate(0, -50%);
            text-align:right;
            .slide-button{
              margin:0px 0px 10px 18px;
            }
          }


          &.no-content{
            top: auto;
            bottom:40px;
            &.abs_left{
              @include translate(0,0);
            }

            &.abs_center{
              @include translate(-50%, 0);
            }
            &.abs_right{
              @include translate(0, 0);
            }
          }
        }
        h2.slide-heading{
          font-size:40!important
        }
      }
    } 
  }//.home-slideshow


  .block-banners{
    .banner-col{
      padding-bottom:0px;
      > .row{
        height:100%;
      }
    }
    .banner-block-item{
      margin-bottom:0px;
    }

    .banner-2-item{
      -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;

    }
  }

  .homepage-brand-slider{
    padding-top:0px;
    .col-slider{
      padding-right:36px;
      margin-bottom:15px;
    }

    .shop-all{
      float:right;
    }
    .recommended-brand{
      padding-bottom:0px;
      .inner{
        padding:0px 0px 12px 30px;
        border-left:1px solid #e8e8e8;
      }
    }
  }//.homepage-brand-slider 

  .hompage-category{
    .image-cate{
      padding:6px 15px 6px 30px;
    }

    .hompage-category .widget-content .hc-item:nth-child(2){
      display:block;
    }
  }// .hompage-category

  .product-list {
    .grid-item{
      .product-left{
        width:200px;
        float:left;
      }
      .product-details{
        @include calc(width,'100% - 200px');
        padding-left:30px;
        float:right;
      }
      .clear{
        @include flexbox();
      }
      .btn{
        width:200px!important;
        overflow:hidden;
        text-overflow:ellipsis;
        float:left;
        margin-right:30px;
        margin-bottom:0px;
      }
    } 
  }//.product-list 

  .toolbar{
    padding:8px 8px 7px 21px;
    label{
      display:inline-block;
      margin-bottom:0px;
    }
  }//toolbar


  .product-collection {
    .hl-line{

      &.tab{
        display:block;
      }
      &.mb{
        display:none;
      }
    }
  }

  #more_view{
    .slick-dots{
      display:none!important;
    }
  }



  .sticky_form{

    .sticky-item{
      margin:0 10px;
    }

    .pr-img{
      display:block;
    }
    .sticky-countdown{

      .sticky_text{
        display:inline-block;
        margin-right:14px;

      }
      #sticky_clock{
        display:inline;
      }

    }
    .pr-selectors{
      @include flex-grow(unset);
      .pr-active{
        width:182px;
      }
    }

    .sticky-add-to-cart{
      max-width: auto;
      min-width:200px;


    }

    .extra{
      @include flexbox();

    }


  }//sticky_form

  .newsletterwrapper{
    #email-modal{
      .modal-window{
        max-width:888px;
      }
      .window-window{
        padding:20px;
        
        background-color:#fff;
        
        background-size:cover;
        background-position:center;
        background-size:no-repeat;
        @include border-radius(3px);

      }
      .window-content{
        .left{
          width:60%;
          max-width:458px;
          .inner{
            padding-left:46px;
            padding-right:46px;
          }
        }
        .title,.sub-title{
          display:block;
          margin-right:auto;
          margin-left:auto;
          max-width:304px;
        }
        .input-group-field{
          margin-bottom:0px;
        }
      }
    }
  }//newsletterwrapper
  .product-shop .size-chart.modal{
    .modal-content{
      display:inline-block;
      width:auto;
    }
    .content-size-char{
      max-width:90vw;
      text-align:center;
    }
    .modal-body{
      padding:40px 35px 48px
    }
  }
  .template-cart{
    .product-details{
      padding-left:26px;
    }
  }
  .wishlist-page{
    .product-image{
      width:150px;
    }
    .product-details{
      @include calc(width,'100% - 150px');
    }
  }

  #faqs{
    .contact-link{
      text-align:right;

      .text{
        margin-right:15px;
        margin-bottom:0px;
        display: inline-block;
      }
    }

  }//faqs


  .panel-group{
    .nav-tabs{
      @include flexbox();
      @include flex-wrap(nowrap);
      li{
        width:auto;
        max-width:25%;
        a{
          &.active{

            &:before{
              content:'';
              position:absolute;
              top:100%;
              width:12px;
              border-width:9px 8px 0px 8px;
              border-color:#2db6ef transparent;
              border-style:solid;
              left:50%;
              @include translate(-50%,0);
            }

          }

        }
      }
    }
  }
  .template-list-collections{
    .widget-featured-product{
      .widget-title h2{
        font-size:$font_size + 8;
      }
    }
  }

  #back-top a{
    width: 52px;
    height: 52px;
    font-size: 25px;
  }

  .product-notification{
    position:fixed;
    left:6vh;
    width:364px;
    bottom: 6vh;
    &.active{
    }
  }

}//min-width:768



@media (min-width:768px) and (max-width:991px){
  .home-slideshow{
    .slideshow{ 
      .item{
        .slide-content{
          width: 60%;

          h2.slide-heading{
            font-size:40px!important;
            margin-bottom: 15px;
          }
          .slide-text {
            font-size: 13px !important;
            margin-bottom: 20px;
          }
        }
      }
    }
  }

  .home-slideshow{
    .col-right {
      margin-top:20px;
    }
    .cat-menu{
      ul:not(.menu-slider-item){
        -webkit-column-count: 3;
        column-count: 3;
        display: block;
        -webkit-column-gap: 0;
        -moz-column-gap: 0;
        column-gap: 0;

        li{
          break-inside: avoid-column;
        }

      }
    }
  }
}
@media (min-width:992px){
  .products-grid {
    .grid-item{
      .inner-top{
        padding-right:15px;
        padding-left:15px;
      }
    }
  }
  .hl-line{
    @include calc(width,'100% - 30px');
  }
  .site-header{
    .header-mb{
      .flexbox{
        margin-left:-15px;
        margin-right:-15px;
      }
    }
  }
  /* ======================================= */
  /* FOOTER -- 992px */

  .site-footer{
    .footer-top{
      .footer-menu{
        ul,.info-content{
          padding-bottom:0px;
          display:block!important;
        }
      }
    }

    .footer-bottom{

      .footer-address{
        margin-bottom:0px;
      }
      .payment-methods{
        text-align:right;
      }
      .seal-approval{
        text-align:right;
      }
    } 

  }//.site-footer

  .hompage-category{
    .category-item .title{
      padding-top: 27px;
      padding-bottom: 28px;
    }
    .widget-content{
      @include flex-wrap(wrap);
      overflow:hidden;
      .hc-item{
        display:block;
      }
    } 

    .category-item{
      padding-bottom:30px;
    }
  }


  .home-slideshow{
    margin-bottom:30px;
    .row.align-top{
      @include flex-wrap(nowrap);
    }
    .col-right{
      max-width:260px;
      margin:0px;
    }


    .col-left{
      @include calc(max-width,'100% - 260px');
    }
    .cat-menu {
      margin-bottom:0px;
      &.resize{
        padding-right:40px;
        @include calc(width,'100% + 40px');
        overflow:auto;
      }
      ul:not(.menu-slider-item){
        display:block!important;
        height:auto!important;
        margin-top:13px!important;
        padding-top:7px!important;
      }
      
      .menu-slider-container .menu-slider-item:nth-child(n+2){
      	display:block;
      }
    }



  }//home-slideshow

  /* ============================================
  COLLECTION PAGE -- 992px */

  body.open-sb{
    .col-sidebar{
      .sidebar{
        left:0px;

      }
    }
  }
  .sidebar-label{
    display:none!important;
  }
  .col-sidebar{
    max-width:230px;

    .product-navigation{
      display:none;
    }

    
    .sidebar{
      position:static;
      width:100%;
      height:auto;
      overflow:hidden;
      padding:0px;
    }
    .sidebar-out-box{
      margin-bottom:0px;
      padding:0px;

      .sidebar-banner{
        padding: 0px;
        padding-bottom:55px;
      }
    }
  }//col-sidebar

  .col-main{
    @include calc(max-width,'100% - 230px');
  }


  /* ============================================
  PRODUCT PAGE -- 992px */
  .product-img-box{
    .product-label{
      right:35px;
      top:20px;
    }
  }
  
  .product-shop{
    .product-title{
      margin-top: -5px;
      h2{
        font-size:$font_size + 6;
        line-height:$font_size + 16;
      }
    }
    

  }//.product-shop

  .newsletterwrapper{
    #email-modal{
      .window-window{
        padding:40px;
      }
    }
  }//newsletterwrapper

  .template-cart{
    .qty-group{
      float:left;
      margin-right:30px;
    }
    .group-action{
      display:inline-block;
      float:left;
      .btn{
        width:auto;
        text-transform:capitalize;
        font-weight:500;
        font-size:$font_size;

        &.remove{
          min-width:105px;
        }
        &.update{
          min-width:138px;
          margin-right:30px;
        }
      }
    }
  }
  .wishlist-page{
    .wishlist-header{
      display:block;
    }
    .wishlist-product-content{
      @include flexbox();

    }
    .product-image{
      width:209px;/*dt 209px*/
      float:left;
      img{
        max-width:100px;
      }
    }

    .product-details{
      @include calc(width,'100% - 209px');
      float:left;
      @include flexbox();
      @include align-items(center);
    }
    .product-title a{
      margin-bottom:0px;
    }
    .col_1{
      width:300px;
      padding:0px 20px
    }
    .col_2{
      width:109px;
      text-align:center;
      margin-bottom:0px;
    }
    .col_3{
      float:right;
      @include calc(width,'100% - 109px - 300px');
      text-align:right;

    }
  }//wishlist-page

  .sticky_form{
    @include flexbox();
    @include align-items(center);
    @include justify-content(center);

    .sticky-item{
      margin:0 15px;
    }
    .sticky-countdown{
      margin-right:50px;
      margin-bottom:0px;
      .sticky_text{
        margin-right:0px;
        margin-bottom:10px;
        display:block;
      }
      #sticky_clock{
        display:block;
      }
    }
  }//sticky_form

}//min width 992px
@media (min-width:1025px){
  /* ==================================== */
  /* GENERAL */
  .container{
    max-width:995px;
  }
  .no-wrap{
    overflow:hidden;
  }
  .products-grid{
    .grid-item{
      margin-bottom:0px;

      .product-top{
        margin-bottom:16px;
      }
      .product-des{
        display:block;
      }
      .product-variant{
        position:absolute;
        bottom:0;
        left:0;
        width:100%;
      }
      
      .quickview-button{
        @include translate(0, -150%);
        @include opacity(0);
        visibility:hidden;
        @include transition(all 0.5s ease );
      }
      .addwishlist{
        top:-25px;
        @include opacity(0);
        visibility:hidden;
        @include transition(all 0.5s ease );
      }
      .product-variant{
        @include opacity(0);
        visibility:hidden;
        @include transition(all 0.5s ease );
        @include translate(0, 100%);
      }

      
      
      &:before{
        content:'';
        position:absolute;
        left:-13px;
        right:-13px;
        top:-23px;
        bottom:-22px;
        border:1px solid #e8e8e8;
        @include border-radius(2px);
        display:none;
        z-index:1;
        @include box-shadow(0px,1px,45px,rgba(0,0,0,.1));
        background-color:#fff;
      }
      .product-item{
        padding-bottom:0px;
      }
      

      .btn{
        width:200px;
      }

      &:hover{
        z-index:22;


        
        .quickview-button{
          @include translate(0, -50%);
          @include opacity(1);
          visibility:visible;
        }
        .addwishlist{
          top:-5px;
          @include opacity(1);
          visibility:visible;
        }
        .product-variant {
          @include opacity(1);
          visibility:visible;
          @include transform(rotateX(0deg));
        }

        .product-grid-options-size {
          @include opacity(1);
          visibility:visible;
          @include translate(0, 0);
        } 
        


        
        &:before{
          display:block;
        }
        .inner {
          z-index:2;
        }
        .inner-top{
          border-color:transparent;
        }
        


        form.variants{
          @include opacity(1);
        }


        .image-swap{
          .images-one{
            @include opacity(0);
          }
          .images-two{
            @include opacity(1);
          }
        }
      }//hover
    }//prduct-grid-item

    form.variants{
      @include opacity(0);
    }


  }

  .page-title{
	padding-bottom:20px;
    h2{
      font-size:$font_size + 8;
    }
  }
  /* ==================================== */
  /* HEADER 1025*/
  .site-header{
    .header-top{
      .cart-icon{
        margin-right:25px;
      }
      #dropdown-cart{
        display:none;
        position:absolute;
        @include calc(top,'100% - 10px');
        right:0px;
        width:358px;
        height:auto;
        padding:9px 0 0 0;
        background:transparent;
        .padcmnding{
          padding:20px 19px 18px;
          background:#fff;
          z-index:$site-nav-dropdown-z-index;
          @include  dropdown-block;
        }

        .dropcart-title{
          display:none;
        }

        ul.mini-products-list{
          max-height:350px;
          @include calc(width,'100% + 20px');

          > li{
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
          }
        }
        .has-items{
          overflow:hidden;
        }
        .btn-remove{
          right:auto;
          left:285px;
        }
      }

      .header-cart{
        .checkout{
          display:none;
        }
      }
    }

    .header-bottom{
      .hl-mb{
        display:none!important;
      }
      .header-mb{
        background:transparent;
        position:static;
        z-index:0;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
      }
      .dt-search{
        display:block;
        margin-top:4px;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
      }

      .logo{
        text-align:left;
        display:inline-block;
        a{
          padding:12px 20px 12px 15px;
          max-width:100%;
        }
      }//logo

      .header-promotion{
        margin-bottom:0px;
        margin-top:4px;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
      }

      .flexbox.inner{
        margin-left:-15px;
        margin-right:-15px;
      }
      .hl-line{
        display:block;
      }
    }//header-bottom
  }//.site-header

  body.fixed-menu{
    .site-header{
      .header-top {
        .header-cart{
          position:fixed;
          z-index:$site-nav-dropdown-z-index + 450;
          top:0;
          right:0;

          .top-cart{
            padding: 14px 20px 12px 10px;
            @include transition(0s);
          }
          > .checkout,.cart-text{
            display:none;
          }
          .cart-icon{
            margin-right:0px;
          }
        }
      }
    }

  }
  /* ==================================== */
  /* FOOTER 1025*/
  .site-footer{
    .footer-bottom{
      .address-menu{
        overflow:hidden;
        ul{
          white-space:normal;
        }
      }
    }
  }


  /* ==================================== */
  /* NAVIGATION 1025*/
  .search-pop{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:rgba(#000,.6);
    z-index:$site-nav-dropdown-z-index + 4;


    .search-area{
      position:absolute;
      top:30%;
      left:50%;
      @include translate(-50%, 0);
      width:770px;
    }
    .input-group-field{
      width:100%;
      height:40px;
      border:0px;
    }
    .btn-search{
      position:absolute;
      top:0;
      right:0;
      height:40px;
      border:0;
    }
    .icon-close{
      position:absolute;
      top:0;
      left:105%;
      cursor:pointer;
      display:block;
      svg{
        fill: #fff;
        width: 40px;
        height: 40px;
        display:block;
        stroke-width:0;
      }
    }
  }//search-pop

  .wrapper-navigation{
    display:block;
    position:static;
    width:100%;
    top:0;
    left:0;
    bottom:auto;
    @include box-shadow(0,0,0,transparent);
    overflow-y:visible!important;
    overflow-x: visible!important;
    height:auto;
    width:100%;




    &.fixed-top{
      position:fixed;
      z-index:$site-nav-dropdown-z-index + 400;
      -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.06), 0 1px 2px 0 rgba(0,0,0,0.1);
      -moz-box-shadow: 0 0 0 1px rgba(0,0,0,0.06),0 1px 2px 0 rgba(0,0,0,0.1);
      box-shadow: 0 0 0 1px rgba(0,0,0,0.06), 0 1px 2px 0 rgba(0,0,0,0.1);
      
      .nav-bar{
        width:100%;
        @include calc(max-width,'100vw - 300px');
        margin:0 auto;
        border:none!important;
        .site-nav {
          text-align:center;
          
          > li{
            > a{
            	font-size:$font_size;
            }
          }
        }
        .site-nav > li .promote-label ,.site-nav > li .promote-label:after{
          display:none;
        }
      }
      .logo-fixed{
        display:block;
        padding:8px 15px; 
        position:absolute;
        top:0;
        left:0;
        max-width:150px;;

      }

      #search-fix{
        @include flexbox();
        @include align-items(center);
        height:47px;
        width:50px;
        position:absolute;
        top:0;
        right:60px;
        border-right:1px solid #d2d2d3;
        border-left:1px solid #d2d2d3;
        cursor:pointer;
        svg{
          display:block;
          margin:0 auto;
          height:24px;
          width:24px;
        }
      }
    }//fixed-top

    .tool-menu,.quicklink-menu{
      display:none;
    }
  }//wrapper-navigation

  /*   .nav-bar{
  overflow:visible;
} */

  .site-nav{
    position:relative;
    margin:0px -15px;
    padding:0px;
    > li{
      width:auto;
      position:relative;
      margin-right:-3px;
      border:none;


      > a{
        padding:15px 15px 14px;
        border-bottom:none;
        position:relative;
        .icon-dropdown{
          display:none;
        }

      }//a top

      > .site-nav-dropdown{
        border-top:1px solid #e9e9e9;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        @include box-shadow(0px,3px,8px -3px,rgba(#000,0.6) );
      }

      &:hover{

        & > a{
          color:#f83734;
        }

        &.dropdown > a:before{
          content:'';
          position:absolute;
          top:-4px;
          bottom:0px;
          left:-1px;
          right:-1px;
          background:#fff;
          @include box-shadow(0px,2px,2px,rgba(#000,0.3) );
          border: 1px solid rgba(0,0,0,0.1);
          border-bottom: 0;
          border-radius: 3px 3px 0px 0px;
        }
        &.dropdown > a:after{
          content:'';
          position:absolute;
          height: 9px;
          bottom: -1px;
          left:01px;
          right:0px;
          background:#fff;
          z-index:$site-nav-dropdown-z-index + 1;
        }
      }//li hover

      .promote-label{
        position:absolute;
        z-index:$site-nav-dropdown-z-index - 1;
        top:-9px;
        right:15px;

        &:after{
          top:100%;
          left:50%;
          @include transform(rotate(0deg) translateX(-50%));
          width:0px;

        }

      }

      .hl-shuffle-container{
        -webkit-column-count: 3;
        column-count: 3;
        display: block;
        -webkit-column-gap: 0;
        -moz-column-gap: 0;
        column-gap: 0;

        .hl-shuffle-item{
          break-inside: avoid-column;
          max-width: 100%;
          page-break-inside: avoid;
          -webkit-column-break-inside: avoid;
          -webkit-column-gap: 0;
          -moz-column-gap: 0;
          column-gap: 0;
        }
      }
    }//li top

    .site-nav-dropdown{
      display:none;
      position:absolute;
      top:auto;
      left:-1px;
      background:#fff;
      width:220px;
      @include border-radius(2px);
      z-index:$site-nav-dropdown-z-index;
      overflow:visible;
      height:auto;

      &  li{
        border-bottom:1px solid $border_color_3;
        margin:0px;
        @include transition(all 0.5s);

        &:last-child{
          border-bottom:0;
        }
        & > a{
          line-height:normal;
          padding:14px 15px 12px;
          color:#414141;

          .icon-dropdown{
            display:none;
          }
        }

        &:hover > a{
          color:#026ca8;

          &:after{
            display:inline-block;
          }
        }

      }

      & .site-nav-dropdown{
        top:0;
        @include box-shadow(0px,0px,5px,rgba(#000,0.3));
        @include calc(left,'100% - 41px');
      }

      &.style_2{
        .col-left{
          .mega-banner{
            &:first-child{
              margin-bottom:18px;
            }
          }
        }

      }

      &.style_3{
        .row{
          @include flex-wrap(nowrap);
        }
        .inner{
          -webkit-box-flex: 0;
          -ms-flex: 0 0 20%;
          flex: 0 0 20%;
          max-width: 205px;
          margin-right:0px;
        }
        .inner:nth-child(2n + 5){
          margin-right:0px;
        }
        .collection-banner{
          padding-left:0px;
          margin-bottom:24px;
        }
      }

      .submenu-title{
        display:none;
      }
    }//site-nav-dropdown

    li.mega-menu{
      position:static;

      > .site-nav-dropdown{
        display:block;
        @include opacity(0);
        visibility:hidden;
        height:0px;
        width: 100%;
        padding:0px;
        overflow:hidden;
        left:15px;
        z-index:9;
        &.style_3{
          padding-bottom:10px;
        }
      }

      &:hover > .site-nav-dropdown{
        @include opacity(1);
        visibility:visible;
        height:auto;
        padding-top:19px;
      }
      .colm-1 {
        .inner{
          padding:0px 15px 12px 15px;
          & > a {
            padding:4px 0px 10px;
          }
          .icon-dropdown{
            display:none;
          }
          .site-nav-dropdown{
            display:block;
            position:static;
            border:0;
            @include box-shadow(0,0,0,0);
            width:100%;
            padding-bottom:4px;
            background:transparent;
            li{
              border:0;

              a{
                line-height:normal;
                padding:4px 0px 7px;

              }

              &:hover{
                a{
                  background:transparent;
                }
              }

            }

          }
        }//inner
      }//colm 1

      .colm-2{
        padding-top:0px;
        padding-left:40px;
        padding-bottom:15px;
        .mega-feature-product{
          margin-bottom:0px;
          img{
            width:100%;
          }
        }


        .mega-banner{
          padding-top:7px;
          margin-bottom:0px;
          margin-right:0px;
          margin-left:auto;

          img{
            display:block;
            margin:0 auto;
          }

          &.fp{
            max-width:230px;
          }
        }//mega-banner
      }

    }//mega-menu
    //hover

    li:hover{
      & > .site-nav-dropdown{
        display:block;
      }
    } 
  }//site nav


  /* =============================================== */
  /* HOMEPAGE 1025px */
  /* =============================================== */
  .template-index{
    .block-banners{
      .inner{
        padding-bottom: 30px;
      }

    }

  }

  .home-slideshow{
    padding-top:0px;
    margin-bottom:30px;
    .row.align-top{
      @include flex-wrap(nowrap);
    }
    .col-right{
      max-width:260px;
      margin:0px;
    }


    .col-left{
      @include calc(max-width,'100% - 260px');
    }


    h2.cat-title{

      i{
        display:none;
      }
    }
    .slideshow{

      .item .slide-content{
        &.no-content{
          bottom:30px;
        }
      }
    } 
  }//home-slideshow


  .widget-trending-product{
    .widget-product{
      padding-bottom:0px;
    }
    .slick-arrow{
      opacity:1;
      visibility:visible;
      /*       &.slick-disabled{
      @include opacity(0.6);
    } */
    }

    .slick-dots{
      display:none!important;
    }
    .slick-list{
      margin: -81px -40px -86px;
      padding: 81px 40px 86px;
      overflow:hidden;
    }
    .slick-slide{
      @include opacity(0);
      overflow:hidden;
    }
    .slick-slide.slick-active{
      @include opacity(1);
      overflow:visible;
    }

    .products-grid .grid-item{
      margin-bottom:0px;
    }
  }//.widget-trending-product

  .hompage-category{
    .section-inner{
      padding-bottom:6px;
    }
    .image-cate{
      padding:6px 15px 6px 30px;
    }
    .category-item{
      .title{
        font-size:$font_size + 8;
        padding-top:28px;
        padding-bottom:31px;	
        padding-left:96px;
      }
    }
  }

  .homepage-testimonial{

    .slick-arrow{
      visibility:visible
    }
    .section-content{
      padding-top:25px;
      padding-bottom:48px;
    }
  }
  .homepage-brand-slider{
    .item{
      padding:0px 25px;
    }
  }
  /* ============================================
  COLLECTION PAGE 1025px*/
  .product-collection{
    margin-left:-5px;
    .hl-line{
      @include calc(width,'100% - 20px');
      margin-left:5px;
      &.mb,&.tab{
        display:none;
      }
      &.dt{
        display:block;
      }
    }
  }//product-collection

  .product-list {
    .grid-item{
      padding-left:15px;
      &:hover{
        &:before{
          display:none
        }
      }
      form.variants{
        @include opacity(1);
      }
      .product-image{
        margin-top:4px;
      }

      .item-swatch{
        position:static;
        @include flexbox();
        @include opacity(1);
        visibility:visible;
        @include transform(rotateX(0deg));
      }
      .addwishlist{
        @include opacity(1);
        visibility:visible;
      }
      .product-grid-options-size{
        @include flexbox;
        position:static;
        width:100%;
        @include opacity(1);
        visibility:visible;
        text-align:center;
      }
    } 
  }//.product-list 


  //PRODUCT PAGE
  .product-shop{
    .product-navigation{
      @include flexbox();

    }

    #product-variants{
      .swatch {
        label:hover, label:focus{
          border-color: #000000;
          -webkit-box-shadow: inset 0px 0px 0px 2px #000;
          -moz-box-shadow: inset 0px 0px 0px 2px #000;
          box-shadow: inset 0px 0px 0px 2px #000;
        }
      }
    }
    
  
    
  }
  .zoom-text{
    display:block;
  }

  .product-photo-container{
    &.vertical{
      @include calc(width,'100% - 79px');
      float:right;
    }
  }

  #more_view{

    &.vertical-tab{
      display:block;
      float:left;
      width:79px;
      padding:0px 15px 0px 0px;
      margin: 0px;
      text-align:center;

      .item{
        width:100%;
        padding:7.5px 0px;
      }
      .slick-arrow{
        position:static;
        @include transform(translate(0,0) rotate(90deg));
      }
    }
  }//more_view

  .recently-viewed-products, .widget-also-like-product{
    padding-bottom:25px;
    .slick-slider,.slick-slider {
      .slick-arrow{
        top:-28px;

        &.slick-next{
          right:0px;
        }

        &.slick-prev{
          left:auto;
          right:44px;
        }
      }
    }
  }

  .widget-also-like-product{
    .slick-slider,.slick-slider:hover {
      .slick-arrow{
        top:1px;
      }
    }
  }

  #quick-view-popup{
    .content{
      max-width:910px;
      width:100vw;
    }
  }

  .list-category{
    .grid-item{ 
      .view-abs{
        position:absolute;
        height:48px;
        width:48px;
        top:50%;
        left:50%;
        @include translate(-50%,-50%);
        @include border-radius(50%);
        border:2px solid #fff;
        -webkit-box-shadow: 0px 1px 4px rgba(#000,0.3), inset 0px 1px 4px rgba(#000,.3);
        -moz-box-shadow: 0px 1px 4px rgba(#000,0.3), inset 0px 1px 4px rgba(#000,.3);
        box-shadow: 0px 1px 4px rgba(#000,0.3), inset 0px 1px 4px rgba(#000,.3);
        @include opacity(0);
        @include transition(all 0.5s ease);
        z-index:3;

        &:before,&:after{
          content:'';
          display:block;
          position:absolute;
          width:18px;
          height:4px;
          top:50%;
          left:50%;
          @include translate(-50%,-50%);
          background:#fff;
          @include box-shadow(0px,1px,4px,rgba(#000,0.3));
          z-index:2;
        }
        &:after{
          width:4px;
          height:18px;
        }
      }

      .product-top{

        &:hover{
          .view-abs{
            @include opacity(1);
          }
        }
      }


    }
  }//.list-category


  .template-list-collections{
    .widget-trending-product .slick-list{
      padding-bottom:130px
    }
  }//template-list-collections

  .wishlist-page{
    .wishlist-header{
      display:block;
    }
    .product-image{
      width:160px;/*dt 209px*/
      float:left;
      img{
        max-width:100px;
      }
    }
    .product-details{
      @include calc(width,'100% - 160px');
      float:left;
    }
    .col_1{
      width:265px;
      float:left;
      margin-right:180px;
    }
    .col_2{
      width:109px;
      float:left;
      text-align:center;
    }
    .col_3{
      float:right;
      @include calc(width,'100% - 109px - 445px');
      text-align:right;

    }
  }//wishlist-page

  .search-page{

    .col-xl{
      -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
      flex: 0 0 20%;
      max-width: 20%;
    }
  }

  .content-blog,.blog-detail{
    .share_toolbox{
      width:32%;
      float:right;
    }
    .article-tags{
      width:68%;
      float:left;
    }
  }

  #back-top{
    bottom:40%;
  }



}//min-width:1025px



@media (min-width:1200px){
  .site-header .header-top{
    .header-cart{
      .checkout{
        display:inline-block;
      }
    }
  }
  .container{
    max-width:1200px;
  }
  .col-5-item{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }

  .site-nav .site-nav-dropdown.style_3 .inner{
    margin-right:35px;
  }
  .site-nav li.mega-menu >.site-nav-dropdown{
    width:1170px;
    left:50%;
    @include translate(-50%,0);
    @include transition(0s);
  }

  .home-slideshow{
    .slideshow{
      .item .slide-content{
        &.no-content{
          bottom:50px;
        }
      }
    } 
  }//home-slideshow
  .product-shop{
    .groups-btn{
      @include flexbox();
      button{
        width:230px;
      }
      #product-add-to-cart,.product-add-to-cart{
        width:230px;
        margin-right:30px
      }
    }
  }
}


@media (max-width: 369px){
  .products-grid .grid-item {
    width: 100%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .toolbar label{
    display:none;
  }
}
@media only screen and (max-width: 767px){
.tab-content .spr-form-contact-email, .tab-content .spr-form-review-title, .panel-body .spr-form-contact-email, .panel-body .spr-form-review-title{
  float:left;
  width:100%;
  max-width:none;
  }
}

@media only screen and (max-width: 480px){
  .product-tab .spr-summary {
    text-align: left;
  }
  .tab-content .spr-summary-caption, .panel-body .spr-summary-caption{
  	display:block;
  }
  .product-tab .spr-summary-actions-newreview{
    margin-top:20px;
  }
}
@media (min-width: 750px) {
  .feature-row__text--left {
    padding-left: 35px;
  }
}
@media (max-width: 749px) {
  .feature-row__item {
    -webkit-flex: 1 1 auto;
    -moz-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 100%;
    max-width: 100%;
  }
  .feature-row {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .feature-row__text {
    order: 2;
    padding-bottom: 0;
  }
}