@font-face {
  font-family: 'fontawesome';
  src: url('fontawesome-webfont.woff2') format('woff2'),
    url('fontawesome-webfont.woff') format('woff'),
    url('fontawesome-webfont.ttf') format('truetype');
}
/* Font size */
$font_size: 12px;

/* Color */
$body_bg: #fff;
$body_color: #505050;
$link_color: #0688e2;
$link_color_hover: #ff5621;

/* Breadcrumb */
$breadcrumb_color : #6c7175;
$breadcrumb_text_transform : capitalize;

/* Header and Title */
$page_title_font_size: 22px;
$page_title_color: #2d2d2d;
$page_title_text_align : left;

/* Product  */
$product_text_transform : none;
$product_name_text_align : left;
$color_title_pr: #2d2d2d;
$color_title_pr_hover: #2a5ee1;
$color_vendor : #2d2d2d;
$sale_text : #fff;
$bg_sale : #ea3b02;
$custom_label_text : #fff;
$custom_label_bg : #323232;
$sold_out_text : #fff;
$bg_sold_out : #c1cad2;
$color_price: #232323;
$color_price_sale: #e95144;
$color_compare_price: #969696;
$color_quick_view: rgba(133, 132, 132, 0.7);
$bg_quick_view: rgba(254, 254, 254, 0.8);
$color_wishlist: #858484;
$bg_wishlist: #fefefe;

/* Button 1 */
$background_1: #2a5ee1;
$color_1 : #fff;
$border_1 : #2a5ee1;
/* Button 2 */
$background_2: #fff;
$color_2 : #2d2d2d;
$border_2 : #acb7c1;
/* Button 3 */
$background_3: #ea3b02;
$color_3 : #fff;
$border_3 : #ea3b02;
/* Border Color */
$border_widget_title : #e0e0e0;
$border_color_1 : #e8eaeb;
$border_color_2: #e7e7e7;
$border_page_title: #eaeaea;
$border_input: #cbcbcb;
$border_checkbox: #d0d0d0;
$border_dropdown: #dadada;
$border_bt_sidebar: #e6e6e6;
$color_ipt: #3c3c3c;
$color_icon_drop: #6b6b6b;
$color_slick_arrow: #323232;
/* Mixin ================= */

/* transform */
@mixin transform($transforms) {
  -moz-transform: $transforms;
  -o-transform: $transforms;
  -ms-transform: $transforms;
  -webkit-transform: $transforms;
  transform: $transforms;
}

@mixin rotate($deg) {
  @include transform(rotate(#{$deg}deg));
}

@mixin scale($scale) {
  @include transform(scale($scale));
}

@mixin scaleX($scale) {
  @include transform(scaleX($scale));
}

@mixin translate($x, $y) {
  @include transform(translate($x, $y));
}

@mixin translateX($x) {
  @include transform(translateX($x));
}

@mixin translateY($y) {
  @include transform(translateY($y));
}

@mixin skew($x, $y) {
  @include transform(skew(#{$x}deg, #{$y}deg));
}

@mixin transform-origin ($origin) {
  moz-transform-origin: $origin;
  -o-transform-origin: $origin;
  -ms-transform-origin: $origin;
  -webkit-transform-origin: $origin;
  transform-origin: $origin;
}
/* transition */
@mixin transition($transition) {
  -webkit-transition: $transition;
  -moz-transition: $transition;
  -ms-transition: $transition;
  -o-transition: $transition;
  transition: $transition;
}

@mixin transition-delay($time) {
  transition-delay: $time;
  -moz-transition-delay: $time;
  -webkit-transition-delay: $time;
  -o-transition-delay: $time;
  -ms-transition-delay: $time;
}

/* box-shadow */
@mixin box-shadow($top, $left, $blur, $color, $inset: false) {
  @if $inset {
    -webkit-box-shadow:inset $top $left $blur $color;
    -moz-box-shadow:inset $top $left $blur $color;
    box-shadow:inset $top $left $blur $color;
  } @else {
    -webkit-box-shadow: $top $left $blur $color;
    -moz-box-shadow: $top $left $blur $color;
    box-shadow: $top $left $blur $color;
  }
}
/* border-radius */
@mixin border-radius($radius) {
  -moz-border-radius: $radius;
  -webkit-border-radius: $radius;
  -ms-border-radius: $radius;
  -o-border-radius: $radius;
  border-radius: $radius;
}

/* opacity */
@mixin opacity($value){
  $IEValue: $value*100;
  opacity: $value;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity="+$IEValue+")";
  filter: alpha(opacity=$IEValue);
}

/* Flex */
@mixin flexbox() {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}

@mixin inline-flex {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

@mixin justify-content($justify) {
  -webkit-box-pack: $justify;
  -moz-box-pack: $justify;
  -ms-flex-pack: $justify;
  -webkit-justify-content: $justify;
  justify-content: $justify;
}

@mixin align-items($align) {
  -webkit-align-items: $align;
  -moz-align-items: $align;
  -ms-align-items: $align;
  align-items: $align;
}

@mixin flex-direction($direction) {
  -webkit-flex-direction: $direction;
  -moz-flex-direction: $direction;
  -ms-flex-direction: $direction;
  flex-direction: $direction;
}

@mixin flex-wrap($wrap) {
  -webkit-flex-wrap: $wrap;
  -moz-flex-wrap: $wrap;
  -ms-flex-wrap: $wrap;
  flex-wrap: $wrap;
}

/* calc */
@mixin calc($property, $expression) {
  #{$property}: -moz-calc(#{$expression});
#{$property}: -webkit-calc(#{$expression});
#{$property}: -ms-calc(#{$expression});
#{$property}: calc(#{$expression});
}
@keyframes box-shadow{
    0%, 100%{
        @include box-shadow(0, 0, 0, 0);
    }

    50%{
        @include box-shadow(0, 0, 0, 4px);
    }
}

@keyframes loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@mixin animation-duration($duration) {
  animation-duration: $duration;
  -moz-animation-duration: $duration;
  -webkit-animation-duration: $duration;
  -o-animation-duration: $duration;
}

@mixin animation-name($name) {
  animation-name: $name;
  -moz-animation-name: $name;
  -webkit-animation-name: $name;
  -o-animation-name: $name;
}

@mixin animation-delay($delay) {
  -moz-animation-delay: $delay;
  -webkit-animation-delay: $delay;
  -o-animation-delay: $delay;
  animation-delay: $delay;
}

@mixin animation-iteration-count($count) {
  animation-iteration-count: $count;
  -moz-animation-iteration-count: $count;
  -webkit-animation-iteration-count: $count;
  -o-animation-iteration-count: $count;
}

/* Color Button ============  */
@mixin button_1 {
  background: $background_1;
  color: $color_1;
  border-color: $border_1;
}

@mixin button_2 {
  background: $background_2;
  color: $color_2;
  border-color: $border_2;
}


@mixin filled_obj {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@mixin label {
  font-size: $font_size;
  font-weight: 600;
  line-height: $font_size + 8;
  color: $page_title_color;
}

@media (max-width:1199px){
  .site-nav li a .icon-dropdown {
    right: 10px;
    width: 100%;
    text-align: right;
    height: 100%;
    line-height: 42px;
  }
  
  .show_sticky {
    .sticky_form {
      .col-img-title{
      	margin-bottom: 5px;
      }
    }
  }
  .product-shop {
    .groups-btn{
      #product-add-to-cart{
        font-size:$font-size + 2;
      }
    }
  }
  .product-template .halo-product-content {
    margin-top: 30px;
  }
  .product-item {
    .product-des{
      &.abs-center{
		position:absolute;
        top:0px!important;
        left:0px;
        width:100%;
        @include justify-content(flex-start);
      }
      .wishlist{
      	border-left:none;
      }
      .quickview-button, .wishlist{
        &:hover{
        	background:transparent;
        }
      }
    }
  }
  .compare-button, .compare-link{
  	display:none!important;
  }
  .toolbar{
    @include justify-content(space-between);
    .column-left{
    	@include flexbox();
      @include align-items(center);
      .sidebar-label{
      	margin-bottom:0px;
        margin-right: 30px;
      }
    }
  }
  .products-grid {
        .grid-item {
            margin-bottom: 40px;
        }

        .wishlist,
        .quickview-button,
        .spr-badge {
            display: none;
        }
        
        .grid-item-mansory {
            .product-top {
                .countdown-grid-item {
                    display: none !important;
                }
            }

            .countdown-grid-item {
                position: static;
                left: inherit;
                right: inherit;
                bottom: inherit;
                text-align: $product_name_text_align;
                background-color: $sale_text;
                color: $bg_sale;
                margin-top: 13px;
                font-weight: 600;
                letter-spacing: .02em;
            }
        }
    }

    .product-item {
        .product-des {
            @include opacity(1);
            visibility: visible;

            &.abs-center {
                @include transform(none);
                top: inherit;
                bottom: -1px;;
            }

            
            &.abs-bottom {
                bottom: 35px;
            }
            
        }
        .action,
        .sizes-list {
            margin-bottom: 0;
        }

        .sizes-list {
            background-color: rgba(255, 255, 255, .8);

            li {
                a {
                    border: none;
                    @include border-radius(0);
                    background-color: rgba(25, 255, 255, 0);
                    min-width: 15px;
                }
            }
        }

        .product-image {
            margin-bottom: 13px;
        }
    }
    .products-list {
        .product-item {
            .product-des {
                &.abs-bottom {
                    bottom: -1px;
                }
            }

            .quickview-button {
                display: none;
            }
        }

        .grid-item-mansory {
            .countdown-grid-item {
                bottom: -1px;

                &+.product-des.abs-bottom {
                    bottom: 23px;
                }
            }
        }
    }
   .home-custom-block-hot .slick-arrow{
  	display:none!important;
  }
  .homepage-discover-block{
    .discover-block-cate{
      .item{
        .icon-item{
          padding:36px 0px;
          width:100%;
          height:100%;
        }
      }
    }
    .discovery-block-right{
      .btn{
      	max-width:100%;
        min-width:100%;
      }
    }
  }
  .container,
  .container-fluid {
    padding-right: 10px;
    padding-left: 10px;
  }

  .row {
    margin-left: -10px;
    margin-right: -10px;
  }

  .col,
  .col-6,
  .col-xs-1,
  .col-sm-1,
  .col-md-1,
  .col-lg-1,
  .col-xl-1,
  .col-xs-2,
  .col-sm-2,
  .col-md-2,
  .col-lg-2,
  .col-xl-2,
  .col-xs-3,
  .col-sm-3,
  .col-md-3,
  .col-lg-3,
  .col-xl-3,
  .col-xs-4,
  .col-sm-4,
  .col-md-4,
  .col-lg-4,
  .col-xl-4,
  .col-xs-5,
  .col-sm-5,
  .col-md-5,
  .col-lg-5,
  .col-xl-5,
  .col-xs-6,
  .col-sm-6,
  .col-md-6,
  .col-lg-6,
  .col-xl-6,
  .col-xs-7,
  .col-sm-7,
  .col-md-7,
  .col-lg-7,
  .col-xl-7,
  .col-xs-8,
  .col-sm-8,
  .col-md-8,
  .col-lg-8,
  .col-xl-8,
  .col-xs-9,
  .col-sm-9,
  .col-md-9,
  .col-lg-9,
  .col-xl-9,
  .col-xs-10,
  .col-sm-10,
  .col-md-10,
  .col-lg-10,
  .col-xl-10,
  .col-xs-11,
  .col-sm-11,
  .col-md-11,
  .col-lg-11,
  .col-xl-11,
  .col-xs-12,
  .col-sm-12,
  .col-md-12,
  .col-lg-12,
  .col-xl-12,
  .col-12 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .border-bt-hover {
    display: none;
  }
  .jas-mb-style, .site-nav .sub-menu-mobile {
    width: 337px;
  }
  .site-header {
    .header-top{
      display:none;
    }
  }
  .jas-mb-style{
    .header-top{
      color: #505050;
      background:transparent;
      font-size:$font-size + 1;
      .wrapper-right{
        padding:0px;
        .free-shipping-text{
          padding-bottom:10px;
        }
        .header-links{
          li{
            padding:0px 10px 10px;
            p,a{
              color: #505050;
            }
          }
        }
      }
    }
    .header-panel-bt{
      font-size:$font-size + 1;
      .wrapper-left{
        display:none;
      }
      .wrapper-right{
        .icon-user{
          display:none;
        }
        .header-wishlist{
          padding-bottom:10px;
        }
        .customer-links{
          .text-top, .text-bottom{
            padding-bottom:10px;
          }
        }
      }
    }
  }

  /* ----- Header Mobile ------- */
  .header-bottom {
    background-color: #2a5ee1;
    color: #ffffff;
    @include box-shadow(0, 3px, 3px, -3px rgba(0,0,0,0.12));
    position: relative;

    a {
      color: #ffffff;
    }

    .header-pc {
      display: none !important;
    }
  }

  .wrapper-navigation {
    .logo-fixed,
    .fixed-right-menu,
    .nav-search,
    .wrapper-top-cart {
      display: none;
    }

    .header-panel-bt {
      .left-groups {
        display: none;
      }
    }

    .mb-area {
      margin-left: -10px;
      margin-right: -10px;
    }

    .header-pc {
      @include flexbox();
      @include flex-wrap(wrap);
      @include flex-direction(column-reverse);
      color: #505050;
      .right-groups {
        @include flexbox();
        @include flex-wrap(wrap);
        @include flex-direction(column-reverse);
      }

      a {
        color: #505050;

        &:hover {
          color: #0688e2;
        }
      }

      .or-text {
        display: none;
      }
    }

    .wishlist {
      svg,
      .fa {
        display: none;
      }
    }
  }
  .header-pc {
    .cus-ser-text,
    .free-shipping-text {
      padding: 7px 20px 6px;
      display: block;
      font-weight: normal;
      font-size: $font_size;
    }

    .header-links {
      a {
        @extend .cus-ser-text;
      }

      .acc-logout {
        &+ span {
          display: none;
        }
      }

      #dropdown-customer {
        display: none;
      }
    }
  }

  .lang-currency-groups {
    margin-top:15px;
    border-top: 1px solid #e5e5e5;
    .label-text{
      color:#505050;
      font-size:$font-size + 1;
      font-weight:700;
      text-transform:uppercase;
    }
    .lang-block{
      .label-text{
        padding: 15px 0 6px;
      }
    }
    .btn-group {
      .dropdown-label {
        display: none;
      }
      .dropdown-item{
        .text{
          font-size:$font-size + 1;
        }
      }
    }
    .lang-block + .currency-block {
      margin-top: 20px;
    }
  }

  .jas-mb-style {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 100%;
    height: 100vh;
    z-index: 999;
    overflow-y: scroll;
    @include transition(transform 0.5s ease);
    padding-bottom: 100px;
    background-color: #ffffff;
  }
  #dropdown-cart,
    #dropdown-customer {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        z-index: 999;
        overflow-y: scroll;
        @include transition(transform 0.5s ease);
        padding-bottom: 100px;
        width: 337px;
        @include calc(max-width, '100vw - 40px');
        @include translateX(100%);
    }

    #dropdown-cart {
        .mini-products-list {
            @include calc(max-height, '100% - 270px');
        }
    }
  html {
    &.cart-show {
      #dropdown-cart {
        @include transform(none);
      }
    }

    &.customer-show {
      #dropdown-customer {
        @include transform(none);
      }
    }

    &.translate-overlay {
      .jas-mb-style {
        @include translateX(100%);
      }
    }

    &.sidebar-open {
      .sidebar {
        @include transform(none);
      }
    }
  }

  #dropdown-customer{
    .customer-title{
      text-transform:uppercase;
      
      span{
        display:none;
      }
      svg{
        position:absolute;
        right: 20px;
        top: 10px;
        &:hover{
        	color:$background_3;
        }
      }
    }
  }
  #dropdown-cart{
    padding:0px;
    .no-items{
    	padding:20px;
    }
    .has-items{
      padding:20px;
      .item{
        margin-bottom: 28px;
        padding-bottom: 18px;
        border: none;
        padding-top: 0;
        border-bottom: 1px solid #e8eaeb;
      }
      .btn-checkout{
      	font-size:$font-size;
      }
    }
    .cart-title{
      h5{
      padding: 13px 20px 11px;
      background: #f6f8fa;
      font-weight: 700;
      color: #2d2d2d;
      margin: 0px;
      font-size: 12px;
      text-transform:uppercase;
      }
       span{
        display:none;
      }
      svg{
        position:absolute;
        right: 17px;
        top: 10px;
        &:hover{
          color:$background_3;
        }
      }
    }
  }
  .btn{
  	font-size:$font-size;
  }

  /* ----- Navigation ------- */
  .site-nav {
    .menu-mb-title {
      border-bottom: 1px solid #e5e5e5;
      color: #505050;
      background-color: #f8f8f8;
    }

    li {
      position: initial;

      a {      	
        position: static;
      }

      &.dropdown {
        a {
          display: inline-block;
        }
      }
    }

    .menu-lv-1 {
      border-bottom: 1px solid #e5e5e5;
      padding-left:20px;

      > .rlte > a {
        color: #505050; font-size: $font-size ;text-transform:uppercase;
      }	

      &:hover {
        background-color: #f8f8f8;

        > .rlte > a {
          color: #0688e2;
          text-transform:uppercase;
        }
      }
    }

    .menu-lv-2 {
      border-bottom: 1px solid #e5e5e5;
      position:static;
      > .rlte {
        position:relative;
        > a {        
          color: #505050; padding-left: 20px; padding-right: 20px;font-weight: 700;
        }
      }

      &:hover {
        > .rlte > a {
          color: #323232;
        }
      }
    }

    .menu-lv-3 {
      border-bottom: 1px solid #e5e5e5;
      > a {
        color: #505050; padding-left: 20px; padding-right: 20px;font-weight:700;width:100%;
      }


      &:hover {
        > a {
          color: #0688e2;
        }
      }
    }

    .sub-menu-mobile {      
      position: absolute;
      left: 0;
      top: 0;
      bottom: 100%;
      padding-bottom: 100px;
      height: 100vh;
      overflow-y: scroll;
      background-color: #ffffff;
      z-index: 100;      
      @include transition(transform 0.4s ease);
      @include translateX(-100%);
      .container{
        padding-left: 10px;
        padding-right: 10px;
      }

      &.sub-menu-open {
        @include transform(none);
      }
    }

    .mega-menu {
      .static-mobile{
        position:static!important
      }
      .menu-lv-2 {
        padding: 0;
        position:static!important;
      }

      .mega-banner {
        .title,
        .product-item .btn{
          color: #505050;
        }

      }

      .style_2 {
        .col-left,
        .col-right {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 calc(50% - 3px);
          flex: 0 0 calc(50% - 3px);
          @include calc(max-width, '50% - 3px');
        }     	
      }

      .style_3 {
        .menu-lv-2 {          
          > .sub-menu-mobile {
            > a {
              padding: 10px 20px 0;

              img {
                margin: 0;
              }
            }
          }
        }
      }
      .no-dropdown{
      	width:100%;
      }
    }

    .icon-label {
      &:before {
        left: -9px;
        top: 50%;
        @include translateY(-50%);
      }
    }
  }
    .sidebar-label{
    text-transform:uppercase;
    font-size:12px;
    line-height: 25px;
    margin-bottom: 15px;
    cursor: pointer;
    pointer-events: auto;
    .sidebar_more{
      @include inline-flex();
      position:relative;
      top:-5px;
      padding-left:8px;
      font-weight:bold;
    }
  }
  .widget-recent-articles {
    margin-bottom: 20px;
  }
  .close-mm{
    display:block;
    width: 39px;
    height: 39px;
    background: #2a5ee1;
    position: fixed;
    z-index: 999;
    top: -100%;
    cursor: pointer;
    @include flexbox();
    @include transition(transform .4s ease);
    svg{
      height: 30px;
      width: 30px;
      margin: auto;
      fill: #fff;
      stroke-width: 0px;
    }
  }
  .sidebar-open .close-mm {
    left: 270px;
    top:0px;
    color:#fff;
  }
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 270px;
    max-width: 100%;
    background-color: $body_bg;
    z-index: 999;
    margin: 0;
    overflow: auto;
    padding:20px 10px 100px;
    height: 100vh;
    @include translateX(-100%);
    @include transition(transform .4s ease);
    .sidebar-cms-custom{
      padding:0px 15px;
    }
  }
  .halo-blog-content{
    .article-details {
      .article-img{
        text-align:center;
      }
    }
  } 
  .header-wishlist, .products-list .inner-top .product-details .group-ac .wishlist,  .product-item .product-des.abs-center{
  	display:none!important;
  }
  
 
  
  .next-prev-product{
  	display:none;
  }
  .breadcrumb *{
  	line-height:$font-size + 10px;
  }
  .menu-lv-2 {
    > .rlte{
      > a {
        padding: 12px 20px 10px!important;
      }
    }
    &:not(.dropdown){
      > .rlte{
        > a {
          width:100%;
        }
      }	
    }
  }

  .menu-lv-3 {
    > a {
      padding: 11px 20px 9px!important;
    }
  }
  .site-nav {
    .mega-menu{
      .mega-banner{
        padding: 15px 0px !important;
        .maga-banner-right{
        	margin-left: 0px;
          @include flexbox();
          @include justify-content (space-between);
          @include flex-wrap (wrap);
          a{
          	width:49%;
          }
        }
      }	
      .mega-text{
        padding: 13px 10px;
        line-height: 22px;
        position:relative;
      }
      .style_2{
        .mega-banner{
          padding:0px!important;
          margin-top:20px;
          .mega-col{
            &>a{
            	padding-bottom:10px;
            }
          }
        }
      }
      .style_4{
        .group-banner{
        	padding:20px 0px;
            text-align: center;
            @include flexbox();
            @include justify-content (space-between);
            @include flex-wrap (wrap);
          .banner-item{
          	padding-bottom:10px;
            width:32%;
            &:first-child{
            	width:100%;
            }
          }
        }
      }
      .mega_top_brand{
          padding: 15px 0px;
          margin-top: 20px;
          position: relative;
        .brand-content{
        	display:block;
          .mega-brand-des{
          	text-align:center;
            padding-bottom:10px;
          }
          .mega-brand-image{
            .items{
               @include flex-wrap (wrap);
              li{
                width: 49%;
                padding-bottom: 10px;
                margin-right:0px;
              }
            }
          }
        }
      }
    }
  }
  .mega-feature-product-slider{
    .action{
    	padding-bottom:10px;
    }
  }
  .site-nav .menu-lv-2>.rlte>a.img-mega {
    padding: 0px 10px 20px;
    width: 100%;
  }
  .customer_links_dk{
  	display:none;
  }
  /*   search header fix */
  .search-open {
    .wrapper-header-bt {
      .search-form {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height:100vh;
        z-index: 999999;
        @include scale(1);
        @include opacity(1);
        visibility: visible;
        cursor: pointer;
        background: rgba(0,0,0,0.8);
        .header-search{
          max-width: 100%;
          margin:0 auto;
          top: 0;
          vertical-align: middle;
          position:relative;
          background:#2a5ee1;
          height:50px;
          @include scale(1);
          @include opacity(1);
          visibility: visible;
          cursor: pointer;
          .close-search{
            display:block;
            position: absolute;
            right: 0;
            padding: 0px;
            height: 26px;
            width: 26px;
            border: 1px solid #fff;
            color: #fff;
            top: 12px;
            display: block;
            line-height: 30px;
            text-align: center;
            &:hover{
              border-color:#ccc;
              color:#ccc;
            }
          }
          .container{
            position:relative;
          }
        }
        .quickSearchResultsWrap{
          top:100%;
          margin-top: 9px;
          @include border-radius(0);
        }
      }
      .search-bar {
        background: transparent;
        position: relative;
        margin: 0 auto;
        width: 100%;
        max-width: 550px;
        @include flexbox();
        @include align-items(center);
        padding-top:8px;
        .icon-search {
          display:none;
        }
        .input-group-field{
          background:transparent!important;
          border:none;
          width:90%;
          border-bottom:1px solid #fff;
          padding:5px 0px;
          font-size:$font-size + 2px;
          color:#fff;
        }
      }
    }
  }
  .search-open  .header .search-form .search-bar ::-webkit-input-placeholder {
    color: #fff!important;
  }
  .search-open  .header .search-form .search-bar ::-moz-placeholder {
    color: #fff!important;
  }
  .search-open  .header .search-form .search-bar :-ms-input-placeholder {
    color: #fff!important;
  }
  .search-open  .header .search-form .search-bar :-moz-placeholder {
    color: #fff!important;
  }
  .product-template {
    .sidebar, .product{
  	margin-top:0px;
    }
  }
  .video-wrapper {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    height: auto;

    iframe, video{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  .jas-mb-style{
    .header-pc{
    	padding:0px 10px;
    }
    .header-top{
      .wrapper-left{
      	padding:0px 20px 12px 20px;
      }
      .wrapper-right .header-links li{
      	padding: 0px 20px 10px;
      }
    }
  } 
  
  .customer-links{
    .acc-sign-in-mb, .spac_mb{
      display:block!important;
    }
    .spac_link{
    	display:none;
    }
    .spac_mb{
    	padding:0px 3px;
      display:block;
      color:#505050!important;
      
    }
    .acc-sign-in{
      display:none;
    }
  }
  .jas-mb-style{
    .header-panel-bt{
      .wrapper-right {
        .customer-links {
          .text-top, .user-text{
            @include flexbox();
            padding-right:10px;
            .acc-regis{
            	padding-left:10px;
            }
          }
        }
      }
    }
  }
  .mega-menu{
    .style_3{
      .icon-dropdown{
      	top:20px;
      }
    }
  }
  .quickSearchResultsWrap .product-item .product-title span{
  	color:$color_price!important;
  }
  .list-product-tabs .tab-links {
    border-right: 1px solid #e8eaeb;
    @include border-radius(3px!important);
  }
  input[type="checkbox"]+label:hover:after{
  	opacity:0;
  }
  input[type="checkbox"]:checked+label:after{
  	opacity:1;
  }
  .style_1{
    padding-bottom:8px;
    .menu-lv-2{
      .sub-menu-mobile{
        top:-90px!important;
      }
    }
  }
  .product-template .product-photos .zoom-image, .jas-mb-style .header-panel-bt .wrapper-right .customer-links .text-top .acc-regis{
  	display:none;
  }
  .jas-mb-style .header-panel-bt .wrapper-right .customer-links .text-top{
  	padding-right: 2px!important;
  }
  .wrapper-header{
    .header-top-mb{
      background:rgba(204, 204, 204, 0.3);
      display:block;
      .free-shipping-text{
        font-size: 12px;
        text-align: center;
        padding: 8px 25px;
        color:#282828!important;
		display:none;
        &.slick-slider{
        	display:block;
        }
      }
      .free-shipping{
        position: relative;
        .close {
          display: inline-block;
          width: 20px;
          height: 20px;
          vertical-align: top;
          position: absolute;
          top: 50%;
          right: -3px;
          @include translateY(-50%);
          margin-top: -.5px;
          color:#282828!important;
        }
      }
    }
    
  }
  .jas-mb-style{
    .header-top{
      .wrapper-left{
        display:none!important;
      }
    }
  }
  .header-mb .header-mb-middle{
    position:relative;
    .header-logo {
      width: 100%;
      height: auto;
      .logo-title, .logo-img{
        text-transform: lowercase;
        position: absolute;
        top: 50%;
        left: 50%;
        @include transform(translate(-50%, -50%));
        
      }
      .logo-title{
      	width:100%;
      }
    }
  }
  .faqs-page .panel-title a>div .rte  {
    display: inherit;
    padding-top: 20px;
  }
  .product-item .wishlist:hover {
    color: #858484;
  }
}//end 1199
@media (max-width:1024px){
  .faq-tab-product {
    .panel-body{
    	display:inherit;
      &:before{
      	margin-bottom:10px;
      }
    }
  }
   .faqs-page, .faq-tab-product {
    .panel-group {
      margin-bottom: 30px;
    }

      .panel-title {
        a {
          padding-right: 12px;
          display:block;
          span{
          	direction: rtl;
            padding-right: 30px;
          }
        }
      }
   
    .contact-link {
      @include flex-direction(column);
      @include justify-content(center);

      .text {
        margin-bottom: 20px;
      }
    }
  }
  .list-categories .grid-item .img-box .view-abs, .animate-hvr:before{
  	display:none;
  }
  
  .list-product-tabs{
    overflow-x: auto;
    display: block;
    white-space: nowrap;
    width:100%;
    li{
      display: inline-block;
    }
  }
  
  .product-template .recently-viewed-products {
    margin-top: 0px;
  }
  .btt-sma-group{
    .social-media-fixed{
      .social-icons,.close{
        display:none;
      }
      &.show-social{
        .social-icons{
          display:block;
        }
        .close{
        	display:inline-flex;
        }
        .show-icon{
        	display:none;
        }
      }
      
    }
  }
  
  .home-sub-banner .item .sub-banner .content-box {
    right: 10px;
    bottom: 10px;
  }
  .footer .footer-bottom .payment-methods {
    text-align: left;
    margin-top: 10px;
  }
  .ajax-quickview .modal-overlay{
  	max-width:90%;
  }
  .quickview-tpl .product-photos,
  .quickview-tpl .product-shop{
    -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(50%);
      flex: 0 0 calc(50%);
      max-width: -moz-calc(50%);
      max-width: -webkit-calc(50%);
      max-width: -ms-calc(50%);
      max-width: calc(50%);
	}
}
@media (max-width: 991px) and (min-width: 768px) {
  .halo-modal .modal-overlay {
    max-width: 90%;
  }
  .halo-modal.wrapper-newsletter{
    .halo-modal-body{
      #mailchimp-email-subscibe{
        margin-bottom: 18px;
        .btn{
          width:100%;
        }
        .input-group-field{
          width:100%;
          margin-right:0px;
          margin-bottom:15px;
        }
      }
      .social-icons{
        margin-bottom: 10px;
      }
      .des{
        margin-bottom: 20px;
      }
      .column-left{
      	padding:20px;
      }
    }
  }
}
@media (max-width:992px){
  /* ------------map homepage--------- */
  .map-section__wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .map-section__content-wrapper{
      width:100%;
      text-align: left;
      .btn{
        font-size:$font-size;
      }
      .address{
        padding-bottom:20px;
      }
    }
    .map-section__background-wrapper{
      width:100%; 
    }
  }
  /*   ---.wishlist-page */
  .wishlist-page{
    .wrapper-wishlist{
      .wishlist-header{
        display:none!important;
      }
      .grid-item{
        &:first-child{
        	border-top:3px solid #eeeeee;
        }
        .product-item{
          position:relative;
          .col-img{
            webkit-box-flex: 0!important;
            -ms-flex: 0 0 19%!important;
            flex: 0 0 19%!important;
            max-width: 19%!important;
          }
          .col-price{
            webkit-box-flex: 0!important;
            -ms-flex: 0 0 18%!important;
            flex: 0 0 18%!important;
            max-width: 18%!important;
          }
          .col-remove{
            webkit-box-flex: 0!important;
            -ms-flex: 0 0 18%!important;
            flex: 0 0 18%!important;
            max-width: 18%!important;
          }
          .col-prod{
            webkit-box-flex: 0!important;
            -ms-flex: 0 0 45%!important;
            flex: 0 0 45%!important;
            max-width: 45%!important;
          }
          .variants{
            position:absolute;
            left:18%;
            bottom:0px;
          }
        }
      }
    }

  }//end
  
}
@media (max-width:768px){
  .sticky_form {
    .sticky-countdown{
      display:none;
    }
  }
  .hompage-category{
    .section-inner{
      .section-title {
        .shop-all{
          top:15px;
        }
      }
    }
  }
  .new-arrivals-product{
    .section-title {
      .shop-all{
        top:15px;
      }
    }
  }
  
  .block-flash-deal{
    .column-des{
    	margin-bottom:20px;
    }
  }
  .home-sub-banner {
    .sub-banner{
      .content-box{
        position: initial!important;
        margin-top: 15px;
        .banner-button{
          text-align:center;
          .btn{
          	min-width: 80%!important;
          }
        }
      }
    }
  }
  .slide-content {
    padding: 15px;
  }
  .homepage-discover-block{
    padding:0px;
    .discover-block-left, .discover-block-cate, .discovery-block-right{
      flex:100%;
      max-width:100%;
      text-align:center;
    }
    .discovery-block-right{
      margin-top:10px;
      .btn{
      	min-width:170px;
      }
    }
    .discover-block-left{
      margin-bottom:25px;
    	
    }
    .discover-block-cate{
      .link-item{
      	max-width:100%!important;
      }
    }
  }
  .cart-template{
    .wrapper-cart-template{
      .cart-list{
        .details{
          display:block;
          .cart-details{
            width:100%;
          }
          .cart-thumb{
          	float:left;
            padding:0px;
          }
          .quantity{
          	float:left;
            width:100%;
          }
          .group-action {
            .btn{
              min-width:48%;
              max-width:48%;
              width:48%;
            }
            .remove {
              float:right;
              display:inherit;
            }
          }
        }
      }
    }
  }
  .toolbar{
    .column-left, .column-right{
      @include justify-content(space-between);
      width: 100%;
    }
    .column-left{
      margin-bottom:10px;
      .view-mode{
		margin-right:0px;
      }
    }
  }
  .product{
    .product_bottom{
      &.product_bottom_st2{
        .horizontal-tabs{
        	width:100%;
        }
        .related-products-sty2{
        	width:100%;
          margin-left:0px;
          .grid-item{
          	max-width:100%;
          }
        }
      }
    }
    .tabs__product-page{
      .tab-links{
      	font-size:$font-size + 2;
      }
    }
  }  
  .services-pr .item-services .item .group-content .content {
    padding-left: 8px;
  }
  .halo_modal-custom .modal-body {
    padding: 4.3% 5% 10%;
  }
  .btt-sma-group .social-media-fixed {
    right: 2.5%;
  }
  .services-pr .item-services .item .group-content .content .title{
  	padding-bottom:3px;
  }
  .lookbook-slideshow{
  	.slide-content{
      .slide-heading{
        margin-bottom: 10px;
        font-size: 22px!important;
      }
      .slide-text{
      	margin-bottom:10px;
      }
    }
  }
  
  .ajax-lookbook-modal {
    left: 0;
    right: 0px;
    margin: 30px auto;
    width: 275px;
    @include calc(max-width, '100vw - 30px');

    .ajax-modal-content {
      padding: 10px 12px;

      .lookbook-content {
        .product-item {
          .inner-top {
            @include flexbox();
          }

          .product-top {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 30%;
            flex: 0 0 30%;
            max-width: 30%;
            margin-right: 15px;
          }

          .product-bottom {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 calc(70% - 15px);
            flex: 0 0 calc(70% - 15px);
            @include calc(max-width, '70% - 15px');
          }

          .product-image {
            margin-bottom: 0;
          }

          .product-title {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            max-height: none;
            white-space: normal;
          }

          .action,
          .pr-details {
            display: none;
          }
        }
      }
    }
  }
  .banner-mega_st4{
    .group-banner {
      .banner-pr.show_pr{
        .look-book_pr{
          left: 0;
          right: 0px;
          margin: 30px auto;
          width: 275px;
          @include calc(max-width, '100vw - 30px');
          .product-item {
            .inner-top {
              @include flexbox();
            }

            .product-top {
              -webkit-box-flex: 0;
              -ms-flex: 0 0 30%;
              flex: 0 0 30%;
              max-width: 30%;
              margin-right: 15px;
            }

            .product-bottom {
              -webkit-box-flex: 0;
              -ms-flex: 0 0 calc(70% - 15px);
              flex: 0 0 calc(70% - 15px);
              @include calc(max-width, '70% - 15px');
            }

            .product-image {
              margin-bottom: 0;
            }

            .product-title {
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              max-height: none;
              white-space: normal;
            }

            .action,
            .pr-details {
              display: none;
            }
          }
        }
      } 
    }

  } 
  .home-sub-banner .item .sub-banner .content-box .banner-button .btn {
    width: 100%;
    text-transform: capitalize;
    background: #fff!important;
    color: #2d2d2d!important;
    border-color: #acb7c1!important;
  }
  .sub-categories .sub-categories-list .sub-cate-item {
    padding: 15px 30px;
  }
}// end max-width 768
@media (min-width: 376px) and (max-width: 767px) {
  
  .home-custom-banner-3{
    .content_sub_banner{
      .item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        &:last-child{
          -webkit-box-flex: 0;
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
          img{
            width:100%;
          }
        }
      }
    }
  }
  .home-custom-banner-2 .content_sub_banner .item:last-child{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%!important;
    flex: 0 0 50% !important;
    max-width: 50% !important;
    padding-top:0px!important;
  }
  #dropdown-cart .has-items{
  	padding-bottom:60px;
  }
  .jas-mb-style {
    width: 337px!important;
  }
}
@media (min-width: 376px) and (max-width: 450px) {
  .jas-mb-style {
  width: -moz-calc( 100% - 40px );
  width: -webkit-calc( 100% - 40px );
  width: -ms-calc( 100% - 40px );
  width: calc( 100% - 40px )!important;
  }

}


@media (max-width:767px){
  .quickview-tpl .product-photos,
  .quickview-tpl .product-shop{
    -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(100%);
      flex: 0 0 calc(100%);
      max-width: -moz-calc(100%);
      max-width: -webkit-calc(100%);
      max-width: -ms-calc(100%);
      max-width: calc(100%);
	}
  .ajax-quickview .halo-modal-content .halo-modal-body {
      padding: 43px 15px 55px;
	}
  .home-custom-banner-3 .content_sub_banner .item .img-box img{
  	width:100%;
  }
  .toolbar-bottom{
    display:inherit;
    text-align:center;
    padding: 30px 0px 0px;
    .page-total{
      margin-bottom:10px;
    }
    .pagination-page li{
    	margin-bottom:15px;
    }
  }
  .toolbar {
    .column-right {
      @include flex-direction(column);
      .toolbar-col {
        padding: 0;

        label {
          width: 105px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .limited-view,
        .filter-sortby {
          @include calc(width, '100% - 120px');
        }
        &:last-child{
          margin-left:0px;
        }
      }

      .filters-toolbar__limited-view {
        margin-bottom: 10px;
      }
    }
    .column-left{
      .icon-list{
      	padding: 12px 13px 11px;
      }
    } 
  }
  
  .btt-sma-group .social-media-fixed {
    bottom: 20vh;
    right: 2.6%;
  }
  .home-custom-block-hot {
    padding: 51px 0px 25px;
  }
  
  .home-product-tabs{
    padding: 25px 0px 0px;
    .widget-title{
      text-align:left;
      .shop-all{
        top:0px;
      }
    }
  } 
  .list-product-tabs.product-tabs-style2 li .tab-links, .home-product-tabs .widget-title .box-title  {
    font-size: 17px;
  }
  .home-product-tabs .widget-title.not-title .shop-all {
    top: -25px;
}
  .hompage-category{
    .section-inner{
      padding-top: 20px;
      .section-title {
        .box-title{
          margin-bottom: 15px;
          font-size: 18px;
          text-align: left;
        }
        .shop-all{
        	top:15px;
        }
      }
      
    }
  }
  .new-arrivals-product{
    .section-title {
      .box-title{
        margin-bottom: 15px;
        font-size: 18px;
        text-align: left;
      }
      .shop-all{
        top:15px;
      }
    }
  }
  .home-testimonials-block{
    .section-title {
      .box-title{
        margin-bottom: 15px;
        font-size: 18px;
        text-align: center;
      }
    }
  }
  .home-custom-block-hot .widget-title .box-title {
    text-align:left;
    font-size: 18px;
  }
  .home-custom-block-hot .widget-title .shop-all{
  	top:5px;
  }
  .home-custom-block-hot .content_block .item .banner-item .content-group
  {
  	display:inherit;
    text-align:center;
  }
  .home-custom-banner-3, .home-custom-banner-2 {
    .content_sub_banner{
      .item{
        &:last-child{
          flex:100%;
          max-width:100%;
          padding-top:10px;
        }
      }
    }
  }
  .block-flash-deal{
    .column-des, .column-product{
      padding-left:0px;
      padding-right:0px;
    }
    .column-des{
    	margin-bottom:20px;
      .flash-deal-content{
      	padding:20px;
      }
    }
  }
  .home-sub-banner .item {
    padding: 10px;
  }
  .homepage-discover-block{
   
    .discovery-block-right{
      padding-top: 5px;
    }
    .discover-block-left{
      margin-bottom:25px;
      .sub-title{
      	padding-bottom:5px;	
      }
      .title{
      	padding-bottom:13px;
      }
    	
    }
    .discover-block-cate{
      .icon-item{
      	height:auto!important;
      }
      .link-item{
      	margin-bottom:5px;
      }
    }
  }
  .no-padd {
        padding-left: 0;
        padding-right: 0;
    }

    .home-slideshow,
    .lookbook-slideshow {
        .slick-dots {
            margin: 20px 15px 0px;
        }

        .slide-content {
            padding-bottom: 10px;
        }

        .slick-slide {
            img {
                min-height: 150px;
                object-fit: cover;
            }
        }
    }

    .home-slideshow {
        .slide-image {
            .slide-pc {
                display: none;
            }
          .slide-mobile{
          	display:block;
          }
        }
    }

    .slide-content {
        .slide-button {
            background: $background_1 !important;
            color: $color_1 !important;
            border-color: $border_1 !important;
        }

        .slide-heading,
        .slide-text {
            color: $page_title_color !important;
        }

        .slide-heading {
            .line {
                background-color: $page_title_color !important;
            }
        }

        &:not(.slide-content-mb) {
            .slide-heading {
                display: none;
            }
        }

        &.slide-content-mb {
            position: absolute;
            bottom: 0;
            left: 50%;
            @include translateX(-50%);
            padding: 0;
            min-width: 80%;

            .slide-heading {
                font-size: 20px !important;
                margin: 0;
                padding: 6px 25px 4px;
                background-color: #fff!important;
              border-radius: 3px 3px 0px 0px;
                display: inline-block;
            }
        }
    }

  .search-open {
    .wrapper-header-bt{
      .search-bar{
      	width:90%;
        max-width:90%;
        margin:0 auto;
      }
    }
  } 
  .jas-mb-style {
    @include calc(width, ' 100% - 40px ');
  }
  .site-nav{
    .sub-menu-mobile{
      width:100%;
    }
  }
  .site-footer {

    .widget {margin-bottom: 10px}

    .dropdow-mb {
      border-bottom: 1px solid rgba(#fff, .3); padding-bottom: 10px; margin-bottom: 10px; position: relative;

      &:after {
        content: "\f107";
        font-family: FontAwesome; font-weight: 500; font-size: 17px; text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        display: block;
        cursor: pointer;
        margin: 0; padding: 0;
        background: none;
        -webkit-transition: transform 0.3s linear;
        -moz-transition: transform 0.3s linear;
        -ms-transition: transform 0.3s linear;
        -o-transition: transform 0.3s linear;
        transition: transform 0.3s linear;
        position: absolute;
        right: 0;
        top: 0;
      }
      &.open { &:after { transform: rotateX(180deg); } }

      + ul {display: none}
    }

  }
  .policy-shipping .policy-items {
    padding: 15px 0px 10px;
  }
  .footer_info{
  	padding:15px!important;
    p{
    	font-size:$font-size!important;
    }
  }
  .footer-newsletter{
    margin-top:25px;
    .newsletter{
      .btn{
        margin:0px auto;
        min-width:170px!important;
        @include border-radius(3px!important);
      }
      .input-group-field{
        width: 100%;
        min-width: 65%!important;
        max-width:65%;
        @include border-radius(3px !important);
      }	
      .btn{
      	 min-width: 30%!important;
      }
    }
  }
  /* ---------------page-header---------------- */
  .page-header {
    h2,
    h1 {
      margin-bottom: 20px!important;
      margin-top: 15px!important;
      font-size:18px!important;
    }
  }
  .custom-acc-page {
    margin-bottom: 0px;
    .box-title{
      h3{
        font-size:15px;
      }
    }
    .login-page {
      margin-bottom:25px;
    }
  }
  .home-brands-block{
    .brands-block{
      padding:25px 0px;
      .slick-dots{
      	margin-top:15px;
      }
    }
  }
  .contact-us-page{
    .map{
      iframe{
      	max-height:110px;
      }
      
    }
  }
  .footer .footer-top .secured-footer{
  	margin:20px auto 0px;
  }
  .addresses-page .grid-item .btn-edit-delete{
  	text-align:center;
  }
  .addresses-page .grid-item .btn-edit-delete .btn-two {
    min-width: 135px;
  }
    /*   ---.wishlist-page */
  .wishlist-page{
    .wrapper-wishlist{
      .wishlist-header{
        display:none!important;
      }
      .grid-item{
        padding: 15px 0px 20px!important;
        &:first-child{
          border-top:3px solid #eeeeee;
        }
        .product-item{
          position:relative;
          display:block!important;
          overflow:hidden;
          .col-img{
            webkit-box-flex: 0!important;
            -ms-flex: 0 0 35%!important;
            flex: 0 0 35%!important;
            max-width: 35%!important;
            float:left;
          }
          .col-price{
            webkit-box-flex: 0!important;
            -ms-flex: 0 0 65%!important;
            flex: 0 0 65%!important;
            max-width: 65%!important;
            float: right;
            padding: 0 10px 0 10px;
            margin-bottom:5px;
            text-align:left!important;
            width:100%;
          }
          .col-options{
          	webkit-box-flex: 0!important;
            -ms-flex: 0 0 100%!important;
            flex: 0 0 100%!important;
            max-width: 100%!important;
          }
          .col-remove{
            webkit-box-flex: 0!important;
            -ms-flex: 0 0 65%!important;
            flex: 0 0 65%!important;
            max-width: 65%!important;
            float: right;
            padding: 0 10px 0 10px;
            margin-bottom: 5px;
            text-align:left!important;
            clear:both;
            width:100%;
            .whislist-added{
              min-width:100%;
              max-width:100%;
              background:transparent;
              border-color:$background_3;
              color:$background_3;
              border: 1px solid;
            }
          }
          .col-prod{
            webkit-box-flex: 0!important;
            -ms-flex: 0 0 65%!important;
            flex: 0 0 65%!important;
            max-width: 65%!important;
            float: right;
            margin-bottom: 5px;
            padding: 0 10px 0 10px;
            text-align:left!important;
            width:100%;
          }
          .variants{
            webkit-box-flex: 0!important;
            -ms-flex: 0 0 65%!important;
            flex: 0 0 65%!important;
            max-width: 65%!important;
            float: right;
            padding: 0 10px 0 10px;
            position:relative;
            text-align:left!important;
            left:0px;
            clear:both;
            width:100%;
            .btn{
            	min-width:100%!important;
                max-width:100%;
            }
             
          }
        }
      }
      .wishlist-footer{
        display:block!important;
        #wishlist-paginate{
          margin-top:15px;
        }
      }
    }
    
  }//end
  .article-template {
    #comments {
      .list-comments{
        .comment-ar{
          .avatar{
          	 padding-right: 20px;
          }
          .content_cm{
          	width:100%;
            float:none;
            padding-left:0px;
          }
        }
      }
      .message{
        textarea{
        	min-width:100%;
        }
      } 
    }
    .blog-detail{
      .user-tags{
        li{
          a{
            background: transparent;
            color: #000;
            padding: 0px 4px 4px;
          }
        }
      } 
    }
  }
  .product-item .btn {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }
  .list-categories{
    .img-box{
      &:before{
      	display:none;
      }
    }
    .view-abs{
    	display:none;
    }
  }
  
 
  .products-list{
    .grid-item{
      .product-item{
        padding-bottom: 30px;
        .inner-top{
        	display:block;
          .product-top{
          	width:100%;
          }
          .product-details{
          	@include calc(width, 100%);
            margin-top: 0px;
          }
        }
        .group-ac{
          .action{
          	width:100%;
          }
          .wishlist{
            .fa{
            	left:10px;
            }
            span{
            	margin-left:30px;
            }
          }
        }
      }
    }
  }
  .ajax-lookbook-modal {
        left: 0;
        right: 0px;
        margin: 30px auto;
        width: 275px;
        @include calc(max-width, '100vw - 30px');

        .ajax-modal-content {
            padding: 10px 12px;

            .lookbook-content {
                .product-item {
                    .inner-top {
                        @include flexbox();
                    }

                    .product-top {
                        -webkit-box-flex: 0;
                        -ms-flex: 0 0 30%;
                        flex: 0 0 30%;
                        max-width: 30%;
                        margin-right: 15px;
                    }

                    .product-bottom {
                        -webkit-box-flex: 0;
                        -ms-flex: 0 0 calc(70% - 15px);
                        flex: 0 0 calc(70% - 15px);
                        @include calc(max-width, '70% - 15px');
                    }

                    .product-image {
                        margin-bottom: 0;
                    }

                    .product-title {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        max-height: none;
                        white-space: normal;
                    }

                    .action,
                    .pr-details {
                        display: none;
                    }
                }
            }
        }
    }
  .ajax-success-modal{
    &.ajax-success-normal{
      .modal-overlay{
        max-width:90%;
      }
      .halo-modal-body{
      	padding: 20px 15px 15px;
      }
      .ajax-left {
        padding-right: 20px;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100px;
        flex: 0 0 100px;
        max-width: 100px;
        img{
        	max-width:80px!important;
        }
      }
      .ajax-right {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - 100px);
        flex: 0 0 calc(100% - 100px);
        @include calc(width, '100% - 100px');
        .actions{
          .btn{
          	width:100%;
            max-width:90%;
            min-width:60%;
            margin: 0 0px 15px;
          }
        }
      }
    }
  }
  .footbar-fixed {
    #accept-cookies {
      padding: 10px;
      .close-cookies{
      	display:none;
      }
    }
    .product-notification, #accept-cookies{
    	@include border-radius(0px);
    }
    .product-notification{
      .column-right{
      	padding: 10px 37px 15px 20px;
      }
    }
  }
  .wrapper-newsletter{
    .modal-overlay{
    	width:100%;
      max-width:90%;
    }
    .halo-modal-body{
      .column-right{
      	display:none;
      }
      .column-left{
      	width:100%;
        padding:30px 10px;
        text-align:center;
        .title{
        	font-size:$font-size + 6;
        }
        .des{
        	margin-bottom:20px;
        }
        .social-icons{
        	margin-bottom:10px;
        }
        #mailchimp-email-subscibe{
          margin-bottom: 20px;
          .input-group-field{
          	width:65%;
          }
          .btn{
          	min-width:30%;
          }
        }
      }
    }
  }
  .halo-modal .halo-modal-content .close{
  	right: -12px;
    top: -18px;
  }
  .tabs__product-page .spr-container .spr-summary-caption {
    display: block;
  }
  .horizontal-tabs{
    .tab-content{
      &.active{
        display:block;
        padding-bottom:25px;
      }
    }
  }
  .tabs__product-page .list-tabs{
  	display:none;
  }
  .tabs__product-page .wrapper-tab-content .tab-links,.related-products .widget-title .box-title, .recently-viewed-products .widget-title .box-title{
  	font-size:14px;
  }
  .product-shop{
    .groups-btn{
      #product-add-to-cart{
      	width:100%!important;
        margin-right:0px!important;
      }
      .wishlist{
      	width:50%!important;
        padding:12px 0px 10px!important;
        @include justify-content (end!important);
        border:none!important;
        svg{
        	display:block!important;
        }
      }
    }
  }
  .product-img-box{
    &.left-vertical-moreview{
      .wrapper-images{
        margin-left:10px;
        width: -moz-calc(100% - 60px);
        width: -webkit-calc(100% - 60px);
        width: -ms-calc(100% - 60px);
        width: calc(100% - 60px);
      }
    }
    &.vertical-moreview{
      .slider-nav{
        width: 50px;
      }
    }
  }
  .tabs__product-page .wrapper-tab-content .tab-links {
    padding: 14px 10px 12px 0px;
    text-transform: capitalize;
    position: static;
    color: #2d2d2d;
  }
  .product .spr-container .spr-summary-caption {
    top: 12px;
  } 
  .services-pr {
    padding: 30px 0px 0;
    margin-top: 30px;
  }
  .tabs__product-page.vertical-tabs{
    .wrapper-tab-content{
      .tab-title .tab-links{
        font-size:$font-size;
      }
    }
  }
  .review-vertical-tab{
    .spr-header-title {
      font-size: $font-size;
      text-transform: capitalize;
      padding: 10px 0px;
      text-align:left;
    }
    .spr-container{
      .spr-summary-caption{
        top:30px;
        margin-bottom:25px;
      }
    }
  }
  .frequently-bought-together-block {
    margin-bottom: 30px;
    .frequently-bought-together-content{
      .col-left{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% );
        flex: 0 0 calc(100% );
        @include calc(max-width, '100%');
        @include calc(width, '100% ');
      }
      .col-right{;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        width: 100%;
      }
    }
    .featured-images{
      padding: 14px 15px 15px 22px;
      .slick-arrow {
        &.slick-prev {
          left: 5px;
        }

        &.slick-next {
          right: 5px;
        }
      }
    }
  }
  .sticky_form {
    .sticky-item {
      margin: 0px;
      .pr-selectors{
        margin-bottom:0px!important;
        .pr-active{
          padding: 9px 30px 8px 13px;
        }
      }
    }
    .col-variant, .col-actions{
      width:50%;
    }
  }
  
  
  .sticky_form{
    .sticky-item {
    	margin:0px 10px;
    }
    .pr-img, .quantity{
    	display:none;
    }
    .pr-selectors{
      padding:0px!important;
      max-width:100%;
      width:100%;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(100%);
      flex: 0 0 calc(100% );
    }
  }
  .search-open .wrapper-header-bt .search-form .header-search .close-search{
  	right:15px;
  }
  .sub-categories{
    .sub-categories-list{
      .sub-cate-item{
        width: 60%;
        padding: 15px 10px
      }
    }
  }
  .lookbook-page{
    .slide-content {
      .slide-content-mb{
        display:block!important;
        position: absolute;
        bottom: 85%;
        left: 50%;
        @include translate(-50%,-70%);
        padding: 0;
        min-width: 80%;

      }
    }
  }
  .product .spr-container .spr-summary{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .review-vertical-tab .spr-container .spr-summary-caption {
    top: 0px;
    left: 0px;
    margin-bottom: 0px;
  }
  .sticky_form.one_variant{
    .col-variant{
    	display:none;
    }
  }
  .faqs-page .panel-body, .faq-tab-product .panel-body {
    padding-top: 10px;
    padding-bottom: 0px;
  }
  .faq-tab-product .panel-body>div .rte {
    padding-top: 10px;
  }
  .tabs__product-page .tab-content p{
  	padding-bottom:10px;
    margin-bottom:0px;
  }
  .faq-tab-product .panel-body p:not(:last-of-type) {
    margin-bottom: 0;
  }
  .template-collection .group-pagination {
    display: inherit;
  }
  .services-pr .support_pr .services-content .link_sp .theme-ask {
    padding-left: 8px;
  }
  .services-pr .support_pr .services-content .link_sp .theme-ask svg {
    width: 7px;
    height: 7px;
    margin-left: 4px;
    margin-top: 0px;
  }
  .sub-banner-6{
    .banner_mb{
        display: block;
    }
    .banner_dk{
        display: none;
    }
}
} //end max 767
@media (min-width: 770px) and (max-width: 990px) {
  .toolbar .column-left, .toolbar .column-right {
    -webkit-box-pack: space-between;
    -moz-box-pack: space-between;
    -ms-flex-pack: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    width: 100%;
  }
  .toolbar .column-left{
  	margin-bottom:10px;
  }
  .toolbar .column-left .view-mode{
  	margin:0px;
  }
  .sticky_form {
    .sticky-countdown{
    	text-align:center;
    }
  }
}
@media (min-width: 1200px) and (max-width: 1450px) {
  .home-slideshow {
    .slick-arrow {
      &.slick-next {
        right: 2%!important;
      }

      &.slick-prev {
        left: 2%!important;
      }
    }
  }
}

@media (min-width: 480px){

  .icon-nav{
    &.menu-open {
      right: inherit;
      left: 337px;
    }
  }
  .product-notification {
    width: 360px;
    max-width: 85vw;
    .product-suggest {
      .column-right {
        padding-right: 20px;
      }
    }
  }
  .footbar-fixed {
    bottom: 10px;

    &.footbar-fixed-product {
      left: 0;
      right: 0;
      bottom: 0;

      #accept-cookies,
      .product-notification {
        margin-left: 10px;
      }
    }
  }
  #accept-cookies {
    width: 450px;
    max-width: 85vw;
    text-align: left;
    margin-top: 10px;
  }
}
@media (max-width:320px){
  .product-shop .groups-btn .wishlist{
  	margin-right:15px;
  }
}
@media (min-width:1025px){
  .btt-sma-group{
    .social-media-fixed{
      .show-icon{
        display:none;
      }
    }
  }
  .slide-content {
    padding: 10px;
  }
}
@media (min-width:1024px){
   /* ------------map homepage--------- */
  .map-section__wrapper{
    display: flex;
    justify-content: space-between;
    .map-section__content-wrapper{
      text-align: center;
      padding: 17px 30px;
      .btn{
        font-size:$font-size;
        
      }
      .address{
        padding-bottom:15px;
      }
    }
  }
  
  .sub-categories{
    .sub-categories-list{
      .sub-cate-item{
        width:25%;
        float:left;
      }
    }
  }
  .slide-content {
    padding: 10px;
  }
  .product{
    .product_bottom{
      &.product_bottom_st2{
        margin-top:30px;
        @include flexbox();
        @include justify-content(space-between);
        @include flex-wrap (wrap);
        .related-products-sty2{
          width: 210px;
          margin-left:30px;
          margin-top:0px;
          .box-title{
            padding: 13px 0px;
            color:#323232;
          }
          .grid-item{
            -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
          }
        }
        .horizontal-tabs{
          width:calc(100% - 240px);
        }
      }
    }
  }
}
@media (min-width:768px){
  .horizontal-tabs{
    .wrapper-tab-content{
      .tab-title {
        display: none ;
      }
      .active{
        display: block ;
      }
    }
  }
    
	.container {
        max-width: 750px;

        .slide-content {
            &.abs_left {
                left: 4%;
                text-align:left;
            }

            &.abs_right {
                right: 4%;
                text-align:right;
            }
        }

        .banner-large-img {
            .inner {
                &.abs_left {
                    left: 4%;
                }

                &.abs_right {
                    right: 4%;
                }
            }
        }
    }

    .container-fluid {
        .no-padd {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .slide-content {
        position: absolute;
        top: 50%;
        z-index: 2;

        &.abs_left {
            @include transform(translateY(-47%));
            text-align:left;
        }

        &.abs_right {
            @include transform(translateY(-47%));
            text-align:right;
        }

        &.abs_center {
            left: 50%;
            @include translate(-50%, -47%);
           text-align:center;
        }

        &.slide-content-mb {
            display: none !important;
        }
    }

    .home-slideshow,
    .lookbook-slideshow {
        .slick-dots {
            position: absolute;
            left: 50%;
            bottom: -30px;
            @include translateX(-50%);
            min-width: 450px;
        }
    }

    .home-slideshow {
        .item {
            img {
                min-height: 280px;
                width: 100%;
                object-fit: cover;
            }
        }

        .slide-image {
            .slide-mobile {
                display: none;
            }
        }
    }
  .cart-template {
    .wrapper-cart-template {
      @include flexbox();
      padding-top:17px;

      .right-col {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 300px;
        flex: 0 0 300px;
        max-width: 300px;
      }

      .cart_items {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - 330px);
        flex: 0 0 calc(100% - 330px);
        @include calc(max-width, '100% - 330px');
        margin-right: 30px;
      }
    }
  }
  .products-list{
    .inner-top{
      .product-details {
        .group-ac{
          @include flexbox();
          width:100%;
          .wishlist{
            @include flexbox();
            padding: 10px 30px 8px;
            max-width:170px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-right:25px;
          }
          .compare-button{
            opacity:1;
            margin: 0px 0px 22px;
            
          }
        }
      }
    }
  }
  
}//end min-width 768
@media (min-width:992px) {
    .container{
        max-width: 970px;
    }
  .cart-template {
    .wrapper-cart-template {
      .cart-list {
        .group-action {
          @include flexbox();
          .update {
            margin-bottom: 0;
            margin-right: 12px;
            min-width: 170px;
          }

          .remove {
            padding-left: 15px;
            padding-right: 15px;
            @include justify-content(center);
            margin-left: 13px;
            min-width: 170px;
          }
        }
      }
    }
  }

}//end min-width:992px
@media (min-width: 992px) and (max-width: 1199px) {
  .container-fluid {
    .slide-content {
      &.abs_left {
        @include calc(left, '(100% - 970px)/2');
      }

      &.abs_right {
        @include calc(right, '(100% - 970px)/2');
      }
    }


    .banner-large-img {
      .inner {
        &.abs_left {
          @include calc(left, '(100% - 970px)/2');
        }

        &.abs_right {
          @include calc(right, '(100% - 970px)/2');
        }
      }
    }
  }
  .footbar-fixed {
    #accept-cookies {
      bottom:20px;
      left: 20px;
    }
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .home-slideshow,
    .lookbook-slideshow {
        .slick-dots {
            bottom: -30px;
        }
    }
}
@media (min-width:1200px) {
  .template-collection .compare-link{
  	display:block;
  }
  .header .wrapper-right{
    .append-mb, .header-links{
      a{
        &:hover{
          &>span{
            border-bottom: 1px solid;
          }
        }

      }
    }
  }
  
  /*   cart header fix */
  .is-sticky{
    .fixed-right-menu{
      .search-fixed, .cart-fixed{
      	width:51px;
        height:50px;
        padding:9px 0px;
        @include flexbox();
        @include align-items(center);
        border-left: 1px solid;
      }
    }
  }
  .has_sticky{
    .search-fixed{
      .icon-search{
      	width:100%;
        text-align:center;
        display:inline-block;
        padding-top:8px;
      }
    }
    .wrapper-top-cart{
      position: fixed;
      top: -3px;
      right: 10px;
      z-index: 9999;
      margin-top:0px;
      .dropdown-cart{
      	top:100%;
      }
      .cart-text{
      	display:none;
      }
      .cartCount{
        position: absolute;
        top: 7px;
        right: 3px;
        min-width: 23px!important;
        min-height: 23px;
        text-align: center;
        padding: 6px 0px 2px!important;
        @include border-radius(50%!important);
        z-index: 2;
        font-weight: 500;
        background: #f14156;
        color: #fff;
        line-height: 20px;
        .ic_cart{
        	color:#f14156!important;
        }
      }
      .btn-cart{
        min-width:51px;
        background:transparent;
        border:none;
        padding: 13px 0px;
        svg{
          fill:#fff!important;
          width: 24px!important;
          height: 24px!important;
        }
      }
      
      .cart-text{
      	display:none!important;
      }
    }
    .cart-fixed{
      a{
          display:none;
      }
    }
    .header-cart{
    	margin-right:0px!important;
    }
  }
    .is-sticky {
      .wrapper-navigation{
        width: 100%!important;
        @include flexbox();
        @include align-items(stretch);
        .logo-fixed, .fixed-right-menu{
          display:block;
          padding:0px 15px;
        }
        .logo-fixed{
          width:12%;
          a{
            line-height:46px;
          }
        }
        .main-menu {
          width:78%;
        }
        .fixed-right-menu{
          width:10%;
          @include flexbox();
          @include justify-content(flex-end);
          line-height:46px;
        }
        -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.12);
        -moz-box-shadow: 0 0 3px rgba(0,0,0,0.12);
        box-shadow: 0 0 3px rgba(0,0,0,0.12);
      }

    }
    .wrapper-navigation{
      .logo-fixed, .fixed-right-menu{
        display:none;
      }
    }
  .block-flash-deal{
  .flash-deal-content{
        padding: 77px 60px 90px;
  }
  }
   .product-item {
      
        .product-grid-image {
            &:before {
                @include filled_obj();
                background-color: rgba(255, 255, 255, .7);
                @include opacity(0);
                @include transition(opacity .5s ease);
                visibility: hidden;
                z-index: 1;
            }
        }
      

        .product-top {
            &:hover {
                .images-one {
                    @include opacity(0);
                }

                .images-two {
                    @include opacity(1);
                }

                .product-des {
                    @include opacity(1);
                    visibility: visible;
                     
                }
				
                .product-grid-image {
                    &:before {
                        @include opacity(1);
                        visibility: visible;
                    }
                }
              	
            }
        }

        .action {
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }
  
  .container-fluid {
    .slide-content {
      padding:15px;
      &.abs_left {
        @include calc(left, '(100% - 1200px)/2');
        text-align:left;
      }

      &.abs_right {
        @include calc(right, '(100% - 1200px)/2');
        text-align:right;
      }
    }

    .banner-large-img {
      .inner {
        &.abs_left {
          @include calc(left, '(100% - 1200px)/2');
        }

        &.abs_right {
          @include calc(right, '(100% - 1200px)/2');
        }
      }
    }
  }
  .search-form{
    .header-search{
    	position:relative;
    }
  }
  .quickSearchResultsWrap {
        position: absolute;
        @include calc(top, '100% + 5px ');
        left: 0;
        width: 100%;
        padding:15px;
        .item-swatch {
            li {
                label {
                    width: 17px;
                    height: 17px;
                }
            }
        }

        .custom-scrollbar {
            @include calc(max-height, '80vh - 150px');
          &::-webkit-scrollbar-thumb
          {
            background-color: #9f9aab;
            border: 0px solid #9f9aab;
          }
          &::-webkit-scrollbar
          {
            width: 0px;
          }
        }
    }
  .fixed-right-menu{
    display:none;
  }
  /*   -----navigations---------- */
   .wrapper-navigation {
    position: relative;
    .main-menu {
      position: static;
      overflow: inherit;
      margin: 0;
      padding: 0;
      width: 100%;
      height: inherit;
      top: inherit;
      right: inherit;
      z-index: inherit;
      bottom: inherit;
    }        
  }
  
  .background-hover {
    position: absolute;
    width: calc(100vw - 17px);
    height: 100vh;
    background-color: rgba(59,59,63,0.9);
    z-index: 99;
    display:none;
  }
  .menu_lv1_hover .background-hover {
    display:block;
  }
  .is-sticky{
    .background-hover{
    	top:50px;
    }
  }
  
  .site-nav {
    margin: 0; text-align: left;

    .nav-link { text-transform: uppercase; letter-spacing: 2px; font-weight: 700; }

    .icon-dropdown, .menu-mb-title { display: none; }

    .menu-lv-1 {
      display: inline-block; 
      > .rlte > a { 
        line-height: 1.65em; position: relative; padding-left: 0; padding-right: 32px;

        > span:not(.icon-dropdown) {
          position: relative;

          &:before { position: absolute; left: 0; width: 0; bottom: -2px; height: 1px; content: ''; display: block; @include transition(width .3s ease); visibility: hidden; }

        }
      }

      &:hover {
        > .rlte > a > span:not(.icon-dropdown):before { width: 100%; visibility: visible; }
      }

      &:first-of-type { margin-left: 0; }

      &:last-of-type { margin-right: 0; }

      .icon-label { 
        position: absolute; right: -4px; top: -10px;letter-spacing: 0;

        &:before { left: 50%; bottom: -9px; @include translateX(-50%); }
      }
    }

    .no-mega-menu {
      position: relative;
      .sub-menu-mobile {
        display: none;
        position: absolute;
        left: 0;
        z-index: 9999;
        min-width: 215px;        

        li {
          padding: 0 15px;
          border-bottom: 1px solid #e4e4e4;
          &:last-of-type {
            border-bottom:none;
          }
          &:hover{
          	background:#f6f8fa;
          }
        }        
      }

      .menu-lv-2 {
        .sub-menu-mobile {          
          @include calc(left, '100% - 17px');
          top: 0;
        }

        .site-nav-dropdown {
          margin: 0;
        }
      }

      .dropdown {
        position: relative;

        &:hover {
          > .sub-menu-mobile {
            display: block;
          }
        }
      }

      &:hover {
        > .sub-menu-mobile {
          display: block;
        }
      }

      li {
        > a {
          padding: 8px 0 7px;
          line-height: inherit;
        }
      }            
    }

    .mega-menu {
      position: static;

      .megamenu-title { padding: 6px 0 4px; margin-bottom: 3px}

      >.sub-menu-mobile {
        position: absolute; left: 0; right: 0; z-index: 999;
        padding: 12px 0 40px; max-height: 90vh;
        overflow-x: hidden; overflow-y: auto; 
        @include opacity(0); visibility: hidden; pointer-events: none;
        @include translateY(30px); @include transition(transform .35s linear);       
        &::-webkit-scrollbar { width: 0; }
      }

      &:hover {
        >.sub-menu-mobile {
          @include opacity(1);
          visibility: visible;
          pointer-events: auto;
          @include translateY(0);
        }
      }

      .menu-lv-2 {
        margin-bottom:4px;

        .site-nav-dropdown { margin: 0; }
      }

      .menu-lv-3 {
        > a {
          span {
            position: relative;
          }

          &:hover { 
            span{
              border-bottom:1px solid;
            }

          }
        }

      }

      .mega-banner {
        .product-label { position: absolute; }
        padding: 0;
        @include flexbox();
        @include justify-content(flex-end);

        .col-right { margin-left: 25px; }
      }
      .style_1{
      	padding-bottom:8px;
      }
      .style_2 {
        .mega-banner {
          padding-top: 15px!important; 
          max-width: 454px;
          padding-left: 0px!important;
          padding-right: 0px!important;
          float:right;
        }

        .col-left,
        .col-right { flex: 0 0 calc(50% - 3px); @include calc(max-width, '50% - 3px');
        }     

        .col-right {
          margin-left: 6px;
        }

        .mega-col {
          > a {
            margin-bottom: 30px;
          }
        }
      }

      .style_3 {
        padding-bottom:115px;
        .megamenu-title {margin-bottom: 15px}
        .menu-lv-2 {          
          > .sub-menu-mobile {
            > a {
              padding: 0;

              img {
                margin: 0;
              }
            }
          }
        }
      }

      .style_4 {
        .mega-banner {
          display: block; text-align: left;
        }
        .col-right {margin-left: 0}
        .col-xl-80 {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 80%;
          flex: 0 0 80%;
          max-width: 80%;
        }
        .col-xl-5{
          -webkit-box-flex: 0;
          -ms-flex: 0 0 39.666667%;
          flex: 0 0 39.666667%;
          max-width: 39.666667%;
        }
      }
      .banner-mega_st4{
      	margin:23px 0px -5px;
        .group-banner{
          @include flexbox();
          @include justify-content (space-between);
          @include align-items (center);
        }
      }

    }

    .sub-menu-mobile { width: 100%; text-align: left; }

  }

  .site-nav .sub-menu-mobile { width: 100%; text-align: left; }
  

  /*------------header---------*/
  .header-panel-bt{
    #dropdown-customer,
    #dropdown-cart {
      position: absolute;
      top: 87%;
      right: 16px;
      width: 100vw;
      z-index: 999;
      @include border-radius(3px);
      -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.06), 0 2px 2px 0 rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.06), 0 2px 2px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.06), 0 2px 2px 0 rgba(0, 0, 0, 0.1);
    }
    #dropdown-customer{

      max-width:300px;
      .close-customer {
        display:none;
      }
      .ct-login{
        .form-group{
          input{
            @include border-radius(3px);
          }
        }
        .action-btn {
          .btn-login{

          }
        }
      }
    }
    .wrapper-top-cart {
      #dropdown-cart {
        max-width: 340px;

        .mini-products-list {
          .item {
            margin-bottom: 28px;
            padding-bottom: 18px;
            border: none;
            padding-top: 0;
            border-bottom: 1px solid $border_color_1;
            &:last-child{
              border-bottom:none;
            }

            &:last-of-type {
              margin-bottom: 0;
            }
          }
        }
      }

      .cart-title {
        display: none;
      }
    }
  }
  .header{
    .lang-currency-groups {
      .label-text {
        display: none;
      }

      .dropdown-toggle {
        &:after {
          content: "\f107";
          font: normal normal normal 14px/1 FontAwesome;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          display: block;
          cursor: pointer;
          padding: 0;
          background: none;
          border: none;
          width: 20px;
          height: 20px;
          margin: 0 0 0 3px;
          vertical-align: middle;
          line-height: 18px;
          text-align: center;
          color: $color_icon_drop;
          position: relative;
          top: 0px;
          font-weight: normal;
        }
      }

      .btn-group {
        position: relative;
      }

      .dropdown-label {
        margin: 0;
        @include flexbox();
        @include align-items(center);
        font-size: $font_size;
        font-weight: normal;
        letter-spacing: normal;

        .img-icon {
          width: 16px;

          img {
            width: 16px;
            height: 16px;
            display: block;
            object-fit: cover;
            @include border-radius(50%);
          }
        }
      }

      .text {
        position: relative;
        top: 0px;
      }

      .dropdown-item {
        @include flexbox();
        @include align-items(center);
        letter-spacing: normal;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;

        .text {
          top: 0px;
        }
      }

      .dropdown-menu {
        background-color: $body_bg;
        position: absolute;
        right: -15px;
        top: 100%;
        z-index: 3;
        padding: 3px 10px 8px;
        min-width: 100px;
        border: 1px solid $border_bt_sidebar;
        @include box-shadow(0, 1px, 6px, rgba(0,0,0,0.1));
        outline: none;
        @include border-radius(3px);
        display: none;
      }

      .lang-block,
      .currency-block {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
  .header{
    .header-top{
      line-height:35px;
      .wrapper-right{
        @include flexbox;
        @include justify-content(flex-end);
        .header-links{
          @include inline-flex();
          margin-bottom:0px;
          .link{
            padding: 0px 15px;
            margin-bottom:0px;
            border-right: 1px solid #e8eaeb;
            &.link-first{
              padding:0px 15px;
            }

          }
        }
        .lang-currency-groups{
          @include inline-flex();
          .lang-block{
            .dropdown-label{
              .img-icon{
                display:none;
              }
            }
          }
          .link{
          	padding:0px 8px 0px 15px;
          }
        }
      }
    }
  }
  .header{
    .header-panel-bt {
      .wrapper-left {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(29% - 10px);
        flex: 0 0 calc(29% - 10px);
        @include calc(max-width, '29% - 10px');
        line-height:36px;
      }
      .header-logo {
        text-align: left;
      }

      .wrapper-center {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(41.5% + 20px);
        flex: 0 0 calc(41.5% + 20px);
        @include calc(max-width, '41.5% + 20px');
        padding: 15px 0;
      }

      .wrapper-right {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(29% - 10px);
        flex: 0 0 calc(29% - 10px);
        @include calc(max-width, '29% - 10px');
        padding: 17px 0px 15px;
        text-align:right;
        @include flexbox();
        @include align-items(center);
        @include justify-content(end);
        padding-left: 20px;
        .wrapper-top-cart{
			padding-right:7px;
          }
      }

      .header-cart,
      .append-mb {
        @include inline-flex();
      }

      .header-cart {
        text-align: center;
        margin-right: 22px;
        text-overflow: ellipsis;
        position:relative;
        .line-dr {
          height: 14px;
          width: 100%;
          position: absolute;
          left: 0px;
          bottom: -8px;
        }

        .groups-cart-text {
          max-width: 30px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis
        }

        .groups-cart-text,
        .cart-icon {
          display: inline-block;
        }

        .cart-icon {
          width: auto;
          padding-right: 1px;

          svg {
            width: 32px;
            height: 31px;
            position: relative;
            top: 1px;
          }
        }

        .cartCount {
          min-width: 30px;
          padding: 3px 0px 2px;
          text-align: center;
          @include border-radius(8px);
          margin-bottom: 3px;
        }

        .cartCount,
        .cart-text {
          display: block;
          line-height: 1em;
        }
      }

      .wishlist {
        @include flexbox();
        @include align-items(center);
        text-align: left;
        line-height: $font_size + 6;

        svg {
          width: 28px;
          height: 26px;
          margin-right: 9px;
        }

        .wishlist-text {
          padding-top: 1px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          max-width: 35px;
          word-break: break-all;
        }
      }

      .customer-links {
        text-align: left;
        @include flexbox();
        @include align-items(center);
        line-height: $font_size + 7;

        .icon-user {
          @include inline-flex();
          margin-right: 8px;

          svg {
            width: 28px;
            height: 26px
          }
        }
      }

      .header-wishlist {
        &+.customer-links {
          margin-left: 20px;
        }
      }
    }
  }
  .header-bottom{
    .header-mb {
      display: none !important;
    }
  }
  .header {
    .search-form{
      .search-bar{
        @include flexbox();
      }
      .input-group-field{
        padding: 9px 15px 9px;
        width: -moz-calc(100% - 50px);
        width: -webkit-calc(100% - 50px);
        width: -ms-calc(100% - 50px);
        width: calc(100% - 50px);
/*         ------ie---- */
        width/**/: -moz-calc(100% - 46px);
        width/**/: -webkit-calc(100% - 46px);
        width/**/: -ms-calc(100% - 46px);
        width/**/: calc(100% - 46px);
        border: none;
        border-radius:3px 0px 0px 3px;
      }
    }
    .icon-search{
      padding: 7px 14px 6px;
      @include border-radius(0px 3px 3px 0px);
      min-width:46px;
    }
  }  

  /*---------end header-top----*/

  
  .animate-scale {
    position: relative;
    display: block;
    overflow: hidden;

    &:before {
      @include filled_obj();
      background-color: rgb(35, 35, 35);
      overflow: hidden;
      @include opacity(0);
      z-index: 2;
      @include transition(all .5s ease);
    }

    img {
      @include transition(all .7s ease);
    }

    &:hover {
      img {
        @include transform(scale3d(1.1,1.1,1));
      }

      &:before {
        overflow: visible;
        @include opacity(.3);
      }
    }
  }

  .animate-hvr {
    &:hover {
      &:before {
        @include opacity(1);
      }
    }
  }
  .animate_hvrbr{
    position:relative;
    display:block;

    &:before,&:after{
      content:'';
      position:absolute;
      background:rgba(255,255,255,0.2);
      width:0;
      height:0;
      @include transition(all 0.4s ease-in-out);
      border:1px solid rgba(255,255,255,0.6);
      visibility:hidden;
    }
    &:before{
      top:0;
      left:0;
    }
    &:after{
      bottom:0;
      right:0;
    }
    &:hover{
      &:before,&:after{
        width:100%;
        height:100%;
        visibility:visible;
      }
    }
  }
  
  

  body {
    > #dropdown-customer {
      display: none;
    }
  }

  
  .body-full .container {
    max-width: 100%;
  }

  .container{
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .col5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }

  .text-hover {
    position: relative;

    &:before {
      position: absolute;
      left: 0;
      width: 0;
      bottom: -2px;
      height: 1px;
      content: '';
      display: block;
      @include transition(width .3s ease);
      visibility: hidden;
    }

    &:hover {
      &:before {
        width: 100%;
        visibility: visible;
      }
    }
  }
  .col-sidebar,
    .collection-template {
        .sidebar-label,
        .close-sidebar {
            display: none;
        }
    }

    .col-sidebar {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 240px;
        flex: 0 0 240px;
        max-width: 240px;
    }

    .col-main {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - 240px);
        flex: 0 0 calc(100% - 240px);
        @include calc(max-width, '100% - 240px');
    }
  .cart-template {
    .wrapper-cart-template {
      .cart-list {
        .quantity {
          @include flexbox();
          @include flex-wrap(wrap);
        }

        .qty-group {
          margin-bottom: 0;
          margin-right: 30px;
        }
      }
    }
  }
  .template-collection{
    .product-collection{
      .product-item{
        .compare-button{
        	opacity:0;
        }
        &:hover{
          .compare-button{
            opacity:1;
            .compare-text:before{
            	bottom:0px!important;
            }
            &:hover{
              .compare-text:before{
                width: 100%!important;
                visibility: visible!important;
                background:#2d2d2d;
              }
            }
            &.compare-added{
              &:hover{
                .compare-text:before{
                  background:#ea3b02;
                }
              }
            }
          }
        }
      }
    }
  }
  .compare-modal-wrapper{
    .product-row{
      .compare-header{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 210px;
        flex: 0 0 210px;
        max-width: 210px;
      }
      .compare-content{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - 210px);
        flex: 0 0 calc(100% - 210px);
        @include calc(max-width, '100% - 210px');
        padding:0px!important;
        .col-xl-4{
          -webkit-box-flex: 0;
          -ms-flex: 0 0 210px;
          flex: 0 0 210px;
          max-width: 210px;
          border-right: 1px solid #e8eaeb;
          
        }
      }
    }
  }
  .close-mm{
  	display:none;
  }
  .product-template {
    .horizontal-moreview-thumb,.vertical-moreview-thumb {
      .product-photos {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - 468px);
        flex: 0 0 calc(100% - 468px);
        @include calc(max-width, '100% - 468px');
      }

      .product-shop {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(468px);
        flex: 0 0 calc(468px);
        @include calc(max-width, 468px);
      }
    }
  }
  .main-menu * {position: static;}
  .site-nav {
    .no-mega-menu{
      .menu-lv-2{
        &>.rlte{
          &>a{
            padding:8px 0px 7px;
          }
        }
      }
    }
  }
  .has_sticky .site-nav .menu-lv-1 .icon-label{
  	display:none;
  }
  
  /*   search header fix */
.search-open {
  .has_sticky{
    .wrapper-header-bt {
      .search-form {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height:100vh;
        z-index: 999999;
        @include scale(1);
        @include opacity(1);
        visibility: visible;
        cursor: pointer;
        background: rgba(0,0,0,0.8);
        .header-search{
          max-width: 100%;
          margin:0 auto;
          top: 0;
          vertical-align: middle;
          position:relative;
          background:#2a5ee1;
          height:65px;
          @include scale(1);
          @include opacity(1);
          visibility: visible;
          cursor: pointer;
          .close-search{
            display:block;
            position: absolute;
            right: 0;
            padding: 0px;
            height: 30px;
            width: 30px;
            font-size: 25px;
            border: 1px solid #fff;
            color: #fff;
            top: 15px;
            display: block;
            line-height: 30px;
            text-align: center;
            &:hover{
            	border-color:#ccc;
                color:#ccc;
            }
          }
          .container{
          	position:relative;
          }
        }
        .quickSearchResultsWrap{
          top:100%;
          border-radius:0;
        }
      }
      .search-bar {
        background: transparent;
        position: relative;
        margin: 0 auto;
        width: 100%;
        max-width: 550px;
        @include flexbox();
        @include align-items(center);
        padding-top:15px;
        .icon-search {
          display:none;

        }
        .input-group-field{
          background:transparent!important;
          border-bottom:1px solid #fff;
          padding:5px 0px;
          font-size:$font-size + 2px;
          color:#fff;
           border-radius:0!important;
        }
      }
    }
  }
}
.search-open .has_sticky .header .search-form .search-bar ::-webkit-input-placeholder {
  color: #fff!important;
}
.search-open .has_sticky .header .search-form .search-bar ::-moz-placeholder {
  color: #fff!important;
}
.search-open .has_sticky .header .search-form .search-bar :-ms-input-placeholder {
  color: #fff!important;
}
.search-open .has_sticky .header .search-form .search-bar :-moz-placeholder {
  color: #fff!important;
}
  .has_sticky{
    .quickSearchResultsWrap{
    .custom-scrollbar{
		width:30vw;
      margin:0 auto;
    }
  }
    .site-nav{
    	padding-top:5px;
    }
  }
  .custom-acc-page{
    .page-header{
      h2{
      	margin-bottom:35px;
      }
    }
  }
  .contact-us-page {
    .wrapper{
      .row{
      	@include justify-content (space-between);
        .col-xl-3{
          -webkit-box-flex: 0;
          -ms-flex: 0 0 240px;
          flex: 0 0 240px;
          max-width: 240px;
        }
      }
    }
    .btn{
      margin-bottom: 20px;
    }
  }
  .customer-logged-in{
    .page-header{
      h1{
        margin-bottom: 35px;
        margin-top: 21px;
      }
    }
  }
  .faqs-page{
    .page-header{
      h1,h2{
    	margin-bottom: 35px;
      }
    }
  }
  .template-search{
    .col-main{
      -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(100% );
      flex: 0 0 calc(100% );
      max-width: -moz-calc(100% );
      max-width: -webkit-calc(100% );
      max-width: -ms-calc(100% );
      max-width: calc(100% );
    }
    .compare-link{
    	display:none!important;
    }
  }
  .has_sticky{
    .site-nav .menu-lv-1 {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
  
  .collection-footer{
    border-top: 1px solid #e8eaeb;
    padding: 35px 0px 40px;
    .compare-link{
      max-width: 210px;
      float: right;
    }
    .padding{
      .toolbar-bottom{
        border-top:0;
        padding: 0px;
        
      }
    }
  }
  .has_sticky .quickSearchResultsWrap{
  	overflow-x:scroll;
  }
  .terms_conditions_checkout{
    label:hover{
       span{
        border-bottom:1px solid ;
      }
    }
  }
  .home-custom-block-hot .item.full-width, .hompage-category .section-inner .cate-item {
    width:100%!important;
  }
    .has_sticky {
      .jas-mb-style{
      .container{
        .col-12{
          .site-nav .menu-lv-1{
            margin-left: 0px;
            margin-right: 0px;
          }
        }
      }
    }
    }

  .product-tabs-content{
    .six-items{
      .grid-item{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
      }
    }
    .five-items{
      .grid-item{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
      }
    }
    .four-items{
      .grid-item{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
      }
    }
    .three-items{
      .grid-item{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
      }
    }
    .two-items{
      .grid-item{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
      }
    }
  }
  .zoomImg{
    min-width: 550px!important;
    min-height: 550px!important;
  }
  .wrapper-navigation.overlay-open:before {
    content: "";
    background: rgba(47,47,47,0.8);
    filter: alpha(opacity=35);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100vh;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    z-index: 99;
}
  [data-sticky-sidebar] {
    position: -webkit-sticky;
    position: sticky;
    margin-bottom: 25px;
  }
}//end min 1200px
@media (min-width:1300px){
  .slick-arrow {

    &.slick-prev {
      left: -40px;
    }

    &.slick-next {
      right: -40px;
    }
  }
}
@media (max-width:1300px) and (min-width:1200px){
  .home-product-tabs, .home-custom-block-hot {
    .slick-arrow{
    	display:none!important;
    }
  }
}
@media (max-width:1500px) and (min-width:1200px){
  .btt-sma-group .social-media-fixed{
  	right:2.3%!important;
  }
}
@media(min-width:1199px){
	.wrapper-navigation .site-nav .hide_pc {
        display: none!important;
    }
}
@media(max-width:1199px){
  .menu-lv-2.hide_pc{
  	width:100%;
  }
  .hide_pc a{
  	width:100%;
  }
  .site-nav .mega-menu .style_4 .group-banner .banner-item{
  	margin-top:50px;
  }
  
}