{"general":{"accessibility":{"skip_to_content":"Skip to content","close_modal":"Close","link_messages":{"new_window":"Opens in a new window.","external":"Opens external website.","new_window_and_external":"Opens external website in a new window."},"refresh_page":"Choosing a selection results in a full page refresh.","selection_help":"Press the space key then arrow keys to make a selection.","unit_price_separator":"per","error":"Error"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"Page not found","subtext":"Uh oh, looks like the page you are looking for has moved or no longer exists.","link":"Continue shopping"},"pagination":{"previous":"Prev","next":"Next","current_page":"Items {{ current }} to {{ pageSize }} of {{ total }} total","show":"Showing","of":"of","total":"total","item_per_page":"items per page"},"password_page":{"opening_soon":"Opening Soon","login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"social":{"share":"Share","share_on_facebook":"Facebook","share_on_twitter":"Tweet","share_on_pinterest":"Pin it","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"}},"search":{"no_results_html":"Please try a different search term or go back to the <a href=\"{{ link }}\">homepage<\/a>.","empty_search_message":"No Result","results_with_count":{"one":"{{ count }} result for \"{{ terms }}\"","other":"{{ count }} results for \"{{ terms }}\""},"title":"Search our site","placeholder":"Search for a product...","blog_placeholder":"Search in blog...","submit":"Submit","close":"Close search","heading":{"one":"Search result","other":"Search results"}},"newsletter_form":{"newsletter_email":"Subscribe to our mailing list","email_placeholder":"Your email address","confirmation":"Thanks for subscribing!","error":"This email address is already registered!","submit":"Subscribe","dismiss":"No, thanks"},"collections_list":{"show_more_collection":"Show More","no_more_collection":"No more Collections"},"filters":{"show_more":"Show More","show_less":"Show Less","no_more":"No More products","show":"Show"},"payment":{"method":"Payment methods"},"currency":{"title":"Currency"},"language":{"title":"Language"},"sidebar":{"title":"Sidebar"},"faq":{"title":"Theme questions","need_help":"Need help?","contact":"Contact us","message":"Message us","answer":"Answer","question":"Question"},"wishlist":{"my_wishlist":"My Wish Lists","wishlist":"Wishlist","unit_price":"Price","share_wishlist":"Share my Wishlist Via Email","no_login_html":"To create a wish list you must <a href=\"\/account\/login\">sign in<\/a> or <a href=\"\/account\/register\">create an account<\/a>.","add_to_wishlist":"Add to Wishlist","remove_wishlist":"Remove Wishlist","note":"Already in your wishlist, Go to wishlist","subtext":"To create a wish list you must","sign_in":"sign in","or":"or","wishlist_empty":"Looks like you haven't started a wishlist yet...","create_account":"create an account"},"quickview":{"title":"Quick View"},"gdpr":{"title":"General Data Protection Regulation","content":"You agree to our use of cookies","accept":"Accept","btn":"Ok, got it","noexcept":"No Thanks"},"beforeyouleave":{"recommended":"Recommended","back_to_store":"Back To Store","continue_shopping":"Continue Shopping"},"askanexpert":{"title":"Ask An Expert"},"compare":{"header":"Compare selected","title":"Compare","remove_all":"Remove all","rating":"rating","description":"description"},"recently_viewed":{"title":"Recently viewed","top":"top"},"count_down":{"days":"DAYS","hours":"HOURS","mins":"MINS","secs":"SECS"}},"sections":{"slideshow":{"next_slide":"Next slide","previous_slide":"Previous slide","pause_slideshow":"Pause slideshow","rotate_slideshow":"Play slideshow","load_slide":"Load slide {{ slide_number }}","navigation_instructions":"Use left\/right arrows to navigate the slideshow or swipe left\/right if using a mobile device"},"featured_product":{"title":"Featured product","gallery_thumbnail_alt":"Load image into Gallery viewer, {{ imageAlt }}"},"map":{"address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your Google Maps account.","section_heading":"Location"},"video":{"play":"Play {{ video_title }} video","pause":"Pause {{ video_title }} video","resume":"Resume {{ video_title }} video","close":"Close {{ video_title }} video"}},"blogs":{"article":{"title":"Blog","view_all":"View all","view_all_blogs":"View all posts","all_topics":"All topics","by_author":"by {{ author }}","by_categories":"in {{ categories }}","posted_in":"Posted on","read_more":"Read more","read_more_title":"Read more: {{ title }}","back_to_blog":"Back to {{ title }}","tags":"Tags","older_post":"Older Post","newer_post":"Newer Post"},"comments":{"title":"Leave a comment","name":"Your Name","email":"Your Email","message":"Your Comments","post":"Post comment","moderated":"All blog comments are checked prior to publishing","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","unapproved":"The email address provided is not approved for posting comments.","comments_with_count":{"one":"{{count}} Comment","other":"{{count}} Comments"}}},"cart":{"general":{"title":"Shopping bag","note":"Additional Comments","note_placeholder":"Special instruction for seller...","removed_item_html":"Removed <span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span> from your cart.","remove":"Remove","subtotal":"Subtotal","savings":"You're saving","taxes_and_shipping_at_checkout":"Taxes and shipping calculated at checkout","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","update":"Update","checkout":"Check out","empty":"Your cart is currently empty.","cookies_required":"Enable cookies to use the shopping cart","continue_shopping":"Continue shopping","cart_error":"There was an error while updating your cart. Please try again.","cart_error_maximum":"Maximum quantity: {{ quantity }}.","secure_shopping_guarantee":"Secure Shopping Guarantee","cart_countdown":"Please, hurry! Someone has placed an order on one of the items you have in the cart. We'll keep it for you for","cart_countdown_minutes":"minutes","shipping_title":"Shipping","shipping_calculator_text":"Estimate for your country","shipping_calculator_button":"Estimate Shipping","shipping_calculator_calculating":"Calculating...","shipping_calculator_error_message":"Error: Please enter right shipping information","shipping_calculator_success_many_rates":{"there_are":"There are","shipping_rates_available_for":"shipping rates available for","starting_at":", starting at"},"shipping_calculator_success_one_rate":"There is one shipping rate available for","shipping_calculator_success_no_rate":"There is no shipping rate available for this order and destination.","shipping_calculator_success_at":"at"},"label":{"discounted_total":"Discounted total","image":"Image","product_name":"Product name","product":"Product","price":"Price","price_column":"See Price column for discount details.","product_details":"Product details","quantity":"Quantity","qty":"Quantity","regular_total":"Regular total","remove":"Remove {{ product }}","total":"Total","subtotal":"Total","update":"Update","order_summary":"Order Summary"},"popup":{"added_to_cart":"is added to your shopping cart!","cart_count":{"one":"{{ count }} item","other":"{{ count }} items"},"product_details":"Product details","quantity":"Qty","quantity_label":"Quantity: {{ quantity_count }}"},"quickview":{"title":"Your Cart","title1":"Review Your Cart","item":"items","cart_count":"{{ count }} items","cart_view":"View Cart"},"shipping":{"title":"Shipping","free_shipping":"You qualify for free shipping","shipping_message":"Only {{ price }} away from Free Shipping"}},"collections":{"general":{"view_all":"View all","view_all_label":"View all products in the {{ collection_name }} collection","title_no_matches":"Empty Categories","no_matches":"There are no products matching the selection","items_with_count":{"one":"{{ count }} product","other":"{{ count }} products"},"collection_label":"Collection","product_type":"Product Type","shop_now":"Shop now","read_more":"Read More","read_less":"Read Less"},"catalog":{"title":"Catalog"},"banner":{"button_video":"Watch Now"},"sorting":{"title":"Sort by"},"filters":{"title_tags":"Filter by","all_tags":"All products","refined_by":"Refined by","clear":"Clear","clear_all":"Clear all"},"view":{"title":"View as"}},"contact":{"submit":{"button":"Submit Form"},"description":{"des":"Have a question or comment? Use the form below to send us a message or contact us by mail at:"},"form":{"name":"Your name","email":"Email address","phone":"Phone number","message":"Your comments","submit":"Send","submit1":"Send Question","post_success":"Thanks for contacting us. We'll get back to you as soon as possible.","error_heading":"Please adjust the following:"}},"customer":{"account":{"title":"My Account","details":"Account Details","view_addresses":"View Addresses","return":"Return to Account Details","return_store":"Return to Store"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address","address2":"Apartment, suite, etc.","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Remove","delete_confirm":"Are you sure you wish to delete this address?","title_address_book":"Customer address book"},"login":{"title":"Customer Login","email":"Email Address","email_placeholder":"john.smith@example.com","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign In","login":"Login","guest_title":"Continue as a guest","guest_continue":"Continue","returning_customer":"Returning Customer","returning_customer_des":"I am a returning customer"},"orders":{"title":"Order History","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet.","print":"Print"},"order":{"title_page":"Order","title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at_html":"Fulfilled {{ date }}","subtotal":"Subtotal","track_shipment":"Track shipment"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"My Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create","new_customer":"New Customer","register_account":"Register Account","create_account":"Create Account","description":"By creating an account you will be able to shop faster, be up to date on an order's status, and keep track of the orders you have previously made."}},"homepage":{"general":{"title":"Home"},"onboarding":{"product_title":"Your product's name","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.","collection_title":"Your collection's name","blog_title":"Your post's title","blog_excerpt":"Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.","blog_author":"Author name","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."},"instagram":{"zoom":"Zoom in"}},"layout":{"navigation":{"search":"Search","expand":"expand","collapse":"collapse","menu":"Menu","menu_all":"All"},"cart":{"title":"Cart","items_count":{"one":"item","other":"items"}},"customer":{"account":"Account","log_out":"Log out","log_in":"Log in","create_account":"Create account"},"footer":{"social_platform":"{{ name }} on {{ platform }}"}},"products":{"product":{"regular_price":"Regular price","sold_out":"Out of stock","best_sellers":"Best sellers","pre_order":"Pre order","custom_badge":"Bundle","bundle_badge":"Bundle","unavailable":"Unavailable","new":"New","on_sale":"Sale","off":"off","sale_price":"Sale price","quantity":"Quantity","quick_view":"Quick View","select_options":"Select options","in_stock":"In stock","out_of_stock":"Out of stock","many_in_stock":"Many in stock","buy_now":"Buy Now","quick_shop":"Quick Add","go_to_product":"Go To Product","add":"Add","detail":"Details","add_to_cart":"Add to cart","add_to_bag":"Add to bag","add_all_to_cart":"Add all to cart","loader_label":"Adding product to your cart","back_to_collection":"Back to {{ title }}","vendor":"Brand","quantity_minimum_message":"Quantity must be 1 or more","include_taxes":"Tax included.","shipping_policy_html":"<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","unit_price_label":"Unit price","view_cart":"View cart","go_to_cart":"Go to cart","availability":"availability","sku":"Product Code","subtotal":"Subtotal:","from_text_html":"from","terms_conditions":"I agree with the Terms & conditions","video":"Video PopUp","sizeChart":"Tea guide","stock_hot":"Hurry up! only {{ inventory }} left","compareColor":"Compare Color","countdown":"Limited-Time Offers, End in","size":"More sizes available","zoom":"Zoom the image with the mouse","option1":"Size","option2":"Color","option3":"option","total_price":"Total price:"},"notify_form":{"title":"Subcribe to back in stock notification","placeholder":"Insert your email","submit":"Subscribe","success_product":"Thanks! We will notify you when this product becomes available!","success_variant":"Thanks! We will send you a notification when the variant becomes available!","error":"Please provide a valid email address."}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","gift_card_code":"Gift card code","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Start shopping","print":"Print this gift card","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card"}}}