@media (min-width: 370px) {
    /**
     *
     * header
     *
     */
    
    .header-mobile__item .item__mobile + .item__mobile {
        margin-left: 20px;
    }

    .halo-row .featured-blog,
    [data-slick-pc] .featured-blog {
        width: 300px;
    }
}

@media (min-width: 551px) {
    .halo-column.column-2 .halo-column__item,
    .halo-column.column-3 .halo-column__item,
    .halo-column.column-4 .halo-column__item,
    .halo-column.column-5 .halo-column__item,
    .halo-column.column-6 .halo-column__item,
    .halo-column.column-7 .halo-column__item,
    .halo-column.column-8 .halo-column__item,
    .halo-column.column-9 .halo-column__item,
    .halo-column.column-10 .halo-column__item {
        width: 50%;
    }

    .halo-column__item--full {
        width: 100% !important;
    }



    /**
     *
     * Featured Blogs
     *
     */
    .halo-row .featured-blog,
    [data-slick-pc] .featured-blog {
        width: 370px;
    }

    .instagram__item {
        width: 33.33333333%;
    }

    /**
     *
     * sidebar
     *
     */

    .sidebar_mobile > .icon {
        width: 40px;
        height: 40px;
    }

    /**
     *
     * someone purchased modal
     *
     */

    .someone-purchased-modal {
        max-width: 350px;
        bottom: 15px;
        left: 15px;
        right: auto;
    }
    .someone-purchased-modal--right {
        left: auto;
        right: 15px;
    }

    .product-notification {
        display: block;
    }

    /**
     *
     * Newsletter Popup
     *
     */
    
    .newsletter--content {
        padding: 30px;
    }

    .newsletter--heading {
        font-size: 22px;
        margin: 0 0 15px 0;
    }

    .newsletter--form {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .newsletter--form .input-group {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .newsletter--form .input-group__field {
        width: auto;
        flex-basis: auto;
        margin: 0 10px 0 0;
    }

    .newsletter--form .btn {
        width: auto;
        display: inline-block;
    }

    .lst-seen-widget.is-show-widget {
        right: 15px;
    }


    /**
     *
     * footer
     *
     */
    .announcement-bar-footer .rte a {
        display: inline-block;
        margin-top: 0;
    }

    /**
     *
     * Hero
     *
     */
    .custom-product-card {
        max-width: 270px;
    }

    .hero__image--backgroundMobile,
    .slideshow__image--backgroundMobile {
        display: none;
    }

    .hero__image--backgroundMobile + .hero__image--background, .hero__image--backgroundMobile + .hero__image--background1, .slideshow__image--backgroundMobile + .slideshow__image--background {
        display: block;
    }
    
}

@media (min-width: 768px) {
    .padding-top-50,
    .padding-top-60,
    .padding-top-70 {
        padding-top: 50px;
    }
    .padding-bottom-50,
    .padding-bottom-60,
    .padding-bottom-70 {
        padding-bottom: 50px;
    }
    .padding-top-80,
    .padding-top-90,
    .padding-top-100 {
        padding-top: 60px;
    }
    .padding-bottom-80,
    .padding-bottom-90,
    .padding-bottom-100 {
        padding-bottom: 60px;
    }

    .halo-column.column-3 .halo-column__item,
    .halo-column.column-4 .halo-column__item,
    .halo-column.column-5 .halo-column__item,
    .halo-column.column-6 .halo-column__item,
    .halo-column.column-7 .halo-column__item,
    .halo-column.column-8 .halo-column__item,
    .halo-column.column-9 .halo-column__item,
    .halo-column.column-10 .halo-column__item {
        width: 33.3333333%;
    }

    /**
     *
     * slideshow and hero
     *
     */
    

    .hero__image--background,
    .slideshow__image--background {
        width: 100%;
        height: auto;
    }

    .hero--small .hero__image,
    .slideshow--small .slideshow__image {
        height: 240px;
    }
    .hero--medium .hero__image,
    .slideshow--medium .slideshow__image {
        height: 290px;
    }
    .hero--large .hero__image,
    .slideshow--large .slideshow__image {
        height: 360px;
    }

    .hero--normal .hero__no_image1 {
        height: 360px;
    }
    .hero--normal .hero__no_image2 {
        height: 290px;
    }
    .hero--normal .hero__no_image3 {
        height: 240px;
    }

    .hero__text,
    .slideshow__text {
        margin-bottom: 20px;
    }
    .slideshow__button {
        display: inline-block;
    }
    .hero__countdown--item .num {
        font-size: 30px;
    }
    .hero__countdown--item .label {
        font-size: 14px;
    }

    .hero--small + .hero__content--custom {
        margin-top: -12rem;
    }

    .hero--small + .hero__content--custom.has-countdown {
        margin-top: -14rem;
    }

    .hero--medium + .hero__content--custom {
        margin-top: -13rem;
    }

    .hero--medium + .hero__content--custom.has-countdown {
        margin-top: -15rem;
    }

    .hero--large + .hero__content--custom {
        margin-top: -15rem;
    }

    .hero--large + .hero__content--custom.has-countdown {
        margin-top: -21rem;
    }

    /**
     *
     * footer
     *
     */
    .footer-row__item {
        width: 25%;
        display: inline-block;
        vertical-align: top;
    }

    .footer-row__item--large {
        width: 100%;
    }

    .footer-row__item--small {
        width: 25%;
    }

    .footer-list a:before {
        content: '';
        bottom: 2px;
        left: 0;
        height: 1px;
        width: 0px;
        position: absolute;
        transition: all 0.3s ease;
    }

    .search-form__product .product-card {
        width: 220px;
        max-width: none;
    }    
}

@media (min-width: 992px) {

    .halo-column.column-5 .halo-column__item,
    .halo-column.column-6 .halo-column__item,
    .halo-column.column-7 .halo-column__item,
    .halo-column.column-8 .halo-column__item,
    .halo-column.column-9 .halo-column__item,
    .halo-column.column-10 .halo-column__item {
        width: 25%;
    }

    /**
     *
     * footer
     *
     */

    .site-footer__top {
        padding: 40px 0;
        text-align: center;
    }

    .footer-logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .site-footer__bottom {
        padding: 30px 0 15px;
    }

    .site-footer__bottom .container {
        display: flex;
        flex-wrap:nowrap;
        align-items: center;
        justify-content: space-between;
    }

    .payment-methods--item {
        margin-bottom: 0;
    }

    .payment-methods--item + .payment-methods--item {
        margin-left: 15px;
    }

    /**
     *
     * slideshow and hero
     *
     */
    
    .slideshow.slick-dotted {
        margin-bottom: 0 !important
    }

    .slideshow .slick-dots {
        bottom: 30px;
        position: absolute;
    }

    .hero--small .hero__image,
    .slideshow--small .slideshow__image {
        height: 265px;
    }
    .hero--medium .hero__image,
    .slideshow--medium .slideshow__image {
        height: 385px;
    }
    .hero--large .hero__image,
    .slideshow--large .slideshow__image {
        height: 480px;
    }

    .hero--normal .hero__no_image1 {
        height: 480px;
    }
    .hero--normal .hero__no_image2 {
        height: 385px;
    }
    .hero--normal .hero__no_image3 {
        height: 256px;
    }

    .overlay--dark.slideshow .slick-dots li button {
        border-color: #ffffff;
        background-color: #ffffff;
    }
    .overlay--dark.slideshow .slick-dots li.slick-active button,
    .overlay--dark.slideshow .slick-dots li button:hover {
        border-color: #ffffff;
        background-color: transparent;
    }

    .slideshow__content {
        top: 50%;
        padding: 0;
        z-index: 3;
        position: absolute;
        transform: translateY(-50%);
    }
    .hero__text,
    .slideshow__text,
    .hero__countdownWrapper {
        margin-bottom: 30px;
    }

    .hero__content.content--left,
    .hero__content.content--right,
    .hero__content.content--middle,
    .slideshow__content.content--left,
    .slideshow__content.content--right,
    .slideshow__content.content--middle {
        max-width: 450px;
    }

    .hero--small + .hero__content--custom.has-countdown {
        margin-top: -16rem;
    }

    .hero--medium + .hero__content--custom.has-countdown {
        margin-top: -20rem;
    }

    .hero--large + .hero__content--custom.has-countdown {
        margin-top: -24rem;
    }

    /**
     *
     * Newsletter Popup
     *
     */

    .modal-newsletter {
        display: flex;
        align-items: stretch;
    }
    
    .newsletter--content {
        width: 60%;
        padding: 50px 65px;
    }

    .newsletter--image {
        width: 40%;
        display: inline-block;
        position: relative;
        overflow: hidden;
        border-radius: 0;
        background-size: cover;
        background-position: center;
    }


    /**
     *
     * Product Detail
     *
     */
    .product-single {
        display: flex;
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .product-single__photos {
        width: calc(50% + 15px);
        display: inline-block;
        vertical-align: top;
        padding-right: 30px;
    }

    .product-single__details {
        width: calc(50% - 15px);
        display: inline-block;
        vertical-align: top;
        padding-left: 0;
    }

    .product-single__thumbnails {
        margin-top: 30px;
        margin-left: -15px;
        margin-right: -15px;
    }

    .product-single__thumbnails-item {
        padding: 0 15px;
    }    
}

@media (min-width: 1025px) {
    .padding-top-40 {
        padding-top: 40px;
    }
    .padding-bottom-40 {
        padding-bottom: 40px;
    }
    .padding-top-50 {
        padding-top: 50px;
    }
    .padding-bottom-50 {
        padding-bottom: 50px;
    }
    .padding-top-60 {
        padding-top: 60px;
    }
    .padding-bottom-60 {
        padding-bottom: 60px;
    }
    .padding-top-70 {
        padding-top: 70px;
    }
    .padding-bottom-70 {
        padding-bottom: 70px;
    }
    .padding-top-80 {
        padding-top: 80px;
    }
    .padding-bottom-80 {
        padding-bottom: 80px;
    }
    .padding-top-90 {
        padding-top: 90px;
    }
    .padding-bottom-90 {
        padding-bottom: 90px;
    }
    .padding-top-100 {
        padding-top: 100px;
    }
    .padding-bottom-100 {
        padding-bottom: 100px;
    }

    .halo-row[data-slick],
    .halo-row[data-slick-pc] {
        overflow: hidden;
    }

    .halo-row,
    .halo-row.slick-slider {
        width: auto;
        padding: 0;
        min-width: 100%;
        margin-left: -15px;
        margin-right: -15px;
        overflow: visible;
    }

    [data-section-type="product-list"] .halo-row {
        padding: 0;
    }

    .halo-row__item,
    .halo-row.slick-slider .halo-row__item {
        width: 50%;
        margin-right: 0;
        margin-bottom: 0;
        padding-left: 15px;
        padding-right: 15px;
    }

    .halo-row__item--full {
        width: 100%;
    }

    .halo-row.column-1 .halo-row__item {
        width: 100%;
    }
    .halo-row.column-2 .halo-row__item {
        width: 50%;
    }
    .halo-row.column-3 .halo-row__item {
        width: 33.3333333%;
    }
    .halo-row.column-4 .halo-row__item {
        width: 25%;
    }
    .halo-row.column-5 .halo-row__item {
        width: 20%;
    }
    .halo-row.column-6 .halo-row__item {
        width: 16.6666666%;
    }
    .halo-row.column-7 .halo-row__item {
        width: 14.2857142%;
    }
    .halo-row.column-8 .halo-row__item {
        width: 12.5%;
    }
    .halo-row.column-9 .halo-row__item {
        width: 11.1111111%;
    }
    .halo-row.column-10 .halo-row__item {
        width: 10%;
    }

    .halo-column {
        margin: 0 -15px;
    }

    .halo-column__item {
        padding: 0 15px;
        margin: 30px 0 0 0;
    }

    .hero-2 .halo-column__item {
        padding: 0;
    }

    .halo-column.column-1 .halo-column__item {
        width: 100%;
    }

    .halo-column.column-1 .halo-column__item:first-child {
        margin-top: 0;
    }

    .halo-column.column-2 .halo-column__item {
        width: 50%;
    }
    .halo-column.column-2 .halo-column__item:nth-child(-n + 2) {
        margin-top: 0;
    }

    .halo-column.column-3 .halo-column__item {
        width: 33.3333333%;
    }
    .halo-column.column-3 .halo-column__item:nth-child(-n + 3) {
        margin-top: 0;
    }

    .halo-column.column-4 .halo-column__item {
        width: 25%;
    }
    .halo-column.column-4 .halo-column__item:nth-child(-n + 4) {
        margin-top: 0;
    }

    .halo-column.column-5 .halo-column__item {
        width: 20%;
    }
    .halo-column.column-5 .halo-column__item:nth-child(-n + 5) {
        margin-top: 0;
    }

    .halo-column.column-6 .halo-column__item {
        width: 16.6666666%;
    }
    .halo-column.column-6 .halo-column__item:nth-child(-n + 6) {
        margin-top: 0;
    }

    .halo-column.column-7 .halo-column__item {
        width: 14.2857142%;
    }
    .halo-column.column-7 .halo-column__item:nth-child(-n + 7) {
        margin-top: 0;
    }

    .halo-column.column-8 .halo-column__item {
        width: 12.5%;
    }
    .halo-column.column-8 .halo-column__item:nth-child(-n + 8) {
        margin-top: 0;
    }

    .halo-column.column-9 .halo-column__item {
        width: 11.1111111%;
    }
    .halo-column.column-9 .halo-column__item:nth-child(-n + 9) {
        margin-top: 0;
    }

    .halo-column.column-10 .halo-column__item {
        width: 10%;
    }
    .halo-column.column-10 .halo-column__item:nth-child(-n + 10) {
        margin-top: 0;
    }

    .page {
        padding-bottom: 100px;
        display: block;
    }

    .page-search {
        min-height: calc(100vh - 175px);
    }

    .page-sidebar {
        top: auto;
        left: auto;
        z-index: 5;
        float: left;
        width: 270px;
        display: inline-block;
        box-shadow: none;
        position: relative;
        background-color: transparent;
        max-width: none;
    }
    .page-sidebar + .page-content {
        padding-left: 30px;
        width: calc(100% - 270px);
    }
    
    .page-sidebar__close {
        display: none;
    }
    .page-sidebar__content {
        padding: 0;
        overflow: visible;
    }

    .collection-list__action:before {
        width: 0;
        content: "";
        height: 1px;
        left: 0;
        top: calc(50% - 1px);
        position: absolute;
        display: inline-block;
        transition: all 0.3s ease;
    }

    .collection-list__action:hover {
        padding-left: 20px;
    }

    .collection-list__action:hover:before {
        width: 16px;
    }


    /**
     *
     * header
     *
     */
    

    .site-header,
    .header-sticky.is-sticky {
        z-index: 99;
    }

    .header-PC {
        display: block;
    }

    .header-mobile {
        display: none;
    }

    .header-sticky.is-sticky {
        box-shadow: 0 0 0 1px rgba(0,0,0,.06), 0 1px 2px 0 rgba(0,0,0,.1);
    }

    .login-form {
        left: 50%;
        right: auto;
        width: 270px;
        display: none;
        position: absolute;
        top: calc(100% + 16px);
        transform: translateX(-50%);
        box-shadow: 0 0 4px rgba(0,0,0,0.15);
    }

    .login-form__close[data-close-login-form-pc] {
        display: block;
    }

    .login-form__close[data-close-login-form] {
        display: none;
    }

    .search-bar {
        width: 150px;
    }

    .search-bar-2 {
        width: 100%;
    }

    .search-form-2 .search-form__results {
        padding: 25px 30px;
    }

    .search-form__results {
        padding: 15px 20px;
    }

    .announcement-bar__slide {
        max-width: 770px;
    }

    .announcement-bar-2 .announcement-bar__slide {
        max-width: 100%;
    }

    .announcement-bar__message {
        font-size: 14px;
    }

    .announcement-bar__item {
        padding: 17px 15px 14px 15px;
    }

    .announcement-bar-2 .announcement-bar__item {
        width: 33.3333333%;
        position: relative;
        padding: 9px 15px 9px 15px;
    }

    .announcement-bar-2 .announcement-bar__item:before {
        content: "";
        position: absolute;
        width: 1px;
        height: 20px;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
    }

    .announcement-bar-2 .announcement-bar__item:last-child:before {
        content: none;
    }

    .gdpr .close {
        right: 0;
    }

    .header-2 .site-nav>.menu-lv-1>.icon-arrow{
        display: inline-block !important;
    }

    /**
     *
     * footer
     *
     */

    .footer-sticky {
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        position: fixed;
    }

    .footer-row {
        width: auto;
        min-width: 100%;
        margin: 0 -15px;
        display: flex;
        flex-wrap:nowrap;
        align-items: top;
        justify-content: space-between;
    }

    .footer-row__item {
        padding: 0 15px;
        width: 20%;
        margin-bottom: 0;
    }

    .footer-row__item:last-child {
        text-align: right;
    }

    .footer-row__item:first-child {
        text-align: left;
    }

    .footer-row__item--large {
        width: 40%;
    }

    .footer-row__item--small {
        width: 13.33333333%;
    }

    .footer-list {
        max-width: 220px;
    }

    .footer-2 .footer-list{
        max-width: 100%;
    }

    .footer-list a:before {
        content: '';
        bottom: 0px;
        left: 0;
        height: 1px;
        width: 0px;
        position: absolute;
        transition: all 0.3s ease;
    }

    .footer-newsletter {
        display: inline-block;
        width: 280px;
        max-width: 280px;
    }

    .footer-2 .footer-newsletter {
        width: 480px;
        max-width: 480px;
    }

    .footer-owner .btn {
        display: inline-block;
        margin: 0 0 0 25px;
    }

    .open_popup_compareColor .site-footer,.open_popup_sizeChart .site-footer {
        display: none;
    }

    /**
     *
     * slideshow and hero
     *
     */
    
    .hero--small .hero__image,
    .slideshow--small .slideshow__image {
        height: 400px;
    }
    .hero--medium .hero__image,
    .slideshow--medium .slideshow__image {
        height: 550px;
    }
    .hero--large .hero__image,
    .slideshow--large .slideshow__image {
        height: 720px;
    }
    .hero--normal .hero__no_image1 {
        height: 720px;
    }
    .hero--normal .hero__no_image2 {
        height: 550px;
    }
    .hero--normal .hero__no_image3 {
        height: 400px;
    }

    .slideshow .slick-arrow {
        z-index: 5;
        width: 70px;
        height: 70px;
        opacity: 0;
        visibility: hidden;
        line-height: 50px;
        border-radius: 50%;
        transition: all 0.3s ease;
        display: block !important;
    }
    .slideshow .slick-arrow svg {
        width: 100%;
        height: 100%;
        padding: 18px;
        display: inline-block;
    }
    .slideshow .slick-prev {
        left: 3%;
    }
    .slideshow .slick-next {
        right: 3%;
    }
    .slideshow:hover .slick-arrow:hover,
    .slideshow .slick-arrow:hover {
        opacity: 1;
    }
    .slideshow:hover .slick-arrow {
        opacity: 0.5;
        visibility: visible;
    }
    .hero__content.content--left,
    .slideshow__content.content--left {
        left: calc((100% - 1200px)/ 2);
        max-width: 600px;
        text-align: left;
        transform: translateY(-50%);
    }
    .hero__content.content--right,
    .slideshow__content.content--right {
        right: calc((100% - 1200px)/ 2);
        max-width: 600px;
        text-align: right;
        transform: translateY(-50%);
    }
    .hero__content.content--middle,
    .slideshow__content.content--middle {
        left: 50%;
        max-width: 600px;
        text-align: center;
        transform: translate(-50%, -50%);
    }
    .hero__content.content--left,
    .slideshow__content.content--left.content-style-2 {
        top: 76%;
    }
    .hero__content.content--right,
    .slideshow__content.content--right.content-style-2 {
        top: 76%;
    }
    .hero__content.content--middle,
    .slideshow__content.content--middle.content-style-2 {
        top: 76%;
    }

    .hero-2 .hero__content.content--left {
        top: 50%;
    }
    .hero-2 .hero__content.content--right{
        top: 50%;
    }
    .hero-2 .hero__content.content--middle{
        top: 50%;
    }

    .hero__image--background,
    .slideshow__image--background {
        width: auto;
        height: auto;
    }

    .hero__image--parallax {
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }

    .hero__image--parallax .hero__image--background {
        display: none;
    }

    .hero__button {
        min-width: 165px;
    }

    .hero--small + .hero__content--custom {
        margin-top: -16rem;
    }

    .hero--small + .hero__content--custom.has-countdown {
        margin-top: -25rem;
    }

    .hero--small + .hero__content--custom .section-header {
    }

    .hero--medium + .hero__content--custom {
        margin-top: -19rem;
    }

    .hero--medium + .hero__content--custom.has-countdown {
        margin-top: -28rem;
    }

    .hero--medium + .hero__content--custom .section-header {
        margin-bottom: 100px;
    }

    .hero--large + .hero__content--custom {
        margin-top: -22rem;
    }

    .hero--large + .hero__content--custom.has-countdown {
        margin-top: -31rem;
    }

    .hero--large + .hero__content--custom .section-header {
        margin-bottom: 150px;
    }

    /**
     *
     * featured blog
     *
     */
    .halo-row .featured-blog,
    [data-slick-pc] .featured-blog {
        width: auto;
    }
    .featured-blog.text-center .featured-blog__content {
        padding-left: 40px;
        padding-right: 40px;
    }
    .featured-blog__content {
        padding-top: 30px;
    }
    .featured-blog__title {
        margin: 0 0 7px 0;
        font-size: 18px;
    }
    .featured-blog__author,
    .featured-blog__date {
        font-size: 14px;
    }
    .featured-blog__meta {
        margin-bottom: 10px;
    }
    .featured-blog__excerpt {
        margin-bottom: 25px;
        overflow: visible;
        display: block;
    }
    .featured-blog__button .btn {
        min-width: 165px;
    }

    .featured-blog__excerpt,
    .featured-blog__excerpt span {
        -webkit-line-clamp: 3;
    }

    /**
     *
     * instagram
     *
     */

    .instagram {
        overflow: visible;
        white-space: normal;
    }

    .instagram__item {
        width: 20%;
        float: left;
    }

    .instagram__item:first-child {
        width: 40%;
    }

    .style-custom .instagram__item:first-child {
        width: 20%;
    }

    .instagram-load-more {
        margin-top: 35px;
    }

    .instagram-load-more .icon {
        width: 40px;
        height: 40px;
    }

    /**
     *
     * sidebar
     *
     */
    .sidebar_mobile_wrapper {
        display: none;
        margin-bottom: 0;
    }

    /**
     *
     * Newsletter Popup
     *
     */

    .modal-lg {
        max-width: 970px;
    }

    .modal-newsletter {
        overflow: visible;
    }

    .newsletter--heading {
        margin: 0 0 20px 0;
    }

    .newsletter--form {
        margin-top: 25px;
        margin-bottom: 25px;
    }

    /**
     *
     * Cart quickview
     *
     */

    .cart-quickview_header {
        padding: 16px 30px 14px 30px;
    }

    .cart-quickview__close {
        display: none;
    }

    .cart-quickview_header .item {
        display: block;
        top: 50%;
        right: 30px;
        font-weight: 400;
        line-height: 22px;
        position: absolute;
        transform: translateY(-50%);
    }

    .cart-quickview__progress_bar .progress_bar_shipping,
    .cart-quickview__progress_bar .progress_bar_shipping_message {
        padding-left: 30px;
        padding-right: 30px;
    }

    .cart-quickview_content {
        padding: 0 30px 30px 30px;
    }
    
    .cart-quickview__table .cart__image-wrapper {
        flex: 140px 0 0;
    }

    /**
     *
     * Before You Leave
     *
     */

    .before-you-leave__header {
        padding: 21px 30px 19px;
    }

    .before-you-leave__bg {
        padding: 40px 30px 30px 30px;
    }
    
    .before-you-leave__bg .rte {
        padding-left: 65px;
        padding-right: 65px;
    }

    .before-you-leave__content--title {
        padding: 18px 30px;
    }

    .before-you-leave__content--product {
        padding: 30px 30px 50px 30px;
    }

    .before-you-leave__content--product .slick-slide > div {
        margin-bottom: 30px;
    }

    .before-you-leave__button {
        padding-top: 50px;
    }

    /**
     *
     * EditCart Popup
     *
     */
    .product-edit-wrapper {
        display: block;
        padding: 30px;
    }

    /**
     *
     * Search form
     *
     */

    .search-form__products .halo-row {
        margin-left: -10px;
        margin-right: -10px;
        overflow: auto;
    }

    .search-form__products .halo-row__item {
        padding-left: 10px;
        padding-right: 10px;
    }

    .search-form-2 .search-form__products .halo-row__item {
        padding-bottom: 15px;
    }

    .search-form__product .product-card {
        width: 100%;
        max-width: none;
    }

    .search-form__product .product-card__image {
        padding-left: 20px;
        padding-right: 20px;
    }
    .search-form-2 .halo-row{
        white-space: inherit;
    }

    /**
     *
     * Product Detail
     *
     */

    .product__title {
        font-size: 30px;
        margin: 0 0 10px 0;
    }

    .product__title--padding {
        padding-right: 200px;
    }
    
    .product__group {
        margin-bottom: 12px;
    }
    .product-form__item,
    .product__meta,
    .product__price,
    .product__policies,
    .product__countdown,
    .product__short-description,
    .product__customers-view {
        margin-bottom: 15px;
    }

    .product__total-price {
        margin-bottom: 25px;
    }

    .product-wrapper {
        padding: 40px 15px 0 15px;
        max-width: 700px;
        margin: 0 auto;
    }

    .product-single--2 .product-wrapper {
        max-width: 500px;
    }

    .swatch .swatch-element {
        margin: 0 10px 10px 0;
    }

    .lst-seen-widget.is-show-widget {
        right: 45px;
    }
}

@media (min-width: 1280px) {
    .search-bar {
        width: 180px;
    }
    .search-bar-2 {
        width: 100%;
    }
}

@media (min-width: 1600px) {

    .featured-blog.text-center .featured-blog__content {
        padding-left: 60px;
        padding-right: 60px;
    }

    /**
     *
     * Slider
     *
     */

    .hero__content.content--left,
    .slideshow__content.content--left.content-style-2 {
        left: calc((100% - 1788px)/ 2);
        max-width: 460px;
        text-align: left;
        transform: translateY(-50%);
        top: 76%;
    }
    .hero__content.content--right,
    .slideshow__content.content--right.content-style-2 {
        right: calc((100% - 1788px)/ 2);
        max-width: 460px;
        text-align: right;
        transform: translateY(-50%);
        top: 76%;
    }
    .hero__content.content--middle,
    .slideshow__content.content--middle.content-style-2 {
        left: 50%;
        max-width: 600px;
        text-align: center;
        transform: translate(-50%, -50%);
        top: 76%;
    }


     /**
     *
     * someone purchased modal
     *
     */

    .someone-purchased-modal {
        max-width: 350px;
        bottom: 60px;
        left: 60px;
        right: auto;
    }
    .someone-purchased-modal--right {
        left: auto;
        right: 60px;
    }

    /**
     *
     * Navigation PC
     *
     */

    .site-nav .style_1 .dropdown-megamenu-left {
        padding: 30px 60px;
    }


    .site-nav .style_2 .dropdown-megamenu-left--item {
        width: 56%;
    }

    .site-nav .style_2 .dropdown-megamenu-left--item:first-child {
        padding-left: 60px;
    }

    .site-nav .style_2 .dropdown-megamenu-left--item--custom {
        width: 16%;
        padding-left: 60px;
    }
    
    .site-nav .style_2 .dropdown-megamenu-left--item--custom + .dropdown-megamenu-left--item {
        width: 40%;
    }

    .site-nav .style_2 .dropdown-megamenu-left--item:last-child {
        padding-left: 40px;
        width: 44%;
    }

    .search-bar {
        width: 220px;
    }

    .search-bar-2 {
        width: 100%;
    }
    
}

@media (min-width: 1920px) {

    /**
     *
     * slideshow and hero
     *
     */
    
    .hero-3 .hero--small .hero__image {
        height: 560px;
    }

    .hero--small .hero__image,
    .slideshow--small .slideshow__image {
        height: 500px;
    }
    .hero--medium .hero__image,
    .slideshow--medium .slideshow__image {
        height: 720px;
    }
    .hero--large .hero__image,
    .slideshow--large .slideshow__image {
        height: 900px;
    }
    .hero--normal .hero__no_image1 {
        height: 900px;
    }
    .hero--normal .hero__no_image2 {
        height: 720px;
    }
    .hero--normal .hero__no_image3 {
        height: 500px;
    }

    /**
     *
     * Navigation PC
     *
     */

    .site-nav .style_1 .dropdown-megamenu-left {
        padding: 30px 65px;
    }

    .site-nav .dropdown-megamenu--carousel .product-card--2 .product-card__image {
        width: 120px;
    }

    .site-nav .dropdown-megamenu--carousel .product-card--2 .product-card__content {
        width: calc(100% - 120px);
    }

    .site-nav .style_1 .dropdown-megamenu-left--item {
        width: 50%;
    }

    .site-nav .style_1 .dropdown-megamenu-left--item:last-child {
        width: 50%;
        padding-left: 80px;
    }

    .site-nav .style_2 .dropdown-megamenu-left--item:first-child {
        padding-left: 65px;
    }

    .site-nav .style_2 .dropdown-megamenu-left--item--custom {
        width: 16%;
        padding-left: 65px;
    }
}

@media (max-width: 1024px) {
    .footer-2 .gdpr .btn--secondary {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    .slideshow .slick-dots {
        position: absolute;
        bottom: 10px;
    }

    .slideshow.slick-dotted {
        margin-bottom: 0 !important;
    }

    .header-mobile .search-bar-2 {
        height: 40px;
    }

    .header-mobile .search-bar-2 button {
        height: 40px;
        padding: 10px;
    }

    .header-mobile .search-bar-2 button svg {
        position: relative;
        top: -2px;
    }
    
}

@media (max-width: 550px) {
    .gdpr--disableMobile,
    .popup-newsletter-disableMobile,
    .lst-seen-widget--disableMobile,
    .cart__progress_bar--disableMobile,
    .someone-purchased-modal--disableMobile,
    .before-you-leave__wrapper--disableMobile {
        display: none !important;
    }

    .open_beforeYouLeave .overlay_background {
        display: none;
    }

    [data-section-type="product-list"] .halo-column > .halo-column__item {
        width: 50%;
        margin: 0 0 25px 0;
    }

    .custom-product-card .product-card {
        width: 280px;
        display: table;
    }

    .custom-product-card .product-card .product-card__image,
    .custom-product-card .product-card .product-card__content {
        display: table-cell;
        vertical-align: top;
    }

    .custom-product-card .product-card .product-card__image {
        width: 80px;
    }

    .custom-product-card .product-card .product-card__content {
        width: calc(100% - 80px);
        padding: 10px 20px 10px 10px
    }

    .custom-product-card .product-card .product-card__button,
    .custom-product-card .product-card .product-card__variant--popup,
    .custom-product-card .product-card .product-card__countdowns {
        display: none;
    }

    .footer-2 .gdpr .rte {
        display: block;
    }

    .footer-2 .gdpr .rte .content-right {
        margin-top: 10px;
    }

    .footer-2 .gdpr .btn--secondary {
        margin-bottom: 0;
        margin-right: 5px;
    }
    .hero-2 .hero__image, .hero-3 .hero__image {
        height: 480px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .halo-row.column-1,
    .halo-row.column-2 {
        width: auto;
        padding: 0;
        min-width: 100%;
        margin-left: -8px;
        margin-right: -8px;
    }

    .halo-row.column-1 .halo-row__item,
    .halo-row.column-2 .halo-row__item {
        width: 50%;
        margin-right: 0;
        margin-bottom: 0;
        padding-left: 8px;
        padding-right: 8px;
    }

    .halo-row.column-1 .halo-row__item {
        width: 100%;
    }

    .halo-row.column-2 .halo-row__item {
        width: 50%;
    }

    .halo-row.column-1 .featured-blog,
    .halo-row.column-2 .featured-blog {
        width: 100%;
    }
}

@media (min-width: 1281px) and (max-width: 1366px) {
    .hero__image--parallax {
        background-attachment: scroll;
    }
}

@media (min-width: 1199px) and (max-width: 1200px) {
    .header-2 .header-middle__left {
        width: 300px;
    }

    .header-2 .header-middle__center {
        width: calc(100% - 670px);
    }
}