
.collection-grid-item {
    position: relative;
}

.collection-grid-item__title-wrapper {
    top: 0;
    left: 0;
    z-index: 3;
    padding: 15px;
    position: absolute;
}

.collection-grid-item__title {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 6px 0;
    transition: all 0.6s ease;
    text-transform: uppercase;
}

.collection-grid-item__product {
    margin: 0;
    font-weight: 400;
    font-size: 12px;
    transition: all 0.6s ease;
}

.collection-grid-item__button {
    left: 0;
    bottom: 0;
    z-index: 3;
    padding: 15px;
    position: absolute;
}

.collection-grid-item__button .btn {
    min-width: 140px;
}

.collection-grid-item__link {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    position: absolute;
    vertical-align: top;
    display: inline-block;
}

.collection-grid-item__overlay {
    display: block;
    position: relative;
    background-size: cover;
    background-position: center;
}

.collection-grid-item__overlay .icon {
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    opacity: 0;
    z-index: 5;
    color: #ffffff;
    fill: #ffffff;
    visibility: hidden;
    position: absolute;
    transition: all 0.6s ease;
    transform: translate(-50%, -50%);
}

.collection-grid-item__overlay .placeholder-svg {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    height: 100%;
    width: auto;
    position: absolute;
}

@media (min-height: 768px) {
    .page {
        padding-top: 50px;
    }
    .collection-grid-item__button,
    .collection-grid-item__title-wrapper {
        padding: 30px;
    }
}

@media (min-width: 1025px) {
    .page-full-width .container {
        max-width: 1890px;
    }

    .collection-grid-item__button,
    .collection-grid-item__title-wrapper {
        padding: 45px;
    }
    .collection-grid-item__title {
        font-size: 22px;
    }
    .collection-grid-item__button .btn {
        min-width: 160px;
    }

    .collection-grid-item__overlay {
        overflow: hidden;
    }

    .collection-grid-item__overlay:after {
        position: absolute;
        content: "";
        top: 150%;
        width: 100%;
        height: 150%;
        z-index: 1;
        display: block;
        text-align: center;
        background-color: rgba(30,30,30,0.3);
        transition: top 0.6s ease, background 2s ease;
        background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 100%);
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%);
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 100%);
    }

    .collection-grid-item:hover .collection-grid-item__title,
    .collection-grid-item:hover .collection-grid-item__product {
        color: #ffffff;
    }

    .collection-grid-item:hover .collection-grid-item__button .btn {
        color: #000000;
        border-color: #ffffff;
        background-color: #ffffff;
    }

    .collection-grid-item:hover .collection-grid-item__overlay:after {
        top: -50%;
    }

    .collection-grid-item:hover .collection-grid-item__overlay .icon {
        opacity: 1;
        visibility: visible;
    }

    [data-section-id="list-collections-products-1"] .halo-row.slick-slider {
        padding-left: 100px;
        padding-right: 100px;
    }

    [data-section-id="list-collections-products-1"] .slick-prev.slick-arrow--large {
        left: 30px;
    }

    [data-section-id="list-collections-products-1"] .slick-next.slick-arrow--large {
        right: 30px;
    }

    
}