/**
 *
 * contact page
 *
 */
.page-contact {
	max-width: 1170px;
}

.loginTitle {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.contact-form {
	max-width: 420px;
}

.contact-form textarea {
    min-height: 170px;
}

.contact-infomation {
    padding: 15px;
    background-color: #fafafa;
}

.contact-infomation p > a:hover {
    color: #477bc1;
    text-decoration: underline;
}


.contact-infomation strong > a {
    display: inline-block;
    text-align: center;
    min-width: 140px;
    font-size: 14px;
    height: 40px;
    padding-left: 15px;
    padding-right: 15px;
    white-space: nowrap;
    line-height: 38px;
    border: 1px solid #5a5a5a;
    background-color: transparent;
    color: #5a5a5a;
    text-transform: uppercase;
    font-family: Rajdhani,sans-serif;
    font-weight: 600;
}
.contact-infomation strong > a:hover {
    color: #000000;
    border-color: #000000;
}

.contact-infomation strong {
    font-size: 14px;
    font-weight: 700;
    font-family: Rajdhani,sans-serif;
    text-transform: uppercase;
}

.contact-infomation .item + .item {
    padding-top: 25px;
    margin-top: 25px;
    border-top : 1px solid #e6e6e6;
}

@media (min-width: 551px) {
    .contact-infomation {
        padding: 30px;
    }
}

@media (min-width: 768px) {
    .contact-infomation {
        padding: 40px;
    }
}

@media (min-width: 1025px) {
	.btn--large {
		padding-left: 40px;
		padding-right: 40px;
	}

	.loginTitle {
		font-size: 18px;
	}

    .contact-infomation {
        padding: 60px 70px;
    }

    .contact-infomation strong > a {
        min-width: 170px;
        margin-top: 5px;
        margin-bottom: 8px;
    }
}

/**
 *
 * Lookbook page
 *
 */

@-webkit-keyframes zoom-animation {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

     50% {
        -webkit-transform: scale3d(1.4, 1.4, 1);
        transform: scale3d(1.4, 1.4, 1);
    }

    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes zoom-animation {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    50% {
        -webkit-transform: scale3d(1.4, 1.4, 1);
        transform: scale3d(1.4, 1.4, 1);
    }

    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.page-lookbook {
    max-width: 1170px;
}

.lookbook {
    font-size: 0;
    padding: 0;
    margin: 0;
    overflow: visible;
    white-space: nowrap;
    position: relative;
}

.lookbook.slick-slider {
    overflow: visible;
}

.lookbook__item {
    width: 100%;
    font-size: 12px;
    white-space: normal;
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin-right: 15px;
}

.lookbook__image {
    position: relative;
}

.lookbook__image img {
    height: 100%;
    width: auto;
    max-width: none;
    z-index: 1;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.lookbook__image:before {
    content: "";
    display: block;
    padding-top: 120%;
    position: relative;
}

.lookbook__image .placeholder-svg {
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    position: absolute;
}

.lookbook--social-share {
    padding: 20px 0;
}

.lookbook--social-share + .button-group {
    border-top: 1px solid #e6e6e6;
    padding-top: 20px;
}

.at-style-responsive .at-share-btn {
    padding: 3px 4px !important;
}

.at-resp-share-element .at-icon,
.at-resp-share-element .at-share-btn .at-icon-wrapper {
    width: 20px !important;
    height: 20px !important;
}

.lookbook__points-popup {
    position: absolute;
    z-index: 20;
    pointer-events: auto;
}

.lookbook__points-popup .point {
    width: 24px;
    height: 24px;
    color: #ffffff;
    font-size: 22px;
    line-height: 24px;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    pointer-events: auto;
    position: relative;
    background-color: #000000;
}

.lookbook__points-popup .point:before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
    position: absolute;
    border-radius: 50%;
    opacity: 0.3;
    background-color: #000000;
    -webkit-animation: zoom-animation 1.4s ease-in-out infinite;
    animation: zoom-animation 1.4s ease-in-out infinite;
}

.lookbook__points-popup .custom-product-card {
    display: none;
}

.lookbook__popup {
    position: relative;
    display: none;
}

.lookbook__popup.is-open {
    z-index: 21;
    display: block;
    position: absolute;
}

.lookbook__popup .close {
    top: 10px;
    right: 10px;
    float: none;
    color: #000000;
    font-size: 30px;
    font-weight: 400;
    line-height: 20px;
    position: absolute;
    text-shadow: none;
    opacity: 1;
    z-index: 10;
}

.custom-product-card {
    position: relative;
    box-shadow: 0 0px 2px 1px rgba(0,0,0,0.1);
}

.custom-product-card .product-card .product_badges {
    display: none;
}

.custom-product-card .product-card .product-card__content {
    text-align: left;
    padding: 15px 30px 15px 15px;
    background-color: #ffffff;
}

@media (max-width: 550px) {
    
    .custom-product-card .product-card {
        width: 280px;
        display: table;
    }

    .custom-product-card .product-card .product-card__image,
    .custom-product-card .product-card .product-card__content {
        display: table-cell;
        vertical-align: top;
    }

    .custom-product-card .product-card .product-card__image {
        width: 80px;
    }

    .custom-product-card .product-card .product-card__content {
        width: calc(100% - 80px);
        padding: 10px 20px 10px 10px
    }

    .custom-product-card .product-card .product-card__button,
    .custom-product-card .product-card .product-card__variant--popup,
    .custom-product-card .product-card .product-card__countdowns {
        display: none;
    }
}

@media (min-width: 551px) {

    .custom-product-card {
        max-width: 270px;
    }
}

@media (min-width: 768px) {

    .lookbook__image:before {
        padding-top: 58%;
    }
}

@media (min-width: 1025px) {

    .page-lookbook {
        min-height: calc(100vh - 175px);
    }
    .lookbook {
        overflow: hidden;
    }
    .lookbook__item {
        margin-right: 0;
    }
    .lookbook__image .placeholder-svg {
        width: 100%;
        height: 680px;
    }
    .lookbook--social-share + .button-group {
        padding-top: 35px;
    }

    .lookbook--social-share + .button-group .btn {
        min-width: 190px;
    }

    .lookbook__points-popup .custom-product-card {
        z-index: 10;
        top: -150px;
        display: none;
        position: absolute;
        left: calc(100% + 10px);
    }
}


/**
 *
 * Faq Page
 *
 */

.page-faq {
    max-width: 1170px;
}

.page-hero {
    position: relative;
}

.page-hero .section-header {
    top: 50%;
    left: 50%;
    z-index: 5;
    padding-left: 15px;
    padding-right: 15px;
    color: #ffffff;
    position: absolute;
    transform: translate(-50%, -50%);
}

.page-hero__image {
    height: 200px;
    background-size: cover;
}

.faq-title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
    text-transform: uppercase;
}

.faq-contact {
    padding: 30px;
    display: block;
}

.faq-contact .faq-title {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid #e6e6e6;
}

.card {
    border: none;
    border-radius: 0;
    border-top: 1px solid  #e6e6e6;
}

.card:last-child {
    border-bottom: 1px solid  #e6e6e6;
}

.card-header {
    border: none;
    padding: 15px 0;
    border-radius: 0;
    position: relative;
    background-color: #ffffff;
}

.card-header .icon-plus {
    top: 50%;
    right: 0;
    width: 16px;
    height: 16px;
    z-index: 2;
    pointer-events: none;
    display: inline-block;
    position: absolute;
    transform: translateY(-50%);
}

.card-header .icon-plus:before {
    top: 50%;
    right: 7px;
    z-index: 2;
    content: "";
    width: 2px;
    height: 16px;
    position: absolute;
    transition: all 0.3s ease;
    transform: translateY(-50%);
    background-color: #969696;
}
.card-header .icon-plus:after {
    top: 50%;
    right: 0px;
    z-index: 2;
    content: "";
    width: 16px;
    height: 2px;
    position: absolute;
    transform: translateY(-50%);
    background-color: #969696;
}

.card-header .title:not(.collapsed) + .icon-plus:before {
    transform: translateY(-50%) rotate(90deg);
}

.card-header .title {
    width: 100%;
    border: none;
    padding: 0 25px 0 0;
    color: #000000;
    font-weight: 600;
    font-size: 14px;
    /*letter-spacing: 0.02rem;*/
    text-transform: uppercase;
    font-family: Rajdhani,sans-serif;
    background-color: transparent;
}

.card-body {
    padding-left: 0;
    padding-right: 0;
}

.faq-content {
    padding: 30px 0;
}

.faq-content a {
    width: 160px;
    height: 40px;
    min-height: 40px;
    line-height: 40px;
    padding: 0 15px;
    margin: 8px 0 8px 10px;
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    text-align: center;
    font-weight: 700;
    /*letter-spacing: 0.02rem;*/
    text-transform: uppercase;
    font-family: Rajdhani,sans-serif;
    font-style: normal;
    color: #ffffff;
    border-color: #1e1e1e;
    background-color: #1e1e1e;
}

.faq-group {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.faq-group__item {
    width: 50%;
}

.faq-group__item .icon {
    display: block;
    margin: 0 auto 6px auto;
    width: 22px;
    height: 22px;
    color: #1e1e1e;
    fill: #1e1e1e;
}

.faq-group__item .text {
    font-size: 14px;
    color: #1e1e1e;
    font-weight: 600;
    /*letter-spacing: 0.02rem;*/
    text-transform: uppercase;
    font-family: Rajdhani,sans-serif;
    text-underline-position: under;
    text-decoration: underline;
}

@media (min-width: 1025px) {
    .page-faq {
        padding-top: 50px;
        min-height: calc(100vh - 175px);
    }
    .page-hero__image {
        height: 300px;
    }
    .faq-title {
        padding-bottom: 20px;
    }
    .card-header {
        padding: 20px 0;
    }

    .faq-content {
        padding: 50px 0;
    }
    .faq-content a {
        min-width: 250px;
        margin: 0 0 0 25px;
    }
    .faq-contact {
        background-color: #fafafa;
    }
    .page-sidebar--sticky {
        position: sticky;
        top: 90px;
    }
}

/**
 *
 * Page WishList
 *
 */
.page-full-width .page-wishlist .container {
    max-width: 1200px;
}

.wishlist_table_wrapper {
    display: block;
    overflow: hidden;
    overflow-x: auto;
}

.wishlist_table {
    width: 100%;
    min-width: 970px;
    border: none;
}

.wishlist_table th, 
.wishlist_table td {
    border: none;
}

.wishlist_table .btn {
    margin-top: 0;
    min-width: 140px;
}

.wishlist_table a:not(.btn) {
    border: none;
}

.wishlist_row {
    border-bottom: 1px solid #ebebeb;
}

.wishlist_row.wishlist__row--heading {
    border: none;
}

.wishlist_table thead {
    text-align: center;
    background-color: #f8f8f8;
}

.wishlist_table th {
    font-weight: 400;
    padding: 14px 15px 13px 15px;
    background-color: #f8f8f8;
    font-size: 16px;
}

.wishlist_table td {
    vertical-align: top;
    padding: 30px 15px 30px 15px;
}

.wishlist_table td:first-child {
    padding-left: 0;
}

.wishlist_table td:last-child {
    padding-right: 0;
}

.wishlist_meta {
    width: 45%;
}

.wishlist_price {
    width: 25%;
}

.wishlist_remove,
.wishlist_add {
    width: 15%;
}

.wishlist_row .cart__content-wrapper, 
.wishlist_row .wishlist_price > div, 
.wishlist_row .wishlist_remove > a,
.wishlist_row .wishlist_add > form {
    margin-top: 20px;
}

.wishlist-footer {
    display: block;
}

.btn--wishlist--remove:hover {
    border-color: #e13f3f;
    color: #e13f3f;
    background-color: transparent;
}

.wishlist_add .btn--primary:hover {
    border-color: #e13f3f;
    color: #ffffff;
    background-color: #e13f3f;
}


@media (min-width: 1025px) {
    .wishlist_table .btn {
        margin-top: 0;
        min-width: 170px;
    }
    .wishlist_row .cart__content-wrapper, 
    .wishlist_row .wishlist_price > div, 
    .wishlist_row .wishlist_remove > a,
    .wishlist_row .wishlist_add > form {
        margin-top: 30px;
    }
}

/**
 *
 * about page
 *
 */
.page-about {
    padding: 0;
}

.about-information {
    display: block;
}

.about-information:last-child {
    padding-bottom: 0;
}

.about-information__image {
    display: block;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.about-information__image:before {
    content: "";
    display: block;
    padding-top: 95%;
    position: relative;
}

.about-information__content {
    display: block;
    line-height: 0;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding: 30px 15px;
}

.about-information:last-child .about-information__content {
    padding: 0;
}

.about-information:last-child .about-information__content .rte {
    padding: 30px 15px 0 15px;
}

.about-information__content .rte {
    line-height: 22px;
}

.about-information__content .rte .title {
    font-weight: 700;
    padding-left: 10px;
    position: relative;
}

.about-information__content .rte .title:before {
    content: "";
    width: 3px;
    height: 16px;
    left: 0;
    top: 50%;
    position: absolute;
    background-color: #e13f3f;
    transform: translateY(-50%);
}

.about-information__content .rte .media {
    align-items: center;
}

@media (min-width: 1025px) {
    .about-information {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
    }

    .about-information__image,
    .about-information__content {
        width: 50%;
        vertical-align: top;
        display: inline-block;
    }

    .about-information__image:before {
        content: none;
    }

    .about-information__content {
        display: block;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 60px;
        padding-bottom: 60px;
        max-width: 952px;
    }

    .about-information:last-child .about-information__content {
        padding: 0;
    }

    .about-information:last-child .about-information__content .rte {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 60px;
        padding-bottom: 0px;
    }

    .about-information--right .about-information__content {
        order: -1;
    }

    .about-information__content .rte .title {
        font-size: 26px;
    }
    .about-information__content .rte .title:before {
        height: 18px;
    }
}

@media (min-width: 1600px) {
    .about-information__content {
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 60px;
        padding-right: 60px;
    }

    .about-information:last-child .about-information__content {
        padding: 0;
    }

    .about-information:last-child .about-information__content .rte {
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 5%;
        padding-bottom: 0px;
    }

    .about-information__content .rte .title {
        font-size: 30px;
    }

    .about-information__content .rte .title:before {
        height: 20px;
    }
}

@media (max-width: 1024px) {
    .about-information__content .rte .padding-top-80,
    .about-information__content .rte .padding-bottom-80 {
        padding: 0;
    }

}

/**
 *
 * brands page
 *
 */

.page-brands {
    padding-top: 50px;
    max-width: 1170px;
}

.azbrandstable {
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;
    overflow-x: auto;
    margin-bottom: 30px;
    flex-flow: row nowrap;
}

.azbrandstable li {
    text-align: center;
    margin-right: -1px;
    margin-bottom: 5px;
    border: 1px solid #e6e6e6;
}

.azbrandstable .all-brand a {
    min-width: 70px;
}

.azbrandstable a {
    pointer-events: none;
    padding: 0;
    width: 39px;
    height: 39px;
    line-height: 39px;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    opacity: 0.5;
    text-transform: uppercase;
    display: inline-block;
}

.azbrandstable .readonly {
    pointer-events: initial;
    opacity: 1;
}
.azbrandstable .readonly:hover,
.azbrandstable .readonly.active {
    color: #e13f3f;
    background: #fafafa;
}

.brands-list {
    column-count: 2;
    -moz-column-count: 2;
    -webkit-column-count: 2;
}

.brands-list .brand {
    -moz-page-break-inside: avoid;
    -webkit-column-break-inside: avoid;
    break-inside: avoid;
    -o-column-break-inside: avoid;
    -ms-column-break-inside: avoid;
    column-break-inside: avoid;
    page-break-inside: avoid;
}

.brands-list .brand .wrapper {
    display: inline-block;
    width: 100%;
}

.brands-list .azbrands-title h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.brands-list .brand-grid {
    margin: 0 0 30px 0;
    list-style: none;
}

.brands-list .brand-grid li {
    display: block;
    margin-bottom: 3px;
}

.brands-list .brand-grid a {
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
}

@media (min-width: 551px) {
    .brands-list {
        column-count: 3;
        -moz-column-count: 3;
        -webkit-column-count: 3;
    }
    .brands-list .azbrands-title h3 {
        font-size: 20px;
    }
}
@media (min-width: 992px) {
   .brands-list {
        column-count: 4;
        -moz-column-count: 4;
        -webkit-column-count: 4;
    }

    .brands-list .azbrands-title h3 {
        font-size: 24px;
    }
}

@media (min-width: 1025px) {
    .azbrandstable {
        margin-bottom: 40px;
    }

    .page-brands .section-header {
        margin-bottom: 40px;
    }
}