{"general":{"accessibility":{"skip_to_content":"Skip to content","close_modal":"Close (esc)","link_messages":{"new_window":"Opens in a new window.","external":"Opens external website.","new_window_and_external":"Opens external website in a new window."},"refresh_page":"choosing a selection results in a full page refresh","selection_help":"press the space key then arrow keys to make a selection"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404 Page Not Found","subtext_html":"The page you requested does not exist.","click_here":"Click here","continue_shopping":" to continue shopping."},"pagination":{"previous":"Previous page","next":"Next page","current_page":"Page {{ current }} of {{ total }}"},"password_page":{"opening_soon":"Opening Soon","login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"social":{"share_on_facebook":"Share","share_on_twitter":"Tweet","share_on_pinterest":"Pin it","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"}},"search":{"no_results_html":"Please try a different search term or go back to the <a href=\"\/\">homepage<\/a>.","empty_search_message":"Search field cannot be empty","results_with_count":{"one":"{{ count }} result for \"{{ terms }}\"","other":"{{ count }} results for \"{{ terms }}\""},"title":"Search for products on our site","placeholder":"Search...","submit":"Submit","close":"Close","no_results":"No results","view_results":"See all results","heading":{"one":"Search result","other":"Search results"}},"breadcrumbs":{"home":"Home","cart":"Shopping cart","home_link_title":"Back to the frontpage"},"newsletter_form":{"newsletter_email":"Subscribe to our mailing list","email_placeholder":"Email address","confirmation":"Thanks for subscribing!","submit":"Submit"},"filters":{"show_more":"Show More","show_less":"Show Less"},"payment":{"method":"Payment methods"},"currency":{"change_text":"The store's currency changed to","currency":"Currency"},"language":{"language":"Language"},"sidebar":{"sidebar_more":"Sidebar"}},"sections":{"slideshow":{"next_slide":"Next slide","previous_slide":"Previous slide","pause_slideshow":"Pause slideshow","rotate_slideshow":"Play slideshow","load_slide":"Load slide {{ slide_number }}","navigation_instructions":"Use left\/right arrows to navigate the slideshow or swipe left\/right if using a mobile device"},"featured_product":{"title":"Featured product","gallery_thumbnail_alt":"Load image into Gallery viewer, {{ imageAlt }}"},"map":{"address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your Google Maps account.","section_heading":"Location"},"video":{"play":"Play video","pause":"Pause video","resume":"Resume video","close":"Close video"}},"blogs":{"article":{"author_on_date_html":"by {{ author }} on {{ date }}","older_post":"Older Post","newer_post":"Newer Post","comment_meta_html":"{{ author }} on {{ date }}","view_all":"View all","view_all_blogs":"View all blogs","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","read_more_title":"Read more: {{ title }}","back_to_blog":"Back to {{ title }}","tags":"Tags"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","unapproved":"The email address provided is not approved for posting comments.","note":"All blog comments are checked prior to publishing","comments_with_count":{"one":"{{ count }} Comment","other":"{{ count }} Comments"}},"sidebar":{"recent_articles":"Recent Articles","categories":"Categories","sidebar_more_blog":"Show Sidebar"}},"cart":{"general":{"title":"Your cart","note":"Add a note to your order","remove":"Remove","subtotal":"Subtotal","savings":"You're saving","taxes_and_shipping_at_checkout":"Taxes and shipping calculated at checkout","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","update":"Update Cart","checkout":"Check out","empty":"Your cart is currently empty.","view_cart":"Or View Cart","close_cart":"Close","shopping_cart":"Cart","dropdown_cart_title":"Review Your Cart","cookies_required":"Enable cookies to use the shopping cart","continue_browsing_html":"Continue browsing <a href=\"\/collections\/all\">here<\/a>.","edit":"Edit","cancel":"Cancel","continue_shopping":"Continue shopping","checkout_shopping":"Checkout","label":"Note","label_text":"Additional comments","shipping_calculator_button":"Calculate Shipping","order_summary":"Order Summary","button_checkout":"Proceed to Checkout","free_shipping_message_1":"You quality for free shipping!","free_shipping_message_2":"You are","free_shipping_message_3":"away from free shipping!","shipping":"Shipping","free_shipping_1":"Free","free_shipping_2":"TBD","shipping_calculator_calculating":"Calculating...","shipping_calculator_error_message":"Error: Please enter right shipping information","shipping_calculator_success_many_rates":{"there_are":"There are","shipping_rates_available_for":"shipping rates available for","starting_at":", starting at"},"shipping_calculator_success_one_rate":"There is one shipping rate available for","shipping_calculator_success_no_rate":"There is no shipping rate available for this order and destination.","shipping_calculator_success_at":"at"},"label":{"product":"Product","price":"Price","quantity":"Quantity","total":"Total","or":"or","order_summary":"Order Summary"},"ajax_cart":{"continue_shopping":"Continue Shopping","checkout_shopping":"Checkout","go_to_cart":"Go to cart","success_text":"is added to your shopping cart.","error":"Error","loading":"Loading","close":"Close","popup_cart_des":"The following items has been added to your cart:","items_in_your_cart":"items in your shopping cart "}},"collections":{"general":{"view_all":"View all","view_all_label":"View all products in the {{ collection_name }} collection","no_matches":"Sorry, there are no products in this collection","show_more":"Show more","no_more_product":"No more product","compare_selected":"Compare Selected","items_with_count":{"one":"{{ count }} product","other":"{{ count }} products"},"collection_label":"Collection","shop_the_collection":"Shop Now"},"sorting":{"title":"Sort by","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"},"sidebar":{"types":"Product Types","vendors":"Vendors","tags":"Tags","clear":"Clear","clear_all":"Clear all","refined_by":"Refine by","sidebar_more":"Shop By"},"toolbar":{"view_as":"View as","item_per_page":"Show","previous":"Prev","next":"Next","show":"Show","showing":"Showing","all":"All","of":"of"},"filters":{"title_tags":"Filter by","all_tags":"All products"}},"contact":{"form":{"title":"Contact Us","name":"Your Name","email":"Your Email","phone":"Your Phone","message":"Your Comment","submit":"Send","submit_contact":"Submit Contact","send_question":"Send Question","add_customize":"Add Customize","post_success":"Thanks for contacting us. We'll get back to you as soon as possible.","error_heading":"Please adjust the following:"}},"customer":{"account":{"title":"Account","title1":"My Account","details":"Account Details","log_out":"Log out","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address","address2":"Apartment, suite, etc.","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"title":"Customer Login","email":"Email Address","password":"Password","forgot_password":"Forgot your password?","sign_in":"Login","guest_title":"Continue as a guest","guest_continue":"Continue","account":"My Account","returning_customer":"Returning Customer","login":"Login","cancel":"Return to Store","new_customer":"New Customer"},"orders":{"title":"Order History","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at_html":"Fulfilled {{ date }}","subtotal":"Subtotal","track_shipment":"Track shipment"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create an Account"},"form":{"error_message":"Sorry, looks like something went wrong. Please correct the following and submit again:"}},"homepage":{"onboarding":{"product_title":"Your product's name","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.","collection_title":"Your collection's name","blog_title":"Your post's title","blog_excerpt":"Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.","blog_author":"Author name","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."}},"layout":{"navigation":{"search":"Search","expand":"expand","collapse":"collapse","menu":"Menu"},"cart":{"title":"Cart","items_count":{"one":"item","other":"items"}},"customer":{"account":"Account","log_out":"Log out","log_in":"Log in","create_account":"Create account"},"footer":{"social_platform":"{{ name }} on {{ platform }}"}},"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","new":"New","unavailable":"Unavailable","sale":"Sale","custom_label":"Online Only","sale_price":"Sale price","quantity":"Quantity","add_to_cart":"Add to Cart","add_to_cart_custom":"Add+","buy_now":"Buy Now","add":"Add","select_options":"Select Options","quick_view":"Quick View","in_stock":"In stock","out_of_stock":"Out of stock","details":"Details","back_to_collection":"Back to {{ title }}","from":"from ","vendor":"Vendor","quantity_minimum_message":"Quantity must be 1 or more","include_taxes":"Tax included.","pre_order":"Pre Order","shipping_policy_html":"<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout."}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","gift_card_code":"Gift card code","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Start shopping","print":"Print this gift card","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card"}},"date_formats":{"month_day_year":"%B %d, %Y"},"wishlist":{"general":{"my_wishlist":"My Wishlists","wishlist":"Wish Lists","product_image":"Image","product_name":"Product Name","unit_price":"Unit Price","share_wishlist":"Share my Wishlist Via Email","no_login_html":"To create a wish list you must <a href=\"\/account\/login\">sign in<\/a> or <a href=\"\/account\/register\">create an account<\/a>.","add_to_wishlist":"Add to Wish List","remove_wishlist":"Remove Wish List","note":"Already in your wishlist, Go to wishlist","subtext":"To create a wish list you must","sign_in":"sign in","or":"or","wishlist_empty":"Looks like you haven't started a wishlist yet...","create_account":"create an account"}},"compare":{"general":{"title":"Compare","add_to_compare":"Add to Compare","remove_compare":"Remove Compare","remove_all":"Remove All","product":"Products","review":"Rating","description":"Description","collection":"Collection","availability":"Availability","product_type":"Product Type","sku":"SKU","size":"Size","color":"Color","option":"Option","message":"You must select at least two products to compare!"}}}