/*=============================
=            Mixin            =
=============================*/
  /* transform */
  @mixin transform($transforms) {
    -moz-transform: $transforms;
    -o-transform: $transforms;
    -ms-transform: $transforms;
    -webkit-transform: $transforms;
    transform: $transforms;
  }
  /* box-shadow */
  @mixin box-shadow($top, $left, $blur, $color, $inset: false) {
    @if $inset {
      -webkit-box-shadow:inset $top $left $blur $color;
      -moz-box-shadow:inset $top $left $blur $color;
      box-shadow:inset $top $left $blur $color;
    } @else {
      -webkit-box-shadow: $top $left $blur $color;
      -moz-box-shadow: $top $left $blur $color;
      box-shadow: $top $left $blur $color;
    }
  }
  /* border-radius */
  @mixin border-radius($radius) {
    -moz-border-radius: $radius;
    -webkit-border-radius: $radius;
    -ms-border-radius: $radius;
    -o-border-radius: $radius;
    border-radius: $radius;
  }
  /* opacity */
  @mixin opacity($value){
    $IEValue: $value*100;
    opacity: $value;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity="+$IEValue+")";
    filter: alpha(opacity=$IEValue);
  }
  @mixin translate($x, $y) {
    @include transform(translate($x, $y));
  }

  @mixin translateX($x) {
    @include transform(translateX($x));
  }

  @mixin translateY($y) {
    @include transform(translateY($y));
  }
  /* transition */
  @mixin transition($transition) {
    -webkit-transition: $transition;
    -moz-transition: $transition;
    -ms-transition: $transition;
    -o-transition: $transition;
    transition: $transition;
  }

  @mixin transition-delay($time) {
    transition-delay: $time;
    -moz-transition-delay: $time;
    -webkit-transition-delay: $time;
    -o-transition-delay: $time;
    -ms-transition-delay: $time;
  }
  @mixin rotate($deg) {
    @include transform(rotate(#{$deg}deg));
  }

  @mixin scale($scale) {
    @include transform(scale($scale));
  }

  @mixin scaleX($scale) {
    @include transform(scaleX($scale));
  }
  /* Flex */
  @mixin flexbox() {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
  }
  @mixin inline-flex {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
  @mixin justify-content($justify) {
    -webkit-box-pack: $justify;
    -moz-box-pack: $justify;
    -ms-flex-pack: $justify;
    -webkit-justify-content: $justify;
    justify-content: $justify;
  }

  @mixin align-items($align) {
    -webkit-align-items: $align;
    -moz-align-items: $align;
    -ms-align-items: $align;
    align-items: $align;
  }
  @mixin flex-direction($direction) {
    -webkit-flex-direction: $direction;
    -moz-flex-direction: $direction;
    -ms-flex-direction: $direction;
    flex-direction: $direction;
  }

  @mixin flex-wrap($wrap) {
    -webkit-flex-wrap: $wrap;
    -moz-flex-wrap: $wrap;
    -ms-flex-wrap: $wrap;
    flex-wrap: $wrap;
  }
  /* calc */
  @mixin calc($property, $expression) {
    #{$property}: -moz-calc(#{$expression});
  #{$property}: -webkit-calc(#{$expression});
  #{$property}: -ms-calc(#{$expression});
  #{$property}: calc(#{$expression});
  }
  @keyframes box-shadow{
      0%, 100%{
          @include box-shadow(0, 0, 0, 0);
      }

      50%{
          @include box-shadow(0, 0, 0, 4px);
      }
  }
  @keyframes loading {
      0% {
          transform: rotate(0deg);
      }
      100% {
          transform: rotate(360deg);
      }
  }
  @mixin display-flexbox() {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%; // necessary for ie10
  }

  @mixin flex-direction($value) {
      @include prefix(flex-direction, $value, webkit moz ms spec);
  }

  @mixin align-items($value: stretch) {
      $alt-value: $value;

      @if $value == 'flex-start' {
          $alt-value: start;
      } @else if $value == 'flex-end' {
          $alt-value: end;
      }

      // sass-lint:disable no-misspelled-properties
      -ms-flex-align: $alt-value;
      @include prefix(align-items, $value, webkit moz ms o spec);
  }

  @mixin flex($value: 0 1 auto) {
      @include prefix(flex, $value, webkit moz ms spec);
  }

  @mixin flex-basis($width: auto) {
      // sass-lint:disable no-misspelled-properties
      -ms-flex-preferred-size: $width;
      @include prefix(flex-basis, $width, webkit moz spec);
  }

  @mixin align-self($align: auto) {
      // sass-lint:disable no-misspelled-properties
      -ms-flex-item-align: $align;
      @include prefix(align-self, $align, webkit spec);
  }

  @mixin align-content($align: center) {
      @include prefix(align-content, $align, webkit ms spec);
  }
  $font_size: 12px;
  /* Button 1 */
  $background_1: #ffffff;
  $color_1 : #323232;
  $border_1 : #787878;

  /* Button 2 */
  $background_2: #323232;
  $color_2 : #fff;
  $border_2 : #323232;

  /* Button disabled */
  $sold_out_text : #fff;
  $bg_sold_out : #b6b6b6;

  @mixin button_1 {
    background: $background_1;
    color: $color_1;
    border-color: $border_1;
  }

  @mixin button_2 {
    background: $background_2;
    color: $color_2;
    border-color: $border_2;
  }
/*=====  End of mixin  ======*/




/*==========================================
=            Sub Banner style 1            =
==========================================*/
  .home-sub-banner-style-one{
    clear: both;
    margin-top: 30px;
    .banner-item{
      position: relative;
      .content-box{
        position: absolute;
        top: 50%;
        left: 50%;
        @include translate(-50%, -50%);
        min-width: 90%;
        text-align: center;
        .banner-title{
          letter-spacing: .04em;
          font-size: 20px;
          color: #fff;
          font-family: 'DM Serif Display', serif;
          font-weight: 600;
          text-transform: capitalize;
          margin: 0px;
        }
      }
      .img-box{
        img{
          width: 100%;
        }
      }
    }
  }


/*=====  End of Sub Banner style 1  ======*/
/*==========================================
=            Sub Banner style 1            =
==========================================*/
  .home-sub-banner-style-two{
    clear: both;
    margin-top: 30px;
    .banner-item{
      position: relative;
      .content-box{
        position: absolute;
        top: 50%;
        left: 50%;
        @include translate(-50%, -50%);
        min-width: 90%;
        text-align: center;
        .sub-title{
          margin: 0px;
          font-size: $font-size + 1;
          font-weight: 600;
          letter-spacing: 0.15em;
          color: #fae3ca;
          text-transform: uppercase;
          span{
            position: relative;
            &:before{
              position: absolute;
              left: -9px;
              width: 115%;
              visibility: visible;
              bottom: -7px;
              height: 1px;
              content: '';
              display: block;
              background: #fae3ca;
            }
          }
        }
        .banner-title{
          padding: 23px 0px 22px;
          letter-spacing: .04em;
          font-size: 30px;
          font-family: 'DM Serif Display', serif;
          font-weight: 600;
          text-transform: capitalize;
          margin: 0px;
          color: #fff;
        }
        .btn {
          background: transparent;
          max-width: 207px;
          color: #fff;
          border-color: #fff;
          &:hover{
            color:#323232;
            border-color: #323232;
          }
        }
      }
      .img-box{
        img{
          width: 100%;
        }

      }
    }
  }
/*=====  End of Sub Banner style 2  ======*/


/*=====================================================
=            home-feature-collections-list            =
=====================================================*/

  .home-feature-collections-list{
    // .item-carousel{
    //     display:none!important;
    // }
    // .slick-initialized{
    //    .item-carousel{
    //         display:block!important;
    //     } 
    // }
    margin-top: 30px;
    .container .wraper-content{
      background: #f8f8f8;
      padding: 30px 95px;
      margin-bottom: 25px;
      @media(max-width: 1025px){
        overflow: hidden;
        margin-bottom: 0px;
       .row{
         flex-wrap: inherit;
          overflow: auto;
          white-space: nowrap;
       }
      }
      .widget-title{
        padding: 9px 0px 13px;
      }
      .item {

        margin-bottom: 30px;
        &.no-sub{
          .sub-banner{
            .content-box{
              .collection-title{
                padding: 13px 0px 3px;
              }
            }
            &:hover{
              border-color: transparent;
              webkit-box-shadow: 3px 3px 0 transparent;
              -moz-box-shadow: 3px 3px 0 transparent;
              box-shadow: 3px 3px 0 transparent;
            }
          }
        }
        &.item-carousel{
           flex: 0 0 100%;
           max-width: 100%;
           margin-bottom: 0px;
           @media (max-width: 1025px){
             flex: 0 0 28%;
             max-width: 28%;
             margin-bottom: 10px;
           }
        }
        .banner-item{
          background: #fff;
          text-align: center;
          padding: 30px 0px;
          border: 1px solid transparent;
          margin-bottom: 3px;
          &:hover{
            border-color: #dfdfdf;
            webkit-box-shadow: 3px 3px 0 #ececec;
            -moz-box-shadow: 3px 3px 0 #ececec;
            box-shadow: 3px 3px 0 #ececec;
          }
          .img-box{
            padding: 15px 0px 25px;
            height: 112px;
            img{
              display: initial;
            }
            .no-image{
                max-width: 100px;
                height: 100px;
                font-size: 11px;
                @include border-radius(50%);
                margin: 0 auto;
            }
          }
          .content-box{
            .collection-title{
              font-size: $font-size + 1;
              line-height: 26px;
              letter-spacing: 0.15em;
              color: #282828;
              font-weight: 600;
              margin: 0px;
              padding:13px 0px 6px;
            }
            .sub-title{
              font-size: $font-size;
              line-height: 20px;
              letter-spacing: .002em;
              color: #969696;
              margin: 0px;
              padding-bottom: 15px;
            }
            .link-view{
              font-size: $font-size;
              line-height: 26px;
              letter-spacing: .004em;
              font-weight: 400;
              color: #8b714a;
              padding-bottom: 15px;
              display: block;
              .border_hover{
                &:before{
                  background: #cabfb0;
                }
              }
            }
          }
        }
      }
      .view-all-collections{
        text-align: center;
        padding: 34px 0px 20px;
        .btn{
          max-width: 317px;
          font-size: $font-size + 1;
          border-color: #c6c6c6;
          background: transparent;
          color: #2e3031;
          &:hover{
            background: #2e3031;
            border-color: #2e3031;
            color: #fff;
          }
        }
      }
    }
    .layout-2{
      .wraper-content{
        .widget-title{
          display: none;
        }
        .item{
          .sub-banner{
            padding: 0px;
          }
        }
      }
      .view-all-collections{
        display: none;
      }
    }
  }
  .body-full{
    .layout-2{
      .wraper-content{
        padding: 0px!important;
      }
    }
  }
  .body-default  .home-feature-collections-list {
    .wraper-content{
      .item{
        padding-right: 10px;
        padding-left: 10px;
      }
    } 
  }
/*=====  End of home-feature-collections-list  ======*/
/*===================================
=            Home brands            =
===================================*/
 
 .home-brands-block{
  @media (min-width: 768px){
   margin-bottom: 52px;
   margin-top: 47px;
  }
    .container{
        max-width: 1170px;
        .brands-block{
          @media(max-width: 1025px){
            overflow: hidden;
          }
          .widget-title{
            h3{
              font-size: $font-size + 4;
              letter-spacing: 0.15em;
              font-weight: 600;
              color: #282828;
              padding-bottom: 40px;
            }
          }
        }
    }
    .brands-homepage{
      @media (max-width: 1025px){
        overflow: auto;
         white-space: nowrap;
        flex-wrap: inherit;
      }
       .item{
       display: none!important;
        padding:0px 15px;
        @media (max-width: 1025px){
              flex: 0 0 22%;
             max-width: 22%;
        }
        @media (max-width: 767px){
              flex: 0 0 40%;
             max-width: 40%;
        }
        .no-image{
            padding-top: 40%;
        }
    }
    &.slick-initialized{
      .item{
        display: block!important;

      }
    }
    }
}
.body-default{
  .home-brands-block{
    border-top:1px solid #eaeaea;
    margin: 0px;
    @media (max-width: 767px){
      margin-bottom: -35px;
    }
    @media(min-width: 768px){
      padding: 35px 0px 0px;
      .brands-homepage{
        padding: 0px 34px;
      }
    }
    
    .slick-arrow{
      &.slick-prev {
        left: -3px;
      }
      &.slick-next{
        right: -3px;
      }
    }
  }
}
.body-full .home-brands-block .container .brands-block .widget-title h3{
    padding-bottom: 12px;
}
/*=====  End of Home brands  ======*/

/*===================================================
=            home-featured-blog-sections            =
===================================================*/
   .home-featured-blog-sections{
    background: #fcf7f0;
    margin-bottom: 40px;
    margin-top: 65px;
    .container{
      .col-content{
        width:100%;
        padding: 40px;
        .article-content{
          width: 100%!important;
        }
      }
      .slick-dots{
        right: 0px;
      }
    }
    .halo-item{
      width:100%!important;
      .slick-dots{
          bottom: 26px;
          right: 127px;
          left: inherit;
          li{
            margin: 0 4px;
            button{
              width: 32px;
              height: 3px;
              border-radius: 0;
              border-color: transparent;
              background-color: #dedad4;
            }
            &.slick-active{
              button{
                background-color: #646464;
              }
            }
          }
      }
    }
    .article{
      @include flexbox();
      .article-image{
          width: 50%;
      }
      .col-content{
        position: relative;
        width: 50%;
        .article-content{
          width: 50%;
          position: absolute;
          top: 50%;
          left: 93px;
          @include translateY(-50%);
          .section-header{
            @include flexbox();
            padding-bottom: 24px;
            .dash{
              width: 34px;
              margin-right: 15px;
              position: relative;
              &:before{
                  position: absolute;
                  height: 1px;
                  content: '';
                  background: #282828;
                  width: 100%;
                  visibility: visible;
                  top: 50%;
                  left: 0px;
              }
            }
            h2{
              font-size: $font-size + 6;
              line-height: 36px;
              letter-spacing: .04em;
              font-style: italic;
              font-family: 'DM Serif Display', serif;
              text-transform: capitalize;
              color: #282828;
              font-weight: 600;
            }
          }
          .content-left{
              .title{
                margin-bottom: 10px;
                a{
                  font-size: $font-size + 10;
                  line-height: 36px;
                  letter-spacing: .04em;
                  text-transform: capitalize;
                  color: #282828;
                  font-weight: 600;
                  font-family: 'DM Serif Display', serif;
                }
              }
              .meta{
                padding-bottom: 22px;
                span{
                  font-size: $font-size;
                  letter-spacing: .02em;
                  line-height: 22px;
                  color: rgba(120, 120,120, 0.70);
                }
              }
            }
            .excerpt{
                font-size: $font-size;
                letter-spacing: .02em;
                line-height: 24px;
                color: #787878;
                margin-bottom: 20px;
              }
              .btn{
                border-color:transparent;
                padding: 10px 15px 9px;
                max-width: 233px;
                font-weight: 600;
                color: #787878;
                letter-spacing: 0.15em;
                font-size: $font-size + 1;
                 box-shadow: 0 1px 3px -1px rgba(0,0,0,0.15);
                     margin-top: 30px;
                &:hover{
                  background: #282828;
                  color: #fff;
                }
              }
      }
    }
   }
 }


/*=====  End of home-featured-blog-sections  ======*/

/*==============================================
=            Custom Block Spotlight            =
==============================================*/

  .custom_block_spotlight {
  .widget-title{
    .box-title{
      padding: 20px 0px 15px;
    }
  }
  .spotlight-blocks{
    .halo-item {
      margin-bottom: 47px;
    }
  }
        .image{
          position: relative;
            a{
              display: block;
              position: relative;
              z-index: 3;  
            }
            .no-image {
              padding-bottom: 76%;
          }
          .sub_title{
            text-align: center;
            text-transform: uppercase;
            font-size: $font-size + 1;
            font-weight: 600;
            letter-spacing: 0.15em;
            color: #323232;
            background-color: rgba(255, 255, 255, 0.85);
            position: absolute;
            bottom: 0px;
            width: 100%;
            padding: 7px 15px 7px;
            z-index: 9;
          }
          img{
            width: 100%;
          }
        }
        .content {
            padding: 30px 26px 23px;
            text-align: center;
            border: 1px solid #dadada;
            border-top: none;
            position: relative;
            .title a{
                font-size: $font-size + 6;
                letter-spacing: 0.1em;
                color: #323232;
                font-weight: 600;
                margin: 0 0 12px 0;
                text-transform: uppercase;
                span:before{
                  background: #8c8c8c;
                  bottom: -3px;
                }
            }
        }
        .button-wrapper {
            margin-top: 26px;
            .btn{
                color: #fff;
                border-color: #323232;
                background-color: #323232;
                max-width: 210px;
                position: absolute;
                left: 50%;
                bottom: -18px;
                @include translateX(-50%);
                &:hover{
                    color: #323232;
                    border-color: #323232;
                    background-color: #fff;
                }
            }
        }
    }

/*=====  End of Custom Block Spotlight  ======*/

/*======================================
=            Home Instagram            =
======================================*/

  .home-instagram {
    margin-top: 30px;
      .instagram-carousel-layout{
        .wrapper-content{
          @media (min-width: 1200px){
            padding: 33px 84px 87px;
          }
        }
        @media (max-width: 1024px){
        .instafeed-items{
            overflow: auto;
            white-space: nowrap;
            display: block;
            flex-wrap: wrap;
            .item{
                display: inline-block;
                padding: 10px 10px;
                -webkit-box-flex: 0;
                -ms-flex: 0 0 22%;
                flex: 0 0 22%;
                max-width: 22%;
                width: 100%;
                img{
                  width:100%;
                }
                .no-image {
                  span{
                    font-size: $font_size;
                  }
                }
                &.item-noimage{
                  padding:0px;
                  .no-image{
                    padding-top: 89%!important;
                  }
                }
            }
          }
        }
        @media (max-width: 767px){
         .instafeed-items{ 
          .item{
                padding: 10px 5px;
                -webkit-box-flex: 0;
                -ms-flex: 0 0 46%;
                flex: 0 0 46%;
                max-width: 46%;
                width: 100%;
            }
          }
        }
    }
    
    
    .wrapper-content{
      background: #f8f8f8;
      padding: 30px 95px;
    }
    .instagram-title{
      h2{
        margin: 0px;
        font-size: $font-size + 6;
        letter-spacing: 0.1em;
        font-weight: 600;
        color: #323232;
        padding: 16px 0px 20px;
        text-align: center;
        i{
          font-size: 20px;
          padding-right: 3px;
        }
      }
    }
    .instagram-button{
      text-align: center;
      padding: 25px 0px 20px;
      .btn{
        max-width: 228px;
        background: transparent;
        color: #323232;
        &:hover{
          background: #323232;
          color: #fff;
        }
      }
    }
      .instafeed-items{
          
          .slick-arrow{
            svg{
              width:20px;
              height: 37px;
            }
            &.slick-prev{
              left: -46px;
            }
            &.slick-next{
              right:-46px;
            }
          }
          .item{
              padding: 10px 10px;
              -webkit-box-flex: 0;
              -ms-flex: 0 0 100%;
              flex: 0 0 100%;
              max-width: 100%;
              a{
                img{
                  width: 100%;
                }
              }
              a:before{
                content: "";
                opacity: 0;
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 9;
                background: rgba(32,32,32,0.72);
                transition-duration: 0.7s;

              }
              a:after{
                opacity: 0;
                content: "\f16d";
                font-family: "Font Awesome 5 Brands";
                width: 20px;
                color: #fff;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                @include translate(-50%,-50%);
                z-index: 99;
                transition-duration: 0.7s;
              }
              &:hover{
                a:before, a:after{
                  opacity: 1;
                }
              }
          }
          &.row{
              margin-left: -10px;
              margin-right: -10px;
          }
      }
      .instagram-layout-grid{
        .instagram-title{
          h2{
            padding: 16px 0px 30px;
            i{
              display: none;
            }
          }
        }
        .instagram-button{
            padding: 34px 0px 20px;
          }

        .instafeed-items{
          .item{
            padding: 0px;
            webkit-box-flex: 0;
            -ms-flex: 0 0 20%;
            flex: 0 0 20%;
            max-width: 20%;
          }
        }
      }
      .no-padding{
        .wrapper-content{
          padding: 30px 0px;
          background: transparent!important;
          .instagram-title{
          h2{
            padding: 16px 0px 40px;
            i{
              display: none;
            }
          }
        }
            .instagram-button{
            padding: 53px 0px 20px;
            .btn{
              border-color: #b9babb;
              color: #787878;
              max-width: 247px;
              &:hover{
                color: #fff;
              }
            }
          }
        }
      }
   
  }
  .home-instagram{
    @media(max-width: 1025px){
      .slick-arrow{
        width: 36px;
        height: 36px;
        background: #fff;
        border:1px solid #323232;
        @include border-radius(50%);
        text-align: center;
        svg{
          width: 10px!important;
          height: 17px!important;
          fill:#000;
          position: absolute;
        }
        &.slick-prev{
          svg{
            top: 7px;
            left: 10px;
          }
        }
        &.slick-next{
          svg{
            top: 7px;
            left: 12px;
          }
        }
      }
    }
    .no-padding .wrapper-content .instagram-button{
          padding: 45px 0px 20px;
    }
  }
  // fix err
  .instagram-layout-grid{
    .instafeed-items{
      @include flexbox();
      @include flex-wrap(wrap);
    }
  }
  
/*=====  End of Home Instagra,  ======*/
/*=================================
=            rich-text            =
=================================*/

 .home-rich-text{
  padding-top: 40px;
  .wrapper-content{
    .widget-title{
      .box-title{
        font-size: 16px;
        letter-spacing: 0.15em;
        padding-bottom: 14px;
      }
    }
    .content{
      text-align: center;
      line-height: 30px;
      letter-spacing: 0.04em;
      font-size: 14px;
      color:#787878;
      @media (max-width: 1024px){
        font-size: 12px;
      }
    }
  }
 }

/*=====  End of rich-text  ======*/

/*============================================
=            home-policy-shipping            =
============================================*/
  .home-policy-shipping{
      .policy-shipping{
        background: #fafafa;
      }
      .policy-items{
        .item {
          padding:7px 0px 7px;
          text-align: center;
          .policy-des{
            font-size: $font-size;
            font-weight: 500;
            letter-spacing: 0.15em;
            color: #787878;
            text-transform: uppercase;
          }
        }
      }
  }
/*=====  End of home-policy-shipping  ======*/

  
.slideshow{
  .item{
      .slide-content{
          .sub-heading{
              font-size: 13px;
              letter-spacing: 0.15em;
              text-transform: uppercase;
              color: #fae3ca;
              margin-bottom: 27px;
              span:before{
                background: #fae3ca;
                bottom: -6px;
                left: -9px;
                width: 115%;
                visibility: visible;
              }
          }
      }
  }
}
.body-full{
  .slideshow{
    .slide-button{
      padding: 11px 57px  10px;
    }
  }
}

.slideshow{
  .slide-mobile{
      display: none!important;
    @media(max-width:767px){
    	display:block!important;
    }
  }
  .slide-pc{
    @media(max-width:767px){
    	display:none;
    }
  }
}

/*=========================================
=            Home Products new            =
=========================================*/
  .section-header-product{
    text-align: center;
    h2{
      font-size: $font-size + 4;
      font-weight: 600;
      letter-spacing: .15em;
      color: #282828;
      margin: 0px;
      padding: 15px 0px 15px;
    }
    
  }
  .section-header {
    margin-bottom: 14px;
  }
  .section-product{
    padding: 30px 0px 52px;
    background: #fafafa;
    .slick-dots{
      button{
        width: 10px;
        height: 10px;
      }
      .slick-active{
        button{
          width: 10px;
          height: 10px;
        }
      }
    }
  }
  #home_product_1582709416643{
    padding-bottom: 33px;
    @media(max-width: 767px){
      padding-bottom: 60px;
    }
  }

  .home-sections-product{
    .layout_style2{
      background: transparent!important;
      padding: 3px 0px 16px;
      margin-top: 20px;
      @media(max-width: 767px){
        margin-bottom: 30px;
        margin-top: 0px;
      &#home_product_1585541667258{
          margin-bottom: 50px;
        }
      }
      .layout_style2_content{
         @media(min-width: 768px){
          border: 1px solid #dadada;
          padding: 13px 20px 40px;
        }
      }
      .section-header-layout2{
          position: relative;
          .view-all{
            display: none;
              position: absolute;
              right: 0px;
              top: 9px;
              font-size: 12px;
              letter-spacing: .04em;
              color: #fff;
              font-weight: 400;
              background: #2e3031;
              padding: 1px 14px 0px;
              text-transform: capitalize;
              border:1px solid #2e3031;
              &:hover{
                  color:#2e3031;
                  background: transparent;
                  border-color: #2e3031;
              }
              @media(min-width: 768px){
                display: block;
              }
          }
      }
    }
  }

/*=====  End of Home Products new  ======*/


/*================================
=            Repnsive            =
================================*/
   @media (max-width: 1600px){
    
   .slick-next{
    right: 0px!important;
   }
   .slick-prev{
    left: 0px!important;
   }
   .home-brands-block{
      .slick-prev{
        left: -42px!important;
      }
      .slick-next{
        right: -42px!important;
      }
    }
  }
  @media (max-width: 1199px){
    .home-feature-collections-list .container .wraper-content {
        padding: 20px 0px 20px!important;
    }
    .home-brands-block{
      .slick-prev{
        left: 5px!important;
      }
      .slick-next{
        right: 5px!important;
      }
    }
    .slick-next{
      right: 5px!important;
    }
    .slick-prev{
      left: 5px!important;
    }
    .home-rich-text {
    padding-top: 25px;
  }
    .home-brands-block .container .brands-block .widget-title h3{
      padding-bottom: 10px;
    }
    .home-brands-block{
      .slick-arrow{
        &.slick-next{
          right:0px;
        }
        &.slick-prev {
          left: 0px;
        }
      }
    }
    .rich-text{
      max-width: 100%;
    }
    .home-featured-blog-sections {
      margin-top: 25px;
      .article {
        .article-image{
          width:40%;
        }
        .col-content{
          width: 60%;
          .article-content{
            width: 90%;
            left: 50px;
            .excerpt{
              margin-bottom: 0px;
            }
            .section-header{
              margin-bottom: 0px;
            }
          }
        }
      }
    }
    .home-feature-collections-list .container .wraper-content {
        padding: 30px 50px 50px;
    }
    .home-instagram .wrapper-content {
        padding: 30px 50px;
    }
    .home-instagram .instafeed-items .slick-arrow.slick-prev, .home-feature-collections-list .container .wraper-content .slick-arrow.slick-prev{
      left: 5px;
    }
    .home-instagram .instafeed-items .slick-arrow.slick-next, .home-feature-collections-list .container .wraper-content .slick-arrow.slick-next{
      right:5px;
    }

    .custom_block_spotlight .spotlight-blocks{
      webkit-flex-wrap: nowrap;
      -moz-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      overflow-x: auto;
      padding-bottom: 5px;
    }
  }// end max 1199
  @media (max-width: 1025px){
    .home-brands-block .brands-homepage .item{
      display: block!important;
    }
    
    .home-instagram .instafeed-items .slick-arrow.slick-prev{
      left: 3px;
    }
    .home-instagram .instafeed-items .slick-arrow.slick-next{
      right:3px;
    }
    .home-feature-collections-list .container .wraper-content .item .banner-item:hover{
      border-color: none!important;
      box-shadow: none;
    }
    .halo-slideshow  .slide-image {
      background-attachment: inherit!important;
    }
  }
  @media (max-width: 768px){
    .slideshow.slick-dotted {
      margin-bottom: 0px !important;
    }
    .home-brands-block{
      margin-top: 0px;
    }
    .home-brands-block .container .brands-block .widget-title h3{
      padding-bottom: 0px;
    }
    .home-featured-blog-sections .article .col-content .article-content .btn{
      margin-top: 15px;
    }
    .home-featured-blog-sections {
      .halo-item {
        .slick-dots{
          bottom: 3px;
          right: 30px;
          li{
            button{
              width: 15px!important;
              height: 2px!important;
            }
          }
        }
      }
      .article {
        .article-image{
          width:50%;
        }
        .col-content{
          width: 50%;
          min-height: 300px;
          .section-header{
            padding-bottom: 0px!important;
          }
          .article-content{
            width: 80%;
            left: 30px;
            .title a{
              font-size: 16px!important;
              line-height: normal!important;
            }
            .meta{
              padding-bottom: 10px!important;
            }
          }
        }
      }
    }

    .home-feature-collections-list {
        padding-bottom: 15px;
    }
      .home-feature-collections-list .container .wraper-content {
        padding: 30px 20px 50px;
    }
    .custom_block_spotlight .content{
          padding: 20px 10px 20px;
    }
    .custom_block_spotlight .widget-title .box-title {
      padding: 25px 0px 10px;
   }
    .custom_block_spotlight{
      .spotlight-blocks{
        .halo-item{
          -webkit-box-flex: 0;
          -ms-flex: 0 0 47%;
          flex: 0 0 47%;
          max-width: 47%;
        }
      }
    }
    .home-instagram .wrapper-content {
      padding: 30px 20px 50px;
    }
    .home-sub-banner-style-one {
        clear: both;
        margin-top: 5px;
    }

  }// end max 768
  @media(max-width: 767px){
    .home-feature-collections-list .container .wraper-content .item .banner-item{
      padding: 0px 0px;
    }
    .body-full .home-brands-block .container .brands-block .widget-title h3{
      margin-bottom: 0px;
    }
    .home-brands-block .container .brands-block{
      margin: 10px 0px 25px;
    }
    .home-policy-shipping .policy-shipping {
      .policy-items{
        margin-left: 0px;
        margin-top: -7px;
        margin-right: 0px;
        .item {
          -webkit-box-flex: 0;
          -ms-flex: 0 0 75%;
          flex: 0 0 75%;
          max-width: 75%;
          margin-right: 10px;
          margin-top: 5px;
          margin-bottom: 5px;
          .policy-des{
             color: #505050;
          }
        }
      } 
    }
    .section-product {
        padding: 0px 0px 70px;
    }
    .home-feature-collections-list .container .wraper-content{
      margin-bottom: 0px;
    }
    .home-instagram .no-padding .wrapper-content {
        padding: 0px 0px 30px;
    }
    .home-instagram .instagram-layout-grid .instafeed-items .item {
        padding: 0px;
        webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        margin: 15px 0px;
    }
    .home-feature-collections-list .container .wraper-content .item.item-carousel {
      flex: 0 0 43%;
      max-width: 43%;
    }
    .home-featured-blog-sections {
      .halo-item {
        .slick-dots{
          bottom: 3px;
          right: 30px;
          li{
            button{
              width: 15px!important;
              height: 2px!important;
            }
          }
        }
      }
      .article {
        display: block;
        .article-image{
          width:100%;
        }
        .col-content{
          width: 100%;
          padding: 20px 18px;
          .article-content{
            width: 90%;
            left: 0px;
            position: relative;
            top: 100%;
            @include translateY(0%);
          }
        }
      }
    }
    .home-instagram .instagram-layout-grid .instagram-button {
        padding: 20px 0px 25px!important;
    }
    .home-instagram .instagram-layout-grid .instagram-title h2 {
        padding: 16px 0px 15px!important;
    }
    .home-instagram .instagram-title h2 {
        font-size: 16px;
        padding: 0px 0px 10px;
    }
    .home-instagram .instagram-button {
        padding: 30px 0px 0px;
    }
    .widget-title .box-title, .custom_block_spotlight .content .title a{
      font-size: 16px;
    }
    .custom_block_spotlight{
      .spotlight-blocks{
        .halo-item{
          -webkit-box-flex: 0;
          -ms-flex: 0 0 90%;
          flex: 0 0 90%;
          max-width: 90%;
        }
      }
    }
    .home-feature-collections-list .container .item {
      margin-bottom: 15px;
    }
    .home-feature-collections-list .container .item .banner-item {
      padding: 10px 0px;
    }
    .home-feature-collections-list .container .item .banner-item .img-box .no-image {
      padding-top: 28%;
    }
    .slideshow.slick-dotted {
      margin-bottom: 0px !important;
    }
    .home-sub-banner-style-one{
      margin-top: 0px;
      .item {
        padding-bottom: 20px;
      }
    }
    
    .home-sub-banner-style-two{
      margin-top: 0px;
      .item {
        padding-bottom: 20px;
        .content-box{
          .banner-title{
            padding: 25px 0px 20px;
            letter-spacing: .04em;
            font-size: 20px!important;
          }
          .btn{
            display: none;
          }
        }
      }
    }
    .slide-content .slide-heading{
      margin-bottom: 10px!important;
    }
    .home-featured-blog-sections .halo-item .slick-dots {
        bottom: -40px;
        right: 50%;
        transform: translate(50%, 0%);
    }
  }
  @media(max-width: 320px){
    .home-sub-banner-style-one{
      .item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
    .home-feature-collections-list .container .wraper-content .item.item-carousel {
        flex: 0 0 60%;
        max-width: 60%;
    }
  }

  @media(min-width: 768px){
    .body-full{
      .home-feature-collections-list{
        .wraper-content{
          padding: 30px 0px;
          background: transparent;
        }
      }
      .slideshow{
        .slick-dots{
          li{
            margin: 0 10px;
          }
        }
      }
    }
    .home-policy-shipping .policy-shipping {
      margin-top: -7px;
    }
    .slide-content .slide-button {
        width: auto;
        max-width: initial;
        padding: 8px 57px 7px 57px;
      }
      .halo-slideshow {
        position: relative;
        .custom-arrow-left, .custom-arrow-right {
                width: calc(50% - 23px);
                height: 23px;
                z-index: 5;
                background-color: #fff;
                left: 0;
                bottom: -1px;
                position: absolute;
                display: block;
                .triangle-left {
                  width: 0;
                  height: 0;
                  bottom: 0;
                  right: -23px;
                  position: absolute;
                  border-bottom: 23px solid #fff;
                  border-right: 23px solid transparent;
                }
                .triangle-right {
                  width: 0;
                  height: 0;
                  bottom: 0;
                  left: -23px;
                  position: absolute;
                  border-bottom: 23px solid #fff;
                  border-left: 23px solid transparent;
                }
              }
              .custom-arrow-right {
                left: auto;
                right: 0;
              }
      }
    }

  @media (min-width: 1200px){
    .body-full .home-instagram {
        margin-bottom: 24px;
    }
    .body-full .custom_block_spotlight{
      padding-bottom: 50px;
    }
      .home-instagram {
        margin-bottom: 60px;
    }
    .show_arrows_below {
      margin-bottom: 44px;
      .slick-dots{
        bottom: 58px;
      }
    }
      .home-feature-collections-list.layout-1{
        .wraper-content{
            .slick-arrow{
                &.slick-prev{
                    left: -44px;
                }
                 &.slick-next{
                    right: -44px;
                }
            }
        }
    }
  }// end min 1200

  @media(min-width: 1600px){
    .body-full .home-feature-collections-list .container .wraper-content .item.item-carousel{
        padding-right: 15px;
        padding-left: 30px;
      }
      
  }
@media(min-width: 1900px){
  .body-full .slick-prev {
    left: -3.3%;
  }
  .body-full .slick-next {
    right: -3.3%;
  }
}
/*=====  End of Reponsive  ======*/

.article__grid-image {
    margin: 0 auto;
    width: 88%;
    &.lazyloaded{
      width: 100%;
    }
}

.home-feature-collections-list .container .wraper-content .row {
    flex-wrap: inherit;
    white-space: nowrap;
}