
/*.zoomImg {
    background-color: $color-body;
}*/

.page-container {
    z-index: unset!important;
}

.page-productDetail {
    padding-top: 40px;
    padding-bottom: 50px;
}

#shopify-section-product-template .product-single__photos, 
#shopify-section-product-template .product-single__details {
    opacity: 1;
    margin-bottom: 50px;
    transition: all 0.3s ease;
}

#shopify-section-product-template .product-single__photos {
    /*max-width: 500px;*/
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row-reverse;
}

.product-single__photos.product-single__photos--hide {
    opacity: 0;
}

.product-single__photos .wrapper-image {
    position: relative;
}

.product-single__photos .productView-description {
    width: 100%;
    margin-top: 50px;
}

.product-single__photos .product-single__media iframe,
.product-single__photos .product-single__media model-viewer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.product-single__thumbnails .product-single__media {
    display: block;
    width: 100%;
    /*padding-top: 100%;*/
    position: relative;
}

.product-single__thumbnails .product-single__media img,
.product-single__thumbnails .product-single__media iframe,
.product-single__thumbnails .product-single__media model-viewer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: none;
    object-fit: cover;
}

.product-single__photos .product-single__media video + .zoomImg {
    display: none!important;
}

.product-single__thumbnails .product-single__thumbnails-item img.lazyloading {
    opacity: 1;
}

.product-single__videos {
    z-index: 2;
    bottom: 15px;
    left: 15px;
    opacity: 0.8;
    display: block;
    position: absolute;
}

.product-single__videos a {
    display: inline-block;
    vertical-align: top;
}

.product-single__videos .icon {
    width: 30px;
    height: 30px;
}

.product-single__compareColor {
    display: block;
    z-index: 2;
    bottom: 15px;
    right: 15px;
    opacity: 0.8;
    position: absolute;
    padding: 10px 0;
}

.product-single__compareColor h3 {
    margin-bottom: 0;
}

.product-single__compareColor .icon {
    width: 24px;
    height: 24px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 8px;
    background-image: url(//cdn.shopify.com/s/files/1/0378/4667/9684/t/2/assets/compare-icon.png?v=943218869272412286);
}

.product-single__compareColor .compareColor-link {
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 0;
    vertical-align: middle;
    display: inline-block;
    text-decoration: underline;
    text-underline-position: under;
}

#compareColor-modal .modal-body {
    padding: 1rem;
}

.compareColor-swatch {
    display: block;
    font-size: 0;
}

.compareColor-swatch .swatch-element {
    display: inline-block;
    vertical-align: top;
    margin: 0 15px 15px 0;
    overflow: visible;
}

.compareColor-swatch .swatch-element.color label {
    font-size: 0px;
    width: 34px;
    height: 34px;
    text-transform: uppercase;
}

.show-img {
    display: block;
    position: relative;
    white-space: nowrap;
    overflow: auto;
    margin: 0 -15px;
    font-size: 0;
}

.show-img .item {
    width: 50%;
    padding: 0 15px;
    font-size: 14px;
    vertical-align: top;
    display: inline-block;
}

.show-img .item img {
    width: 100%;
    margin-bottom: 15px;
}

.show-img .item p {
    margin-bottom: 15px;
    text-transform: capitalize;
}

.compareColor-swatch .swatch-element.color input:not(:checked) + label.disabled2 {
    opacity: 0.3;
    pointer-events: none;
}

.next-prev-product {
    display: none;
}
.next-prev-icons svg {
    width: 25px;
}
.next-prev-product .next-prev-icons {
    display: inline-block;
}
.next-prev-icons .prev-icon,
.next-prev-icons .next-icon {
    width: auto;
    height: 30px;
    padding: 0;
    opacity: 1;
    line-height: 30px;
    display: inline-block;
    vertical-align: middle;
}

.next-prev-icons .prev-icon {
    padding-right: 7px;
}
.next-prev-icons .next-icon {
    padding-left: 6px;
}
.next-prev-icons span {
    height: 20px;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    display: inline-block;
    vertical-align: middle;
    text-transform: uppercase;
}
.next-prev-modal {
    top: 100%;
    left: auto;
    right: 0px;
    z-index: 3;
    display: none;
    padding-top: 10px;
    position: absolute;
}
.next-prev-modal .next-prev-content {
    display: none;
    width: 330px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: $border-radius;
    box-shadow: 0 0 2px 1px rgba(0,0,0,0.15);
}
.next-prev-modal .next-prev-content.active {
    display: block;
}

.next-prev-modal .product-card--2 .product-card__image {
    width: 70px;
}

.next-prev-modal .product-card--2 .product-card__content {
    width: calc(100% - 70px);
}

.product__collection_more--wrapper {
    margin-bottom: 50px;
}

.product__collection_more--wrapper .halo-row .slick-dots {
    bottom: -20px;
}

.product__collection_more .section-header .title {
    font-size: 20px;
}

#recently-viewed-products .product-card {
    width: 200px;
}

#recently-viewed-products.slick-slider .product-card {
    width: 100%;
}

.product__collection_more--wrapper .announcement-bar-footer .rte a {
    display: inline-block;
    margin: 0;
}

.product__collection_more--wrapper .announcement-bar-footer {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 10px;
}

.product__collection_more--wrapper .announcement-bar-footer h3 {
    line-height: 28px;
}

.cms_block-custom {
    max-width: 600px;
    margin: 0 auto;
    padding-top: 25px;
}

.cms_block-custom .title {
    font-size: 16px;
    line-height: 32px;
    margin-bottom: 7px;
}

.cms_block-custom .content {
    line-height: 24px;
}

.product-form__item--payment-button {
    margin-top: 20px;
}

.shopify-payment-button .shopify-payment-button__button--unbranded {
    width: 100%;
    height: 50px;
    line-height: 50px;
}

.product-form__item--payment-button .product__terms-conditions {
    margin-top: 10px;
    margin-bottom: 10px;
}

.secure_shopping_guarantee_image {
    margin-top: 22px;
}

.product-template__container .btn--wishlist svg {
    margin-right: 6px;
}

/*---------------- Block Policies ---------------*/

[data-section-id="product-policies"] .slick-list {
    height: auto!important;
}

.policy-with-text__icon {
    margin-bottom: 30px;
}
.policy-with-text__icon img {
    margin: 0 auto;
}
.policy-with-text__content h3 {
    font-size: 18px;
    margin-bottom: 20px;
}
.policy-with-text__content .description p {
    margin: 0;
    line-height: 24px;
}

.policy-with-text__content .description a {
    color: #17a8a3;
    border-bottom: 1px solid;
}


/*-------------------- Bundle Add on -------------------*/

[data-section-type="frequently-by-together"] .section-header h2,
.product-tab-container .section-header h2 {
    font-size: 24px;
    margin-bottom: 15px;
}
[data-section-type="frequently-by-together"] .section-header p {
    line-height: 26px;
    margin-top: 0;
}
.frequently-bought-together-content {
    font-size: 0;
    padding-top: 10px;
}
.frequently-bought-together-content .col-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.frequently-bought-together-content .col-left {
    width: calc(100% - 340px);
}
.frequently-bought-together-content .col-right {
    width: 290px;
    font-size: 12px;
}
.frequently-bought-together-content .products-grouped-info {
    padding: 0;
}
.products-grouped-info .product-title input {
    display: none;
}
/*.show_bundle_variant {
    overflow: hidden;
}*/
.show_bundle_variant .overplay_bundle {
    background: rgba(0,0,0,.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
}
.show_bundle_variant .product-review_variant {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    z-index: 100;
    padding: 20px 20px 0;
    width: 320px;
    max-width: 90%;
}
.product-review_variant .product-variant {
    display: none;
}
.frequently-bought-together-block .product-card .product-variant {
    display: none;
}
.show_bundle_variant .product-review_variant .close-options {
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 10;
    cursor: pointer;
    pointer-events: auto;
    font-size: 30px;
    font-weight: 400;
    line-height: 20px;
    color: #26292d;
}
.show_bundle_variant .swatch .swatch-element {
    overflow: unset;
}
/*.show_bundle_variant .frequently-bought-together-content .products-grouped-info {
    z-index: 10;
    position: relative;
}*/

/*.frequently-bought-together-block .product-card .product-variant {
    display: none;
    position: fixed;
    background: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 99;
    padding: 20px;
    width: 320px;
    height: auto;
}
.show_bundle_variant .frequently-bought-together-block .halo-row__item:first-child .product-card:before {
    background: rgba(0,0,0,.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 10000px;
    height: 10000px;
    z-index: 1;
    content: '';
}*/

.products-grouped-info .fbt-item:not(.isChecked) {
    opacity: .5;
}

.fbt-item .product-title {
    font-size: 12px;
    margin-bottom: 10px;
    text-transform: unset;
}
.fbt-item .product-title .text_item {
    display: block;
    font-weight: 400;
    font-style: italic;
    min-height: 15px;
    margin: 13px 0 12px;
}
.fbt-item .product-title .text_item span {
    border-bottom: 1px solid;
    display: inline-block;
}
.fbt-item .product-title label {
    position: relative;
}

.fbt-item .product-title label:before {
    position: relative;
    content: "";
    top: 4px;
    left: 0;
    border: 1px solid #d8d8d8;
    width: 15px;
    height: 15px;
    background-color: #fff;
    line-height: 1;
    display: inline-block;
    margin-right: 8px;
}

.fbt-item .product-title label:after{
    content: '';
    width: 9px;
    height: 5px;
    position: absolute;
    top: 9px;
    left: 3px;
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    background: rgba(255,255,255,0);
    transition: all 0.2s ease;
}
.fbt-item .product-title input:checked + label:before {
    background-color: #323232; 
    border-color: #323232;
}
.fbt-item .product-title input:checked + label:after {
    transform: rotate(-45deg);
}
.fbt-checkbox-disable {
    pointer-events: none;
}
.fbt-item .product-title label span {
    line-height: 24px;
}
.price--on-sale .price-item--regular {
    margin-right: 5px;
}
.fbt-item .product-price {
    font-size: 14px;
    margin-bottom: 15px;
}
.fbt-item .product-action {
    margin-bottom: 15px;
}
.products-grouped-action .total {
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin-bottom: 22px;
}

.products-grouped-action .total .label {
    border-bottom: 1px solid #d6d6d6;
    line-height: 1.5;
    margin-right: 12px;
}
.products-grouped-action .total .product-price {
    font-size: 16px;
}

.products-grouped-action .total .product-price span {
    font-weight: 600;
}
.products-grouped-action .btn-action {
    margin-bottom: 18px;
}
.products-grouped-action .btn-action button {
    width: 100%;
    height: 50px;
    line-height: 50px;
}
.products-grouped-action .discount-text {
    line-height: 24px;
    max-width: 200px;
    margin: 0 auto;
}
.products-grouped-info .halo-row__item {
    position: relative;
}
.products-grouped-info .slick-active + .slick-active:after,
.products-grouped-info:not(.slick-initialized) .halo-row__item:after {
    color: #a0a0a0;
    content: "+";
    font-size: 24px;
    font-weight: 300;
    position: absolute;
    left: 0;
    top: 90px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}


@media (min-width: 551px) {
    .show-img .item {
        width: 33.33333333%;
    }
}

@media (min-width: 768px) {
    #recently-viewed-products .product-card {
        width: 250px;
    }
}

@media (min-width: 992px) {
    .product-single__photos, 
    .product-single__details {
        max-width: none;
    }
}

@media (min-width: 1025px) {

    .product__collection_more {
        padding-top: 50px;
    }

    #recently-viewed-products .product-card {
        width: auto;
    }

    .show-img .item {
        width: 20%;
    }

    .product__countdown {
        margin-bottom: 20px;
    }
}

/**
 *
 * Product template 2
 *
 */

.product-single--2 .next-prev-product {
    position: relative;
    display: none;
    top: 0;
    right: auto;
    transform: none;
    margin-bottom: 30px;
}

.product-single--2 .product__title {
    padding-right: 0;
}

.product-single--2 .product__meta,
.product-single--2 .product-form__input.single-option-selector {
    margin-left: auto;
    margin-right: auto;
}

.product-single--2 .product__meta--item label {
    text-align: right;
}

.product-single--2 .product__meta--item span {
    text-align: left;
}

.product-single--2 .product__collection_more {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #e6e6e6;
}

.product-single--2 .product-form__variants {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}

@media (min-width: 1025px) {
    .product-single--2 .product__collection_more {
        margin-top: 50px;
        padding-top: 50px;
    }
}


/**
 *
 * tab horizontal
 *
 */

.toggle-content .rte {
    margin-bottom: 30px;
}
.rte p {
    line-height: 24px;
}
.productView-description {
    margin-bottom: 50px;
}

.tab-horizontal {
    width: 100%;
    font-size: 0;
    border: none;
    display: none;
    text-align: left;
    position: relative;
    margin-bottom: 35px;
}
.tab-horizontal .tab {
    z-index: 1;
    padding: 0;
    float: none;
    width: calc(50% - 8px);
    margin-bottom: 16px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    text-align: center;
}
.tab-horizontal .tab a {
    height: 40px;
    padding: 19px 15px 16px;
    line-height: 20px;
    font-size: 14px;
    font-weight: 500;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: transparent;
    background-color: #ffffff;
    border: 1px solid #8e8e8e;
    border-left: none;
    color: #787878;
}

.tab-horizontal .tab:first-child a {
    border-left: 1px solid #8e8e8e;
}

.tab-horizontal .tab a.active {
    background-color: #ffffff;
    color: #1e1e1e;
}

.tab-horizontal .tab:nth-child(odd) {
    margin-right: 8px;
}
.tab-horizontal .tab:nth-child(even) {
    margin-left: 8px;
}

.tab-content {
    font-size: 12px;
}

.tab-content .toggle-title {
    font-size: 16px;
    font-weight: 600;
    display: block;
    margin-bottom: 0;
    text-transform: uppercase;
    border-top: 1px solid #e6e6e6;
}

.tab-content .toggle-title .toggleLink {
    width: 100%;
    color: inherit;
    display: block;
    padding-top: 15px;
    padding-bottom: 13px;
}

.tab-content .toggle-title svg {
    width: 12px;
    height: 24px;
    float: right;
    transform: rotate(0deg);
    transition: all .3s ease;
}

.tab-content .toggleLink.collapsed svg{
    transform: rotate(180deg);
}


.tab-content .tab-description {
    text-align: left;
    font-size: 12px;
}

.tab-content .rte h6,
.tab-content .rte h5,
.tab-content .rte h4 {
    font-size: 1.16667em;
}

.tab-horizontal + .tab-content .tab-pane {
    display: block;
}

.tab-horizontal + .tab-content .fade {
    opacity: 1;
}

.tab-horizontal + .tab-content .toggle-content {
    margin: 10px 0;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
}

.tab-horizontal + .tab-content .tab-description .toggle-content {
    margin-bottom: 20px;
}

.product-wrapper .productView-description {
    width: 100%;
    margin-bottom: 0;
    margin-top: 50px;
}

.product-wrapper.text-center .qty-group input[data-quantity-input] {
    text-align: center;
}

.rte p.content {
    margin-top: 12px;
    margin-bottom: 40px;
}
.scrollable-wrapper tr:nth-child(2n+1) {
    background-color: #f7f7f9;
}
.scrollable-wrapper tr td {
    border: 0;
    padding: 11px 20px;
}
.scrollable-wrapper tr td.title {
    width: 165px;
    font-weight: 500;
    color: #1e1e1e;
}

/**
 *
 * Tab vertical
 *
 */

.tab-vertical .toggle-content .rte {
    margin-bottom: 35px;
}


/**
 *
 * product review
 *
 */

#shopify-product-reviews {
    margin: 0 !important;
    padding-bottom: 5px;
    position: relative;
}

#shopify-product-reviews .spr-container {
    border: none !important;
    padding: 0 !important;
}

#shopify-product-reviews {
    display: block;
    width: auto;
    text-align: left;
}

#shopify-product-reviews .spr-summary {
    text-align: left;
}

#shopify-product-reviews .spr-summary-actions {
    float: none;
    display: block !important;
    margin-top: 10px;
}

#shopify-product-reviews .spr-summary-caption {
    margin-right: 10px;
}

#shopify-product-reviews .spr-header-title {
    display: none !important;
}

#shopify-product-reviews .spr-review {
    border: 0;
    padding: 32px 0 18px;
    margin: 0;
}

#shopify-product-reviews .spr-summary {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #fafafa;
}
.spr-summary-actions-newreview {
    margin-left: 22px;
}
.spr-summary-actions-newreview svg {
    width: 14px;
    color: #1e1e1e;
    position: relative;
    top: -3px;
    margin-right: 10px;
}
.spr-summary-actions-newreview span {
    border-bottom: 1px solid;
    text-transform: capitalize;
    font-weight: 500;
}
.spr-form-label {
    margin-bottom: 7px;
}
.spr-content .spr-form {
    width: 100%;
    max-width: 650px;
    padding-right: 0px;
}
#shopify-product-reviews .spr-form-title {
    display: none;
}
.spr-content .spr-form {
    border: 0;
    margin-top: 20px;
    padding-top: 20px;
}
.spr-form-review-rating {
    display: flex;
    align-items: center;
}
.spr-form-review-rating .spr-form-label {
    margin-right: 10px;
    margin-top: 7px;
    margin-bottom: 2px;
}
.spr-form-actions {
    margin-top: 3px;
}
.spr-reviews {
    border-top: 1px solid #e6e6e6;
    margin-top: 35px;
}
.spr-review-content {
    margin-bottom: 15px;
}
.spr-review-content p {
    line-height: 24px;
}


#shopify-product-reviews .spr-review-header-title {
    font-size: 14px;
    text-transform: unset;
    margin: 0 0 4px 0;
    font-weight: 500;
    line-height: 25px;
}

#shopify-product-reviews .spr-review-header-byline {
    font-size: 12px;
    font-weight: 400;
    opacity: 1;
    font-style: italic;
    margin: 0 0 15px 0;
    line-height: 25px;
    color: #a0a0a0;
}
#shopify-product-reviews .spr-review-header-byline strong {
    font-weight: 400;
}

#shopify-product-reviews .spr-review-reportreview {
    float: none;
    color: #787878;
    font-size: 11px;
    text-decoration: underline;
    text-underline-position: under;
}

#shopify-product-reviews .spr-button-primary {
    float: none;
}


.description_showmore {
    display: block;
    text-align: center;
}

.description_showmore .showmore {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 50px 0 0 0;
    background-color: rgba(255,255,255,0.9);
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 12%, rgba(255,255,255,0.9) 34%, rgba(255,255,255,0.96) 57%, #fff 73%);
}

.description_showmore .btn {
    width: 160px;
    /*background-color: #ffffff;*/
}
    
#sizeChart-modal .modal-dialog {
    max-width: 670px;
}

#sizeChart-modal .modal-body {
    padding: 35px;
    max-height: 70vh;
}

#sizeChart-modal .modal-header > .modal-content {
    line-height: 24px;
    max-width: 530px;
    margin: 25px auto;
}

/**
 *
 * Custom Block
 *
 */

.custom-block-row-product {
    position: relative;
}
.custom-block-row-product h4 {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: .6px;
    font-weight: 400;
}
.custom-block-row-product h2 {
    margin-bottom: 30px;
}
.custom-block-row-product p {
    line-height: 26px;
}
.custom-block-row-product img {
    max-height: 700px;
    object-fit: cover;
    width: 100%;
}
.custom-block-row-product img {
    max-height: 700px;
    object-fit: cover;
    width: 100%;
}
.custom-block-bottom {
    margin-top: 70px;
}
.custom-block-bottom .rte {
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
    line-height: 24px;
}

.halo-column-custom-block_items {
    max-width: 1370px;
    margin: 0 auto;
}
.halo-column-custom-block_items .custom-block--item {
    display: flex;
    align-items: center;
    margin: 75px 0 0;
}
.halo-column-custom-block_items .custom-block--item.reverse-column {
    flex-direction: row-reverse;
}
.custom-block--item > div {
    width: 50%;
    padding: 0;
}
.custom-block--item .custom-block--item_image {
    text-align: center;
    position: relative;
    padding: 0 20px;
}
.custom-block--item_image.no-image {
    position: relative;
    padding-top: 550px;
}
.custom-block--item_image.no-image .placeholder-background {
    width: 550px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
}
.custom-block--item_content > * {
    margin: 0 20px;
}
.custom-block--item_content .title {
    font-size: 24px;
    margin-bottom: 22px;
}
.custom-block--item_content .description {
    margin-bottom: 35px;
}
.custom-block-item_style_2 .custom-block--item_content .description {
    margin-bottom: 0;
}
.custom-block--item_content .description p {
    line-height: 24px;
}
.custom-block--item_content .description ul {
    margin-top: 25px;
}
.custom-block--item_content .description li {
    line-height: 35px;
    list-style: unset;
    margin-left: 15px;
}
.custom-block--item_content .btn {
    min-width: 180px;
    padding: 0 20px;
}
.custom-block-item_style_2 {
    background: #fafafa;
}
.custom-block--item_image {
    background: #fff;
}
.custom-block--item_content .info-user {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin-bottom: 40px;
}
.custom-block--item_content .icon-user {
    width: 64px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    background-color: #eee;
    border-radius: 50%;
    margin-right: 20px;
}

.info-user h4 {
    margin: 0;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}
.custom-block--item_content .slick-dots {
    position: static;
    margin-top: 15px;
}
.custom-block--item_content .slick-dots li {
    margin: 0 4px;
}
.custom-block--item_content .slick-dots li button {
    width: 32px;
    height: 3px;
    border-radius: 0;
    background-color: #cecece;
    border-color: #cecece;
}
.custom-block--item_content .slick-dots li.slick-active button {
    border-color: #1e1e1e;
    background-color: #1e1e1e;
}

@media (min-width: 768px) {

    .product-single--2 .product-form__has--wishlist {
        justify-content: center;
    }

    /**
     *
     * tab horizontal
     *
     */

    .tab-horizontal {
        display: block;
        border-bottom: 1px solid #e6e6e6;
    }

    .tab-horizontal .tab {
        width: 25%;
        margin-bottom: 0;
    }

    .tab-horizontal .tab a {
        height: auto;
        font-size: 14px;
        overflow: visible;
        background-color: transparent;
    }

    .tab-horizontal .tab a:after {
        left: 0;
        content: "";
        width: 0px;
        height: 4px;
        bottom: -1px;
        position: absolute;
        transition: all 0.3s ease;
    }
    .tab-horizontal .tab a.active:after {
        width: 100%;
    }
    .tab-horizontal .tab:last-child a {
        margin-right: 0;
    }
    .tab-horizontal .tab:nth-child(odd) {
        margin-right: 0px;
    }
    .tab-horizontal .tab:nth-child(even) {
        margin-left: 0px;
    }

    .tab-horizontal + .tab-content {
        margin-bottom: 0;
        border-bottom: none;
    }

    .tab-horizontal + .tab-content .toggle-title {
        display: none;
    }

    .tab-horizontal + .tab-content .fade {
        opacity: 0;
    }
    .tab-horizontal + .tab-content .tab-pane {
        display: none;
    }
    .tab-horizontal + .tab-content .tab-pane.active {
        opacity: 1;
        display: block;
    }
    .tab-horizontal + .tab-content .toggle-content {
        display: block;
    }

    .description_showmore {
        display: none;
    }

    /**
     *
     * product review
     *
     */
    

    #shopify-product-reviews .spr-summary > .spr-summary-actions {
        float: right;
        margin-top: 0;
        display: inline-block !important;
    }

    #shopify-product-reviews .spr-summary-caption {
        display: inline-block;
        padding-top: 9px;
        padding-bottom: 9px;
    }
    
}

@media (min-width: 1025px) {
    .page {
        padding-top: 40px;
    }

    .product-single__photos, 
    .product-single__details {
        position: sticky;
        top: 0;
    }

    [data-section-type="recently-viewed-products"] .halo-row,
    .product-recommendations__inner .halo-row {
        padding-left: 100px;
        padding-right: 100px;
    }
    .product-recommendations__inner .slick-prev.slick-arrow--large,
    [data-section-type="recently-viewed-products"] .slick-prev.slick-arrow--large {
        left: 30px;
    }
    .product-recommendations__inner .slick-next.slick-arrow--large,
    [data-section-type="recently-viewed-products"] .slick-next.slick-arrow--large {
        right: 30px;
    }

    .section-header {
        margin-bottom: 40px;
    }

    .product-tab-container .section-header {
        margin-bottom: 28px;
    }

    .product-single__videos {
        bottom: 30px;
        left: 30px;
        display: block;
    }

    .product-single__videos .icon {
        width: 65px;
        height: 65px;
    }

    .product-single__compareColor {
        bottom: 30px;
        right: 30px;
        display: block;
    }

    .next-prev-product {
        display: block;
        z-index: 10;
        top: 0px;
        right: 0px;
        position: absolute;
    }
    .product-single--2 .next-prev-product {
        display: block;
    }

    .productView-description {
        margin-bottom: 60px;
        max-width: 1370px;
        margin: 0 auto;
    }

    .tab-horizontal .tab {
        width: 25%;
    }
    .col-row-des {
        max-width: 1200px;
        margin: 0 auto;
    }
    .col-row-des > .item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 20px;
    }
    .col-row-des > .item > * {
        max-width: 500px;
    }
    .col-row-des > .item .title {
        font-size: 18px;
        padding-top: 30px;
        margin-bottom: 22px;
    }
    .custom-block-row-product .custom-block--content {
        max-width: 410px;
    }
    .frequently-bought-together-content .products-grouped-info {
        padding: 0 100px;
    }
}

@media (min-width: 1400px) {
    .custom-block--item_content .slick-dots {
        margin-bottom: 35px;
    }
    .custom-block--item_content > * {
        margin: 0 70px;
    }
    .custom-block--item_content .slick-dots {
        margin-top: 65px;
    }
}
@media (max-width: 1025px) {
    .frequently-bought-together-content [data-slick-pc] .product-card {
        max-width: 190px;
    }
    .custom-block-row-product .custom-block--content {
        max-width: 400px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        position: absolute;
    }

    .sticky_form .qty-group > a {
        display: none;
    }
    .frequently-bought-together-content .halo-row.column-5 .halo-row__item {
        padding: 0 8px;
        margin: 0;
    }
    .products-grouped-info:not(.slick-initialized) .halo-row__item:first-child:after {
        display: none;
    }
}
@media (max-width: 768px) {
    .halo-column-custom-block_items .custom-block--item {
        display: block;
        background-color: #fff;
    }
    .custom-block--item .custom-block--item_image {
        margin-bottom: 30px;
    }
    .custom-block--item > div {
        width: 100%;
    }
    .frequently-bought-together-content .col-row {
        display: block;
    }
    .frequently-bought-together-content .col-left,
    .frequently-bought-together-content .col-right {
        width: 100%;
    }
    .frequently-bought-together-content .col-right {
        margin-top: 30px;
    }
    .custom-block-row-product .custom-block--content {
        position: static;
        transform: none;
        margin: 0 auto;
        padding: 20px 10px 0;
    }
    .custom-block-row-product .custom-block--content h4,
    .custom-block-row-product .custom-block--content h2 {
        color: #1e1e1e!important;
    }
    .custom-block-row-product .custom-block--content p {
        color: #787878!important;
    }
    .custom-block-row-product h2 {
        margin-bottom: 20px;
    }
    .custom-block--item_content .description li {
        line-height: 24px;
    }
    .col-row-des > .item {
        margin-bottom: 10px;
    }
    .page-productDetail {
        padding-top: 15px;
    }
    .cms_block-custom {
        padding-top: 8px;
    }
    .product-single__photos-wrapper .slick-dots {
        margin-top: 18px;
    }
    .product__customers-view {
        margin-bottom: 10px;
        margin-top: 0;
    }
    .secure_shopping_guarantee_image {
        margin-top: 5px;
    }
    .spr-summary-actions-newreview {
        float: right!important;
    }
    #shopify-product-reviews .spr-summary-actions {
        margin: 0;
    }

    .spr-summary-actions-newreview svg {
        top: 0;
    }
}
@media (max-width: 480px) {
    .product-template__container .product-form__has--wishlist {
        display: block;
    }
    .product-template__container .product-form__has--wishlist > * {
        width: 100%;
        margin-top: 10px;
    }
    .product-form__item--payment-button {
        margin-top: 10px;
    }
    #notify-me-wrapper {
        display: block;
    }
    #notify-me-wrapper .input-field {
        margin-bottom: 10px;
    }
    #notify-me-wrapper .input-field,
    #notify-me-wrapper .btn {
        width: 100%;
    }
    .product__countdown #countdown {
        padding-left: 23px;
        display: block;
    }

    .sticky_form .sticky-add-to-cart form > .item {
        width: calc(50% - 5px);
        margin: 0;
    }
    .sticky_form .sticky-add-to-cart form > .item.variants-wrapper {
        margin-right: 10px;
    }
    .sticky_form .btn.btn-sticky-add-to-cart,
    .sticky_form .pr-selectors .pr-active {
        width: 100%;
    }

}
@media (max-width: 360px) {
    .product__group .product__sold {
        margin-left: 0 !important;
        display: block;
        margin-bottom: 10px;
        margin-top: 10px;
    }
}