@font-face {
  font-family: 'fontawesome';
  src: url('fontawesome-webfont.woff2') format('woff2'),
    url('fontawesome-webfont.woff') format('woff'),
    url('fontawesome-webfont.ttf') format('truetype');
}

/* Font size */
$font_size: 12px;	

/* Font family */
$font_1: Poppins;
$font_2: Arimo;

/* Color */
$body_color : #5a5a5a;
$link_color : #787878;
$link_color_hover : #5572ad;

/* Breadcrumb */
$breadcrumb_color : #787878;
$breadcrumb_text_transform : capitalize;

/* Header and Title */
$page_title_color: #000000;
$page_title_text_align : left;

/* Product  */
$product_text_transform : none;
$color_title_pr: #000000;
$color_title_pr_hover: #000000;
$color_vendor : #787878;
$sale_text : #ffffff;
$bg_sale : #e95144;
$new_text : #fff;
$bg_new : #178dc9;
$sold_out_text : #787878;
$bg_sold_out : #f8f8f8;
$color_price: #000000;
$color_price_sale: #f04723;
$color_compare_price: #787878;
$color_quick_view: #ffffff;
$bg_quick_view: rgba(0, 0, 0, 0.8);
$color_wishlist: #c1c1c1;

/* Button 1 */
$background_1: #fff;
$color_1 : #000000;
$border_1 : #a0a0a0;

/* Button 2 */
$background_2: #6382ba;
$color_2 : #ffffff;
$border_2 : #6382ba;

/* Button 3 */
$background_3: #6382ba;
$color_3 : #ffffff;
$border_3 : #6382ba;

/* Button 4 */
$background_4: #ffffff;
$color_4 : #000000;
$border_4 : #a0a0a0;

/* Button 5 */
$background_5: #ffffff;
$color_5 : #e95144;
$border_5 : #e95144;

/* Border Color */
$border_color_1 : #e5e5e5;
$border_color_2 : #eeeeee;
$border_input: #c2c2c2;
$border_select: #cbcbcb;
$border_checkbox: #d0d0d0;
$border_dropdown: #ababab;
$slick_arrow_color: #999;
$desc: #343434;
$count_products: #787878;
$border_bt_sidebar : #e6e6e6;
$border_pro_tabs: #dcdcdc;


/* Mixin ================= */

/* transform */
@mixin transform($transforms) {
  -moz-transform: $transforms;
  -o-transform: $transforms;
  -ms-transform: $transforms;
  -webkit-transform: $transforms;
  transform: $transforms;
}

@mixin rotate($deg) {
  @include transform(rotate(#{$deg}deg));
}

@mixin scale($scale) {
  @include transform(scale($scale));
}

@mixin scaleX($scale) {
  @include transform(scaleX($scale));
}

@mixin translate($x, $y) {
  @include transform(translate($x, $y));
}

@mixin skew($x, $y) {
  @include transform(skew(#{$x}deg, #{$y}deg));
}

@mixin transform-origin ($origin) {
  moz-transform-origin: $origin;
  -o-transform-origin: $origin;
  -ms-transform-origin: $origin;
  -webkit-transform-origin: $origin;
  transform-origin: $origin;
}

/* transition */
@mixin transition($transition) {
  -webkit-transition: $transition;
  -moz-transition: $transition;
  -ms-transition: $transition;
  -o-transition: $transition;
  transition: $transition;
}

@mixin transition-delay($time) {
  transition-delay: $time;
  -moz-transition-delay: $time;
  -webkit-transition-delay: $time;
  -o-transition-delay: $time;
  -ms-transition-delay: $time;
}

/* box-shadow */
@mixin box-shadow($top, $left, $blur, $color, $inset: false) {
  @if $inset {
    -webkit-box-shadow:inset $top $left $blur $color;
    -moz-box-shadow:inset $top $left $blur $color;
    box-shadow:inset $top $left $blur $color;
  } @else {
    -webkit-box-shadow: $top $left $blur $color;
    -moz-box-shadow: $top $left $blur $color;
    box-shadow: $top $left $blur $color;
  }
}

/* border-radius */
@mixin border-radius($radius) {
  -moz-border-radius: $radius;
  -webkit-border-radius: $radius;
  -ms-border-radius: $radius;
  -o-border-radius: $radius;
  border-radius: $radius;
}

/* opacity */
@mixin opacity($value){
  $IEValue: $value*100;
  opacity: $value;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity="+$IEValue+")";
  filter: alpha(opacity=$IEValue);
}

/* Flex */
@mixin flex($align-items,$justify-content) {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-align-items: $align-items;
  -moz-align-items: $align-items;
  -ms-align-items: $align-items;
  align-items: $align-items;  
  -webkit-box-pack: $justify-content;
  -moz-box-pack: $justify-content;
  -ms-flex-pack: $justify-content;
  -webkit-justify-content: $justify-content;
  justify-content: $justify-content;
}

@mixin flex-wrap($wrap) {
  -webkit-flex-wrap: $wrap;
  -moz-flex-wrap: $wrap;
  -ms-flex-wrap: $wrap;
  flex-wrap: $wrap;
}

@mixin align-items($align) {
  -webkit-align-items: $align;
  -moz-align-items: $align;
  -ms-align-items: $align;
  align-items: $align;
}

@mixin flex-direction($direction) {
  -webkit-flex-direction: $direction;
  -moz-flex-direction: $direction;
  -ms-flex-direction: $direction;
  flex-direction: $direction;
}

@mixin justify-content($justify) {
  -webkit-box-pack: $justify;
  -moz-box-pack: $justify;
  -ms-flex-pack: $justify;
  -webkit-justify-content: $justify;
  justify-content: $justify;
}

/* calc */
@mixin calc($property, $expression) {
  #{$property}: -moz-calc(#{$expression});
#{$property}: -webkit-calc(#{$expression});
#{$property}: calc(#{$expression});
}

@mixin animation-duration($duration) {
  animation-duration: $duration;
  -moz-animation-duration: $duration;
  -webkit-animation-duration: $duration;
  -o-animation-duration: $duration;
}

@mixin animation-name($name) {
  animation-name: $name;
  -moz-animation-name: $name;
  -webkit-animation-name: $name;
  -o-animation-name: $name;
}

@mixin animation-delay($delay) {     
  -moz-animation-delay: $delay;
  -webkit-animation-delay: $delay;
  -o-animation-delay: $delay;
  animation-delay: $delay;
}

@mixin animation-iteration-count($count) {
  animation-iteration-count: $count;
  -moz-animation-iteration-count: $count;
  -webkit-animation-iteration-count: $count;
  -o-animation-iteration-count: $count;
}

/* Color Button ============  */
@mixin button_1 {
  background: $background_1;
  color: $color_1;
  border-color: $border_1;
}

@mixin button_2 {
  background: $background_2;
  color: $color_2;
  border-color: $border_2;
}

@mixin button_3 {
  background: $background_3;
  color: $color_3;
  border-color: $border_3;
}

@mixin button_4 {
  background: $background_4;
  color: $color_4;
  border-color: $border_4;
}

@mixin button_5 {
  background: $background_5;
  color: $color_5;
  border-color: $border_5;
}

@mixin filled_obj {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@mixin foot_title {
  font-size: $font_size + 3;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: $font_size + 10;
  letter-spacing: .04em;
}

@mixin label {
  font-size: $font_size;
  font-weight: 700;
  line-height: $font_size + 8;
  color: $page_title_color;
}

@media (max-width: 991px) {
  .container,
  .container-fluid,
  .container-padd40 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .col-xs-1,
  .col-sm-1,
  .col-md-1,
  .col-lg-1,
  .col-xl-1,
  .col-xs-2,
  .col-sm-2,
  .col-md-2,
  .col-lg-2,
  .col-xl-2,
  .col-xs-3,
  .col-sm-3,
  .col-md-3,
  .col-lg-3,
  .col-xl-3,
  .col-xs-4,
  .col-sm-4,
  .col-md-4,
  .col-lg-4,
  .col-xl-4,
  .col-xs-5,
  .col-sm-5,
  .col-md-5,
  .col-lg-5,
  .col-xl-5,
  .col-xs-6,
  .col-sm-6,
  .col-md-6,
  .col-lg-6,
  .col-xl-6,
  .col-xs-7,
  .col-sm-7,
  .col-md-7, 
  .col-lg-7,
  .col-xl-7,
  .col-xs-8,
  .col-sm-8,
  .col-md-8,
  .col-lg-8,
  .col-xl-8,
  .col-xs-9,
  .col-sm-9,
  .col-md-9,
  .col-lg-9,
  .col-xl-9,
  .col-xs-10,
  .col-sm-10,
  .col-md-10,
  .col-lg-10,
  .col-xl-10,
  .col-xs-11,
  .col-sm-11, 
  .col-md-11, 
  .col-lg-11,
  .col-xl-11,
  .col-xs-12,
  .col-sm-12,
  .col-md-12,
  .col-lg-12,
  .col-xl-12,
  .col-12 {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (min-width: 1660px){
  .homepage-todays-deal{
    .col-left{
      -ms-flex: 0 0 594px;
      flex: 0 0 594px;
      max-width: 594px;
      .action-todays-deal{
        .add-to-day{
          min-width:232px;	
        }
      }
    }
    .col-right{
      width: -moz-calc(100% - 594px);
      width: -webkit-calc(100% - 594px);
      width: calc(100% - 594px);
      position: relative;
      .pro-img-home{
        max-width:360px;
        margin-left: 179px;
      }
    }
  }
}

@media (min-width:1024px) and (max-width:1659px){

  .homepage-todays-deal{
    .col-left{
      -ms-flex: 0 0 40%;
      flex: 0 0 40%;
      max-width: 40%;
      .action-todays-deal{
        .add-to-cart-btn{
          min-width:200px;	
        }
      }

    }
    .col-right{
      -ms-flex: 0 0 60%;
      flex: 0 0 60%;
      width: 60%;
      position: relative;
      .pro-img-home{
        max-width:100%; 
        margin-left:80px;
        .item-img{
          img{
            margin:auto;
          }
        }
      }
    }
  }
}

@media (min-width: 1200px){

  .container{
    padding-left:0;
    padding-right:0;
  }

  .row{
    margin-left:0px;
    margin-right:0px;
  }

  .footer-top .row{
    margin:0 -10px;
  }

  .list-category{
    >.row{
      margin:0 -10px;
    }
  }

  .recently-viewed-products{
    .col-xl{
      .product-item .product-bottom .action .btn{
        min-width:204px;
      }
    }
  }

  .template-collection .col-xl{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
    /*     .product-item .product-bottom .action .btn{
    min-width:auto;
  } */
  }

  .cart-list {
    .quantity {
      @include flex(center, flex-start);
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;

      label {
        width: 100%;
      }

      .qty-group {
        margin: 0 20px 0 0;
      }
    }

    .group-action {
      .btn {
        min-width: 164px;
        padding-left: 32px;
        padding-right: 32px;
        max-width: 215px;
        width: inherit;
        &.update{
          margin-right:18px;
        }
      }

    }
  }

  .product-title.has-next{
    padding-right: 100px;
  }

  #myModal_sizechar{
    .modal-img{
      padding-right:0px;
    }
    .modal-text{
      padding-left:40px;
    }
  }

}

@media (min-width:768px) and (max-width:1199px) {
  .product-list {
    .action {
      @include flex-wrap(wrap);

    }
  }
}

@media (max-width: 1199px){
  .container{
    padding-left:10px;
    padding-right:10px;
  }
  .row{
    margin-left:0;
    margin-right:0;
  }

  .template-product .nav-tabs>li>a {
    padding: 11px 12px 8px;
    font-size: 13px;
  }
  .product-title.has-next{
    padding-right: 0;
    margin-top: 15px;
  }
}

@media (max-width: 1340px){
  .lookbook .lookbook_page,
  .home-product-tab,
  .home-instagram,
  .homepage-reviews,
  .homepage-new-products{
    .slick-arrow{
      left:-30px;
    }
    .slick-next{
      left: auto;
      right: -30px;
    }
  }
}

@media (min-width: 1025px){

  .site-header{

    .header-bottom{
      padding: 15px 0;

      .column-left{
        padding-left: 35px;
        padding-right: 15px;
        -webkit-flex: 0 0 300px;
        -ms-flex: 0 0 300px;
        flex: 0 0 300px;
        max-width: 300px;
        min-height:40px;
        @include flex(center, flex-start);
        a{
          display:block;
          min-height: 40px;
        }
        &.logo{
          a:not(.icon-menu){
            @include flex(center, center);
          }
        }
        .logo-mobile{
          display:none;
        }
      }

      .column-middle{
        @include calc(width, '100% - 600px');
      }

      .column-right{
        -webkit-flex: 0 0 300px;
        -ms-flex: 0 0 300px;
        flex: 0 0 300px;
        max-width: 300px;
        margin-left: auto;
        .customer-links{
          margin-right:40px;
          .userToggle{
            @include flex(center, center);
            span{
              margin-left:10px;
              font-size: $font_size +2;
              font-family: $font_1;
              font-weight: 600;
            }
          }
        }

        .top-cart{
          .cartToggle{
            @include flex(center,center);
            .first{
              margin:0 10px;
              font-family: $font_1;
              font-size: $font_size +2;
              font-weight: 600;
            }
          }
        }
      }

      .menu-mobile{
        display:none;
      }
    }

    .wrapper-top-cart,
    .nav-customer{
      .dropdown-border {
        @include calc(top, '100% - -12px');
        &:before{
          right: 45px;
        }
      }
    }

    .header-top .row .top-bar{
      margin-left:10px;
    }

  }

  .wrapper-navigation{

    .wrapper-left{
      -webkit-flex: 0 0 240px;
      -ms-flex: 0 0 240px;
      flex: 0 0 240px;
      max-width: 240px;
      position: relative;
      cursor: pointer;
      top:0px!important;

      .categories-title{
        padding: 12px 19px;
        height: 100%;
        @include flex(center, flex-start);

        span{
          font-family: $font_1;
          font-size: 15px;
          font-weight: 600;
          letter-spacing: 0.03em;
        }

        .icon-menu{
          @include flex(center, flex-start);
          margin-right:15px;
        }
      }

      .nav-bar{
        display:none;
        position: absolute;
        top: 100%;
        left: 0px;
        width:100%;
        &.show{
          display:block;
        }
      }

      .site-nav{
        li{
          a{
            @include flex(center, flex-start);
          }
        }
        > li.dropdown > a{
          position: relative;
          &:hover:after{
            content: "";
            height: 40px;
            width:3px;
            background: #fff;
            position: absolute;
            right: -2px;
            z-index: 999;
            top:0px;
          }
        }
      }

      .close-menu{
        display:none;
      }
    }

    .wrapper-right{
      @include flex(center, center);
      @include calc(width, '100% - 240px');
      .slick-list{
        width:100%;
      }

    }

    .nav-bar{
      .dropdown{
        .site-nav-dropdown{
          display:none;
        }
        &.no-mega-menu{
          .site-nav-dropdown{
            position: absolute;
            left: 100%;
            min-width: 240px;
            top:-1px;
          }

          .nav-dropdown{
            li a{
              line-height:22px;
            }
          }
        }
      }
      .mega-menu{
        position: static;

        .site-nav-dropdown{
          margin-left: -1px;
          border-radius: 0 0 4px 4px;
          padding: 20px 15px 30px;
          width: 961px!important;
          &.style_1{
            .column-right{
              @include flex(flex-start, flex-end);
              padding-left:0px;
            }
            .icon-dropdown{
              display:none;
            }
          }
          &.style_2{
            .column-right {
              >.row{
                margin:0px;
                justify-content: flex-end;
                -webkit-justify-content: flex-end;
                justify-content: flex-end;
                .col-md-6{
                  text-align: right;

                }
              }
              .banner-first{
                padding-left:0px;
                padding-right:15px;
                -ms-flex: 0 0 calc( 100% - 234px );
                flex: 0 0 calc( 100% - 234px );
                max-width:calc( 100% - 234px );
                width:calc( 100% - 234px );
                a{
                  display:block;
                }
                .img-first{
                  margin-bottom:19px;
                }
              }
              .banner-last{
                padding-right:0px;
                padding-left:10px;
                -ms-flex: 0 0 234px;
                flex: 0 0 234px;
                max-width:234px;
                width:234px;
                a{
                  display:block;
                }
              }
            }
          }
          &.style_4 {
            .animate-hvr{
              margin-bottom: 17px;
              text-align: right;
              display: block;
            }
          }
          .featured-product{
            margin-bottom: 12px;
            margin-right:45px;
          }

          .icon-dropdown{
            display:none;
          }

          .inner {
            margin-bottom: 27px;
            .second-menu{
              font-weight: 600;
              margin-bottom: 3px;
            }
          } 

        }

        >.site-nav-dropdown{
          position: absolute;
          left: 100%;
          width: 100%;
          top:0px;
        }

        .featured-product .product-item{
          .product-image,
          .product-top{
            margin-bottom:0px;
          }
        }
      }

    }
  }

  .lang-currency-groups{
    .currency-groups,
    .lang-switcher,
    .ft-multi-cur{
      @include flex(center, flex-end);
    }
    .currency-groups,
    .lang-switcher{
      cursor: pointer;
      position: relative;
      ul{
        display:none;
        list-style: none;
        margin-bottom: 0;
        position: absolute;
        top: 100%;
        min-width: 100%;
        border-color: #d0d0d0;
        @include border-radius(3px);
        z-index: 1000;
        left:0px;
        background: #ffffff;
        border: 1px solid #E9E9E9;
        li{
          padding: 6px 10px;
          &.active,
          &:hover{
            background:#F7F7FB;
          }
        }
        li + li{
          border-top: 1px solid #E9E9E9;
        }
      }
      .hd_lang,
      .hd_currency{
        font-weight: 500;
        font-size: 13px;
        margin: 0 0 0 3px;
        font-family: $font_1;
        cursor: pointer;
      }
      .hd_currency{
        margin-left:10px;
      }
      .fa{
        margin-left:10px;
        cursor: pointer;
        opacity: 0.7;
      }
    }

    .lang-switcher{
      margin-right:40px;
      .icon-lang{
        margin: -2px 3px 0px 10px;
        cursor: pointer;
      }
    }

  }

  .col-sidebar {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 244px;
    flex: 0 0 244px;
    max-width: 244px;
  }

  .col-main.col-lg-9 {
    max-width: -moz-calc(100% - 244px);
    max-width: -webkit-calc(100% - 244px);
    max-width: calc(100% - 244px);
    -ms-flex: 0 0 calc(100% - 244px);
    flex: 0 0 calc(100% - 244px);
  }

  .sidebar-label{
    display:none;
  }

  .quick-view {
    z-index: 1050; 

    .overlay {
      background: rgba(31, 31, 31, .6);
      height: 100%;
      width: 100%;
      position: fixed;
    }

    .content {
      position: relative;
      margin:  auto;
      background: #fff;
      padding: 42px 40px 33px 40px;
      width: 100%;
      @include border-radius(3px);
      max-width: 1027px;
      top: 50vh;
      -moz-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    
    .selector-wrapper {
      display: none; 
    }
    



    .product-img-box {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 400px;
      flex: 0 0 400px;
      max-width: 400px;


      .slider-nav {
        padding: 0 20px;
      }
    }

    .product-shop {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(100% - 400px);
      flex: 0 0 calc(100% - 400px);
      @include calc(max-width, '100% - 400px');
      padding-left: 30px;
      form {
        .btn {
          max-width: 270px;
        }
      }
    }

    .product-label {
      right: 22px;
      top: 19px;
    }

    .qty-group input[name="quantity"] {
      height: initial;
      padding: 10px 10px 8px;
      border: 1px solid #c2c2c2;
    }

    .share_toolbox {
      margin-bottom: 25px;
    }
  }

  .home-top-banner{
    .custom-item{
      padding-bottom:30px;
    }
  }

  .grid-item{
    .product-item 
    .product-grid-options-size {
      opacity: 0;
      visibility: visible;
      li a{
        min-width: 30px;
        height: 30px;
        display: block;
        border: 1px solid #fff;
        border-radius: 50px;
        line-height: 16px;
        padding: 5px 5px 5px;
        @include flex(center, center);
        background: #fff;
        color: #323232;
        &:hover{
          background: #323232;
          border-color: #323232;
          color:#fff;
        }
      }
    }
  }

  .products-grid {
    .product-bottom .action .btn{
      min-width:184px;
    }
  }

  .fixed_top {

    .site-header{
      .header-bottom{
        z-index: 101;
        .column-left {
          padding-left:0px;
          .icon-menu{
            @include flex(center, flex-start);
            margin-right: 30px;
          }

        }
      }
    }
    .fix-top{
      position: fixed;
      width: 100%;
      z-index: 99;
      top: 22px;
      left:0px;
    }

  }

  .home-top-banner{
    .row-bt{
      margin: 0 -15px;
    }
  }

  

  .product-item .inner-top:hover {
    .product-image a img{
      opacity: 0.7;
    }
  }

  

  .product-item .inner-top:hover{
    .product-grid-options-size,
    .quickview-button,
    .addwishlist{
      opacity: 1;
      visibility: visible;
    }
  }

  .lookbook_page .slick-dots{
    display:none!important;
  }

  .homepage-todays-deal{
    .item-bottom{
      padding-right: 120px;
    }
  }
}

@media (max-width:1024px){

  .site-header{

    .header-bottom{
      height:50px;
      position: relative;
      .menu-mobile{
        @include flex(center, flex-start);
        -webkit-flex: 0 0 30%;
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width: 30%;
        >a{
          display:block;
          line-height:0px;
        }

        .menuToggle{
          width: 60px;
          height: 50px;
          @include flex(center, center);
        }

        .searchToggle{
          width: 60px;
          height: 50px;
          @include flex(center, center);
          svg{
            width: 20px;
            height: 20px;
          }
        }

        .icon-close{
          display:none;
        }
        &.open_menu{
          .menuToggle{
            .icon-close{
              display:block;
              width: 21px;
              height: 21px;
              stroke-width: 4.4px;
            }
            .openmnu{
              display:none;
            }
          }
        }

        &.search-open{

          .searchToggle{
            .icon-close{
              display:block;
            }
            .icon-open{
              display:none;
            }
          }

        }
      }

      .column-left{
        -webkit-flex: 0 0 40%;
        -ms-flex: 0 0 40%;
        flex: 0 0 40%;
        max-width: 40%;
        height: 50px;
        @include flex(center, center);
        .logo-desktop{
          display:none;
        }
      }

      .column-middle{
        display:none;
        position: absolute;
        top: 50px;
        width: 100%;
        left: 0;
        background: rgba(45,45,50,0.8);
        height: 100vh;
        z-index: 999;
        .search-form{
          margin-top:20px;
        }
      }

      .column-right{
        -webkit-flex: 0 0 30%;
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width: 30%;
        .customer-links{
          width: 60px;
          height: 50px;

          svg{
            width: 20px;
            height: 20px;
          }

          .userToggle{
            width:100%;
            height:100%;
            @include flex(center, center);
          }
          .wish_list{
            display:block;
          }
          span{
            display:none;
          }
        }
        .top-cart{
          width: 60px;
          height: 50px;
          .cartToggle{
            width:100%;
            height:100%;
            @include flex(center, center);
            position: relative;
            .cartCount{
              position: absolute;
              top: 5px;
              right: 5px;
            }
          }
          .first{
            display:none;
          }
        }

      }
      
      .icon-menu .icon-line,
      .icon-menu .icon-line:before, .icon-menu .icon-line:after{
        height: 2px;
        width: 23px;
      }

    }

    .wrapper-top-cart,
    .nav-customer{
      .dropdown-border {
        @include calc(top, '100%');
        &:before{
          right: 30px;
        }
      }
    }


  }

  .wrapper-navigation { 

    .site-nav .dropdow-lv2,
    .site-nav-dropdown,
    .wrapper-left{
      z-index: 1002 !important;
      left: -360px;
      max-width: 320px!important;
      width: 90%;
      -webkit-transition: left 0.3s ease;
      -moz-transition: left 0.3s ease;
      -ms-transition: left 0.3s ease;
      -o-transition: left 0.3s ease;
      position: fixed;
      bottom: 0;
      top: 0;
      .categories-title{
        display:none;
      }

    }


  }

  .wrapper-navigation{

    .nav-bar{
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;

      .site-nav-dropdown{
        .banner-last,
        .banner-first,
        .column-right,
        .column-left{
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
        }
        .animate-hvr{
          text-align: center;
        }
      }

    }

    .close-menu{
      width: 40px;
      height:40px;
      width: 40px;
      height: 40px;
      position: absolute;
      right: -40px;
      background: #e95144;
      @include flex(center, center);
      svg{
        width:15px;
        height:15px;
        fill:#fff;
      }
    }

    .site-nav .dropdow-lv2.open-menu,
    .site-nav-dropdown.open-menu{
      opacity: 1;
      left: 0;
      visibility: visible;
      -webkit-transition: left 0.5s ease;
      -moz-transition: left 0.5s ease;
      -ms-transition: left 0.5s ease;
      -o-transition: left 0.5s ease;
      transition: left 0.5s ease;
      width: 90%;
      overflow-y: scroll;
      height: inherit;
      top:0px;
    }


    .site-nav{
      border:none!important;
      border-radius:initial!important;

      li {
        position: relative;
        a.menu__moblie,a.second-menu{
          display:inline-block;
        }
        a{
          display:block;	
          z-index: 1;
        }
        .icon-dropdown{
          position: absolute;
          top: 50%;
          right: 0;
          @include transform(translateY(-50%));
          width: 40px;
          height: 100%;
          @include flex(center, center);
          z-index: 0;
        }
      }

      .menu-mb-title{
        display: block !important;
        color:#000;
        font-weight: 600;
        position: relative;
        padding: 13px 15px 10px 15px;
        text-align: center;
        text-transform: uppercase;
        font-size: 13px;
        background-color: #f8f8f8;
        .icon-dropdown{
          width: 30px;
          height: 30px;
          cursor: pointer;
          z-index: 2;
          display: inline-block;
          text-align: center;
          line-height: 30px;
          position: absolute;
          left:0;
          @include transform(translateY(-50%));
          top:50%;
          font-size: 20px;
        }
      }

      .mega-menu{

        .site-nav-dropdown {
          .inner {
            border-top:1px solid transparent;
            -webkit-flex: 0 0 100%;
            -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            padding:0px;
            .second-menu{
              font-weight: 500;
              padding: 9px 15px 9px 20px;
            }
          }
        }
        .dropdow-lv2{
          .menu-mb-title{
            margin-bottom:15px;
          }
          li{
            padding: 9px 15px 9px 20px;
          }
        }
        .style_3_inner,
        .column-left,
        .container{
          padding:0px;
        }

        .animate-hvr{
          padding-bottom:16px!important;
          img{
            margin:auto;
          }
        }

        .featured-product{
          max-width: initial!important;
          padding-bottom: 16px !important;
          .inner{
            border:none;
          }
        }
      } 


    }

    .wrapper-right{
      width:100%;
      .block-item{
        padding: 9px 0;

      }
    }

  }

  .wrapper-navigation .wrapper-right .block-item a .fa{
    margin-right: 12px;
  }

  .menu-open .wrapper-navigation .wrapper-left {
    left: 0 !important;
    top:0!important;
  }

  .menu-open{
    .wrap-overlay {
      position: fixed;
      height: 100%;
      width: 100%;
      background: #000;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      opacity: .2;
      transition: all .2s ease;
      -webkit-transition: all .2s ease;
      overflow: hidden;
      z-index: 100;
      cursor: pointer;
    }
  }

  .home-slideshow .caption-wrap .button-slide{
    padding: 9px 15px 9px;
  }

  .home-top-banner{
    .column{
      .custom-item{
        padding-bottom:20px;
        figcaption{
          font-size:15px!important;
        }
      }
    }
  }

  .ft-multi-cur{

    .currency-groups,
    .lang-switcher{
      border-top: 1px solid transparent;
      padding: 9px 15px 9px 20px;

      .icon-lang,.fa,.hd_lang,.hd_currency{
        display:none;
      }

      h5{
        text-transform: capitalize;
        letter-spacing: normal;
        font-size: 13px;
        padding: 15px 0;
      }

      ul{
        list-style: none;
        display:block!important;
        li{
          width: 50%;
          float: left;
          a{
            padding: 5px 15px 5px 0px;
            font-weight: 500;
            font-size: 12px;
            span{
              line-height: 13px;
            }
          }
          &.active{
            .text{
              border-bottom: 1px solid;
            }
          }
        }

        &:after{
          display:block; 
          clear: both;
          content: "";

        }
      }

    }
  }

  .col-sidebar{
    position: fixed;
    left: -324px;
    top: 0;
    width: 100%;
    max-width: 284px;
    background: #fff;
    z-index: 9999;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    padding:0px;
    .sidebar{
      overflow-y: auto;
      overflow-x: hidden;
      height: 100vh;
      padding: 30px 30px 100px 30px;
      &::-webkit-scrollbar {
        width: 0;
      }

      &::-ms-scrollbar {
        width: 0;
      }
    }

    .close-sidebar{
      display:block;
      background: #e95144;
      width:40px;
      height:40px;
      right: -40px;
      @include flex(center, center);
      svg{
        width: 15px;
        height: 15px;
        fill: #fff;

      }
    }

    &.open{
      left: 0;
    }
  }

  .open-sidebar{
    position: fixed;
    left: 0;
    width: 100%;
    overflow: hidden;
    .wrap-overlay {
      position: fixed;
      height: 100%;
      width: 100%;
      background: #000;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      opacity: .2;
      transition: all .2s ease;
      -webkit-transition: all .2s ease;
      overflow: hidden;
      z-index: 100;
      cursor: pointer;
    }
  }

  .col-main.col-lg-9{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .quick-view{
    display:none!important;
  }

  .sidebar-label{
    @include flex(center, flex-start);
    margin-right: 30px;
    .icon-filter{
      line-height:0;
      svg{
        width: 20px;
        height: 20px;
        fill: #646464;
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }
    }

    .sidebar_more{
      margin: 0px 15px 0 15px;
      line-height: 25px;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 700;
      color: #3c3c3c;
    }
  }

  .template-article,
  .template-blog,
  .template-product{
    .sidebar-label{
      width: 100%;
      padding: 0px 0 20px;
    }
  }

  .product-grid-options-size {
    &:before {
      width: 100%;
      content: "";
      height: 100%;
      background: #fff;
      opacity: .8;
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }

  .product-item .product-top {	
    .addwishlist{
      opacity: 1;
      visibility: visible;
    }
    .quickview-button{
      display:none;
    }
  }

  .product-item .product-image .product-grid-image{
    .images-one {
      opacity: 1 !important;
    }
    .images-two{
      display:none!important;
    }
  }

  .content-size-char{
    max-width: 95%!important;
  }

  .template-product {

    .sidebar-label{
      position: relative;
      .next-prev-product{
        top: -5px;
        right: 0;
      }
    }

    .product-shop{
      .next-prev-product{
        display:none;
      }

    }
  }

  .lookbook{
    .slick-dots{
      margin-bottom:0px!important;
    }
    .share_toolbox{
      padding: 9px 0 11px!important;
    }
  }

  .homepage-todays-deal{
    .col-left{
      .item-top{
        margin-bottom:20px;
      }
      .countdown{
        margin-top:10px;
      }
    }
  }


}

@media (min-width: 992px){

  .footer{
    .footer-top{
      .column-footer:not(.no-dropdown){
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
      }
      .column-footer.no-dropdown{
        -ms-flex: 0 0 40%;
        flex: 0 0 40%;
        max-width: 40%;
      }

    }
  }

  .product-img-box{

    &.vertical{
      ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
  }

  .product-shop{

    &.horizontal{
      ms-flex: 0 0 calc(100% - 380px);
      flex: 0 0 calc(100% - 380px);
      max-width: calc(100% - 380px);
      padding-left:30px;
      padding-right: 0;
    }

    &.vertical{
      ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
    .group_item{
      @include flex(center, flex-start);
    }
  }

  .product-shop .groups-btn{
    @include flex(center, space-between);
    
    position: relative;
    padding-bottom: 40px;
    .checkbox-group {
      position: absolute;
      bottom: -15px;
    }
    .btn-checkout {
      width: 50%;
      .shopify-payment-button {
        width: 100%!important;
      }
    }
    
    .btn{
      width:50%;
      margin-right:20px;
      max-width: initial;
    }
    .shopify-payment-button{
      width:50%;
      margin-left:20px;
      max-width: initial;
    }
    
  }

  .cart-list {
    .group-action {
      @include flex(center, flex-start);

      .btn {                
        &.update {
          margin: 0 20px 0 0;
        }
      }
    }
  }

  .wishlist-page{
    .wishlist-content{
      .grid-item{ 
        .wishlist-action{

        }
      }
    } 
  }

  .contactus-page{
    .contact-left{
      padding-right: 90px;
    }
    .contact-right{
      padding-left: 80px;
    }
  }

  .home-top-banner{
    >.container{
      >.row{
        margin: 0 -15px;
      }
    }
    .custom-item{
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .sticky_form{
    height: 105px;
    padding:15px;
    @include flex(center, center);
    .sticky-countdown{
      margin-right: 50px;
    }
    .pr-img{
      img{
        height: 75px;
      }
    }
  }

}

@media (max-width: 991px){

  .sticky_form{
    padding:10px 15px;
    .pr-img{
      img{
        height: 60px;
      }
    }
  }

  .product-shop {

    .group_item{
      .spr-badge{
        margin: 0 0 16px;
      }
    }

    .groups-btn{
      display:block;
      .btn{
        width:100%;
        margin: 0;
        min-width:100%;
      }
      .shopify-payment-button{
        width:100%;
        margin: 20px 0 0;
      }
    }

    .countdown{
      display:block;
      #clock{
        margin-left:0px;
        margin-top:10px;
      }
    }

  }

  .cart-left{
    .group-action{
      .update{
        margin-bottom: 20px;
      }
    }
  }

  .wishlist-page{
    .wishlist-header{
      display:none;
    }

    .wishlist-content{
      .grid-item{
        .row2{
          display:block;

          &:after{
            display:block; 
            clear: both;
            content: "";
          }
        }

        .product-vendor {
          margin-bottom: 8px;
        }

        .product-image {
          width: 35%;
          flex: 0 0 35%;;
          max-width: 35%;
          float: left;

          img{
            max-width:100%;
            object-fit: contain;
          }
        }

        .wishlist-action{
          margin:10px 0;
        }

        .wishlist-action,
        .btn-remove,
        .price-box,
        .product-bottom{
          width: 65%;
          flex: 0 0 65%;;
          max-width: 65%;
          float: right;
          text-align:center;
          display:block;
        }

        .btn-remove {
          margin-top: 10px;
          margin-bottom: 5px;

          a{
            margin:auto;
            text-align:center;
          }
        }

        .price-box{
          margin-top:8px;
        }
      }
    }
  }

  #back-top {
    bottom: 100px;

    a {
      width: 35px;
      height: 35px;
      font-size: 26px;
    }
  } 

  .toolbar .view-mode .view-as .text{
    max-width: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  #email-modal .modal-window{
    @include calc(width, '100% - 40px');
    .left{
      padding: 44px 30px 15px;
    }
  }

}

@media (min-width: 768px) {

  .site-header{
    .top-bar{
      br{
        display:none;
      }
    }
  }

  .home-slideshow, .lookbook_page{    
    .lazy-images-contain{     
      .images-desktop{
        display:block;
      }

      .images-mobile{
        display:none;
      }
    }

    .caption-wrap{
      .slide-des{
        max-width: 480px;
      }
    }
  }

  .products-grid{
    .grid-item{
      margin-bottom:60px;
    }
  }

  .product-list{
    .product-grid-options-size{
      &:before{
        display:none!important;
      }

      li{
        margin: 0px 5px 5px 0;

        a{
          min-width: 30px;
          height: 30px;
          display: block;
          line-height: normal!important;
          padding: 5px;
        }
      }
    }
  }

  .template-collection{
    .page-header{
      @include flex(center, space-between);
    }
  }

  .product{

    .product-img-box.vertical{
      .contain-images-pr{
        @include flex(center, flex-start);
      }
    }

    .productView-nav-wrapper.vertical{
      ms-flex: 0 0 calc(100% - 80px);
      flex: 0 0 calc(100% - 80px);
      max-width: calc(100% - 80px);
      margin-right:10px;
    }
    .slider-nav.vertical{
      width: 80px;
      padding: 15px 0;
      margin:0px;
      .slick-arrow {
        top: inherit;
        padding-top: 6px;
        color: #323232;
        position: absolute;
        border: none;
        background: transparent;
        padding: 0;
        outline: none;
        svg{
          width: 9px;
          height: 16px;
        }
        &.slick-next {
          left: 50%;
          @include transform(translateX(-50%) rotate(-90deg));
          top: -8px;        
        }

        &.slick-prev {
          left: 50%;
          @include transform(translateX(-50%) rotate(-90deg));
          bottom: -9px;
        }
      }
      .item{
        margin: 5px 0;
      }
      &:not(.slick-initialized){
        .item{
          display:none;
        }
      }
    }
  }

  .template-cart{
    .cart-left{
      -ms-flex: 0 0 calc(100% - 345px);
      flex: 0 0 calc(100% - 345px);
      max-width: calc(100% - 345px);
      padding-right:15px;
    }
    .cart-right{
      -ms-flex: 0 0 345px;
      flex: 0 0 345px;
      max-width: 345px;
      padding-left:15px;
    }
  }

  .lookbook_page{
    .slide-content{
      padding:0 50px;
    }

  }

  #faqs {
    .contact-link {
      text-align: right;

      .text {
        display: inline-block;
        vertical-align: middle;
        margin: 0 17px 0 0;
      }
    }
  }

  .create-an-account,
  .login-page{
    .form-group{
      input{
        width:340px;
      }
    }
  }

  .five-block-image{ 
    .row{
      margin: 0 -15px;
    }
    .img-itm{
      padding-left:15px;
      padding-right:15px;

    }
  }

  #accept-cookies{
    
    bottom: 6vh;
    width: 464px;
  }

  .homepage-todays-deal{
    .todays-deal{
      -webkit-flex-direction: row-reverse;
      -moz-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
    }
  }
}

@media (min-width:768px) and (max-width:1024px){

  .home-slideshow{
    .caption-wrap{
      h2{
        margin-bottom: 7px;
        font-size: 24px!important;
      }

      .slide-des{
        max-width: 380px;
        margin: 0 auto 10px auto!important;
      }

      .button-slide{
        max-width: 210px;
      }
    }
  }

  .homepage-todays-deal{

    .col-left{
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;

      .action-todays-deal{
        .add-to-day{
          min-width:170px;	
        }
      }

      .item-top{
        display:block;
        .countdown{
          -ms-flex-pack: flex-start;
          -webkit-justify-content: flex-start;
          justify-content: flex-start;
        }
      }
    }

    .col-right{
      padding-left:40px;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      width: 50%;
      position: relative;

      .pro-img-home{
        max-width:100%; 
        margin-left:auto;
        .item-img{
          img{
            margin:auto;
          }
        }
      }

      &:before{
        left: 20px;
        transform: skew(-5deg);  
      }

    }

  }

  .header-bottom{
    .menuToggle,
    .customer-links{
      margin-right: 10px;
    }
  }

}

@media (min-width:768px) and (max-width:991px){

  .wishlist-page {
    .wishlist-content {
      .grid-item {
        .product-bottom {
          margin-top: 72px;
        }
      }
    }
  }
}

@media (max-width: 767px){

  .site-header{
    .top-bar{
      text-align: center;
      font-size: 12px!important;
      font-weight: 500!important;
      a{
        font-size: 12px!important;
        font-weight: 500!important;
      }
    }
    .header-top{
      .close{
        right:15px;
      }
    }
    .wrapper-top-cart,
    .nav-customer{
      .dropdown-border {
        right:0px;
      }
    }

    .header-bottom{
      >.container{
        padding:0px;
      }
      
    }
  }

  .home-slideshow{      
    img{
      width:100%;
    }

    .caption-wrap {
      max-width: 450px;

      .content{
        text-align:center!important;

        h2{
          font-size:24px!important;
          margin-bottom:15px;
        }

        .slide-des{
          margin-bottom:20px!important;
          font-size: 12px!important;
        }

        .button-slide{
          margin: auto;
          font-size: 12px !important;
          max-width: 210px;
          padding: 7px 15px 5px;
          line-height: 22px;
          height: inherit;
        }
      }
    }
  }

  .lookbook_page {
    .slide-content{
      padding:0 10px;
    }
    .slide-heading{
      font-size:25px!important;
    }
  }

  .five-block-image {
    .column-bottom{
      .img-itm:first-child figure{
        margin-bottom:0;
      }
    }

    .row{
      margin: 0 -10px;
    }
    .img-itm{
      padding-left:10px;
      padding-right:10px;
      margin-bottom:20px!important;
    }
  }

  .slider-brand-wrapper {
    margin-bottom: 30px;

    .widget-title {
      margin-bottom: 0;
    }

    .slide-brand {
      &:not(.slick-slider) {
        .item:nth-child(-n + 2){
          display: block;
        }
      }
    }

    .slick-arrow{
      width:30px;
      height:30px;
      left:0;
      padding:0px;
      margin:0px;
    }

    .slick-next{
      left: auto;
      right: 0;
    }
  }

  .footer {
    .footer-top {
      .column-footer {        
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%; 
        margin-left: 0;
        margin-right: 0;
      }

      .column-footer:not(.no-dropdown) { 
        text-align: left;
        margin-bottom: 15px;        

        h3 {
          border-bottom: 1px solid #515151;
          padding-bottom: 16px;
          cursor: pointer;
          position: relative;
          padding-right: 15px;
          margin-bottom: 0;

          &:after {
            content: "\f107";
            font-family: FontAwesome;
            font-weight: 500;
            font-size: $font_size + 5;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            display: block;
            cursor: pointer;
            margin: 0;
            padding: 0;
            background: none;
            @include transition(transform .3s linear);
            position: absolute;
            right: 0;
            top: 1px;
          }

          &~ul,
          &~.ft-location{
            display: none;
            margin-top: 10px;
          }

          &.show{
            &:after {
              transform: rotate(-180deg);
            }
          }
        }
      }

      .no-dropdown ~ .column-footer:not(.no-dropdown):nth-last-child(2) {
        h3 {
          border-bottom: none;

          &~ul,
          &~.ft-location {
            margin-top: 0;
          }
        }
      }

      .column-footer.no-dropdown {
        h3 {
          margin-bottom: 7px;                    
        }
      }

      .column-footer.no-dropdown:last-of-type {
        margin-top: 20px;
      }
    }
  }

  .list-category{
    >.row{
      justify-content: center;
      -webkit-justify-content: center;
      justify-content: center;
      margin:0 -10px;

    }
    .grid-item{
      margin-bottom:45px;
    }
  }

  .homepage-todays-deal{
    .pro-img-home,
    .col-right,
    .col-left{
      width: 100%;
      max-width:100%;
    }

    .col-right{

      .logo-pro{
        top:20px;
        right:20px;
      }
    }

    .col-left{
      padding-bottom:30px;
      padding-top:21px;
    }

    .item-img{
      img{
        margin:auto;
      }
    }

    .col-right{
      &:before{
        transform: initial;
        left:-10px;
        width: 122%;
      }
    }

    .countdown{
      -ms-flex-pack: flex-start!important;
      -webkit-justify-content: flex-start!important;
      justify-content: flex-start!important;
    }

    .slick-dots{
      padding-bottom: 15px!important;
    }



  }

  .products-grid{
    .grid-item{
      margin-bottom:30px;
    }
  }

  .product-list {
    .product-grid-options-size {
      background: transparent;
      opacity: 1;
    }   

    .action {
      @include flex-wrap(wrap);

      .addwishlist {
        margin-top: 15px;
      }
    }
  }

  .template-collection{
    .page-header{
      .filter-sortby{
        margin-top:20px;
      }
    } 
  }

  .product-img-box{
    margin-bottom:30px;
  }

  .template-product .nav-tabs>li:last-of-type>a,
  .template-product .nav-tabs>li:first-of-type>a{
    @include border-radius(3px);
  }

  .template-product .nav-tabs {
    border-bottom:0;
    >li{
      margin:0 0 5px 0;
      width: 100%;
      >a{
        border-bottom: 1px solid #e1e1e1;
        position: relative;
        @include border-radius(3px);
        &.active{	
          border: 1px solid #000;
          &:after{
            display:none;
          }
          &:before {
            transform: rotate(-180deg);
          }
        }

        &:before {
          content: "\f107";
          font-family: FontAwesome;
          font-weight: 500;
          font-size: $font_size + 5;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          display: block;
          cursor: pointer;
          margin: 0;
          padding: 0;
          background: none;
          @include transition(transform .3s linear);
          position: absolute;
          right: 10px;
          top: 50%;
          @include transform(translateY(-50%));
          line-height: 0;
        }
      }
    }
  }

  .wishlist-page {
    .wishlist-footer {
      @include flex-wrap(wrap);

      .share,
      #pagin {
        width: 100%;
        text-align: center;
      }

      .share {
        margin-bottom: 15px;
      }

      #pagin {
        li:first-of-type {
          margin-left: 0;
        }
      }
    }
  }

  .contactus-page{
    .contact-left{
      #contactFormWrapper input[type="text"],
      #contactFormWrapper input[type="password"],
      #contactFormWrapper input[type="email"],
      #contactFormWrapper input[type="tel"]{
        width:100%;
      }
    }
    .contact-right{
      margin-top: 30px;
    }
  }

  #faqs {
    .panel-title {
      > a {
        padding-right: 12px;

        &:after{
          display: none;
        }
      }
    }
  }

  .home-top-banner{
    .custom-item{
      padding-bottom:20px;
    }
    .column{
      -webkit-flex: 0 0 100%;
      -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  #email-modal{
    .window-content {
      .right{
        display:none!important;
      }
      .left{
        width:100%;
      }
    }
  }

  .sticky_form{
    height: 70px;

    .sticky-countdown, .pr-img, .extra{
      display:none;
    }

    .sticky-add-to-cart{
      min-width: 130px;
      overflow: hidden;
      max-width: 200px;
    }

    .pr-selectors{
      .pr-active{
        width:160px;
      }
    }    
  }

  

  #accept-cookies{
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
  }

  .template-product {

    .product{

      .product-shop,
      .product-img-box{
        padding-left:0px;
        padding-right:0px;
      }

      .next-prev-product{
        top:0px;
      }

    }
    .product-img-box {
      .slider-nav{
        margin-top:0px;
      }
    }
    .product-cms-custom{
      margin-top: 20px;
    }

  }

  .item-swatch{
    .hide-mb{
      display:none!important;
    }
    .show-mb{
      display:inline-block!important;
    }
  }

  .spr-summary{
    text-align: left!important;
  }

  .toolbar{
    display:block;

    .toolbar-left{
      -ms-flex-pack:  space-between;
      -webkit-justify-content: space-between;
      justify-content: space-between;
    }
    .toolbar-right{
      margin-top:23px;
      .toolbar-bottom{
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
      }
    }
    .toolbar-left > label{
      display:none;
    }
  }

  .home-product-tab{
    .nav-tabs{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-flow: row nowrap;
      flex-flow: row nowrap;
      overflow-x: auto;	
      -webkit-justify-content: flex-start;
      justify-content: flex-start;
      li{
        min-width: 46%;
        -webkit-justify-content: space-around;
        justify-content: space-around;
        .dots{
          margin:15px 17px 0 20px;
        }
      }
    }
  }

  .wrapper-navigation {
    .wrapper-right{
      br{
        display:none;
      }
    }
  }

  .product-img-box .slider-nav{
    .slick-list,
    .slick-arrow{
      display:none!important;
    }
  }

  .lookbook{
    .share_toolbox{
      text-align: center;
    }
  }

  .lookbook-modal{
    left:50%!important;
    @include transform(translateX(-50%));
  }

  .template-cart{
    .cart-image{
      margin-bottom:35px;
    }
  }

}

@media (max-width: 570px){
  .site-header{
    .header-bottom .column-right .customer-links,
    .header-bottom .column-right .top-cart{
      position: static;
    }
    .wrapper-top-cart,
    .nav-customer{
      .dropdown-border {
        width:calc(100% - 10px);
        margin: auto 5px;
      }
    }
    .wrapper-top-cart .dropdown-border:before{
      right: 18px;
    }

    .nav-customer .dropdown-border:before{
      right: 22%;
    }
    .header-bottom .column-middle .search-form{
      max-width: 95%;
    }
  }

  .homepage-todays-deal{
    .item-top{
      display: block!important;

    }
  }

  .product-list {
    .inner-top {
      @include flex-wrap(wrap);
    }

    .product-top {
      margin: 0 0 15px;
      max-width: inherit;
      width: 100%;
      .product-image {
        a{
          display:block;
          text-align: center;
          img{
            width:75%!important;
          }
        }
      }
    }

    .product-bottom {
      width: 100%;
    }

    .product-item {
      margin-bottom: 35px;
    }

    .action {
      margin-bottom:0px!important;
      form,
      .btn {
        max-width: 100%!important;
        margin: 0!important;
      }
    }
  }

  .product-item .product-bottom .action .btn{
    min-width:100%;
    max-width:100%;
  }

  .collection-padding{
    .toolbar-bottom{
      display:block;
      text-align: center;
      .page-total{
        margin-bottom:15px;
      }
    }
  }

  .panel-group {
    .spr-summary{
      display:block;
    }
    .spr-summary-actions{
      display: block;
      margin-top: 20px;
    }
    .spr-header{
      text-align: center;
    }
  }

  .site-header .wrapper-top-cart .dropdown-border:before{
    right: 25px;
  }

  .template-search{
    .toolbar-bottom{
      display:block;
      .pagination-page,
      .page-total{
        width:100%;
        text-align: center;
      }

      .pagination-page{
        margin-top:10px;
      }

    }
  }

  #email-modal{

    .input-group{
      display:block;
      .input-group-field{
        width:100%;
      }
      .btn{
        width:100%!important;
        min-width: 100%!important;
        margin-top: 15px;

      }
    }

    #mc_embed_signup,
    .social-icons{
      margin-bottom: 10px;
    }
  }

  .template-product .next-prev-product .modal-pro{
    width: 300px;

  }

}

@media (min-width:480px) and (max-width:767px) {
  .product-list {
    .product-top {
      width: 160px;
    }

    .product-bottom {
      @include calc(width, '100% - 190px');
    }
  }
}

@media (min-width:480px) {
  .cart-list {
    .product-img {
      width: 200px;
      padding-right: 30px;
    }

    .product-details {
      @include calc(width, '100% - 200px');
    }
  }

  .ajax-success-modal{

    .actions{
      @include flex(center, flex-start);

      .continue-shopping{
        margin-right:20px;
        min-width:207px;
      }

      .btn-go-to-cart{
        min-width:139px;
      }

    }

  }

}

@media (max-width:479px){

  .ajax-success-modal{
    left: 10px;
    right: 10px;

    .actions{
      .btn{
        width:100%;
      }
      .continue-shopping{
        margin-bottom:10px;
      }
    }

    .close-modal{
      top:-6px;
      right:-6px;
    }
  }

}

@media (max-width: 369px){

  .products-grid .grid-item{
    width: 100%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .product-shop {
    .countdown{
      display: block;
      #clock{
        margin: 10px 0 0 0;
      }
    }
  }

  .homepage-todays-deal .col-left .action-todays-deal{
    form,
    .pr-details,
    .add-to-day {
      min-width: 100%!important;
      margin-right:0px!important;
    }
    form{
      display:block!important;
    }
    .pr-details{
      margin-top:10px;
    }
  }

  .sticky_form .sticky-add-to-cart {
    max-width: 130px;
  }

  .wrapper-navigation{
    .wrapper-right{
      .block-item{
        webkit-flex: 0 0 90%;
        -webkit-flex: 0 0 90%;
        -ms-flex: 0 0 90%;
        flex: 0 0 90%;
        max-width: 90%;
      }
    }
  }

  .wrapper-top-cart .mini-products-list{
    max-height: 200px;
  }

  .size-chart-open-popup{
    margin-left: 10px;
  }

  .sidebar-label{
    margin-right: 5px;
  }

  .template-product .next-prev-product .prev-modal-pro{
    right:-80%;

  }
  
  .home-product-tab .nav-tabs li{
  	    min-width: 70%;
  }
}

@media (max-height: 800px){
  .quick-view .content {
    top: 30px;
    transform: initial;
    margin-bottom: 30px;
  }
}
@media (max-width: 375px) {
  .product-notification{
    width:100%;
    right:0px;
    .close-notifi{
      right:0px;	
    }
  }
}
@media (min-width: 750px) {
  .feature-row__text--left {
    padding-left: 35px;
  }
}
@media (max-width: 749px) {
  .feature-row__item {
    -webkit-flex: 1 1 auto;
    -moz-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 100%;
    max-width: 100%;
  }
  .feature-row {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .feature-row__text {
    order: 2;
    padding-bottom: 0;
  }
}