body.theme-rtl {
  display: block;
  direction: rtl;
  text-align: right;
}
body.theme-rtl .not_img {
  direction: ltr;
}
body.theme-rtl .frequently-bought-together-block .featured-images .fbt-image-item + .fbt-image-item:before {
  right: 0;
  left: auto;
}
body.theme-rtl .page-header {
  text-align: right;
}
body.theme-rtl .slick-slider, body.theme-rtl .quickSearchResultsWrap .header-search__results .text-center, body.theme-rtl .cart-form .quick-cart .des, body.theme-rtl #dropdown-cart .cart-collateral, body.theme-rtl .product-shop #customers_view, body.theme-rtl .product-shop #customers_view_qv, body.theme-rtl .next_prev-groups .next-prev-product {
  direction: ltr;
}
body.theme-rtl .next_prev-groups .next-prev-modal {
  left: 7px;
  right: auto;
}
body.theme-rtl .slick-slide {
  /*       float:right; */
  text-align: left;
}
body.theme-rtl .products-grid .grid-item {
  direction: rtl;
}
body.theme-rtl .home-blog-style2 .content-blog .item + .item {
  border-left: 0;
  border-right: 1px solid #e0e0e0;
}
body.theme-rtl .lang-currency-groups .btn-group .img-icon {
  margin-right: 0px;
  margin-left: 8px;
}
body.theme-rtl input[type="checkbox"] + label {
  padding-left: 0px;
  padding-right: 26px;
}
body.theme-rtl input[type="checkbox"] + label::before {
  left: inherit;
  right: 0;
}
body.theme-rtl input[type="checkbox"] + label:after {
  left: inherit;
  right: 3px;
}
body.theme-rtl .wishlist .fa {
  margin-right: 0px;
  margin-left: 5px;
}
body.theme-rtl .social-icons li:first-of-type {
  margin-left: 7px;
  margin-right: 0;
}
body.theme-rtl .social-icons li:last-of-type {
  margin-left: 0px;
  margin-right: 7px;
}
body.theme-rtl .dropdown-item {
  text-align: right;
}
body.theme-rtl .customer-content {
  text-align: right;
}
body.theme-rtl .header-top .close {
  right: inherit;
  left: -3px;
}
/*body.theme-rtl .cart-icon {
  padding-right: 0;
  padding-left: 10px;
}*/
body.theme-rtl .cart-icon .cartCount {
  right: inherit;
  left: -1px;
}
body.theme-rtl .header-default .lang-currency-groups {
  margin-left: 0;
  margin-right: 20px;
}
body.theme-rtl .header-default .lang-currency-groups .dropdown-toggle:after {
  margin-left: 0;
  margin-right: 3px;
}
body.theme-rtl .header-default .lang-currency-groups .dropdown-label .img-icon {
  margin-right: 0;
  margin-left: 8px;
}
body.theme-rtl .header-default .lang-currency-groups .dropdown-item {
  padding: 7px 0px 5px 15px;
}
body.theme-rtl .header-default .nav-search {
  margin-left: 0px;
  margin-right: 15px;
}
body.theme-rtl .header-default .free-shipping-text {
  text-align: left;
}
body.theme-rtl .header-default .header-panel-bt .customer-links {
  margin-left: 0;
  margin-right: 20px;
}
body.theme-rtl .header-default .header-panel-bt .wishlist {
  margin-left: 0px;
  margin-right: 11px;
}
body.theme-rtl .header-default .header-panel-bt .cart-icon {
  padding-right: 0px;
  padding-left: 10px;
}
body.theme-rtl .header-default .header-panel-bt .cart-icon .cart-text {
  margin-left: 0px;
  margin-right: 3px;
}
body.theme-rtl .header-default .header-panel-bt .cart-icon .cartCount {
  margin-left: 0px;
  padding-right: 0px;
  margin-right: 5px;
  padding-left: 1px;
}
body.theme-rtl #sidebar-cart .text-right {
  text-align: left !important;
}
body.theme-rtl .recently-viewed-products-sidebar .cart-icon .cartCount {
  left: -11px;
}
body.theme-rtl .sidebar-links .icon-dropdown {
  left: -10px;
  right: auto;
}
body.theme-rtl .site-nav li a .icon-dropdown {
  right: inherit;
  left: 6px;
}
body.theme-rtl .site-nav li a .icon-dropdown i {
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
body.theme-rtl .site-nav .menu-mb-title .icon-dropdown {
  left: inherit;
  right: 20px;
  text-align: right;
}
body.theme-rtl .site-nav .menu-mb-title .icon-dropdown i {
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
body.theme-rtl .site-nav .icon-label {
  margin: 0 10px 0 0;
}
body.theme-rtl .site-footer .fb-like-code {
  margin-left: 0;
  margin-right: 23px;
}
body.theme-rtl .site-footer .newsletter .input-group-field {
  margin-right: 0px;
  margin-left: 5px;
}
body.theme-rtl .payment-methods li {
  margin-right: 0px;
  margin-left: 12px;
}
body.theme-rtl .sidebar .close-sidebar {
  right: auto;
  left: 10px;
}
body.theme-rtl #accept-cookies {
  text-align: right;
}
body.theme-rtl #accept-cookies .group-action-links .accept_cookies_link {
  margin-left: 0px;
  margin-right: 10px;
}
body.theme-rtl #accept-cookies .group-action-links .icon {
  margin-left: 0px;
  margin-right: 5px;
}
body.theme-rtl #back-top {
  right: inherit;
  left: 3.175%;
}
body.theme-rtl .wrapper-newsletter .halo-modal-body #mailchimp-email-subscibe .input-group-field {
  margin-right: 0px;
  margin-left: 10px;
}
body.theme-rtl .wrapper-newsletter .halo-modal-body #dismiss + label {
  padding-left: 0px;
  padding-right: 23px;
}
body.theme-rtl .wrapper-newsletter .halo-modal-body #dismiss + label:before {
  left: inherit;
  right: 0;
}
body.theme-rtl .wrapper-newsletter .halo-modal-body #dismiss + label:after {
  left: inherit;
  right: 2.5px;
}
body.theme-rtl .product-label {
  right: inherit;
  left: 0;
}
body.theme-rtl .home-instagram .widget-title .fa {
  margin-right: 0px;
  margin-left: 10px;
}
body.theme-rtl .halo-modal .halo-modal-content .close {
  right: inherit;
  left: -15px;
}
body.theme-rtl .product-notification .product-suggest .product-image {
  padding: 11px 13px 9px 0px;
}
body.theme-rtl #dropdown-cart .product-details {
  padding-right: 0px;
  padding-left: 28px;
}
body.theme-rtl #dropdown-cart .product-details .btn-remove {
  right: inherit;
  left: 6px;
}
body.theme-rtl #dropdown-cart .mini-products-list {
  text-align: right;
  margin: 8px 0px 30px -9px;
}
body.theme-rtl #dropdown-cart .mini-products-list .product-image {
  padding-right: 0px;
  padding-left: 15px;
}
body.theme-rtl .price-box .old-price {
  margin-left: 5px;
  margin-right: 0;
}
body.theme-rtl .product-shop .spr-badge {
  margin-right: 0px;
  margin-left: 10px;
}
body.theme-rtl .product-shop .spr-badge .spr-badge-caption {
  margin-left: 0px;
  margin-right: 22px;
}
body.theme-rtl .product-shop .product-infor label {
  margin-right: 0px;
  margin-left: 5px;
}
body.theme-rtl .product-shop .sold_product {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}
body.theme-rtl .product-shop .sold_product span {
  margin-left: 2px;
}
body.theme-rtl .product-shop .sold_product svg {
  margin-right: 5px;
  margin-left: 5px;
}
body.theme-rtl .product-shop .total-price label {
  margin-right: 0px;
  margin-left: 3px;
}
body.theme-rtl .product-shop .groups-btn #product-add-to-cart, body.theme-rtl .product-shop .groups-btn .product-add-to-cart, body.theme-rtl .product-shop .groups-btn .wishlist {
  float: right;
}
body.theme-rtl .product-shop .groups-btn .wishlist .fa {
  margin-right: 0px;
  margin-left: 10px;
}
body.theme-rtl .product-shop #customers_view .fa, body.theme-rtl .product-shop #customers_view_qv .fa {
  margin-right: 0px;
  margin-left: 7px;
}
body.theme-rtl .product-shop .qty-group .minus {
  border-left: 1px solid #cbcbcb;
}
body.theme-rtl .product-shop .qty-group .plus {
  border-right: 1px solid #cbcbcb;
}
body.theme-rtl .product-shop .prices .compare-price {
  margin-right: 0px;
  margin-left: 8px;
}
body.theme-rtl .product-shop .countdown span {
  margin-right: 0px;
  margin-left: 10px;
}
body.theme-rtl .page-tpl .rte ul li:before, body.theme-rtl .blog-detail .rte ul li:before {
  float: right;
  margin: 8.5px 0px 10px 10px;
}
body.theme-rtl .page-tpl .rte ol li:before, body.theme-rtl .blog-detail .rte ol li:before {
  float: right;
}
body.theme-rtl .halo-blog-content .blog-item-2 .article-inner {
  text-align: right !important;
}
body.theme-rtl .product-template-grouped .grouped-product .column-1 .thumb {
  padding-right: 0px;
  padding-left: 15px;
}
body.theme-rtl .fbt-product-item .fbt-checkbox, body.theme-rtl .fbt-product-item .fbt-prices {
  margin-right: 0px;
  margin-left: 7px;
}
body.theme-rtl .tabs__product-page .spr-container .spr-summary-actions-newreview {
  float: left;
}
body.theme-rtl .tabs__product-page .wrapper-tab-content .tab-links {
  padding: 15px 0px 12px 30px;
}
body.theme-rtl .tabs__product-page .wrapper-tab-content .tab-links .icon-dropdown {
  right: inherit;
  left: 0;
}
body.theme-rtl .product-img-box .slider-for .thumb {
  float: left;
}
body.theme-rtl .size-chart-open-popup {
  float: left;
}
body.theme-rtl .products-list .product-item .product-top {
  margin-right: 0px;
  margin-left: 30px;
}
body.theme-rtl .theme-ask .ask-an-expert-text > span {
  /* 				@include f(); */
}
body.theme-rtl .theme-ask .ask-an-expert-text .fa {
  margin-right: 0px;
  margin-left: 10px;
}
/*body.theme-rtl .theme-ask .ask-an-expert-text a {
  margin-left: 0px;
  margin-right: 3px;
}*/
body.theme-rtl .share_toolbox > span {
  margin-right: 0px;
  margin-left: 12px;
}
body.theme-rtl .swatch .swatch-element {
  margin: 0 0px 12px 10px;
}
body.theme-rtl .loading-modal {
  right: inherit;
}
body.theme-rtl .sidebar .widget-title {
  text-align: right;
}
body.theme-rtl .sidebar-links .widget-content li {
  padding-right: 0px;
}
body.theme-rtl .sidebar-filter .widget-title.open .sidebar-title:before {
  left: inherit;
  right: -1px;
}
body.theme-rtl .sidebar-filter .sidebar-tags label {
  padding-left: 0px;
  padding-right: 26px;
}
body.theme-rtl .sidebar-filter .sidebar-title {
  padding-left: 0px;
  padding-right: 26px;
}
body.theme-rtl .sidebar-filter .sidebar-title:before {
  left: inherit;
  right: 0;
}
body.theme-rtl .breadcrumb .arrow {
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
body.theme-rtl .recently-viewed-products .widget-title, body.theme-rtl .related-products .widget-title {
  text-align: right;
}
body.theme-rtl .tabs__product-page .tab-content ul li:before {
  float: right;
  margin: 8.5px 0px 10px 11px;
}
body.theme-rtl .tabs__product-page .tab-content ol li:before {
  float: right;
}
body.theme-rtl .sticky_form .pr-img .product-title {
  margin: 0 17px 0 0px;
}
body.theme-rtl .sidebar-label .icon-filter {
  margin-right: 0px;
  margin-left: 14px;
}
body.theme-rtl .toolbar .filters-toolbar__sortby {
  padding-left: 0px;
  padding-right: 15px;
}
body.theme-rtl .toolbar .toolbar-col label {
  margin: 0 0 0 15px;
}
body.theme-rtl .toolbar .view-mode .icon-mode {
  margin-left: 0px;
  margin-right: 5px;
}
body.theme-rtl .halo-blog-content .blog_author {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}
body.theme-rtl .halo-blog-content .blog_author span {
  margin: 0px 2px;
}
body.theme-rtl .slideshow .slick-slide, body.theme-rtl .lookbook-slideshow .slick-slide {
  float: left;
}
body.theme-rtl .ajax-lookbook-modal .lookbook-content .product-bottom {
  text-align: right;
}
body.theme-rtl .close-modal {
  right: inherit;
  left: -15px;
}
body.theme-rtl .site-nav .mega-menu .style_2 .mega-banner .col-right {
  margin-right: 6px;
  margin-left: 0px;
}
body.theme-rtl .wrapper_header_03 .social-icons a, body.theme-rtl .nav-vertical .social-icons a {
  text-align: right;
}
body.theme-rtl .close-menu-mb.menu-open {
  right: inherit;
  left: 0;
}
body.theme-rtl .close-menu-mb.menu-open .icon-line:before, body.theme-rtl .close-menu-mb.menu-open .icon-line:after {
  right: 8px;
  left: inherit;
}
body.theme-rtl .header-top-countdown .clock-item:first-of-type, body.theme-rtl .home-custom-sub-banner .clock-item:first-of-type, body.theme-rtl .custom-block-banner .clock-item:first-of-type {
  margin-left: 7.5px;
  margin-right: 0;
}
body.theme-rtl .header-top-countdown .clock-item:last-of-type, body.theme-rtl .home-custom-sub-banner .clock-item:last-of-type, body.theme-rtl .custom-block-banner .clock-item:last-of-type {
  margin-right: 7.5px;
  margin-left: 0;
}
body.theme-rtl .home-about-us .offset-lg-1 {
  margin: 0 auto;
}
body.theme-rtl .home-custom-sub-banner .slick-slide {
  float: left;
}
body.theme-rtl .article-template .blog-detail .action-btn .fa.fa-angle-right {
  margin-left: 0px;
  margin-right: 5px;
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
body.theme-rtl .article-template .blog-detail .action-btn .fa.fa-angle-left {
  margin-right: 0px;
  margin-left: 5px;
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
body.theme-rtl .header-supermarket .header-top-countdown .clock-item + .clock-item:before {
  left: inherit;
  right: -15px;
}
body.theme-rtl .wrapper_header_supermarket .vertical-menu .categories-title {
  padding: 12px 15px 9px 60px;
}
body.theme-rtl .wrapper_header_supermarket .vertical-menu .categories-title .view_all {
  right: inherit;
  left: 13px;
}
body.theme-rtl .wrapper_header_supermarket .vertical-menu .categories-title .icon-nav {
  margin-right: 0px;
  margin-left: 15px;
}
body.theme-rtl .wrapper_header_supermarket .vertical-menu .menu-lv-1 .icon-img {
  margin-right: 0px;
  margin-left: 10px;
}
body.theme-rtl .home-list-collections .collection-item .collections-wrapper {
  text-align: right;
}
body.theme-rtl .list-categories-03 .count-products {
  left: inherit;
  right: 0;
}
body.theme-rtl .list-categories-03 .collection-title {
  left: inherit;
  right: 0;
}
body.theme-rtl .list-categories-03 .collection-title .arrow {
  margin-left: 0px;
  margin-right: 10px;
}
body.theme-rtl .list-categories-03 .collection-title .arrow i {
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
body.theme-rtl .footer-3 .newsletter .input-group-field {
  margin-left: 0px;
}
body.theme-rtl .footer-05 .location_info .info-icon {
  margin-right: 0px;
  margin-left: 8px;
}
body.theme-rtl .cart-template .page-header .continue {
  float: left;
}
body.theme-rtl .cart-template .page-header .fa {
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  margin-right: 8px;
}

body.theme-rtl .cart-template .wrapper-cart-template .cart_items .box-title {
  text-align: right;
}
body.theme-rtl .cart-template .wrapper-cart-template .cart-list .cart-thumb {
  padding-right: 0px;
  padding-left: 30px;
}
body.theme-rtl .cart-template .wrapper-cart-template .cart-list .qty-group {
  margin-right: 0px;
  margin-left: 30px;
}
body.theme-rtl .cart-template .wrapper-cart-template .cart-list .group-action .update {
  margin-right: 0px;
  margin-left: 12px;
}
body.theme-rtl .cart-template .wrapper-cart-template .cart-list .group-action .remove .text {
  margin-right: 8px;
  margin-left: 0px;
}
body.theme-rtl .cart-template .wrapper-cart-template .add-comments .note {
  margin-right: 0px;
  margin-left: 10px;
}
body.theme-rtl .secure-shopping-guarantee .secure-text .icon {
  margin-right: 0px;
  margin-left: 12px;
}
body.theme-rtl .faqs-page .contact-link .text {
  margin-right: 0px;
  margin-left: 20px;
}
body.theme-rtl .faqs-page .panel-group .panel-body {
  padding-right: 12px;
}
body.theme-rtl .faqs-page .panel-group .panel-title a > span, body.theme-rtl .faqs-page .panel-group .panel-body > div {
  padding: 9px 0 7px 25px;
}
body.theme-rtl .faqs-page .panel-group .panel-title a > span:before, body.theme-rtl .faqs-page .panel-group .panel-body > div:before {
  margin-right: 0px;
  margin-left: 20px;
}
body.theme-rtl .faqs-page .panel-group .panel-title a {
  padding-right: 12px;
  padding-left: 65px;
}
body.theme-rtl .faqs-page .panel-group .panel-title a span:after {
  left: 25px;
  right: inherit;
}
body.theme-rtl .brands-page .brands-list .azbrands-title {
  padding-right: 0px;
  padding-left: 10px;
  text-align: right;
}
body.theme-rtl .shop-instagram > .container > .row > div.offset-md-1 {
  margin: 0 auto;
}
body.theme-rtl .wishlist-content .column.col-img {
  padding-left: 20px;
  padding-right: 0;
}
body.theme-rtl .wishlist-pagination li:last-child .fa, body.theme-rtl .pagination-center li:last-child .fa {
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
body.theme-rtl .wishlist-pagination li:first-child .fa, body.theme-rtl .pagination-center li:first-child .fa {
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
body.theme-rtl .padding .pagination-page:last-child .fa {
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
body.theme-rtl .padding .pagination-page:first-child .fa {
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
body.theme-rtl .home-brands-style2 .brands-block .view_all .fa {
  margin-left: 0px;
  margin-right: 3px;
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
body.theme-rtl .widget-title.style-3 {
  text-align: right;
}
body.theme-rtl .widget-title.style-3 .countdown-style-market {
  margin-left: 0px;
  margin-right: 15px;
}
body.theme-rtl .widget-title.style-3 .view_all {
  right: inherit;
  left: 0;
  padding-left: 0;
  padding-right: 13px;
}
body.theme-rtl .suppermarket-product-tabs.has-banner .column-banner .slick-slide {
  float: left;
}
body.theme-rtl .suppermarket-product-tabs .list-product-tabs li:first-of-type {
  margin-left: 0px;
  margin-right: -15px;
}
body.theme-rtl .suppermarket-product-tabs .list-product-tabs li:last-of-type {
  margin-left: -15px;
  margin-right: 0px;
}
body.theme-rtl .suppermarket-product-tabs .list-product-tabs li + li .tab-links:before {
  left: inherit;
  right: 0;
}
body.theme-rtl .suppermarket-product-tabs .widget-title.style-3 {
  padding-left: 0px;
}
body.theme-rtl .tabs__product-page .spr-container .spr-form-review-rating .spr-icon {
  float: right;
}
body.theme-rtl .tabs__product-page .spr-container .spr-form-review-rating label {
  margin: 0 0px 0 15px;
}
body.theme-rtl .toolbar .toolbar-col .dropdown-menu {
  text-align: right;
}
body.theme-rtl .item-swatch li label {
  direction: ltr;
}
@media (min-width: 480px) {
  .footbar-fixed {
    left: 0px;
    right: 10px;
  }
  body.theme-rtl .close-menu-mb.menu-open {
    right: 337px;
    left: initial;
  }
}
@media (min-width: 768px) {
  .widget-title.style-3 {
    padding: 13px 0px 13px 60px;
  }
  .home-list-collections .collection-item .action-link {
    left: inherit;
    right: 6%;
  }
  .footer-3 .footer-newsletter .newsletter-title {
    margin-right: inherit;
    margin-left: 20px;
  }
}
@media (min-width: 992px) {
  .product-shop .groups-btn #product-add-to-cart, .product-shop .groups-btn .product-add-to-cart {
    margin-left: 10px;
    margin-right: 0px;
  }
  .product-shop .groups-btn .wishlist {
    margin-left: 0px;
    margin-right: 10px;
  }
  .cart-template .wrapper-cart-template .cart-list .group-action .remove {
    margin-left: 0px;
    margin-right: 13px;
  }
  .site-footer .justify-content-lg-between .payment-methods {
    text-align: left;
  }
  .blog-fullWidth .list-blog .blog-item-2:nth-child(odd) .article-img {
    padding-right: 0px;
    padding-left: 40px;
  }
  .blog-fullWidth .list-blog .blog-item-2:nth-child(even) .article-img {
    padding-left: 0px;
    padding-right: 40px;
  }
}
@media (min-width: 1200px) {
  .site-nav .menu-lv-1:first-of-type {
    margin-right: 0;
    margin-left: 20px;
  }
  .site-nav .menu-lv-1:last-of-type {
    margin-left: 0;
    margin-right: 20px;
  }
  .site-nav .menu-lv-1 .icon-label {
    right: inherit;
    left: -4px;
  }
  .wrapper_header_parallax .right-header .cart-icon .cartCount {
    right: inherit;
    left: -10px;
  }
  .wrapper_header_supermarket .vertical-menu .menu-lv-1 {
    margin-right: 0px;
    margin-left: 0px;
  }
  .wrapper_header_supermarket .vertical-menu .menu-lv-1:first-of-type {
    margin-left: 0px;
  }
  .wrapper_header_supermarket .vertical-menu .menu-lv-1:last-of-type {
    margin-right: 0px;
  }
  .wrapper_header_supermarket .vertical-menu .menu-lv-1.dropdown > a:after {
    right: inherit;
    left: 0;
    content: "\f104";
  }
  .wrapper_header_supermarket .vertical-menu .no-mega-menu > .sub-menu-mobile {
    left: inherit;
    right: 100%;
    padding: 10px 11px 0 0px;
  }
  .wrapper_header_supermarket .vertical-menu .mega-menu > .sub-menu-mobile {
    right: 100%;
    left: initial;
    padding: 10px 11px 0 0px;
  }
  .wrapper_header_supermarket .horizontal-menu .menu-lv-1 {
    margin: 0 13.5px;
  }
  .wrapper_header_supermarket .horizontal-menu .menu-lv-1:first-of-type {
    margin-right: 0px;
    margin-left: 13.5px;
  }
  .wrapper_header_supermarket .horizontal-menu .menu-lv-1:last-of-type {
    margin-right: 13.5px;
    margin-left: 0;
  }
  body.theme-rtl .featured-products.has-banner .column-product {
    padding-left: -moz-calc((100% - 1170px)/2);
    padding-left: -webkit-calc((100% - 1170px)/2);
    padding-left: -ms-calc((100% - 1170px)/2);
    padding-left: calc((100% - 1170px)/2);
    padding-right: 15px;
  }
  body.theme-rtl .featured-products.has-banner .container-fluid > .row:not(.flex-row-reverse) .column-product .column-product-inner {
    float: left;
  }
  body.theme-rtl .featured-products.has-banner .flex-row-reverse .column-product {
    padding-right: -moz-calc((100% - 1170px)/2);
    padding-right: -webkit-calc((100% - 1170px)/2);
    padding-right: -ms-calc((100% - 1170px)/2);
    padding-right: calc((100% - 1170px)/2);
    padding-left: 15px;
  }
  body.theme-rtl .quickSearchResultsWrap {
    right: inherit;
    left: 0;
  }
  body.theme-rtl .quickSearchResultsWrap .list-item .highlight .fa {
    margin-right: 0px;
    margin-left: 6px;
  }
  body.theme-rtl .quickSearchResultsWrap .product-item .product-bottom {
    text-align: right;
  }
  body.theme-rtl .navigation-vertical-menu .site-nav .menu-lv-1 {
    text-align: right;
  }
  body.theme-rtl .navigation-vertical-menu .nav-vertical .site-nav .menu-lv-1 .icon-label {
    right: auto !important;
  }
  body.theme-rtl .navigation-vertical-menu .site-nav .no-mega-menu .sub-menu-mobile {
    right: calc(100% - 20px);
  }
  body.theme-rtl .header-lang-style2 .is-sticky .fixed-right-menu, body.theme-rtl .wrapper_header_default .is-sticky .fixed-right-menu {
    padding-left: 0px;
    padding-right: 10px;
  }
  body.theme-rtl.has_sticky .wrapper_header_default .wrapper-top-cart {
    right: inherit;
    left: 0;
  }
  body.theme-rtl.has_sticky .wrapper_header_default .wrapper-top-cart #dropdown-cart {
    right: initial;
    left: 0;
  }
  body.theme-rtl.has_sticky .wrapper_header_default .cartCount {
    margin-right: 0px !important;
    margin-left: 5px !important;
    right: inherit;
    left: 1px;
  }
  body.theme-rtl .is-sticky .wrapper-navigation .fixed-right-menu .search-fixed, body.theme-rtl .is-sticky .wrapper-navigation .fixed-right-menu .cart-fixed {
    border-right: 1px solid;
    border-left: 0;
  }
  body.theme-rtl .header-default .header-panel-bt .right-groups {
    text-align: left;
  }
  .site-nav .sub-menu-mobile {
    text-align: right;
  }
  .site-nav .mega-menu .mega-banner .col-right {
    margin-right: 25px;
    margin-left: 0;
  }
  .site-nav .no-mega-menu .menu-lv-2 .sub-menu-mobile {
    right: -moz-calc(100% + 3px);
    right: -webkit-calc(100% + 3px);
    right: -ms-calc(100% + 3px);
    right: calc(100% + 3px);
    left: inherit;
  }
  .site-nav .no-mega-menu .sub-menu-mobile {
    left: inherit;
    right: 0;
  }
  .translate-header #dropdown-cart, .translate-header #dropdown-customer, .translate-header .lang-currency-groups {
    right: inherit;
    left: 0;
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  .wrapper_header_02 .header-pc .cart-icon {
    margin-left: 0px;
    margin-right: 15px;
  }
  .wrapper_header_02 .customer-links {
    margin: 0 25px 0 20px;
  }
  .wrapper_header_02 .lang-currency-groups {
    margin-left: 0px;
    margin-right: 18px;
  }
  .wrapper_header_03 .header-panel-top .right-groups {
    text-align: left;
  }
  .wrapper_header_03 .header-panel-top .right-groups > div + div {
    margin-right: 13px;
    padding-right: 14px;
    margin-left: -5px;
    padding-left: 0;
  }
  .wrapper_header_03 .header-panel-top .right-groups > div + div:before {
    left: inherit;
    right: 0;
  }
  .wrapper_header_03 .header-panel-top .customer-links .acc-links + .acc-links {
    margin-left: 0px;
    padding-left: 0px;
    margin-right: 13px;
    padding-right: 14px;
  }
  .wrapper_header_03 .header-panel-top .customer-links .acc-links + .acc-links:before {
    left: inherit;
    right: 0;
  }
  .wrapper_header_03 .header-panel-bt .cart-icon {
    margin-right: 10px;
    margin-left: 0px;
  }
  .wrapper_header_03 .header-panel-bt .cart-icon .cartCount {
    right: inherit;
    left: -11px;
  }
  .wrapper_header_03 .header-panel-bt .wishlist {
    margin-left: 0px;
    margin-right: 15px;
  }
  .wrapper_header_04 .header-panel-bt .left-header {
    padding: 9px 15px 9px 0px;
  }
  .wrapper_header_04 .header-panel-bt .right-header {
    padding-left: 0px;
    padding-right: 15px;
  }
  .wrapper_header_04 .icon-search {
    padding: 6px 15px 3px 0px;
  }
  .wrapper_header_04 .wishlist, .wrapper_header_04 .lang-currency-groups {
    padding-left: 0px;
    padding-right: 21px;
  }
  .wrapper_header_04 .wishlist:before, .wrapper_header_04 .lang-currency-groups:before {
    left: inherit;
    right: 0;
  }
  .wrapper_header_04 .lang-block + .currency-block {
    margin-left: 13px;
    margin-right: 13px;
  }
  .wrapper_header_04 .wishlist {
    margin-left: 0px;
    margin-right: 7px;
  }
  .wrapper_header_04 .cart-icon {
    padding-left: 0 !important;
    padding-right: 20px !important;
  }
  .wrapper_header_04 .cart-icon .cartCount {
    right: inherit;
    left: 4px;
  }
  .wrapper_header_04 .appentMb {
    padding-left: 0px;
    padding-right: 10px;
  }
  .wrapper_header_04 .policies-block .policy-item + .slick-active:before {
    left: inherit;
    right: -1px;
  }
  .header-lang-style2 .lang-currency-groups {
    margin-left: 0px;
    margin-right: 18px;
  }
  .header-lang-style2 .lang-currency-groups .dropdown-menu {
    right: inherit;
    left: 0;
  }
  .wrapper_header_vertical .right-header .cart-icon .cartCount {
    right: inherit;
    left: -8px;
  }
  .wrapper_header_vertical .left-header .icon-nav {
    margin: 7px 0px 0 30px;
  }
  .nav-vertical .site-nav .menu-lv-1 {
    margin-right: 0px !important;
    margin-left: 0px !important;
    padding-right: 0%;
    padding-left: 30%;
  }
  .nav-vertical .site-nav .menu-lv-1.dropdown:after {
    float: left;
    content: '\f104';
  }
  .navigation-vertical-menu {
    left: inherit;
    right: 0;
    -moz-transform: translateX(100%);
    -o-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    padding-left: 0;
    padding-right: 1.5%;
  }
  .navigation-vertical-menu .site-nav .mega-menu > .sub-menu-mobile {
    right: -moz-calc(100% - 15px);
    right: -webkit-calc(100% - 15px);
    right: -ms-calc(100% - 15px);
    right: calc(100% - 15px);
    left: initial;
  }
  .navigation-vertical-menu .mb-area {
    margin-right: 0px;
    margin-left: -15px;
  }
  .translate-overlay .icon-nav.menu-open {
    right: -moz-calc(1.5vw + 330px);
    right: -webkit-calc(1.5vw + 330px);
    right: -ms-calc(1.5vw + 330px);
    right: calc(1.5vw + 330px);
    left: inherit;
  }
  .wrapper_header_supermarket .wrapper-header-bt .wrapper-right {
    text-align: left;
  }
  .wrapper_header_supermarket .header-panel-top .lang-currency-groups {
    margin-left: 0px;
    margin-right: 22px;
  }
  .wrapper_header_supermarket .lang-currency-groups .lang-block + .currency-block {
    margin-left: 0px;
    margin-right: 20px;
  }
  .wrapper_header_supermarket .header-panel-bt .wrapper-right {
    text-align: left !important;
  }
  .wrapper_header_supermarket .header-panel-bt .header-cart {
    margin-right: 0px;
    margin-left: 22px;
  }
  .wrapper_header_supermarket .header-panel-bt .wishlist svg {
    margin-right: 0px;
    margin-left: 7px;
  }
  .wrapper_header_supermarket .header-panel-bt .header-wishlist + .customer-links {
    margin-left: 0px;
    margin-right: 20px;
  }
  .wrapper_header_supermarket .fb-like-code {
    text-align: left;
  }
  .wrapper_header_supermarket .fb-like-code a .fa {
    margin-right: 0px;
    margin-left: 7px;
  }
  .header-lang-style2 .is-sticky .fixed-right-menu .cart-fixed .cartCount, .wrapper_header_default .is-sticky .fixed-right-menu .cart-fixed .cartCount {
    right: inherit;
    left: 1px;
  }
  .product-template-full-width .product-img-box .margin-nav {
    left: inherit;
    right: 1.5vw;
  }
  .product-template-full-width .product-img-box .margin-nav.sticky-on-bottom {
    left: inherit;
    right: 0;
  }
  .product-template-full-width .product-img-box .wrapper-images {
    margin-left: inherit;
    margin-right: auto;
  }
  .sidebar-links .widget-content li a {
    -moz-transition: padding-right 0.3s linear;
    -o-transition: padding-right 0.3s linear;
    -ms-transition: padding-right 0.3s linear;
    -webkit-transition: padding-right 0.3s linear;
    transition: padding-right 0.3s linear;
  }
  .sidebar-links .widget-content li a:hover, .sidebar-links .widget-content li a.active {
    padding-left: 0px;
    padding-right: 17px;
  }
  .sidebar-links .widget-content li a:hover:before, .sidebar-links .widget-content li a.active:before {
    left: inherit;
    right: 0px;
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  
}
@media (min-width: 1350px) {
  .wrapper_header_parallax .right-header .nav-search .close-search {
    left: -moz-calc(4% - 4px);
    left: -webkit-calc(4% - 4px);
    left: -ms-calc(4% - 4px);
    left: calc(4% - 4px);
    right: inherit;
  }
  .product-template-full-width .product-img-box .margin-nav {
    left: inherit;
    right: 3.175vw;
  }
  .blog-fullWidth .list-blog .blog-item-2:nth-child(odd) .article-img {
    padding-right: 0px;
    padding-left: 70px;
  }
  .blog-fullWidth .list-blog .blog-item-2:nth-child(even) .article-img {
    padding-left: 0px;
    padding-right: 70px;
  }
}
@media (min-width: 1600px) {
  body.theme-rtl .flex-nav-vertical .navigation-vertical-menu {
    float: right;
    padding-left: 0%;
    padding-right: 3.175%;
  }
  body.theme-rtl .flex-nav-vertical .wrapper-body {
    float: left;
  }
  body.theme-rtl .navigation-vertical-menu .site-nav .menu-lv-1 {
    margin-left: 0;
    padding-right: 0%;
    padding-left: 17%;
  }
  body.theme-rtl .navigation-vertical-menu .site-nav .no-mega-menu .sub-menu-mobile {
    left: inherit;
    right: -moz-calc(100% - 20px);
    right: -webkit-calc(100% - 20px);
    right: -ms-calc(100% - 20px);
    right: calc(100% - 20px);
    padding-left: 0;
    padding-right: 3.175vw;
  }
  body.theme-rtl .mega-menu > .sub-menu-mobile {
    padding-left: -moz-calc(3.175vw + 12px);
    padding-left: -webkit-calc(3.175vw + 12px);
    padding-left: -ms-calc(3.175vw + 12px);
    padding-left: calc(3.175vw + 12px);
    padding-right: 3.175vw;
  }
}
@media (max-width: 1199px) {
  .jas-mb-style {
    right: inherit;
    left: 100%;
  }
  html:not(.translate-overlay) .sub-menu-mobile {
    opacity: 0;
    visibility: hidden;
  }
  .site-nav .sub-menu-mobile {
    left: initial !important;
    right: 0 !important;
    -moz-transform: translateX(100%);
    -o-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  .site-nav .icon-label:before {
    right: -9px;
    left: inherit;
    -moz-transform: rotateY(180deg) translateY(-50%);
    -o-transform: rotateY(180deg) translateY(-50%);
    -ms-transform: rotateY(180deg) translateY(-50%);
    -webkit-transform: rotateY(180deg) translateY(-50%);
    transform: rotateY(180deg) translateY(-50%);
  }
  #dropdown-cart, #dropdown-customer {
    right: inherit;
    left: 0;
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  .toolbar .column-left .sidebar-label {
    padding-right: 0px;
    padding-left: 30px;
  }
  .sidebar {
    left: inherit;
    right: 0;
    -moz-transform: translateX(100%);
    -o-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  html.translate-overlay .jas-mb-style {
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
@media (max-width: 767px) {
  .site-footer .col-footer .dropdow-mb:after {
    right: inherit;
    left: 0;
  }
  .site-footer .col-footer .dropdow-mb {
    padding-right: 0;
    padding-left: 15px;
  }
}



/*-------------------Update 1/18/2021---------------*/

.theme-rtl .header-06 .wrapper-header-top .top-location .icon-globe {
  right: auto;
  left: -4px;
}
.theme-rtl .header-06 .wrapper-header-top .cus-ser-text {
  margin-right: 0;
  margin-left: 38px;
}

.theme-rtl .header-06 .wrapper-header-top .top-location .lang-currency-groups {
  right: auto;
  left: 0;
  margin: 0;
}
.theme-rtl .navigation-06 .header-bottom-right .wrapper-top-cart a {
  padding-left: 0;
}
.theme-rtl .navigation-06 .header-bottom-right .nav-wishlist {
  padding-left: 40px;
}
.theme-rtl .navigation-06 .header-bottom-right .nav-search {
  padding: 0;
}
.theme-rtl .product-item .product-bottom {
  text-align: right;
}
.theme-rtl .site-footer:not(.footer-08) .footer-newsletter .newsletter-des {
  text-align: right;
}
.theme-rtl .footer-05.site-footer .footer-newsletter .newsletter-des {
  text-align: center;
}
body.theme-rtl .site-footer.footer-7 .footer-newsletter .newsletter-des label {
  padding-right: 40px;
  padding-left: 20px;
}

body.theme-rtl.layout_style_fullwidth .toolbar .toolbar-col label {
  margin-right: 10px;
}
body.theme-rtl.layout_style_fullwidth .toolbar .toolbar-col .icon-dropdown {
  padding-left: 0;
  padding-right: 8px;
}
body.theme-rtl.layout_style_fullwidth .toolbar .toolbar-col label {
  margin-right: 10px;
}
body.theme-rtl.layout_style_fullwidth .toolbar .toolbar-col .icon-dropdown {
  padding-left: 0;
  padding-right: 8px;
}

body.theme-rtl.layout_style_fullwidth .collection-template-no-sidebar .bg-filter {
  margin-right: auto;
}
body.theme-rtl.layout_style_fullwidth .collection-template-no-sidebar .breadcrumb .arrow {
  transform: none;
  -moz-transform: none;
  -o-transform: none;
  -ms-transform: none;
  -webkit-transform: none;
}
.theme-rtl .header-06 .header-mb .cart-icon .cartCount {
  right: auto;
}
body.theme-rtl .product-skin-1 .product-shop .sold_product {
  display: block;
}
.theme-rtl .product-skin-1 .product_top .product-shop .has-next_prev .product-title {
  padding-right: 0;
  padding-left: 20px;
}
body.theme-rtl .product-skin-1 .product-shop .spr-badge .spr-badge-caption {
  margin-right: 5px;
  margin-left: 22px;
}
body.theme-rtl.layout_style_fullwidth .product-skin-1 .product_top .product-shop .prices .compare-price {
  padding-left: 16px;
  padding-right: 0;
  margin: 0;
}
body.theme-rtl .product-skin-1 .product_top .product-shop .shopify-product-form .size-chart-open-popup {
  left: 0;
  right: auto;
}
body.theme-rtl .swatch.swatch_size_large .header span {
  display: inline-block;
}

body.theme-rtl .product-shop .groups-btn .wrapper-social-popup {
  left: 0;
  right: auto;
}
body.theme-rtl .checkbox-group {
  text-align: right;
  direction: ltr;
}
body.theme-rtl .checkbox-group input[type="checkbox"] + label {
  padding-left: 26px;
  padding-right: 0;
}
body.theme-rtl .checkbox-group input[type="checkbox"] + label:before {
  left: 0;
  right: auto;
}
body.theme-rtl .checkbox-group input[type="checkbox"] + label:after {
  left: 3px;
  right: auto;
}
body.theme-rtl .product-skin-1 .product-description .rte .rte-middle .d-flex .item {
  padding-right: 0;
  padding-left: 20px;
}
body.theme-rtl .product-skin-1 .product-description .rte .rte-middle .d-flex ul li {
  padding-right: 18px;
  padding-left: 0;
}
body.theme-rtl .product-skin-1 .product-description .rte .rte-middle .d-flex ul li:before {
  right: 0;
  left: auto;
}
body.theme-rtl .product-skin-1 .product-review .content-review .spr-reviews .spr-review {
  text-align: right;
}
body.theme-rtl .product-skin-1 .product-review .content-review .spr-reviews .spr-review-footer {
  flex-direction: row-reverse;
}

body.theme-rtl .style_product_grid_3 .product-item .product-bottom {
  padding: 0 10px 0 5px;
}

body.theme-rtl .hover-to-zoom svg {
  margin-right: 0;
  margin-left: 8px;
}

body.theme-rtl.style_product_grid_3 .product-item .price-box .old-price, 
body.theme-rtl.style_product_grid_3 .fbt-product-item .price-box .old-price {
  margin-left: 7px;
  margin-right: 0px;
}

body.theme-rtl .before-you-leave__content--product .inner-top .product-bottom {
  padding-left: 0;
  padding-right: 20px;
}

body.theme-rtl .item-swatch li:first-of-type {
  margin-left: 4px;
  margin-right: 0;
}
body.theme-rtl .item-swatch li:last-of-type {
  margin-right: 4px;
  margin-left: 0px;
}
body.theme-rtl .before-you-leave__wrapper .close-before-you-leave {
  padding-left: 20px;
  padding-right: 0;
}
body.theme-rtl .before-you-leave__wrapper .close-before-you-leave span,
body.theme-rtl .before-you-leave__content--title .count {
  margin-left: 0;
  margin-right: 5px;
}

body.theme-rtl .ajax-editcart .halo-modal-content .close {
  right: calc(100% + 15px);
  left: initial;
}
body.theme-rtl .ajax-editcart .halo-modal-content .close span {
  margin-left: 0;
  margin-right: 5px;
}
body.theme-rtl .cart-edit .product-edit .cart-meta {
  padding-left: 40px;
  padding-right: 0;
}
body.theme-rtl .cart-edit .product-edit .cart-meta img {
  margin-left: 20px;
  margin-right: 0;
}

body.theme-rtl .cart-form .scroll-content .left-col {
  margin-left: 35px;
  margin-right: 0;
}
body.theme-rtl .cart-form .scroll-content .right-col {
  margin-right: 35px;
  margin-left: 0;
}

body.theme-rtl #dropdown-cart .actions .btn-checkout {
  margin-left: 10px;
  margin-right: 0;
}

body.theme-rtl .cart-template .free_shipping_massage1 {
  text-align: right;
}
body.theme-rtl .cart-template .cart__count_down .count_down {
  margin-right: 10px;
  margin-left: 0;
}
body.theme-rtl .cart-template .cart-form .cart--remove a {
  left: 0;
  right: auto;
}
body.theme-rtl .cart-template .cart-form .cart--title .cart--info {
  padding-right: 20px;
  padding-left: 0;
}
body.theme-rtl .cart-template #shipping-calculator #shipping-calculator-form-wrapper #address_province_container {
  margin-right: 0;
  margin-left: 10px;
}

body.theme-rtl .product-shop .groups-btn .icon-share {
  left: 0px;
  right: auto;
  padding-right: 10px;
  padding-left: 0;
}
body.theme-rtl .header-05 .customer-links svg {
  margin-left: 0;
  margin-right: 7px;
}
body.theme-rtl .navigation-05 .header-bottom-right .wrapper-top-cart {
  padding-left: 0;
  padding-right: 13px;
}
body.theme-rtl .navigation-05 .cart-icon .cartCount {
  left: 8px;
}
body.theme-rtl .navigation-05 .header-bottom-right .nav-wishlist {
  padding-right: 18px;
  padding-left: 0;
}
body.theme-rtl .navigation-05 .header-bottom-right .nav-wishlist:before, 
body.theme-rtl .navigation-05 .header-bottom-right .wrapper-top-cart:before {
  left: auto;
  right: 0;
}
body.theme-rtl .navigation-05 .header-bottom-right .nav-search {
  padding-left: 18px;
  padding-right: 0;
}
body.theme-rtl .navigation-05 .header-bottom-right .nav-search .icon-search span {
  margin-left: 6px;
  margin-right: 0;
}
body.theme-rtl .home-slideshow .style_2 .slick-dots, 
body.theme-rtl .lookbook-slideshow .style_2 .slick-dots {
  direction: ltr;
}
body.theme-rtl .product-shop .groups-btn .margin-button #product-add-to-cart, 
body.theme-rtl .product-shop .groups-btn .margin-button .product-add-to-cart {
  margin-right: 0;
}
body.theme-rtl .footer-06 .footer-top .footer-newsletter .newsletter .input-group-field {
  margin-right: 0;
  margin-left: 10px;
}
body.theme-rtl .footer-06 .footer-middle .wrapper-payment-methods .payment-methods li {
  margin-right: 0;
}

body.theme-rtl .header-lang-style2 .is-sticky .logo-fixed, 
body.theme-rtl .wrapper_header_default .is-sticky .logo-fixed {
  padding: 10px 15px 8px 10px;
}
body.theme-rtl .wrapper_header_05.header-lang-style2 .is-sticky .fixed-right-menu .cart-fixed, 
body.theme-rtl .wrapper_header_05.header-lang-style2 .is-sticky .fixed-right-menu .search-fixed {
  padding-left: 0;
  padding-right: 0;
}

body.theme-rtl .wrapper_header_05.header-lang-style2 .is-sticky .fixed-right-menu .cart-fixed .cartCount {
  left: 19px;
  right: auto;
}
body.theme-rtl .navigation-05 .quickSearchResultsWrap .box-title {
  text-align: right;
}
body.theme-rtl .newsletter-toolbar {
  left: 10px;
}
body.theme-rtl .newsletter-toolbar .social-icons li {
  margin-left: 7px !important;
  margin-right: 7px !important;
}
body.theme-rtl .newsletter-toolbar .toolbar--text span {
margin-right: 14px;
margin-left: 0;
}
body.theme-rtl .toolbar .filters-toolbar__limited-view {
  padding-left: 15px;
  padding-right: 0;
}
body.theme-rtl .toolbar .toolbar-col .icon-dropdown {
  padding-left: 0;
  padding-right: 8px;
}
body.theme-rtl .layout-sidebar--skin2 .sidebar-title:before, 
body.theme-rtl .layout-sidebar--skin2 .sidebar-title:after {
  right: 0;
}
body.theme-rtl.style_product_grid_2 .product-item .price-box .old-price, 
body.theme-rtl.style_product_grid_2 .fbt-product-item .price-box .old-price {
  margin-right: 0;
  padding-right: 0;
  margin-left: 9px;
  padding-left: 6px;
}
body.theme-rtl.style_product_grid_2 .product-item .price-box .old-price:before, 
body.theme-rtl.style_product_grid_2 .fbt-product-item .price-box .old-price:before {
  left: 0;
  right: auto;
}
body.theme-rtl .product-skin-1 .product_top .product-shop .prices .compare-price {
  margin-left: 14px;
  margin-right: 0;
  padding-right: 0;
}
body.theme-rtl.layout_style_1170 .frequently-bought-together-block .fbt-product-item .product-content {
  direction: rtl;
  text-align: right;
}
body.theme-rtl .product-skin-1 .product_top .product-shop .prices .compare-price:before {
  left: 0;
  right: auto;
}
body.theme-rtl .product-skin-1 .product_top .product-shop {
    padding-right: 60px;
    padding-left: calc((100vw - 1200px)/ 2);
}
body.theme-rtl .content-bulk .sidebar-content {
  padding-right: 0;
  padding-left: 40px;
}
body.theme-rtl .store-availabilities-list .store-availability-list__stock svg {
  margin-right: 0;
  margin-left: 6px;
}
body.theme-rtl .header-05 .wrapper-header-top .top-location .item-location {
  margin-right: 0 !important;
  margin-left: 10px !important;
}
body.theme-rtl .header-05 .wrapper-header-top .top-location .icon-sort-down {
  right: -4px !important;
  left: 0 !important;
}
body.theme-rtl.layout_style_1170 .ajax-compare .halo-modal-body .product-row .compare-header {
  border-right: 0;
  border-left: 1px solid var(--border_page_title);
}
body.theme-rtl .ajax-compare .halo-modal-body .product-row.t-product .compare-content .grid .grid-item,
body.theme-rtl .ajax-compare .halo-modal-body .product-row+.product-row .compare-content .grid .col-xl-3 {
  border-right: 1px solid var(--border_page_title);
  border-left: 0;
}
body.theme-rtl .ajax-compare .halo-modal-body .product-row.t-product .compare-content .grid .grid-item:first-child,
body.theme-rtl .ajax-compare .halo-modal-body .product-row .compare-content .grid .col-xl-3:first-child {
  border-right: 0;
}
body.theme-rtl #compareColor-modal .modal-header .close {
  margin: -1rem auto -1rem -1rem;
}
body.theme-rtl .compareColor-swatch .swatch-element label:before {
  right: calc(50% - 7px);
}
body.theme-rtl.style_product_grid_2 .product-label {
/*   right: 10px; */
  left: 10px;
}
body.theme-rtl #dropdown-cart .d-flex .label {
  margin-left: 40px;
  margin-right: 0;
}
body.theme-rtl .free_shipping_massage1 {
  text-align: right;
}
body.theme-rtl .compare-link a .countPill {
  margin-left: 0;
  margin-right: 8px;
}
body.theme-rtl .home-slideshow:not(.hasvideo) .init-slider {
  direction: ltr;
}
body.theme-rtl .footer-parallax .footer-newsletter .newsletter-title {
  margin-left: 17px;
  margin-right: 0;
}
body.theme-rtl .wrapper_header_supermarket .info-store .info-icon {
  padding-right: 0;
  padding-left: 5px;
}

body.theme-rtl .style_product_grid_2 .product-item .quickview-button {
  left: 10px;
  right: auto;
}

body.theme-rtl.product_layout_skin_1 .quickview-tpl .product-shop .size-chart-open-popup {
  left: 0;
  right: auto;
}
body.theme-rtl.style_product_grid_2 .product-item .quickview-button svg {
  right: 1px;
}

body.theme-rtl.template-collection.style_product_grid_3 .product-item .wishlist {
  padding-left: 15px;
  margin-left: 7px;
  padding-right: 0px;
  margin-right: 0px;
}

body.theme-rtl.template-collection.style_product_grid_3 .product-item .wishlist:before {
  left: 0;
  right: auto;
}

body.theme-rtl.style_product_grid_3 .product-item .wrapper-compare .compare-button .compare-text {
  padding-right: 22px;
  padding-left: 0;
}

body.theme-rtl.style_product_grid_3 .product-item .wrapper-compare .compare-button .compare-text:before {
  left: auto;
  right: 0;
}

body.theme-rtl .product-skin-1 .product_top .product-shop .tabs__product-page .wrapper-tab-content .tab-links:after, 
body.theme-rtl .product-skin-1 .product_top .product-shop .tabs__product-page .wrapper-tab-content .tab-links:before {
  right: 0;
  left: auto;
}

body.theme-rtl .header-links .wishlist svg {
  margin-left: 5px;
  margin-right: 0;
}

body.theme-rtl .header-07 .header-bottom-right .wrapper-top-cart a {
  padding: 0 !important;
}

body.theme-rtl .header-07 .header-bottom-right .wrapper-top-cart {
  padding-right: 25px;
  padding-left: 0;
}
body.theme-rtl .header-07 .header-bottom-right .nav-wishlist {
  padding-right: 13px;
  padding-left: 0;
}

body.theme-rtl .header-07 .header-bottom-right .nav-search {
  padding-right: 15px;
  padding-left: 0;
}

body.theme-rtl.layout_style_flower.style_product_grid_2 .product-item:not(.sold-out) .product-label {
  left: 10px !important;
  right: auto !Important;
}

body.theme-rtl .navigation-07 .quickSearchResultsWrap .box-title {
  text-align: right;
}
body.theme-rtl .navigation-07 .quickSearchResultsWrap .list-item .highlight svg {
  margin-left: 0;
  margin-right: 16px;
}

body.theme-rtl .footer-08 .footer-top .footer-newsletter .newsletter .input-group-field {
  margin-left: 10px;
  margin-right: 0px;
}

body.theme-rtl .layout-sidebar--skin2 .sidebar-title {
  padding-right: 20px;
  padding-left: 0;
}
body.theme-rtl .layout-sidebar--skin2 .sidebar-widget-product .sidebar-title, 
body.theme-rtl .layout-sidebar--skin2 .sidebar-cms-custom .sidebar-title {
  padding: 0;
}
body.theme-rtl .product-template-skin-1 .widget-title .box-title {
  text-align: center;
}
body.theme-rtl .option-title .close span, 
body.theme-rtl .cart-title .close span, 
body.theme-rtl .customer-title .close span {
  margin-left: 0;
  margin-right: 5px;
}
body.theme-rtl .header-07 .header-mb .cart-icon .cartCount {
  right: auto;
  left: 7px;
}
body.theme-rtl .ajax-success-modal .cart-popup-content .wrapper-cart .cart-list .size .product-details__edit svg {
  margin-left: 0;
  margin-right: 6px;
}
body.theme-rtl #dropdown-cart .product-details .option small {
  margin-left: 10px;
  margin-right: 0;
}

body.theme-rtl .cart-edit .product-edit .prices .old-price .money {
  margin-left: 9px;
  padding-left: 6px;
  margin-right: 0;
  padding-right: 0;
}
body.theme-rtl .cart-edit .product-edit .prices .old-price .money:before {
  left: 0;
  right: auto;
}
body.theme-rtl .sidebar-cart .product .info {
  padding-right: 15px;
  padding-left: 0;
}
body.theme-rtl .sidebar-cart .product .info .details .quantity .form-group,
body.theme-rtl .sidebar-cart .product .info .name {
  text-align: right;
}
body.theme-rtl .sidebar-cart .product .info .details .price-wrap .price-box {
  text-align: left;
}
body.theme-rtl #cart_slider .cart_slider .slick-slide {
  text-align: center;
}
body.theme-rtl .lst-seen-widget::before {
  width: 5px;
}
body.theme-rtl .sidebar-cart .product .info .details .quantity .option svg {
  margin-left: 0;
  margin-right: 10px;
}
body.theme-rtl .item-swatch.show--more .group-swatch {
  text-align: right;
}
body.theme-rtl .item-swatch .group-swatch>div:first-child {
  margin-left: 4px;
  margin-right: 0;
}
body.theme-rtl .store-availability-information svg {
  margin-left: 10px;
  margin-right: 0;
}

@media (min-width: 768px) {
  body.theme-rtl .footer-2 .newsletter-title {
      margin-right: 0;
      margin-left: 25px;
  }
}
@media (min-width: 1200px) {
  body.theme-rtl .wrapper_header_supermarket .header-panel-bt .customer-links .icon-user {
    margin-right: 0;
    margin-left: 8px;
  }
  .theme-rtl .wrapper_header_06.header-lang-style2 .lang-currency-groups .dropdown-menu {
    left: auto;
    right: 0;
  }
  .theme-rtl .wrapper_header_06.header-lang-style2 .is-sticky .fixed-right-menu .cart-fixed, 
  .theme-rtl .wrapper_header_06.header-lang-style2 .is-sticky .fixed-right-menu .search-fixed {
    border-color: #ebebeb;
    padding-left: 0;
  }
  .theme-rtl .wrapper_header_06.header-lang-style2 .is-sticky .fixed-right-menu .cart-fixed .cartCount {
    right: auto;
    left: 9px;
  }
  .theme-rtl .wrapper_header_04 .header-panel-bt .left-header {
    padding: 9px 0px 9px 15px;
  }
  body.theme-rtl.layout_style_fullwidth .featured-products.has-banner .column-product {
    padding-left: 0;
    padding-right: 20px;
  }
  body.theme-rtl.layout_style_fullwidth .featured-products.has-banner.layout_style_4.banner-right .column-banner {
    padding-right: 20px;
    padding-left: 0;
  }
  body.theme-rtl.layout_style_fullwidth .featured-products.has-banner.layout_style_4.banner-right .column-product {
    padding-right: 0;
  }
  
  body.theme-rtl.layout_style_fullwidth .collection-template-no-sidebar .widget_filter .icon-filter1 {
    margin-left: 7px;
    margin-right: 0;
  }
  body.theme-rtl.layout_style_fullwidth .collection-template-no-sidebar .widget_filter {
    margin-left: 20px;
    margin-right: 0;
  }

  body.theme-rtl.layout_style_fullwidth .collection-template-no-sidebar .sidebar .sidebar-filter > .widget {
    margin-left: 30px;
    margin-right: 0;
  }
  body.theme-rtl.layout_style_fullwidth .featured-products.has-banner .container-fluid > .row:not(.flex-row-reverse) .column-product .column-product-inner {
    float: none;
  }
  body.theme-rtl .cart-template .wrapper-cart-template .cart_items {
    margin-right: 0px;
    margin-left: 30px;
  }
  body.theme-rtl .header-lang-style2 .is-sticky .logo-fixed, 
  body.theme-rtl .wrapper_header_default .is-sticky .logo-fixed {
      padding: 10px 15px 8px 10px;
  }
  body.theme-rtl .wrapper_header_05.header-lang-style2 .is-sticky .fixed-right-menu .cart-fixed, 
  body.theme-rtl .wrapper_header_05.header-lang-style2 .is-sticky .fixed-right-menu .search-fixed {
      padding-left: 0;
      padding-right: 0;
  }
  body.theme-rtl .wrapper_header_05.header-lang-style2 .is-sticky .fixed-right-menu .cart-fixed .cartCount {
      left: 19px;
      right: auto;
  }
  body.theme-rtl .site-nav .mega-menu .style_5 .mega-banner.skin-2:before {
    right: 100%;
    left: auto;
  }
  body.theme-rtl .site-nav .mega-menu .style_5 .mega-banner .col-left:before {
    left: 100%;
    right: auto;
  }
  body.theme-rtl .mega-menu > .sub-menu-mobile.style_6 {
    padding-left: 0;
    padding-right: 0;
  }
  body.theme-rtl .site-nav .mega-menu .style_5 .skin-2 h3,
  body.theme-rtl .site-nav .mega-menu .style_5 .skin-2 .azbrandstable,
  body.theme-rtl .site-nav .mega-menu .style_5 .skin-2 .azbrandstable .vendor-letter-menu,
  body.theme-rtl .site-nav .mega-menu .style_5 .mega-banner.skin-2 .col-right .link-brands {
    text-align: right;
  }
  body.theme-rtl .site-nav .mega-menu .style_5 .mega-banner.skin-3 .col-product .product-item {
    direction: rtl;
  }
  body.theme-rtl .site-nav .mega-menu .style_5 .mega-banner.skin-3 .col-product .inner-top .product-bottom {
    text-align: right;
    padding-right: 20px;
    padding-left: 0;
  }
  body.theme-rtl .wrapper_header_parallax .right-header .cart-icon {
    padding-left: 0;
  }
  body.theme-rtl .suppermarket-product-item .price-saving {
    margin-left: 0;
    margin-right: 10px;
  }
  body.theme-rtl .nav-vertical .stay-connected {
    text-align: right;
  }
  body.theme-rtl .header-default.header-07 .header-panel-bt .cart-icon .cartCount {
    left: -8px;
    right: auto !important;
  }
  .wrapper_header_07.header-lang-style2 .is-sticky .fixed-right-menu .cart-fixed .cartCount {
  	left: 6px;
    right: auto;
  }
  body.theme-rtl .header-07.header-default .header-panel-bt .right-groups .header-bottom-right {
  	padding-right: 8px;
    padding-left: 0;
  }
  body.theme-rtl .header-07 .wrapper-header-top .top-location .item-location {
    margin-left: 10px;
    margin-right: 0;
  }
  body.theme-rtl .header-07 .wrapper-header-top .top-location .icon-sort-down {
    left: auto;
    right: -4px;
  }
  
  body.theme-rtl .footer-08 .footer-middle .column_info:before {
    left: 0;
    right: auto;
  }
  
}
@media (max-width: 1199px) {
  body.theme-rtl .navigation-06 .header-bottom-midle .nav-wishlist svg {
    margin-left: 10px;
    margin-right: 0;
  }
  body.theme-rtl .header-05 .header-mb .cart-icon .cartCount {
      left: 17px;
      right: auto;
  }
  body.theme-rtl .navigation-05 .header-links svg {
      margin-left: 6px;
      margin-right: 0;
  }
  body.theme-rtl .cart-icon {
    padding-left: 10px;
    padding-right: 0;
  }
  body.theme-rtl .navigation-07 .header-bottom-right .nav-wishlist .wishlist svg {
  	margin-left: 4px;
    margin-right: 0;
  }
}
@media (max-width: 767px) {
  body.theme-rtl .product-skin-1 .product_top .product-shop {
    padding-left: 10px;
    padding-right: 10px;
  }
  body.theme-rtl .product-shop .groups-btn .wishlist {
    margin-right: 15px;
  }
  body.theme-rtl .lang-currency-groups .btn-group .dropdown-item {
    padding: 9px 0 7px 15px;
  }
}
