/*=============================
=            Mixin            =
=============================*/
  /* transform */
    @mixin transform($transforms) {
      -moz-transform: $transforms;
      -o-transform: $transforms;
      -ms-transform: $transforms;
      -webkit-transform: $transforms;
      transform: $transforms;
    }
    /* box-shadow */
    @mixin box-shadow($top, $left, $blur, $color, $inset: false) {
      @if $inset {
        -webkit-box-shadow:inset $top $left $blur $color;
        -moz-box-shadow:inset $top $left $blur $color;
        box-shadow:inset $top $left $blur $color;
      } @else {
        -webkit-box-shadow: $top $left $blur $color;
        -moz-box-shadow: $top $left $blur $color;
        box-shadow: $top $left $blur $color;
      }
    }
    /* border-radius */
    @mixin border-radius($radius) {
      -moz-border-radius: $radius;
      -webkit-border-radius: $radius;
      -ms-border-radius: $radius;
      -o-border-radius: $radius;
      border-radius: $radius;
    }
    /* opacity */
    @mixin opacity($value){
      $IEValue: $value*100;
      opacity: $value;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity="+$IEValue+")";
      filter: alpha(opacity=$IEValue);
    }
    @mixin translate($x, $y) {
      @include transform(translate($x, $y));
    }

    @mixin translateX($x) {
      @include transform(translateX($x));
    }

    @mixin translateY($y) {
      @include transform(translateY($y));
    }
    /* transition */
    @mixin transition($transition) {
      -webkit-transition: $transition;
      -moz-transition: $transition;
      -ms-transition: $transition;
      -o-transition: $transition;
      transition: $transition;
    }

    @mixin transition-delay($time) {
      transition-delay: $time;
      -moz-transition-delay: $time;
      -webkit-transition-delay: $time;
      -o-transition-delay: $time;
      -ms-transition-delay: $time;
    }
    @mixin rotate($deg) {
      @include transform(rotate(#{$deg}deg));
    }

    @mixin scale($scale) {
      @include transform(scale($scale));
    }

    @mixin scaleX($scale) {
      @include transform(scaleX($scale));
    }
    /* Flex */
    @mixin flexbox() {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
    }
    @mixin inline-flex {
      display: -webkit-inline-box;
      display: -webkit-inline-flex;
      display: -moz-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
    }
    @mixin justify-content($justify) {
      -webkit-box-pack: $justify;
      -moz-box-pack: $justify;
      -ms-flex-pack: $justify;
      -webkit-justify-content: $justify;
      justify-content: $justify;
    }

    @mixin align-items($align) {
      -webkit-align-items: $align;
      -moz-align-items: $align;
      -ms-align-items: $align;
      align-items: $align;
    }
    @mixin flex-direction($direction) {
      -webkit-flex-direction: $direction;
      -moz-flex-direction: $direction;
      -ms-flex-direction: $direction;
      flex-direction: $direction;
    }

    @mixin flex-wrap($wrap) {
      -webkit-flex-wrap: $wrap;
      -moz-flex-wrap: $wrap;
      -ms-flex-wrap: $wrap;
      flex-wrap: $wrap;
    }
    /* calc */
    @mixin calc($property, $expression) {
      #{$property}: -moz-calc(#{$expression});
    #{$property}: -webkit-calc(#{$expression});
    #{$property}: -ms-calc(#{$expression});
    #{$property}: calc(#{$expression});
    }
    @keyframes box-shadow{
        0%, 100%{
            @include box-shadow(0, 0, 0, 0);
        }

        50%{
            @include box-shadow(0, 0, 0, 4px);
        }
    }
    @keyframes loading {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    @mixin display-flexbox() {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%; // necessary for ie10
    }
    @mixin prefix($property, $value, $prefixes) {
        @each $prefix in $prefixes {
            @if $prefix == webkit {
                -webkit-#{$property}: $value;
            } @else if $prefix == moz {
                -moz-#{$property}: $value;
            } @else if $prefix == ms {
                -ms-#{$property}: $value;
            } @else if $prefix == o {
                -o-#{$property}: $value;
            } @else if $prefix == spec {
                #{$property}: $value;
            } @else  {
                @warn 'Unrecognized prefix: #{$prefix}';
            }
        }
    }
    @mixin flex-direction($value) {
        @include prefix(flex-direction, $value, webkit moz ms spec);
    }
    @mixin flex($value: 0 1 auto) {
        @include prefix(flex, $value, webkit moz ms spec);
    }

    @mixin flex-basis($width: auto) {
        // sass-lint:disable no-misspelled-properties
        -ms-flex-preferred-size: $width;
        @include prefix(flex-basis, $width, webkit moz spec);
    }

    @mixin align-self($align: auto) {
        // sass-lint:disable no-misspelled-properties
        -ms-flex-item-align: $align;
        @include prefix(align-self, $align, webkit spec);
    }

    @mixin align-content($align: center) {
        @include prefix(align-content, $align, webkit ms spec);
    }
    @mixin filled_obj {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    // Button Color

    @mixin button_1 {
      background: #296fc2;
      color: #fff;
      border-color: #296fc2;
    }
    @mixin button_2 {
      background: #fff;
      color: #000d41;
      border-color: #000d41;
    }


    $font-size: 12px;
    // product
    $color_quick_view: #757a8b;
    $bg_quick_view: #ffffff;
    $color_wishlist: #757a8b;
    $bg_wishlist: #ffffff;
    $br_wishlist: #efefef;
    // label
    $sale_text : #fff;
    $bg_sale : #e95144;
    $new_label_text : #fff;
    $new_label_bg : #296fc2;
    $text_hot : #fff;
    $bg_hot : #faa900;
    $bundle_label_text : #fff;
    $bundle_label_bg : #000d41;
    $sold_out_text : #fff;
    $bg_sold_out : #afb6bd;
    
/*=====  End of mixin  ======*/


/*=====================================
=            Blog Tempalte            =
=====================================*/
	.blog-template {
		margin-bottom: 60px;
		@media(min-width: 1600px){
			margin-bottom: 110px;
		}
		.page-header{
			@media (max-width: 1199px){
				padding-bottom: 0px;
			}
			@media (min-width: 1200px){
				padding-bottom: 85px;
			}
		}
		.toolbar-bottom{
			display: block;
			padding:37px 0px 37px;
			.pagination-page{
		      text-align: center;
		    }
		}
	}
	.halo-blog-content{
		.col-main{
			@media (min-width: 1600px){
				padding-left: 70px;
			}
		}
	}
	.blog-mansory {
	    .list-blog {
	        -moz-column-count: 1;
	        -webkit-column-count: 1;
	        column-count: 1;
	        -webkit-column-gap: 0;
	        -moz-column-gap: 0;
	        column-gap: 0;
	        margin: 0 -10px;
	        @media (min-width: 1200px){
	        	margin: 0 -25px;
	        }
	        @media (min-width: 1600px){
	        	margin: 0 -35px;
	        }
	        
	        @media(min-width: 768px){
	        	-moz-column-count: 2;
	            -webkit-column-count: 2;
	            column-count: 2;
	            .article-details {
		            .des {
		                -webkit-line-clamp: 3;
		            }
	            }
	        }

	        .blog-item-2 {
	            break-inside: avoid;
	            break-inside: avoid-column;
	            page-break-inside: avoid;
	            -webkit-column-break-inside: avoid;
	            margin: 0;
	            padding: 0 10px 27px;
	            @media (min-width: 1200px){
	            	padding-left: 25px;
    				padding-right: 25px;
	            }
	            @media (min-width: 1600px){
	            	padding-left: 35px;
    				padding-right: 35px;
	            }

	            &+.blog-item-2 {
	                border-top: none;
	                padding-top: 0;
	            }
	           	&:last-child{
	           		margin: 0px;
	           	}
	        }
	        .animate-scale1 {
	          position: relative;
	          overflow: hidden;
	          display: block;
	          height: 100%;
	          width: 100%;
	          &:before {
	            content: "";
	            background-color: rgba(255,255,255,0.1);
	            display: block;
	            position: absolute;
	            left: -100%;
	            top: 0;
	            width: 100%;
	            height: 100%;
	            transition: all .3s ease 0s;
	            z-index: 0;
	          }
	          &:hover {
	            &:before {
	              left: 0;
	            }
	          }
	        }
	    }
	}
	.sidebar-blog {
    .widget-recent-articles {
        margin-bottom: 43px;

        .article {
            a {
                display: block;
                margin-bottom: 6px;
            }

            em {
                display: block;
                font-style: normal;
                color: #ccc;
                font-size: $font_size;
                line-height: $font_size + 12;
                font-weight: normal;
            }

            &+.article {
                border-top: none;
                padding-top: 0px;
                margin: 0px;
            }
        }
    }

    .blogs-tags {
        margin-bottom: 43px;

        .widget-content {
            a {
                font-size: $font_size;
                line-height: $font_size + 10;

                &:hover {
                    color: #296fc2;
                }
            }
        }
    }
}

.blog-template {
    .page-header {
        h1,
        h2 {
            a {
                color: #ddd;
            }
        }
    }
}

.halo-blog-content {
	.article-title {
	    font-size: 24px;
	    line-height: auto;
	    font-weight: 600;
	    margin-bottom: 18px;
	    a {
	        color: #000d41;
	        &:hover {
	            span{
	            	color: #ec3323;
	            }
	        }
	    }
	}

	.blog_author {
        font-size: 12px;
	    line-height: normal;
	    color: #73788a;
	    margin-bottom: 30px;
	    font-style: italic;


	    .blog-comment, .latest_new {
	        position: relative;
		    margin: 0px;
		    padding-left: 10px;
		    margin-left: 8px;
		    i{
		        font-size: 4px;
		        position: absolute;
		        top: 8px;
		        left: 0px;
		    }
	    }
	}

	.article-details {
	    .article-img {
	        margin-bottom: 26px;
	    }

	    .des {
	        line-height: 30px;
    		font-size: 14px;
	        margin-bottom: 19px;
	        overflow: hidden;
	        text-overflow: ellipsis;
	        display: -webkit-box;
	        -webkit-line-clamp: 5;
	        -webkit-box-orient: vertical;
	    }

	    .btn-read-more {
	        font-size: 14px;
		    color: #296fc2;
		    font-weight: normal;
		    span{
		    	border-bottom: 1px solid #296fc2;
		    }
	        &:hover {
	           color: #ec3323;
	           span{
	           	border-color:#ec3323;
	           }
	        }
	    }
	}

	.list-blog {
	    .blog-item {
	        margin-bottom: 40px;
	    }

	    .blog-item-2 {
	        .article-img {
	            margin-bottom: 30px;
	            img{
		        	width:100%;	
		        }
	        }

	        .blog_author {
	            margin-bottom: 23px;
	        }
	    }
	}
}



/*=====  End of Blog Tempalte  ======*/


/*=====================================
=            Sidebar Blog            =
=====================================*/
	.blog-template, .article-template{
		.sidebar-label{
			@include flexbox();
			margin-bottom: 30px;
			color: #73788a;
			.icon-filter{
				margin-right: 10px;
				svg{
					fill:#000d41;
				}
			}
			.sidebar_more{
				padding-top: 2px;
			}
			@media(min-width: 1200px){
				display: none;
			}
		}
	}
	.sidebar-blog {
	  .sidebar-search-blog{
	    border:1px solid #d7d7d7;
	    @include border-radius(3px!important);
	    display:block;
	    overflow:hidden;
	    margin-bottom: 30px;
	    form{
	      width:100%;
	      @include flexbox();
	      @include align-items(center);
	      .icon-search-blog{
	        min-width:38px;
	        border:none;
	        background: transparent;
	        padding: 10px 4px 7px 25px;
	        svg{
	          width:18px;
	          height:18px;
	          fill:#73788a;
	        }
	      }
	      .searchBox{
	        width:80%;
	        border:none;
	        padding: 19px 20px 17px;
	        &::-webkit-input-placeholder { /* Edge */
			  color: #73788a;
			  font-size: 14px;
			  font-weight: normal;
			}

			&:-ms-input-placeholder { /* Internet Explorer 10-11 */
			  color: #73788a;
			  font-size: 14px;
			  font-weight: normal;
			}

			&::placeholder {
			  color: #73788a;
			  font-size: 14px;
			  font-weight: normal;
			}
	      }
	    }
	  }
	  .sidebar-links{
	    .sidebar-title{
	    	border:none;
   			padding: 13px 0px 18px;
	    }
	    .widget-content{
	    	ul{
	    		li{
	    			border:none;
	    		}
	    	}
	    }
	    margin-bottom: 40px;
	  }
	  .widget-content {
	    ul {
	      margin-bottom:8px;	
	      li{
	        &+li {
	          border-top: 1px  dotted #e0dfdf;
	        }
	      }
	    }
	  }
	  .widget-recent-articles {
	    margin-bottom: 25px;
	    .article {
	      @include flexbox();
	      @include justify-content(space-between);
    	  margin-bottom: 0px;
	      .image{
                width:70px;
                height: 70px;
                border-radius: 3px;
                overflow: hidden;
                margin-top: 8px;
                img{
                   width:70px;
                }
            }
            .content{
                width: calc(100% - 90px);
            }
	      a{
	        display: block;
	        margin-bottom: 12px;
	        font-weight: 500;
		    line-height: 26px;
		    color: #000d41;
		    font-size: 14px;
	      }

	      em {
	        display: block;
	        font-style: italic;
	        color: #73788a;
	        font-size: $font_size;
	        line-height: normal;
	        font-weight: normal;
	      }
	      &:hover{
	        a{
	          color:#296fc2;
	        }
	      }
	    }

	  }

	  .blogs-tags {
	    margin-bottom: 30px;
	    .sidebar-title{
	    	padding: 45px 0px 35px;
	    }
	    .widget-content {
		    a {
	        	background: #f7f7f7;
	        	font-size: 14px;
	        	font-weight: normal;
	        	color: #73788a;
	        	padding: 8px 12px 7px;
	        	border:1px solid transparent;
	        	@include border-radius(2px);
	        	line-height: normal;
	        	display: inline-block;
			    margin-right: 5px;
			    margin-bottom: 10px;
	        	&:hover{
	        		background: #fff;
	        		border-color: #73788a;
	        		color: #73788a;
	        	}
		     }
	    }
	  }
	  .sidebar-widget-product .widget-product .products-grid .slick-dots{
	  	margin-top: 5px;
	  }
	}


/*=====  End of Sidebar Blog  ======*/


/*====================================
=            Article Blog            =
====================================*/
	.article-template{
		margin-bottom: 90px;
		.page-header{
			padding-bottom: 50px;
		}
		@media (min-width: 1200px){
			margin-bottom: 120px;
		}
		@media (min-width: 1600px){
			margin-bottom: 150px;
		}
	  .blog-detail{
	  	margin-top: 8px;
	  	.article-title{
	  		margin-bottom: 22px;
	  		span{
	  			color: #000d41;
	  		}
	  	}
	  	.blog_author{
			margin-bottom: 33px;
	  	}
	    .article-details{
	      .article-img{
	        text-align:center;
	      }
	    }
	    .tags-share{
	    	border-top:1px solid #ddd;
	    	padding: 35px 0px 0px;
    		margin: 40px 0px 0px;
	    	@include flexbox();
            @include justify-content(space-between);
            @media(max-width: 1024px){
            	display: block;
            }
	    }
	    .user-tags{
	    	width: 80%;
	    	@media(max-width: 1024px){
            	width: 100%;
            }
	      .tag-title{
	        font-size: 14px;
		    color: #73788a;
		    font-weight: normal;
		    margin-right: 5px;
	      }
	      li{
	        a{
	          background:#f7f7f7;
	          color:#73788a;
	          font-size:14px;
	          font-weight:normal;
	          padding: 11px 15px 9px;
	          margin:0px 4px 10px;
	          display:inline-block;
	          border:1px solid transparent;
	          @include  border-radius(2px);
	          &:hover{
	           border-color: #73788a;
	           background: transparent;

	          }
	        }
	      }
	    }
	    .share_toolbox{
			text-align: right;
			@media(max-width: 1024px){
            	width: 100%;
            	text-align: left;
            	margin-bottom: 25px;
            }
	      .at-resp-share-element {
	        .at-share-btn{
	          padding:0px;
	          margin:9px 3px 10px;
	          svg, .at-icon-wrapper{
	          	fill:#000d41!important;
	            width:19px!important;
	            height:19px!important;
	            line-height:22px!important;
	          }
	        }
	      }
	    }
	    .article-details{
	       .rte{
	       	& > p{
	       		margin: 25px 0px 34px;
	       	}
	       }
	      p{
	        margin-bottom:20px;
	        line-height: 30px;
	      }
	      h4{
	        font-size:16px;
	        font-weight:600;
	        color:#000d41;
	        margin-bottom: 24px;
	      }
	      ul,ol{
	        margin-left:20px;
	        li{
	            margin-bottom: 10px;
	        }
	      }
	      ul{
	        margin-bottom: 35px;
	        li{
	          list-style-type: disc;
	        }
	      }
	      ol{
	        padding-top:0px;
	        padding-left: 0px;
	        margin-bottom: 35px;
	        li{
	          list-style-type:none;
	          position: relative;
              padding-left: 20px;
	          span{
	          	position: absolute;
	          	left: 0px;
	          }
	        }
	      }
	      blockquote{
	      	font-size: 14px;
		    color: #73788a;
		    font-style: italic;
		    margin: 0 0 20px;
		    padding: 24px 37px;
		    line-height: 30px;
		    background: #f7f7f7;
		    border-left:none;
		    margin: 33px 0px 42px;
	      }
	      .last{
	      	& > p{
	      		margin-bottom: 30px;
	      	}
	      }

	    }
	    .custom-blog-detail{
		    @include flexbox();
		    @include justify-content(space-between); 
		    @include flex-wrap(wrap);
		    margin-bottom: 35px;
		    margin-top: 33px;
		    .col-left, .col-right{
		    	width: 100%;
		    	@media(min-width: 768px){
					width: 48%;
		    	}
		    	@media(min-width: 1200px){
					width: 47.1%;
		    	}
		    }
		    .image{
		    	img{
		    		width: 100%;
		    	}
		    }
		    .col-content{
		    	position: relative;
		    	@media(max-width: 992px){
		    		overflow: auto;
		    	}
		        .content{
		        	position: absolute;
				    top: 50%;
				    left: 50%;
				    @include translate(-50%, -50%);
				    width: 100%;
				    @media (max-width: 992px){
				    	top:65%;
				    }
				    @media (max-width: 767px){
				    	position: relative;
    					margin-top: 15px;
    					top:0px;
    					left: 0px;
    					@include translate(0,0);
				    }
		            .title{
		                font-size: 30px;
		                color: #000d41;
		                font-weight: 600;
		                margin-bottom: 2px;
		            }
		            .des{
		                p{
		                    font-size: 14px;
		                    line-height: 30px;
		                    color: #73788a;
		                }
		                & > p{
		                    margin-bottom: 5px;
		                }
		            }
		            .action{
		                .btn{
		                	@include button_2();
		                	padding: 14px 15px 13px;
						    max-width: 290px;
						    width: 100%;
						    margin-top: 13px;
		                	&:hover{
		                		@include button_1();
		                	}
		                }
		            }
		        }
		    }
		    &.nth-child-2{
		    	margin-bottom: 42px;
		    	margin-top: 0px;
		    	@media(max-width: 767px){
		    		flex-direction: column-reverse;
		    	}
		    }
		}
	  }
	  .action-btn{
	    @include flexbox();
	    @include justify-content(space-between);
	    margin-bottom: 50px;
	    @media (min-width: 1200px){
	    	margin-bottom: 67px;
	    }
	    .btn-left, .btn-right{
	      @include button_2();
	      min-width: 163px;
	      font-size: 14px;
	      text-transform: capitalize;
	      font-weight: 500;
    	  padding: 14px 15px 13px;
    	  margin-top: 1px;
	      a{
	        color:#000d41;
	      }

	      &:hover {
	        @include button_1();
	        a{
	          color:#fff;
	        }
	      }
	    }
	  }
	  .title-comment{
	      font-size: 30px;
		  font-weight: 600;
		  color: #000d41;
		  padding: 24px 0px 15px;
	      margin-bottom: 22px;
	      border-top:none;
	      @media (max-width: 767px){
	      	margin-bottom: 0px;
	      }
	    }
	    .comment-form{
		    margin-top: 20px;
		}
	  
	  #comments{
	  	.title-comment{
	  		margin-bottom: 27px;
	  		padding: 16px 0px 15px;
	  	}
	    .message{
	      textarea{
	        min-width:647px;
	        @media(max-width: 767px){
	        	min-width: 100%;
	        }
	      }
	    }
	    .note{
	      &.form-success{
	        padding: 5px 20px 5px 30px;
	        border:none;
	        color:#73788a;
	        display:none;
	      }
	    }
	    .btn{
	      @include button_1();
	      padding: 17px 15px 15px;
	      max-width: 263px;
	      &:hover{
	        @include button_2();
	      }
	    }
	    .list-comments{
	      display: block;
	      overflow: hidden;
	      margin-bottom:0px;
	      .comment-ar{
	        .avatar{
	          float: left;
	          display: inline-block;
	          @media (max-width: 767px){
	          	display: none;
	          }
	        }
	        .content_cm{
	          width: -moz-calc(100% - 120px);
	          width: -webkit-calc(100% - 120px);
	          width: calc(100% - 120px);
	          float: left;
	          padding-left: 36px;
	          line-height: 22px;
	          @media (max-width: 767px){
	          	width: 100%;
	          	padding-left: 0px;
	          }
	          .comment-head{
	            color: #73788a;
			    font-size: 12px;
			    font-style: italic;
			    margin-bottom: 11px;
			    margin-top: 9px;
	          }
	        }
	      }
	      li{
	        display: block;
	        overflow: hidden;
	        padding: 10px 0px 35px;
	        @media(max-width: 767px){
	        	padding: 10px 0px 20px;
	        }
	        &:last-child{
	          border:none;
	          padding: 10px 0px 47px;
	          @media(max-width: 767px){
		        	padding: 10px 0px 20px;
		        }
	        }
	      }
	    }
	  }
	}
	#comments {
	    .form-group {
	        margin-bottom: 20px;

	        label {
	            font-weight: 500;
	        }

	        input{
	        	width: 100%;
	        	@media (min-width: 768px){
					max-width: 570px;
	        	}
	        }
	        textarea {
	        	width: 100%;
	        	@media (min-width: 768px){
					max-width: 1000px;
	        	}
	        }

	        &.message {
	            margin-bottom: 15px;
	        }
	    }

	    .note {
	        padding: 0px 0px 28px;
		    color: #73788a;
		    font-size: 12px;
		    font-weight: normal;
		    font-style: italic;
	    }

	    .btn {
	        @include button_1();
	        width: 100%;
	        max-width: 232px;

	        &:hover {
	            @include button_2();
	        }
	    }

	    .comment-head {
	        color: #ddd;
	        margin-bottom: 12px;
	    }

	    .comment-content {
	        line-height:30px;
	    }

	    .list-comments {
	        margin-bottom: 45px;
	    }
	}


/*=====  End of Article Blog  ======*/
