@media(min-width:1800px){
  .homepage-reviews .slick-next {
    right: -110px;
  }
  .homepage-reviews .slick-prev{
    left:-110px;
  }
   .featured-products .slick-next {
    right: -110px;
  }
  .featured-products .slick-prev{
    left:-110px;
  }
}
@media(min-width:1600px){
  .custom-overview.custom-overview-rtl .overview-content.right {
    padding-left: 214px;
    padding-right: calc((100vw - 17px - 1570px)/2);
  }
  
  
}

@media(max-width:1600px){
  .custom-overview .overview-content.right .container-overview .content{
  	padding-left:30px;
  }
  
  
  
}

@media(max-width:1570px){
  
  .cart-template .wrapper-cart-template #shipping-calculator-form-wrapper .form-group, .cart-template  #get-rates-container input{
    max-width: 320px;
    min-width:320px;
  }
}
@media(max-width:1330px){
  .cart-template .wrapper-cart-template #shipping-calculator-form-wrapper .form-group, .cart-template  #get-rates-container input{
    max-width: 270px;
    min-width:270px;
  }
  }
  .header-bottom .site-nav li, .footer-menu .site-nav li {
    margin-left: 10px;
    margin-right: 10px;
}
}
@media(min-width:1200px){
  .custom-block-feature .features-top{
    min-height: 890px;
  }
  .custom-block-feature .features-bottom  .image_bottom{
    margin-top:-209px;
    text-align:center;
  }
/*   nav lev2 */
  .site-nav .icon-dropdown, .site-nav .menu-mb-title {
    display: none;
  }
}
.product-shop .modal_cms {
  background: hsla(0, 0%, 0%, 0.51)!important;
}
@media(max-width:1200px){
.cart-template .wrapper-cart-template #shipping-calculator-form-wrapper .form-group, .cart-template  #get-rates-container input{
    max-width: 250px;
    min-width:250px;
  }
  .payment-methods li {
    margin-bottom: 12px;
  }
  .footer-bottom address, .footer-bottom .payment-methods {
    text-align: center;
  }
  .footer-bottom .footer-logo{
    text-align:center;
  }
  .footer-bottom .footer-menu{
    margin: 30px 0px 15px;
  }
}
@media(min-width:1025px) and (max-width:1799px ){
  .homepage-reviews .slick-slider .slick-track {
    min-width: 100%;
    padding: 0px 40px!important;
  }
  .homepage-reviews .slick-next {
    right: 0px;
  }
  .homepage-reviews .slick-prev{
    left:0px;
  }
}
@media(min-width:1025px){
   .hide_pc {
      display: none!important;
  }
  .search-form__results-wrapper .header-block.header-search__product  {
      width: 60%;
  }
  .search-form__results-wrapper .header-block.header-search__trending  {
      width: 40%;
  }
  
  .homepage-reviews .slick-dots{
    display: none!important;
  }
  .header-bottom .right-header .header-buy-now .btn-x1{
    min-width: 100%;
  }
  .header .header-mb{
    display:none;
  }
  
  
  /*   nav menu live 2 */
  .site-nav .icon-dropdown, .site-nav .menu-mb-title { display: none;}
  .site-nav .site-nav-dropdown li {
    border-bottom: 1px solid #f1f1f1;
    margin: 0px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    padding-left:3px;
  }
  .site-nav .site-nav-dropdown li>a {
    line-height: normal;
    padding: 14px 15px 12px;
    color: #414141;
    font-size:12px;
    font-weight:400;
  }
  .site-nav>li>.site-nav-dropdown {
    border-top: 1px solid #e9e9e9;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    -webkit-box-shadow: 0px 3px 8px -3px rgba(0,0,0,0.6);
    -moz-box-shadow: 0px 3px 8px -3px rgba(0,0,0,0.6);
    box-shadow: 0px 3px 8px -3px rgba(0,0,0,0.6);
  }
  .site-nav .site-nav-dropdown {
    display: none;
    position: absolute;
    top: auto;
    left: -1px;
    background: #fff;
    width: 220px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    z-index: 2;
    height: auto;
    text-align:left;
    background-color: #fff;
    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.06), 0 2px 2px 0 rgba(0,0,0,0.1);
    -moz-box-shadow: 0 0 0 1px rgba(0,0,0,0.06),0 2px 2px 0 rgba(0,0,0,0.1);
    box-shadow: 0 0 0 1px rgba(0,0,0,0.06), 0 2px 2px 0 rgba(0,0,0,0.1);
  }
  .site-nav .site-nav-dropdown li:last-child{
    border:none;
  }
  
  .site-nav .site-nav-dropdown .site-nav-dropdown {
    top: 0;
    -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    left: -moz-calc(100% - 10px);
    left: -webkit-calc(100% - 10px);
    left: calc(100% - 10px);
  }
   .site-nav li:hover>.site-nav-dropdown {
    display: block!important;
    border:1px solid red;
  }
  .site-nav li:hover> .sub-menu-mobile > .site-nav-dropdown{
    display: block;
  }
}
@media (max-width: 1199px)
{
  .header-mb .lang-currency-groups .btn-group .dropdown-label {
    display: none;
  }
  .header-mb .lang-currency-groups .lang-dropdown{
    border:none;
    width:100%;
  }
  .header-mb .lang-currency-groups .currency-block{
    margin-top:25px;
  }
  .header-mb .lang-currency-groups .dropdown-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex!important;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: static;
    border: none;
    padding: 0;
    width: 100%;
    min-width: inherit;
    margin: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    z-index: inherit;
    top: inherit;
    left: inherit;
    float: none;
    font-size: 12px;
    background: inherit;
    box-shadow:none;
  }
  .header-mb .lang-currency-groups{
    padding:20px;
  }
  .header-mb .lang-currency-groups .btn-group .dropdown-item .img-icon, .lang-currency-groups .btn-group .dropdown-item .text {
    display: inline-block;
    vertical-align: middle;
  }
  .header-mb .lang-currency-groups .btn-group .dropdown-item {
    display: block;
    padding: 9px 15px 7px 0;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    color: #3c3c3c;
    line-height:19px;
  }
}
@media(max-width:1024px){
  .search-form {
    height: 100vh;
  }
  .search-form__results-wrapper .header-block.header-search__trending {
    order: -1;
  }
  .search-form__results-wrapper .search__products .products-grid,
  .header-search__results-wrapper .search__products .products-grid{
    font-size: 0;
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    margin-bottom: 50px;s
  }
  .quickSearchResultsWrap .list-item .item a{
  	line-height: initial;
  }
  .product-item .product-bottom .product-title {
      line-height: normal;
  }
  .product-item .product-top {
      padding-bottom: 5px!important;
  }
  .product-label {
      line-height: initial;
  }
  .product-item .product-top .action .btn{
  	margin-top:15px!important;
  }
  .search-form__results-wrapper .header-block{
  	width:100%;
  }
  .search-form__results-wrapper .header-search__product .box-title,
  .search-form__results-wrapper .header-search__trending .box-title,
  .search-form__results-wrapper .list-item{
  	text-align:left;
    line-height: 45px;
  }
  .header-mb .header-mb-right .search-mb {
    margin-right: 15px;
}
  .custom-block-style2 .box-right .video {
    padding-bottom: 60px;
  }
  .custom-overview {
    align-items: stretch;
  }
  .footer-menu ul li:first-child{
    display: initial;
  }
  .site-footer .footer-top {
    background-attachment: inherit!important;
  }
  .homepage-reviews .slick-slider .slick-track {
    min-width: 100%;
    padding: 0px 0px!important;
  }
  .custom-block-style2 .box-right .right-heading {
    padding-top: 0px;
  }
  .custom-block-feature .features-bottom .image_bottom {
    padding-bottom: 0px;
  }
  .custom-block-overview .overview-top {
    padding-top: 0px;
    padding-bottom: 30px;
}
 .custom-block-style2 .box-left img, .custom-block-feature .image_bottom img, .custom-block-specification .image-ifo img {
    width:60%;
  }
  .header-mb .account-mobile a{
    padding:0px 20px;
    color: #000d41;
    font-weight: 500;
  }
  .video svg {
    width: 70px;
    height: 70px;
}
  .custom-overview .left .img img{
  	width:100%;
  }
  .custom-overview.custom-overview-rtl .overview-content.right {
    padding-left: 15px;
  }
  .home-instagram .widget-title h3 {
    padding: 35px 0px 42px;
  }
  .homepage-reviews {
    padding-bottom: 0px;
  }
  .homepage-reviews .slick-arrow, .home-custom-block .slick-arrow
  {
    display: none!important;
  }
  .homepage-reviews .slick-dots, .home-custom-block .slick-dots
  {
    padding-top: 40px;
  }
  .mn_mobile .nav-bar .icon-dropdown{
    width: 100%;
    height: 30px;
    cursor: pointer;
    z-index: 2;
    display: inline-block;
    text-align: center;
    line-height: 38px;
    position: absolute;
    top: 7px;
    left:0px;
    text-align: right;
    padding-right: 15px;
    font-size: 20px;
    opacity: 0.6;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=60)";
    filter: alpha(opacity=60);
  }
  .header-mb .nav-bar .mn_mobile nav ul li a{
  	position:relative;
  }
  .header-mb .nav-bar .sub-menu-mobile {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width:100%;
    padding-bottom: 100px;
    height: 100vh;
    overflow-y: scroll;
    background-color: #ffffff;
    z-index: 100;
    -webkit-transition: transform 0.4s ease;
    -moz-transition: transform 0.4s ease;
    -ms-transition: transform 0.4s ease;
    -o-transition: transform 0.4s ease;
    transition: transform 0.4s ease;
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  .header-mb .nav-bar .sub-menu-mobile.sub-menu-open {
    -moz-transform: none;
    -o-transform: none;
    -ms-transform: none;
    -webkit-transform: none;
    transform: none;
  }
  .header-mb .nav-bar .menu-mb-title {
    letter-spacing: .05em;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 13px 20px 11px;
    position: relative;
    text-align: center;
    cursor: pointer;
    line-height:30px;
  }
  .header-mb .nav-bar  .menu-mb-title {
    border-bottom: 1px solid #ebebeb;
    color: #232323;
    background-color: #f8f8f8;
  }
  .mn_mobile .nav-bar .menu-mb-title .icon-dropdown{
    text-align: left;
    padding-left: 15px;
  }
  
  
  .homepage-product {
    margin-bottom: 100px;
  }
  .homepage-product .product-img-box.vertical-moreview .wrapper-images{
    width: -moz-calc(100% - 0px);
    width: -webkit-calc(100% - 0px);
    width: -ms-calc(100% - 0px);
    width: calc(100% - 0px);
  }
  .homepage-product .header-pr {;
    margin: 25px 0px 70px;
  }
  .cart-template .wrapper-cart-template #shipping-calculator-form-wrapper .form-group, .cart-template #get-rates-container input {
    max-width: 230px;
    min-width: 230px;
  }
  
  .cart-template .cart-details .group-action{
  	margin-top: 20px
  }
  .cart-template .cart-details .update {
    margin-left: 0;
  }
  .product-shop .btn-group{display:block; }
  .product-shop .atc-btn .btn-x1 {margin: 29px 0px 20px;}
  .banner-parallax .container-2, .banner-parallax .banner-image {min-height: 500px!important;}
  .atc-btn .btn-x1 {min-width: 100%;}
  .custom-overview .overview-content.right .container-overview .content {
    max-height: 80%;
    overflow: auto;
    height: auto;
    padding-right: 25px;
  }
  .custom-overview .overview-content.right{
  	padding-right:0px;
  }
  .custom-block-style2 .top-content .container-2 {
    padding-top: 130px;
  }
  .custom-block-style2 .top-content {
    min-height: 660px;
  }
  .banner-parallax .banner-image {
  	background-attachment: scroll!important;
  }
  .banner-parallax .container-2 .banner_left {
    top: 50%;
    left: 0%;
    transform: translate(0%,-50%);
  }
  .banner-parallax .banner-image {
    background-position: 15%!important;
  }
  .banner-parallax .container-2, .banner-parallax .banner-image {
    min-height: 600px!important;
  }
  .banner-parallax .banner_right {
    right: 15px;
    top: 30%;
    width: 35%;
  }
  
  .homepage-reviews .widget-title h3 {
    padding: 70px 0px 19px;
  }
/*   .homepage-reviews .has-slick.slick-slider .item {
    padding: 0px 50px;
  } */
  .homepage-reviews .body-review {
    width: 100%;
  }
  .slick-prev {
    left: 0px;
  }
  .slick-next {
    right: 0px;
  }
  .custom-block-specification .specification-bottom .specification-left{
    order:1;
    margin-top:50px;
  }
  .custom-block-specification .image-ifo {
    padding-top: 0px;
    text-align: center;
  }
  .custom-block-specification .specification-left .left-top {
    text-align: center;
  }
  .custom-block-specification .specification-tab .des {
    min-width: auto;
  }
  .custom-block-specification .specification-top {
    padding: 0px;
  }
  .custom-block-specification .specification-ctn{width:100%}
  .custom-block-specification .specification-bottom .specification-left, .custom-block-specification .specification-bottom .specification-right{
  	flex: 0 0 100%;
    max-width:100%;
  }
  .header-top .top-right .lang-currency-groups{display:none;}
  .header-bottom .container-fluid{
    padding:0px;
  }
  .header-top .lang-currency-groups .label-text, .header-mb .lang-currency-groups .label-text{
    display:block;
    line-height:0;
  }
  .modal_cms .modal-content-cms {
    width: 90%;
    height: 40vh;
  }
  .header .header-mb{
    height: 60px;

  }
  .header-bottom{
    box-shadow: 0 0 0 1px rgba(0,0,0,0.06), 0 1px 2px 0 rgba(0,0,0,0.1);
  }

  .header .header-pc{
    display:none;
  }
  /*   ----menu mb-- */
  .hd_mobile nav ul {
    padding: 0;
    list-style: none;
    margin-bottom: 0;
  }
  .hd_mobile .mb_item {
    width: 60px;
    height: 60px;
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    align-items: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    position: static;
    color: #000;
  }
  .mn_mobile nav {
    width: 100%;
    max-width: 320px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1200;
    bottom: 0;
    height: 100vh;
    -webkit-transform: translate(-400px, 0px);
    -moz-transform: translate(-400px, 0px);
    -ms-transform: translate(-400px, 0px);
    -o-transform: translate(-400px, 0px);
    transform: translate(-400px, 0px);
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
    -moz-transition-duration: .6s;
    -o-transition-duration: .6s;
    -webkit-transition-duration: .6s;
    transition-duration: .6s;
    overflow: auto;
    padding-bottom: 350px;
    background:#fff;
  }
  .header-mb .mn_mobile nav  ul  li  a {
    font-size: 14px;
    font-weight: 400!important;
    padding: 12px 20px;
    margin: 0;
    border-bottom: 1px solid #e5e5e5;
    font-size: 13px;
    font-weight: 700;
    text-transform: capitalize;
    color: #000d41;
  }
  .header-mb .mn_mobile nav ul li a {
    display: block;
    text-decoration: none;
    line-height:30px;
  }
  .header-mb .mn_mobile nav ul li {
    display: block;
    margin-bottom: 0;
    list-style-type:none;
  }
  body.open-mn .mn_mobile nav {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  body.open-mn .overlay-mn{
    content: "";
    position: fixed;
    z-index: 55;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100vh;
    background: #000;
    opacity: 0.6;
    overflow: hidden;
  }
  .close-mm {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    width: 39px;
    height: 39px;
    background: #000;
    position: fixed;
    z-index: 7;
    top: -100%;
    cursor: pointer;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .close-mm {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    width: 39px;
    height: 39px;
    background: #000;
    position: fixed;
    z-index: 99;
    top: -100%;
    cursor: pointer;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  
  .header-mb {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex!important;
    justify-content: space-between;
    width:100%;
     padding: 0px 15px;
  }
  .header-mb .header-mb-right, .header-mb .header-mb-left{
  	width:16%;
    line-height: 60px;
    padding-top:9px;
  }
  .header-mb .header-mb-right .search-mb {
  	margin-right:15px;
  }
  .header-mb .header-mb-right{
    text-align:right;
    display: flex;
    justify-content: flex-end;
    width:22%;
  }
  .search-open .close-search {
      padding-top: 12px;
  }
  .header-mb .header-mb-middle{
  	width:62%;
    text-align:center;
  }
  body.open-mn .close-mm {
    left: 320px;
    top:0px;
    color:#fff;
  }

  .header-mb .mn_mobile .icon-nav svg{
    width: 28px;
    height: 28px;
    fill: #000d41;
  }
  .header-mb.language-mobile .lang{
    height: 50px;
    line-height: 42px;
  }
  .header-mb .header-logo  {
    padding: 0px;
    margin: 0px;
    line-height: 60px;
    width: 100%;
  }
  .header-mb .cart-icon{
    position:relative;
    text-align: right;
    padding-right:11px;
  }
  .header-mb .cart-icon .cartCount{
    width: 21px;
    height: 21px;
    display: inline-block;
    line-height: 21px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    right: 0px;
  }
}


@media(max-width:768px){
  .homepage-product .product-img-box.vertical-moreview .wrapper-images{
    width: -moz-calc(100% - 0px);
    width: -webkit-calc(100% - 0px);
    width: -ms-calc(100% - 0px);
    width: calc(100% - 0px);
  }
  .cart-template .wrapper-cart-template #shipping-calculator-form-wrapper .form-group, .cart-template #get-rates-container input {
    max-width: 180px;
    min-width: 180px;
  }
  .cart-template .cart-details .remove {
    margin-left: 0;
    margin-top: 6px;
  }
  .cart-template .cart-details .group-action {
    display: inline-grid;
  }
  .banner-parallax .banner_right {
    top: 35%;
  }
  .home-custom-block .policy-item {
    padding: 0px 30px;
  }
  .product-img-box.vertical-moreview .slider-nav {
    width: 70px;
  }
  .product-img-box.vertical-moreview .wrapper-images {
    width: -moz-calc(100% - 70px);
    width: -webkit-calc(100% - 70px);
    width: -ms-calc(100% - 70px);
    width: calc(100% - 70px);
  }
  .video-open-popup svg {
    width: 35px!important;
    height: 35px!important;
  }
  .video-open-popup {
    bottom: 0!important;
  }
}
@media(max-width:767px){
  .footer-bottom .container-fluid .row{
    margin-right: -10px;
    margin-left: -10px;
  }
  .search-form__results-wrapper .header-block{
        margin-top: 10px;
  }
  .halo_modal-custom .close-modal{
    right: 10px!important;
    top: -15px!important;
  }
  #back-top {
    bottom: 22vh;
  }
  #back-top a {
    width: 35px;
    height: 35px;
    font-size:25px;
  }
  .main-content{
  	padding-bottom:70px;
  }
  .custom-block-style2 .box-left img{
  	width:45%;
  }
  .custom-block-feature .image_bottom img, .custom-block-specification .image-ifo img, .banner-parallax .banner_right img {
    width:70%;
  }
  .homepage-reviews .has-slick.slick-slider .item {
    text-align: center;
  }
  .site-footer .footer-top .newsletter-des, .site-footer .footer-top .newsletter-title{
  	padding-bottom: 10px!important;
  }
/*   .footer-top .newsletter .input-group-field, .footer-top .newsletter .btn{
  	padding: 7px 0px 6px;
  } */
  .video svg {
    width: 60px;
    height: 60px;
  }
  .footer-bottom .footer-logo {
    padding-bottom: 20px;
  }
  .footer-bottom .site-nav li a {
    padding: 2px 0px 2px;
  }
  .footer-bottom .footer-menu {
    margin: 0px 0px 0px;
  }
  .home-custom-block {
    padding: 35px 0px 35px!important;
  }
  .home-instagram .widget-title h3 {
    padding: 22px 0px 29px;
  }
  .homepage-reviews .slick-dots, .home-custom-block .slick-dots {
    padding-top: 20px;
  }
  .homepage-product .product-img-box.vertical-moreview .wrapper-images{
    width: -moz-calc(100% - 0px);
    width: -webkit-calc(100% - 0px);
    width: -ms-calc(100% - 0px);
    width: calc(100% - 0px);
  }
  .custom-block-specification {
    padding-bottom: 25px;
  }
  .homepage-product .header-pr {
    margin: 25px 0px 25px;
  }
  .cart-template .wrapper-cart-template .right-col {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 45px;
  }
  .cart-template .wrapper-cart-template .cart_items{
  	max-width:100%;
    flex:0 0 100%;
    margin-right: 0;
  }
  .cart-template .page-header h1 {
    font-size: 17px;
    text-align: left;
  }
  .cart-template .continue {
    top: 0px;
  }
  .cart-template .wrapper-cart-template #shipping-calculator-form-wrapper .form-group, .cart-template #get-rates-container input {
    max-width: 100%;
    min-width: 100%;
  }
  .cart-template .wrapper-cart-template #shipping-calculator h3 {
    font-size: 23px;
      padding: 40px 0px 5px;
  }
  .cart-template .wrapper-cart-template, .cart-list .quantity .btn-group-qty, .cart-template .wrapper-cart-template #shipping-calculator-form-wrapper{
  	display:block;
  }
  .custom-acc-page .wrapper{
    text-align:center;
  }
  .custom-acc-page .create-an-account{
  	margin-top:50px;
  }
  .custom-acc-page .action-btn .btn.btn-x2, .custom-acc-page .action-btn .btn.btn-x1, .template-customers-addresses .large--right .btn.btn-x1, .template-customers-addresses .grid-item .action-btn .btn-x2:first-child  {
    min-width: 100%;
  }
  .template-customers-account .action-btn .btn.btn-x2 {
    margin-left: 0px;
  }
  .custom-acc-page .action-btn .btn {
    margin: 8px 0px 15px;
  }
  
  .custom-block-overview .overview-top .title {
    margin-bottom: 25px;
    text-align:left!important;
  }
  .custom-block-overview .overview-top .des{
    text-align:left!important;
  }
  
  #shopify-product-reviews input{
  	width:100%;
    max-width:100%;
    min-width:100%;
  }
  #shopify-product-reviews .spr-form-actions {
    float: none;
    margin-left: 0px;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  #shopify-product-reviews label {
    float: none!important;
  }
  .faqs_product .panel-title a span:before {
    right: -7%!important;
  }
  #shopify-product-reviews .spr-form-review-rating .spr-starrating {
    padding: 0px 0px 0px!important;
  }
  .description_pr {
    margin-top: 30px;
  }
  
  #shopify-product-reviews label {
    padding: 0px 0px 0px!important;
  }
  .faqs_product .technical{
    margin-top:50px;
  }
  .contact-support-pr {
    padding: 12px 0px 20px!important;
  }
  .faqs_product .col {
    width: 100%!important;
    max-width: 100%!important;
    margin: 0px 0px!important;
    padding-right: 0px;
    padding-left: 0px;
    flex-basis: 100%;
  }
  .faqs_product .top-title {
    font-size: 32px!important;
    padding: 0px 0px 35px 0px!important;
  }
  .custom-review .title_review{
  	font-size:32px!important;
    margin: 30px 0px 20px!important;
  }
  #shopify-product-reviews .spr-summary-actions .spr-summary-actions-newreview{
  	max-width:100%!important;
    width:100%!important;
  }
  .spr-container {
    padding: 0px!important;
  }
  .contact-support-pr .btn-x1 {
    min-width: 100%!important;
  }
  
  
  .product-shop .product-title {
    margin-top: 35px;
  }
  .video-open-popup {
    bottom: 0px!important;
  }
  .product-shop .product-title {
    font-size: 25px;
  }
  .homepage-product {
    margin-bottom: 50px;
  }
  .product-shop .btn-group{display:block; }
  .product-shop .atc-btn .btn-x1 {margin: 29px 0px 20px;}
  .banner-parallax .container-2, .banner-parallax .banner-image {min-height: 500px!important;}
  .atc-btn .btn-x1 {min-width: 100%;}
  .custom-block-feature .features-top .title, .custom-block-style2 .top-content .title,
  .custom-block-overview .overview-top .title, .custom-block-specification .specification-top .title, .homepage-product .title{
    font-size: 32px!important;
  }
  .custom-overview {
  	display: block;
  }
	.custom-overview.custom-overview-rtl {
      flex-direction: row;
    }
  .custom-overview .left{
  	padding:0px 15px;
  }
  .custom-overview .left,
  .custom-overview .overview-content.left {
  	display: block;
    width: 100%;
  }
  .custom-overview .overview-content.left {
  	padding: 30px 30px 50px 30px;
  }
  .custom-overview .left .img img {
    top: auto;
    left: auto;
    width: 100%;
    height: auto;
    min-height: 0;
    min-width: 0;
    max-width: none;
    transform: none;
    position: relative;
  }
  .custom-overview .overview_back{
  	padding-top:0px!important;
  }
  .custom-overview .overview-content {
    width: 100%;
  }
  .custom-overview .overview-content.right .container-overview .content {
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    -moz-transform: translate(0%, 0%);
    -o-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    -webkit-transform: translate(0%, 0%);
    transform: translate(0, 0);
    max-height: 100%;
    overflow: initial;
    height: auto;
    padding: 45px 15px;
    text-align: left;
  }

  
  .banner-parallax .banner_right{
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    margin-left: 15px;
    top: -35px;
  }
  
  .banner-parallax .banner-heading{font-size:25px!important}
  .banner-parallax .banner-sub-text {
    padding-bottom: 0px;
  }
  .homepage-reviews .title-reviews h4 {
    font-size: 17px;
  }
  .homepage-reviews .body-review {;
    padding-left: 5px;
  }
  .banner-parallax .banner-heading {
    padding-top: 0px;
    margin-bottom: 15px;
  }
  .banner-parallax .container-2 .banner_left .des {
    width: 100%;
    text-align: center;
  }
  .custom-block-style2 .top-content .container-2 {
    padding-top: 35px;
  }
  .custom-block-style2 .bottom-content .box-left {
    padding-top: 80px;
  }
  .homepage-reviews .widget-title h3 {
    padding: 45px 0px 19px;
    font-size: 30px!important;
  }
  .custom-block-specification .specification-top {
    padding: 0px 0px 0px;
  }
  .custom-block-specification .specification-tab .case_des, .product-tab .item .case_des  {
    min-width: 135px;
    width:135px;
  }
  .custom-block-style2 .top-content .site-nav li {
    margin-left: 18px;
    margin-right: 18px;
  }

  .custom-block-feature .features-top .features-des .item{
    max-width:100%;
    flex:0 0 100%;
    padding: 39px 0px 0px;
  }
 .custom-block-feature .features-top {
    padding: 0px 0px 50px 0px;
  }
  .custom-block-feature .features-bottom .features-botton {
    padding: 30px 15px;
  }
  .custom-block-feature .features-bottom .features-botton .btn-x2 {
    min-width: 100%;
  }
  .custom-block-feature .features-bottom .image_bottom {
    padding-bottom: 0px;
  }
  .custom-block-feature .features-top .des-title h3{
    margin-bottom:15px;
  }
  .custom-block-feature .features-des .item .des-title {
    padding-top: 25px;
  }
  .custom-block-feature .features-des .item .icon {
    padding-bottom: 0px;
  }
  .custom-block-feature .features-top .title {
    padding-top: 40px;
    margin-bottom: 5px;
  }
  .custom-block-style2 .bottom-content .box-left, .custom-block-style2 .bottom-content .box-right {
    flex: 100%;
    max-width: 100%;
  }
  .custom-block-style2 .bottom-content .box-right .right-content{
    text-align:center;
  }
  .custom-block-style2 .top-content {
    min-height: 230px;
  }
  .header-mb .header-logo {
    width: 100%;
    text-align: center;
    margin-right: 0px;
  }
  .modal_cms .modal-content-cms {
    width: 85%;
    height: 40vh;
  }
  .footer-top .newsletter .input-group-field{
    min-width: inherit;
    width: 70%;
    max-width: 65%;
    margin-right:0px;
  }
  .footer-top .newsletter .btn{
    min-width: inherit;
    max-width: 30%;
    width: 30%;
  }
  .footer-top {
    padding: 80px 0px 25px;
  }
  .site-footer .footer-top .newsletter-title {
    font-size: 32px!important;
  }
  .custom-block-style2 .top-content .heading {
    padding-bottom: 6px;
   }
  .header-bottom .site-nav li, .footer-menu .site-nav li {
    margin-right: 10px;
    margin-left: 6px;
  }
  .custom-block-style2 .box-right .right-heading {
    padding-top: 0px;
  }
  .custom-block-overview .overview-top {
    padding-top: 25px;
    padding-bottom: 5px;
  }
  .custom-block-style2 .bottom-content {
    margin-top: -130px;
  }
}
/* @media (max-width: 375px)
  {
  .product-notification {
    bottom: 29vh!important;
  }
} */
@media(max-width:320px){
  .custom-block-style2 .top-content .container-2 {
    padding-top: 280px;
  }
  .homepage-reviews .title-reviews h4 {
    font-size: 15px;
  }
  .custom-block-specification .specification-top .title {
    font-size: 38px!important;
  }
  .mn_mobile nav {
    max-width: 250px;
  }
  .site-footer .footer-top .newsletter-title {
    font-size: 33px!important;
  }
  .header-mb .logo-img img, .logo-fixed .logo-img img {
    max-height: 20px!important;
  }
  .header-mb .header-logo {
    width: 100%;
    text-align: center;
    margin-right: 0;
  }
  body.open-mn .close-mm {
    left: 250px;
  }
  .custom-block-style2 .bottom-content {
    margin-top: -75px;
  }
}